000 (3105403.224.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.224.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_1@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754288"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.224.000) 2025-08-06 19:46:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 19:48:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 19:52:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 19:54:05 Image size of job updated: 98424
	97  -  MemoryUsage of job (MB)
	98424  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 19:56:06 Image size of job updated: 212440
	208  -  MemoryUsage of job (MB)
	212440  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 19:58:07 Image size of job updated: 574168
	494  -  MemoryUsage of job (MB)
	505796  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:00:08 Image size of job updated: 1192676
	1165  -  MemoryUsage of job (MB)
	1192676  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:02:09 Image size of job updated: 1193012
	1166  -  MemoryUsage of job (MB)
	1193012  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:04:09 Image size of job updated: 1193880
	1166  -  MemoryUsage of job (MB)
	1193880  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:06:09 Image size of job updated: 1194412
	1166  -  MemoryUsage of job (MB)
	1193880  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:08:09 Image size of job updated: 1206216
	1178  -  MemoryUsage of job (MB)
	1206216  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:10:09 Image size of job updated: 1208772
	1181  -  MemoryUsage of job (MB)
	1208520  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:12:10 Image size of job updated: 1208772
	1181  -  MemoryUsage of job (MB)
	1208596  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:14:11 Image size of job updated: 1209692
	1182  -  MemoryUsage of job (MB)
	1209692  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:16:12 Image size of job updated: 1209976
	1182  -  MemoryUsage of job (MB)
	1209976  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:18:13 Image size of job updated: 1210348
	1182  -  MemoryUsage of job (MB)
	1210348  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:20:13 Image size of job updated: 1210996
	1183  -  MemoryUsage of job (MB)
	1210432  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:22:13 Image size of job updated: 1210996
	1183  -  MemoryUsage of job (MB)
	1210684  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:24:13 Image size of job updated: 1211452
	1184  -  MemoryUsage of job (MB)
	1211452  -  ResidentSetSize of job (KB)
...
006 (3105403.224.000) 2025-08-06 20:26:13 Image size of job updated: 1212336
	1184  -  MemoryUsage of job (MB)
	1211456  -  ResidentSetSize of job (KB)
...
005 (3105403.224.000) 2025-08-06 20:57:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:56, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:56, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1184        4000      4096 
	   TimeExecute (s)      :   4327                       
	   TimeSlotBusy (s)     :   4327                       

	Job terminated of its own accord at 2025-08-06T19:57:58Z with exit-code 0.
...
