000 (3105403.008.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.008.000) 2025-08-06 19:22:39 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_7@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2883728"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.008.000) 2025-08-06 19:22:53 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:24:54 Image size of job updated: 572064
	559  -  MemoryUsage of job (MB)
	572064  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:26:54 Image size of job updated: 572556
	559  -  MemoryUsage of job (MB)
	572064  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:28:54 Image size of job updated: 1182436
	1155  -  MemoryUsage of job (MB)
	1182436  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:30:54 Image size of job updated: 1183116
	1156  -  MemoryUsage of job (MB)
	1183116  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:32:54 Image size of job updated: 1183572
	1156  -  MemoryUsage of job (MB)
	1183572  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:34:55 Image size of job updated: 1184684
	1157  -  MemoryUsage of job (MB)
	1184684  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:36:56 Image size of job updated: 1184844
	1158  -  MemoryUsage of job (MB)
	1184844  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:38:57 Image size of job updated: 1185256
	1158  -  MemoryUsage of job (MB)
	1185256  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:40:58 Image size of job updated: 1185968
	1159  -  MemoryUsage of job (MB)
	1185968  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:42:59 Image size of job updated: 1187496
	1160  -  MemoryUsage of job (MB)
	1187496  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:44:59 Image size of job updated: 1188104
	1161  -  MemoryUsage of job (MB)
	1188104  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:46:59 Image size of job updated: 1188748
	1161  -  MemoryUsage of job (MB)
	1188104  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:48:59 Image size of job updated: 1188748
	1161  -  MemoryUsage of job (MB)
	1188564  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:50:59 Image size of job updated: 1189376
	1162  -  MemoryUsage of job (MB)
	1189376  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:53:00 Image size of job updated: 1190636
	1163  -  MemoryUsage of job (MB)
	1190636  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:55:01 Image size of job updated: 1191008
	1163  -  MemoryUsage of job (MB)
	1190636  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 19:59:03 Image size of job updated: 1191008
	1163  -  MemoryUsage of job (MB)
	1190720  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 20:01:03 Image size of job updated: 1191136
	1164  -  MemoryUsage of job (MB)
	1191136  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 20:03:03 Image size of job updated: 1191684
	1164  -  MemoryUsage of job (MB)
	1191684  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 20:05:03 Image size of job updated: 1192180
	1165  -  MemoryUsage of job (MB)
	1192180  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 20:07:03 Image size of job updated: 1192664
	1165  -  MemoryUsage of job (MB)
	1192464  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 20:09:03 Image size of job updated: 1193204
	1166  -  MemoryUsage of job (MB)
	1193204  -  ResidentSetSize of job (KB)
...
006 (3105403.008.000) 2025-08-06 20:11:04 Image size of job updated: 1193948
	1166  -  MemoryUsage of job (MB)
	1193204  -  ResidentSetSize of job (KB)
...
005 (3105403.008.000) 2025-08-06 20:33:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:11, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:11, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   4273                       
	   TimeSlotBusy (s)     :   4273                       

	Job terminated of its own accord at 2025-08-06T19:33:52Z with exit-code 0.
...
