000 (3105405.164.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.164.000) 2025-08-06 21:19:21 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_6@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_769905"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.164.000) 2025-08-06 21:19:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.164.000) 2025-08-06 21:21:35 Image size of job updated: 382112
	351  -  MemoryUsage of job (MB)
	359076  -  ResidentSetSize of job (KB)
...
006 (3105405.164.000) 2025-08-06 21:23:35 Image size of job updated: 1075952
	1050  -  MemoryUsage of job (MB)
	1074180  -  ResidentSetSize of job (KB)
...
006 (3105405.164.000) 2025-08-06 21:25:35 Image size of job updated: 1078208
	1050  -  MemoryUsage of job (MB)
	1074180  -  ResidentSetSize of job (KB)
...
005 (3105405.164.000) 2025-08-06 22:14:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:54, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:54, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.71        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1050        4000      4000 
	   TimeExecute (s)      :   3296                       
	   TimeSlotBusy (s)     :   3296                       

	Job terminated of its own accord at 2025-08-06T21:14:17Z with exit-code 0.
...
