000 (3105405.134.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.134.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_5@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3138905"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.134.000) 2025-08-06 21:16:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.134.000) 2025-08-06 21:18:35 Image size of job updated: 382344
	350  -  MemoryUsage of job (MB)
	357584  -  ResidentSetSize of job (KB)
...
006 (3105405.134.000) 2025-08-06 21:20:35 Image size of job updated: 1097124
	1051  -  MemoryUsage of job (MB)
	1075300  -  ResidentSetSize of job (KB)
...
006 (3105405.134.000) 2025-08-06 21:22:35 Image size of job updated: 1098304
	1073  -  MemoryUsage of job (MB)
	1098304  -  ResidentSetSize of job (KB)
...
006 (3105405.134.000) 2025-08-06 21:24:05 Image size of job updated: 1098372
	1073  -  MemoryUsage of job (MB)
	1098304  -  ResidentSetSize of job (KB)
...
005 (3105405.134.000) 2025-08-06 21:24:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:09, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:09, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1073        4000      4000 
	   TimeExecute (s)      :    463                       
	   TimeSlotBusy (s)     :    464                       

	Job terminated of its own accord at 2025-08-06T20:24:05Z with exit-code 0.
...
