000 (3105403.141.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.141.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_16@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913418"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.141.000) 2025-08-06 19:44:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:46:05 Image size of job updated: 101248
	99  -  MemoryUsage of job (MB)
	101248  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:48:06 Image size of job updated: 572664
	560  -  MemoryUsage of job (MB)
	572664  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:50:07 Image size of job updated: 573268
	560  -  MemoryUsage of job (MB)
	572664  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:52:08 Image size of job updated: 1190316
	1163  -  MemoryUsage of job (MB)
	1190316  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:54:09 Image size of job updated: 1191040
	1164  -  MemoryUsage of job (MB)
	1191040  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:56:10 Image size of job updated: 1191452
	1164  -  MemoryUsage of job (MB)
	1191448  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 19:58:10 Image size of job updated: 1191848
	1164  -  MemoryUsage of job (MB)
	1191588  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:02:10 Image size of job updated: 1192148
	1165  -  MemoryUsage of job (MB)
	1192148  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:04:10 Image size of job updated: 1192300
	1165  -  MemoryUsage of job (MB)
	1192300  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:06:11 Image size of job updated: 1193364
	1166  -  MemoryUsage of job (MB)
	1193364  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:08:11 Image size of job updated: 1193788
	1166  -  MemoryUsage of job (MB)
	1193788  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:10:11 Image size of job updated: 1194232
	1167  -  MemoryUsage of job (MB)
	1194232  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:12:11 Image size of job updated: 1194296
	1167  -  MemoryUsage of job (MB)
	1194232  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:14:11 Image size of job updated: 1194464
	1167  -  MemoryUsage of job (MB)
	1194464  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:16:12 Image size of job updated: 1195316
	1168  -  MemoryUsage of job (MB)
	1195316  -  ResidentSetSize of job (KB)
...
006 (3105403.141.000) 2025-08-06 20:18:13 Image size of job updated: 1195808
	1168  -  MemoryUsage of job (MB)
	1195316  -  ResidentSetSize of job (KB)
...
005 (3105403.141.000) 2025-08-06 20:48:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:46, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:46, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.86        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3860                       
	   TimeSlotBusy (s)     :   3860                       

	Job terminated of its own accord at 2025-08-06T19:48:12Z with exit-code 0.
...
