000 (3105405.028.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.028.000) 2025-08-06 20:58:01 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_10@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2256858"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.028.000) 2025-08-06 20:58:15 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.028.000) 2025-08-06 21:00:15 Image size of job updated: 446056
	430  -  MemoryUsage of job (MB)
	439968  -  ResidentSetSize of job (KB)
...
006 (3105405.028.000) 2025-08-06 21:02:15 Image size of job updated: 1402748
	1367  -  MemoryUsage of job (MB)
	1398964  -  ResidentSetSize of job (KB)
...
006 (3105405.028.000) 2025-08-06 21:04:15 Image size of job updated: 1422216
	1367  -  MemoryUsage of job (MB)
	1398964  -  ResidentSetSize of job (KB)
...
005 (3105405.028.000) 2025-08-06 21:48:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:58, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:58, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1367        4000      4096 
	   TimeExecute (s)      :   2999                       
	   TimeSlotBusy (s)     :   2999                       

	Job terminated of its own accord at 2025-08-06T20:48:00Z with exit-code 0.
...
