000 (3105403.061.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.061.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_13@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2886636"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.061.000) 2025-08-06 19:32:14 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:34:15 Image size of job updated: 147024
	144  -  MemoryUsage of job (MB)
	147024  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:36:16 Image size of job updated: 573596
	494  -  MemoryUsage of job (MB)
	505128  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:40:16 Image size of job updated: 1188920
	1162  -  MemoryUsage of job (MB)
	1188920  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:42:16 Image size of job updated: 1189700
	1162  -  MemoryUsage of job (MB)
	1189700  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:44:16 Image size of job updated: 1190224
	1163  -  MemoryUsage of job (MB)
	1190032  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:46:17 Image size of job updated: 1190224
	1163  -  MemoryUsage of job (MB)
	1190132  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:48:18 Image size of job updated: 1190428
	1163  -  MemoryUsage of job (MB)
	1190428  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:50:19 Image size of job updated: 1190768
	1163  -  MemoryUsage of job (MB)
	1190768  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:52:20 Image size of job updated: 1191228
	1164  -  MemoryUsage of job (MB)
	1191228  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:54:21 Image size of job updated: 1191572
	1164  -  MemoryUsage of job (MB)
	1191572  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:56:21 Image size of job updated: 1192200
	1165  -  MemoryUsage of job (MB)
	1192200  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 19:58:21 Image size of job updated: 1192732
	1165  -  MemoryUsage of job (MB)
	1192200  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 20:00:21 Image size of job updated: 1192732
	1165  -  MemoryUsage of job (MB)
	1192460  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 20:02:21 Image size of job updated: 1192912
	1165  -  MemoryUsage of job (MB)
	1192748  -  ResidentSetSize of job (KB)
...
006 (3105403.061.000) 2025-08-06 20:04:22 Image size of job updated: 1193108
	1165  -  MemoryUsage of job (MB)
	1192748  -  ResidentSetSize of job (KB)
...
005 (3105403.061.000) 2025-08-06 20:31:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:21, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:21, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3574                       
	   TimeSlotBusy (s)     :   3574                       

	Job terminated of its own accord at 2025-08-06T19:31:34Z with exit-code 0.
...
