000 (3105403.010.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.010.000) 2025-08-06 19:22:39 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_12@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2883730"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.010.000) 2025-08-06 19:22:53 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:24:54 Image size of job updated: 573240
	560  -  MemoryUsage of job (MB)
	573240  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:26:54 Image size of job updated: 573912
	560  -  MemoryUsage of job (MB)
	573240  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:28:54 Image size of job updated: 1190924
	1164  -  MemoryUsage of job (MB)
	1190924  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:30:54 Image size of job updated: 1191608
	1164  -  MemoryUsage of job (MB)
	1191608  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:32:54 Image size of job updated: 1192176
	1165  -  MemoryUsage of job (MB)
	1192176  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:34:54 Image size of job updated: 1192584
	1165  -  MemoryUsage of job (MB)
	1192176  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:36:55 Image size of job updated: 1192584
	1165  -  MemoryUsage of job (MB)
	1192332  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:38:56 Image size of job updated: 1192840
	1165  -  MemoryUsage of job (MB)
	1192840  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:40:57 Image size of job updated: 1192872
	1165  -  MemoryUsage of job (MB)
	1192840  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:42:58 Image size of job updated: 1193544
	1166  -  MemoryUsage of job (MB)
	1193544  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:44:58 Image size of job updated: 1193948
	1166  -  MemoryUsage of job (MB)
	1193948  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:46:58 Image size of job updated: 1194808
	1167  -  MemoryUsage of job (MB)
	1194460  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:50:58 Image size of job updated: 1194960
	1167  -  MemoryUsage of job (MB)
	1194960  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:52:58 Image size of job updated: 1196120
	1168  -  MemoryUsage of job (MB)
	1195760  -  ResidentSetSize of job (KB)
...
006 (3105403.010.000) 2025-08-06 19:54:59 Image size of job updated: 1196140
	1168  -  MemoryUsage of job (MB)
	1195760  -  ResidentSetSize of job (KB)
...
005 (3105403.010.000) 2025-08-06 20:28:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:05, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:05, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3931                       
	   TimeSlotBusy (s)     :   3931                       

	Job terminated of its own accord at 2025-08-06T19:28:10Z with exit-code 0.
...
