000 (3105405.116.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.116.000) 2025-08-06 21:13:22 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_10@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2935818"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.116.000) 2025-08-06 21:13:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.116.000) 2025-08-06 21:15:35 Image size of job updated: 407104
	377  -  MemoryUsage of job (MB)
	385684  -  ResidentSetSize of job (KB)
...
006 (3105405.116.000) 2025-08-06 21:17:35 Image size of job updated: 1078084
	1053  -  MemoryUsage of job (MB)
	1078084  -  ResidentSetSize of job (KB)
...
006 (3105405.116.000) 2025-08-06 21:19:36 Image size of job updated: 1095480
	1053  -  MemoryUsage of job (MB)
	1078084  -  ResidentSetSize of job (KB)
...
005 (3105405.116.000) 2025-08-06 22:20:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:19, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:19, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1053        4000      4000 
	   TimeExecute (s)      :   4040                       
	   TimeSlotBusy (s)     :   4040                       

	Job terminated of its own accord at 2025-08-06T21:20:42Z with exit-code 0.
...
