000 (3105403.110.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.110.000) 2025-08-06 19:41:05 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_15@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1922847"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.110.000) 2025-08-06 19:41:18 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:43:18 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:45:18 Image size of job updated: 573552
	561  -  MemoryUsage of job (MB)
	573552  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:47:19 Image size of job updated: 573892
	561  -  MemoryUsage of job (MB)
	573552  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:49:19 Image size of job updated: 1188836
	1161  -  MemoryUsage of job (MB)
	1188836  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:51:19 Image size of job updated: 1189612
	1162  -  MemoryUsage of job (MB)
	1189612  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:53:19 Image size of job updated: 1189960
	1163  -  MemoryUsage of job (MB)
	1189960  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:55:19 Image size of job updated: 1190232
	1163  -  MemoryUsage of job (MB)
	1190232  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 19:57:20 Image size of job updated: 1190504
	1163  -  MemoryUsage of job (MB)
	1190380  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:01:21 Image size of job updated: 1190568
	1163  -  MemoryUsage of job (MB)
	1190568  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:03:21 Image size of job updated: 1191492
	1164  -  MemoryUsage of job (MB)
	1191492  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:05:22 Image size of job updated: 1191896
	1164  -  MemoryUsage of job (MB)
	1191896  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:07:22 Image size of job updated: 1192092
	1164  -  MemoryUsage of job (MB)
	1191896  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:09:22 Image size of job updated: 1192092
	1165  -  MemoryUsage of job (MB)
	1192084  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:11:22 Image size of job updated: 1192708
	1165  -  MemoryUsage of job (MB)
	1192708  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:13:22 Image size of job updated: 1193108
	1166  -  MemoryUsage of job (MB)
	1193108  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:15:23 Image size of job updated: 1193616
	1166  -  MemoryUsage of job (MB)
	1193616  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:17:23 Image size of job updated: 1193932
	1166  -  MemoryUsage of job (MB)
	1193896  -  ResidentSetSize of job (KB)
...
006 (3105403.110.000) 2025-08-06 20:19:23 Image size of job updated: 1194200
	1166  -  MemoryUsage of job (MB)
	1193896  -  ResidentSetSize of job (KB)
...
005 (3105403.110.000) 2025-08-06 20:55:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:54, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:54, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   4472                       
	   TimeSlotBusy (s)     :   4472                       

	Job terminated of its own accord at 2025-08-06T19:55:37Z with exit-code 0.
...
