000 (3105403.199.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.199.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_8@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3280396"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.199.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 19:47:07 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 19:49:08 Image size of job updated: 97908
	96  -  MemoryUsage of job (MB)
	97908  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 19:51:08 Image size of job updated: 102124
	100  -  MemoryUsage of job (MB)
	102124  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 19:55:08 Image size of job updated: 192292
	188  -  MemoryUsage of job (MB)
	192292  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 19:57:08 Image size of job updated: 575656
	563  -  MemoryUsage of job (MB)
	575656  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 19:59:08 Image size of job updated: 577936
	563  -  MemoryUsage of job (MB)
	575656  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:01:09 Image size of job updated: 914528
	894  -  MemoryUsage of job (MB)
	914528  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:03:10 Image size of job updated: 915064
	894  -  MemoryUsage of job (MB)
	915064  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:05:11 Image size of job updated: 915460
	895  -  MemoryUsage of job (MB)
	915460  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:07:12 Image size of job updated: 916636
	896  -  MemoryUsage of job (MB)
	916636  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:09:13 Image size of job updated: 916896
	896  -  MemoryUsage of job (MB)
	916896  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:11:13 Image size of job updated: 917116
	896  -  MemoryUsage of job (MB)
	916896  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:13:13 Image size of job updated: 917116
	896  -  MemoryUsage of job (MB)
	917012  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:15:13 Image size of job updated: 917860
	897  -  MemoryUsage of job (MB)
	917860  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:17:13 Image size of job updated: 918024
	897  -  MemoryUsage of job (MB)
	917920  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:19:14 Image size of job updated: 918568
	898  -  MemoryUsage of job (MB)
	918568  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:21:15 Image size of job updated: 919592
	899  -  MemoryUsage of job (MB)
	919592  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:23:16 Image size of job updated: 920260
	899  -  MemoryUsage of job (MB)
	920260  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:25:17 Image size of job updated: 920516
	899  -  MemoryUsage of job (MB)
	920260  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:27:18 Image size of job updated: 921940
	901  -  MemoryUsage of job (MB)
	921940  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:29:18 Image size of job updated: 922256
	901  -  MemoryUsage of job (MB)
	922124  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:31:18 Image size of job updated: 922504
	901  -  MemoryUsage of job (MB)
	922504  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:33:18 Image size of job updated: 922864
	902  -  MemoryUsage of job (MB)
	922864  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:35:18 Image size of job updated: 923088
	902  -  MemoryUsage of job (MB)
	922864  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:37:18 Image size of job updated: 924552
	903  -  MemoryUsage of job (MB)
	924552  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:39:19 Image size of job updated: 928976
	908  -  MemoryUsage of job (MB)
	928976  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:41:20 Image size of job updated: 929224
	908  -  MemoryUsage of job (MB)
	929224  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:43:21 Image size of job updated: 930032
	909  -  MemoryUsage of job (MB)
	930032  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:45:22 Image size of job updated: 930592
	909  -  MemoryUsage of job (MB)
	930032  -  ResidentSetSize of job (KB)
...
006 (3105403.199.000) 2025-08-06 20:47:22 Image size of job updated: 930644
	909  -  MemoryUsage of job (MB)
	930644  -  ResidentSetSize of job (KB)
...
005 (3105403.199.000) 2025-08-06 21:22:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:24:52, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:24:52, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    909        4000      4000 
	   TimeExecute (s)      :   5858                       
	   TimeSlotBusy (s)     :   5858                       

	Job terminated of its own accord at 2025-08-06T20:22:30Z with exit-code 0.
...
