000 (3105403.056.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.056.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_13@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2909738"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.056.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:34:15 Image size of job updated: 100452
	99  -  MemoryUsage of job (MB)
	100452  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:36:16 Image size of job updated: 568732
	556  -  MemoryUsage of job (MB)
	568732  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:38:17 Image size of job updated: 568884
	556  -  MemoryUsage of job (MB)
	568732  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:40:17 Image size of job updated: 1173288
	1146  -  MemoryUsage of job (MB)
	1173288  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:42:17 Image size of job updated: 1174108
	1147  -  MemoryUsage of job (MB)
	1174108  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:44:17 Image size of job updated: 1175524
	1148  -  MemoryUsage of job (MB)
	1175524  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:46:17 Image size of job updated: 1175888
	1148  -  MemoryUsage of job (MB)
	1175524  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:48:17 Image size of job updated: 1177844
	1151  -  MemoryUsage of job (MB)
	1177844  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:50:17 Image size of job updated: 1178372
	1151  -  MemoryUsage of job (MB)
	1178372  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:52:18 Image size of job updated: 1178908
	1152  -  MemoryUsage of job (MB)
	1178908  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:54:19 Image size of job updated: 1179980
	1153  -  MemoryUsage of job (MB)
	1179980  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:56:20 Image size of job updated: 1180320
	1153  -  MemoryUsage of job (MB)
	1180192  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 19:58:21 Image size of job updated: 1181088
	1154  -  MemoryUsage of job (MB)
	1181088  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 20:00:21 Image size of job updated: 1181888
	1155  -  MemoryUsage of job (MB)
	1181888  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 20:02:21 Image size of job updated: 1181992
	1155  -  MemoryUsage of job (MB)
	1181992  -  ResidentSetSize of job (KB)
...
006 (3105403.056.000) 2025-08-06 20:04:21 Image size of job updated: 1182924
	1155  -  MemoryUsage of job (MB)
	1182676  -  ResidentSetSize of job (KB)
...
005 (3105403.056.000) 2025-08-06 20:32:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:09, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:09, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1155        4000      4096 
	   TimeExecute (s)      :   3606                       
	   TimeSlotBusy (s)     :   3606                       

	Job terminated of its own accord at 2025-08-06T19:32:06Z with exit-code 0.
...
