000 (3105403.032.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.032.000) 2025-08-06 19:30:01 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_5@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2630710"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.032.000) 2025-08-06 19:30:14 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:32:14 Image size of job updated: 575448
	562  -  MemoryUsage of job (MB)
	575448  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:34:14 Image size of job updated: 575648
	562  -  MemoryUsage of job (MB)
	575448  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:36:14 Image size of job updated: 1192732
	1165  -  MemoryUsage of job (MB)
	1192732  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:38:14 Image size of job updated: 1193588
	1166  -  MemoryUsage of job (MB)
	1193588  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:40:15 Image size of job updated: 1194048
	1167  -  MemoryUsage of job (MB)
	1194048  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:42:16 Image size of job updated: 1194448
	1167  -  MemoryUsage of job (MB)
	1194448  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:44:17 Image size of job updated: 1194688
	1167  -  MemoryUsage of job (MB)
	1194620  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:46:17 Image size of job updated: 1195736
	1168  -  MemoryUsage of job (MB)
	1195736  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:48:17 Image size of job updated: 1196220
	1169  -  MemoryUsage of job (MB)
	1196220  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:50:17 Image size of job updated: 1202684
	1175  -  MemoryUsage of job (MB)
	1202684  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:52:18 Image size of job updated: 1207236
	1179  -  MemoryUsage of job (MB)
	1207052  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:54:19 Image size of job updated: 1207900
	1180  -  MemoryUsage of job (MB)
	1207900  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 19:56:20 Image size of job updated: 1207960
	1180  -  MemoryUsage of job (MB)
	1207900  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 20:00:20 Image size of job updated: 1213204
	1185  -  MemoryUsage of job (MB)
	1213204  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 20:02:20 Image size of job updated: 1213600
	1186  -  MemoryUsage of job (MB)
	1213600  -  ResidentSetSize of job (KB)
...
006 (3105403.032.000) 2025-08-06 20:04:20 Image size of job updated: 1213804
	1186  -  MemoryUsage of job (MB)
	1213600  -  ResidentSetSize of job (KB)
...
005 (3105403.032.000) 2025-08-06 20:36:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:21, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:21, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.31        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1186        4000      4096 
	   TimeExecute (s)      :   3998                       
	   TimeSlotBusy (s)     :   3999                       

	Job terminated of its own accord at 2025-08-06T19:36:38Z with exit-code 0.
...
