000 (3105403.003.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.003.000) 2025-08-06 19:20:14 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_3@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_999395"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.003.000) 2025-08-06 19:20:27 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:22:27 Image size of job updated: 572624
	560  -  MemoryUsage of job (MB)
	572624  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:24:27 Image size of job updated: 573140
	560  -  MemoryUsage of job (MB)
	572624  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:26:28 Image size of job updated: 1188092
	1161  -  MemoryUsage of job (MB)
	1188092  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:28:29 Image size of job updated: 1188896
	1162  -  MemoryUsage of job (MB)
	1188896  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:30:30 Image size of job updated: 1189292
	1162  -  MemoryUsage of job (MB)
	1189292  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:32:31 Image size of job updated: 1189728
	1162  -  MemoryUsage of job (MB)
	1189728  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:34:31 Image size of job updated: 1190216
	1162  -  MemoryUsage of job (MB)
	1189728  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:36:31 Image size of job updated: 1190216
	1163  -  MemoryUsage of job (MB)
	1190168  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:38:31 Image size of job updated: 1190708
	1163  -  MemoryUsage of job (MB)
	1190708  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:40:31 Image size of job updated: 1191368
	1164  -  MemoryUsage of job (MB)
	1191296  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:42:31 Image size of job updated: 1192092
	1164  -  MemoryUsage of job (MB)
	1191648  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:44:32 Image size of job updated: 1192316
	1164  -  MemoryUsage of job (MB)
	1191648  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:46:32 Image size of job updated: 1192316
	1165  -  MemoryUsage of job (MB)
	1192068  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:48:33 Image size of job updated: 1192504
	1165  -  MemoryUsage of job (MB)
	1192448  -  ResidentSetSize of job (KB)
...
006 (3105403.003.000) 2025-08-06 19:50:34 Image size of job updated: 1192912
	1165  -  MemoryUsage of job (MB)
	1192568  -  ResidentSetSize of job (KB)
...
005 (3105403.003.000) 2025-08-06 20:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:49, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:49, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   4182                       
	   TimeSlotBusy (s)     :   4182                       

	Job terminated of its own accord at 2025-08-06T19:29:56Z with exit-code 0.
...
