000 (3105403.015.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.015.000) 2025-08-06 19:24:40 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_10@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1913212"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.015.000) 2025-08-06 19:24:53 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:26:53 Image size of job updated: 571692
	559  -  MemoryUsage of job (MB)
	571692  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:28:54 Image size of job updated: 572328
	559  -  MemoryUsage of job (MB)
	571692  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:30:55 Image size of job updated: 1187284
	1160  -  MemoryUsage of job (MB)
	1187284  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:32:56 Image size of job updated: 1188008
	1161  -  MemoryUsage of job (MB)
	1188008  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:34:57 Image size of job updated: 1188472
	1161  -  MemoryUsage of job (MB)
	1188008  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:36:57 Image size of job updated: 1188472
	1161  -  MemoryUsage of job (MB)
	1188436  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:38:57 Image size of job updated: 1188752
	1161  -  MemoryUsage of job (MB)
	1188752  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:40:57 Image size of job updated: 1189092
	1162  -  MemoryUsage of job (MB)
	1189092  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:42:57 Image size of job updated: 1189604
	1162  -  MemoryUsage of job (MB)
	1189372  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:44:58 Image size of job updated: 1190192
	1162  -  MemoryUsage of job (MB)
	1189852  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:46:59 Image size of job updated: 1190192
	1163  -  MemoryUsage of job (MB)
	1190136  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:49:00 Image size of job updated: 1190880
	1163  -  MemoryUsage of job (MB)
	1190880  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:51:01 Image size of job updated: 1191028
	1163  -  MemoryUsage of job (MB)
	1190880  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:53:01 Image size of job updated: 1191484
	1164  -  MemoryUsage of job (MB)
	1191484  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:55:01 Image size of job updated: 1192476
	1165  -  MemoryUsage of job (MB)
	1192476  -  ResidentSetSize of job (KB)
...
006 (3105403.015.000) 2025-08-06 19:57:01 Image size of job updated: 1192532
	1165  -  MemoryUsage of job (MB)
	1192476  -  ResidentSetSize of job (KB)
...
005 (3105403.015.000) 2025-08-06 20:31:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:48, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:48, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.24        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   4022                       
	   TimeSlotBusy (s)     :   4022                       

	Job terminated of its own accord at 2025-08-06T19:31:42Z with exit-code 0.
...
