000 (3105405.143.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.143.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_10@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2808319"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.143.000) 2025-08-06 21:16:35 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105405.143.000) 2025-08-06 21:18:35 Image size of job updated: 381664
	350  -  MemoryUsage of job (MB)
	357832  -  ResidentSetSize of job (KB)
...
006 (3105405.143.000) 2025-08-06 21:20:35 Image size of job updated: 1075508
	1051  -  MemoryUsage of job (MB)
	1075508  -  ResidentSetSize of job (KB)
...
006 (3105405.143.000) 2025-08-06 21:22:35 Image size of job updated: 1087092
	1053  -  MemoryUsage of job (MB)
	1077800  -  ResidentSetSize of job (KB)
...
005 (3105405.143.000) 2025-08-06 22:24:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:15, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:15, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1053        4000      4000 
	   TimeExecute (s)      :   4067                       
	   TimeSlotBusy (s)     :   4068                       

	Job terminated of its own accord at 2025-08-06T21:24:09Z with exit-code 0.
...
