000 (3105402.023.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.023.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_6@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1608022"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105402.023.000) 2025-08-06 19:05:43 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105402.023.000) 2025-08-06 19:07:43 Image size of job updated: 477340
	431  -  MemoryUsage of job (MB)
	440484  -  ResidentSetSize of job (KB)
...
006 (3105402.023.000) 2025-08-06 19:09:44 Image size of job updated: 1424356
	1370  -  MemoryUsage of job (MB)
	1401876  -  ResidentSetSize of job (KB)
...
006 (3105402.023.000) 2025-08-06 19:13:46 Image size of job updated: 1425884
	1393  -  MemoryUsage of job (MB)
	1425884  -  ResidentSetSize of job (KB)
...
006 (3105402.023.000) 2025-08-06 19:15:47 Image size of job updated: 1456028
	1393  -  MemoryUsage of job (MB)
	1425884  -  ResidentSetSize of job (KB)
...
006 (3105402.023.000) 2025-08-06 19:17:47 Image size of job updated: 1456028
	1396  -  MemoryUsage of job (MB)
	1428892  -  ResidentSetSize of job (KB)
...
006 (3105402.023.000) 2025-08-06 19:19:47 Image size of job updated: 1456028
	1410  -  MemoryUsage of job (MB)
	1443604  -  ResidentSetSize of job (KB)
...
005 (3105402.023.000) 2025-08-06 20:05:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:22, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:22, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1410        4000      4096 
	   TimeExecute (s)      :   3576                       
	   TimeSlotBusy (s)     :   3576                       

	Job terminated of its own accord at 2025-08-06T19:05:06Z with exit-code 0.
...
