000 (3105485.035.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.035.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_8@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1986577"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.035.000) 2025-08-06 22:15:20 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:17:20 Image size of job updated: 373976
	352  -  MemoryUsage of job (MB)
	359476  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:19:20 Image size of job updated: 1061756
	1037  -  MemoryUsage of job (MB)
	1061756  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:21:20 Image size of job updated: 1073900
	1037  -  MemoryUsage of job (MB)
	1061756  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:23:21 Image size of job updated: 1081496
	1043  -  MemoryUsage of job (MB)
	1067916  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:25:22 Image size of job updated: 1106028
	1081  -  MemoryUsage of job (MB)
	1106028  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:27:23 Image size of job updated: 1115392
	1081  -  MemoryUsage of job (MB)
	1106028  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:29:24 Image size of job updated: 1158216
	1081  -  MemoryUsage of job (MB)
	1106028  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:35:24 Image size of job updated: 1158216
	1095  -  MemoryUsage of job (MB)
	1120508  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:37:24 Image size of job updated: 1158216
	1097  -  MemoryUsage of job (MB)
	1122692  -  ResidentSetSize of job (KB)
...
006 (3105485.035.000) 2025-08-06 22:39:25 Image size of job updated: 1171612
	1122  -  MemoryUsage of job (MB)
	1148896  -  ResidentSetSize of job (KB)
...
005 (3105485.035.000) 2025-08-06 23:35:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:59, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:59, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1122        4000      4000 
	   TimeExecute (s)      :   4811                       
	   TimeSlotBusy (s)     :   4812                       

	Job terminated of its own accord at 2025-08-06T22:35:18Z with exit-code 0.
...
