000 (3105402.009.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.009.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_2@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913178"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.009.000) 2025-08-06 19:05:43 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105402.009.000) 2025-08-06 19:07:43 Image size of job updated: 389820
	372  -  MemoryUsage of job (MB)
	380428  -  ResidentSetSize of job (KB)
...
006 (3105402.009.000) 2025-08-06 19:09:44 Image size of job updated: 1107296
	1082  -  MemoryUsage of job (MB)
	1107296  -  ResidentSetSize of job (KB)
...
006 (3105402.009.000) 2025-08-06 19:11:45 Image size of job updated: 1108876
	1082  -  MemoryUsage of job (MB)
	1107296  -  ResidentSetSize of job (KB)
...
006 (3105402.009.000) 2025-08-06 19:15:47 Image size of job updated: 1110896
	1082  -  MemoryUsage of job (MB)
	1107296  -  ResidentSetSize of job (KB)
...
006 (3105402.009.000) 2025-08-06 19:17:47 Image size of job updated: 1114440
	1082  -  MemoryUsage of job (MB)
	1107296  -  ResidentSetSize of job (KB)
...
006 (3105402.009.000) 2025-08-06 19:19:47 Image size of job updated: 1126712
	1082  -  MemoryUsage of job (MB)
	1107296  -  ResidentSetSize of job (KB)
...
005 (3105402.009.000) 2025-08-06 20:16:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:37, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:37, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1082        4000      4000 
	   TimeExecute (s)      :   4267                       
	   TimeSlotBusy (s)     :   4267                       

	Job terminated of its own accord at 2025-08-06T19:16:37Z with exit-code 0.
...
