000 (3107221.015.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.015.000) 2025-08-07 15:11:38 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_8@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3306626"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.015.000) 2025-08-07 15:11:51 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:13:51 Image size of job updated: 466064
	456  -  MemoryUsage of job (MB)
	466064  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:15:51 Image size of job updated: 1429600
	1382  -  MemoryUsage of job (MB)
	1415060  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:17:51 Image size of job updated: 1444952
	1382  -  MemoryUsage of job (MB)
	1415060  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:19:52 Image size of job updated: 1444952
	1387  -  MemoryUsage of job (MB)
	1419516  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:21:53 Image size of job updated: 1444952
	1401  -  MemoryUsage of job (MB)
	1434152  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:23:54 Image size of job updated: 1461252
	1401  -  MemoryUsage of job (MB)
	1434152  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:25:55 Image size of job updated: 1469492
	1401  -  MemoryUsage of job (MB)
	1434152  -  ResidentSetSize of job (KB)
...
006 (3107221.015.000) 2025-08-07 15:27:55 Image size of job updated: 1483116
	1401  -  MemoryUsage of job (MB)
	1434152  -  ResidentSetSize of job (KB)
...
005 (3107221.015.000) 2025-08-07 16:12:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:56, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:56, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1401        4000      4096 
	   TimeExecute (s)      :   3670                       
	   TimeSlotBusy (s)     :   3671                       

	Job terminated of its own accord at 2025-08-07T15:12:48Z with exit-code 0.
...
