000 (3105403.085.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.085.000) 2025-08-06 19:35:01 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_12@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1952624"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.085.000) 2025-08-06 19:35:14 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:37:14 Image size of job updated: 572056
	559  -  MemoryUsage of job (MB)
	572056  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:39:14 Image size of job updated: 572224
	559  -  MemoryUsage of job (MB)
	572056  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:41:15 Image size of job updated: 1187468
	1160  -  MemoryUsage of job (MB)
	1187468  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:43:16 Image size of job updated: 1188348
	1161  -  MemoryUsage of job (MB)
	1188348  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:45:17 Image size of job updated: 1188864
	1161  -  MemoryUsage of job (MB)
	1188712  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:47:18 Image size of job updated: 1188976
	1162  -  MemoryUsage of job (MB)
	1188976  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:49:18 Image size of job updated: 1189396
	1162  -  MemoryUsage of job (MB)
	1189144  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:53:18 Image size of job updated: 1190052
	1163  -  MemoryUsage of job (MB)
	1190052  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:55:18 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1190052  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:57:19 Image size of job updated: 1190516
	1163  -  MemoryUsage of job (MB)
	1190516  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 19:59:20 Image size of job updated: 1190716
	1163  -  MemoryUsage of job (MB)
	1190716  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 20:01:21 Image size of job updated: 1191352
	1164  -  MemoryUsage of job (MB)
	1191352  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 20:03:22 Image size of job updated: 1192028
	1165  -  MemoryUsage of job (MB)
	1192028  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 20:05:23 Image size of job updated: 1193128
	1165  -  MemoryUsage of job (MB)
	1192428  -  ResidentSetSize of job (KB)
...
006 (3105403.085.000) 2025-08-06 20:15:24 Image size of job updated: 1193128
	1165  -  MemoryUsage of job (MB)
	1192488  -  ResidentSetSize of job (KB)
...
005 (3105403.085.000) 2025-08-06 20:40:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:59, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:59, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3952                       
	   TimeSlotBusy (s)     :   3952                       

	Job terminated of its own accord at 2025-08-06T19:40:53Z with exit-code 0.
...
