000 (3105402.033.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.033.000) 2025-08-06 19:07:29 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_2@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_710866"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3105402.033.000) 2025-08-06 19:07:43 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105402.033.000) 2025-08-06 19:09:44 Image size of job updated: 460592
	450  -  MemoryUsage of job (MB)
	460592  -  ResidentSetSize of job (KB)
...
006 (3105402.033.000) 2025-08-06 19:11:45 Image size of job updated: 461104
	450  -  MemoryUsage of job (MB)
	460592  -  ResidentSetSize of job (KB)
...
006 (3105402.033.000) 2025-08-06 19:13:46 Image size of job updated: 467880
	450  -  MemoryUsage of job (MB)
	460592  -  ResidentSetSize of job (KB)
...
005 (3105402.033.000) 2025-08-06 19:44:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:34:07, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:34:07, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049281 
	   GPUs                 :                            0 
	   Memory (MB)          :    450        4000      4096 
	   TimeExecute (s)      :   2217                       
	   TimeSlotBusy (s)     :   2217                       

	Job terminated of its own accord at 2025-08-06T18:44:26Z with exit-code 0.
...
