000 (3105403.037.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.037.000) 2025-08-06 19:31:01 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_11@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3136584"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.037.000) 2025-08-06 19:31:14 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:33:14 Image size of job updated: 575252
	562  -  MemoryUsage of job (MB)
	575252  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:35:15 Image size of job updated: 575824
	562  -  MemoryUsage of job (MB)
	575252  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:37:16 Image size of job updated: 1190856
	1163  -  MemoryUsage of job (MB)
	1190856  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:39:17 Image size of job updated: 1191616
	1164  -  MemoryUsage of job (MB)
	1191616  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:41:18 Image size of job updated: 1192240
	1165  -  MemoryUsage of job (MB)
	1192240  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:43:18 Image size of job updated: 1192568
	1165  -  MemoryUsage of job (MB)
	1192352  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:45:18 Image size of job updated: 1192756
	1165  -  MemoryUsage of job (MB)
	1192756  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:47:18 Image size of job updated: 1192948
	1165  -  MemoryUsage of job (MB)
	1192948  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:49:18 Image size of job updated: 1192956
	1165  -  MemoryUsage of job (MB)
	1192948  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:51:18 Image size of job updated: 1193932
	1165  -  MemoryUsage of job (MB)
	1192948  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:53:19 Image size of job updated: 1193932
	1166  -  MemoryUsage of job (MB)
	1193692  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:55:20 Image size of job updated: 1194588
	1167  -  MemoryUsage of job (MB)
	1194588  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:57:21 Image size of job updated: 1194768
	1167  -  MemoryUsage of job (MB)
	1194640  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 19:59:22 Image size of job updated: 1195316
	1168  -  MemoryUsage of job (MB)
	1195316  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 20:01:22 Image size of job updated: 1196268
	1169  -  MemoryUsage of job (MB)
	1196100  -  ResidentSetSize of job (KB)
...
006 (3105403.037.000) 2025-08-06 20:03:22 Image size of job updated: 1196268
	1169  -  MemoryUsage of job (MB)
	1196104  -  ResidentSetSize of job (KB)
...
005 (3105403.037.000) 2025-08-06 20:35:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:11, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:11, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.14        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3887                       
	   TimeSlotBusy (s)     :   3887                       

	Job terminated of its own accord at 2025-08-06T19:35:48Z with exit-code 0.
...
