000 (3105403.051.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.051.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_1@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1916561"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.051.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:34:15 Image size of job updated: 97356
	96  -  MemoryUsage of job (MB)
	97356  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:36:16 Image size of job updated: 573644
	561  -  MemoryUsage of job (MB)
	573644  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:38:16 Image size of job updated: 574244
	561  -  MemoryUsage of job (MB)
	573644  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:40:16 Image size of job updated: 1184120
	1157  -  MemoryUsage of job (MB)
	1184120  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:42:16 Image size of job updated: 1184960
	1158  -  MemoryUsage of job (MB)
	1184960  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:44:16 Image size of job updated: 1186276
	1159  -  MemoryUsage of job (MB)
	1186024  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:46:17 Image size of job updated: 1186468
	1159  -  MemoryUsage of job (MB)
	1186468  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:48:18 Image size of job updated: 1186900
	1159  -  MemoryUsage of job (MB)
	1186632  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:50:19 Image size of job updated: 1187632
	1160  -  MemoryUsage of job (MB)
	1187096  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:52:20 Image size of job updated: 1187632
	1160  -  MemoryUsage of job (MB)
	1187624  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:54:20 Image size of job updated: 1188420
	1161  -  MemoryUsage of job (MB)
	1188420  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:56:20 Image size of job updated: 1188588
	1161  -  MemoryUsage of job (MB)
	1188588  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 19:58:20 Image size of job updated: 1188972
	1162  -  MemoryUsage of job (MB)
	1188972  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:00:20 Image size of job updated: 1189688
	1162  -  MemoryUsage of job (MB)
	1189688  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:02:21 Image size of job updated: 1190284
	1163  -  MemoryUsage of job (MB)
	1190284  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:04:22 Image size of job updated: 1190884
	1163  -  MemoryUsage of job (MB)
	1190884  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:06:23 Image size of job updated: 1191452
	1164  -  MemoryUsage of job (MB)
	1191452  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:08:24 Image size of job updated: 1192248
	1165  -  MemoryUsage of job (MB)
	1192248  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:10:24 Image size of job updated: 1192936
	1165  -  MemoryUsage of job (MB)
	1192248  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:14:24 Image size of job updated: 1192936
	1165  -  MemoryUsage of job (MB)
	1192656  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:16:24 Image size of job updated: 1194464
	1167  -  MemoryUsage of job (MB)
	1194464  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:18:24 Image size of job updated: 1194756
	1167  -  MemoryUsage of job (MB)
	1194756  -  ResidentSetSize of job (KB)
...
006 (3105403.051.000) 2025-08-06 20:20:25 Image size of job updated: 1198776
	1167  -  MemoryUsage of job (MB)
	1194756  -  ResidentSetSize of job (KB)
...
005 (3105403.051.000) 2025-08-06 20:53:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:23, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:23, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   4884                       
	   TimeSlotBusy (s)     :   4884                       

	Job terminated of its own accord at 2025-08-06T19:53:24Z with exit-code 0.
...
