000 (3105403.104.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.104.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_15@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2426938"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.104.000) 2025-08-06 19:40:36 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:42:37 Image size of job updated: 575748
	563  -  MemoryUsage of job (MB)
	575748  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:44:37 Image size of job updated: 576388
	563  -  MemoryUsage of job (MB)
	575748  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:46:37 Image size of job updated: 1191356
	1164  -  MemoryUsage of job (MB)
	1191356  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:48:37 Image size of job updated: 1192024
	1165  -  MemoryUsage of job (MB)
	1192024  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:50:37 Image size of job updated: 1192424
	1165  -  MemoryUsage of job (MB)
	1192424  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:52:38 Image size of job updated: 1192788
	1165  -  MemoryUsage of job (MB)
	1192788  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:54:39 Image size of job updated: 1193208
	1166  -  MemoryUsage of job (MB)
	1193208  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:56:39 Image size of job updated: 1193364
	1166  -  MemoryUsage of job (MB)
	1193208  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 19:58:39 Image size of job updated: 1193500
	1166  -  MemoryUsage of job (MB)
	1193500  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:00:39 Image size of job updated: 1194520
	1167  -  MemoryUsage of job (MB)
	1194256  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:02:40 Image size of job updated: 1194684
	1167  -  MemoryUsage of job (MB)
	1194684  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:04:40 Image size of job updated: 1195632
	1167  -  MemoryUsage of job (MB)
	1194684  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:06:40 Image size of job updated: 1195632
	1167  -  MemoryUsage of job (MB)
	1194768  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:08:41 Image size of job updated: 1195632
	1168  -  MemoryUsage of job (MB)
	1195272  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:10:41 Image size of job updated: 1196196
	1169  -  MemoryUsage of job (MB)
	1196196  -  ResidentSetSize of job (KB)
...
006 (3105403.104.000) 2025-08-06 20:12:41 Image size of job updated: 1196272
	1169  -  MemoryUsage of job (MB)
	1196196  -  ResidentSetSize of job (KB)
...
005 (3105403.104.000) 2025-08-06 20:42:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:44, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:44, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3733                       
	   TimeSlotBusy (s)     :   3733                       

	Job terminated of its own accord at 2025-08-06T19:42:35Z with exit-code 0.
...
