000 (3107221.004.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.004.000) 2025-08-07 14:17:58 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_7@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2366234"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.004.000) 2025-08-07 14:18:11 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3107221.004.000) 2025-08-07 14:20:11 Image size of job updated: 452864
	433  -  MemoryUsage of job (MB)
	442552  -  ResidentSetSize of job (KB)
...
006 (3107221.004.000) 2025-08-07 14:22:11 Image size of job updated: 1410840
	1146  -  MemoryUsage of job (MB)
	1172736  -  ResidentSetSize of job (KB)
...
005 (3107221.004.000) 2025-08-07 15:08:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:12, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:12, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1146        4000      4096 
	   TimeExecute (s)      :   3028                       
	   TimeSlotBusy (s)     :   3029                       

	Job terminated of its own accord at 2025-08-07T14:08:26Z with exit-code 0.
...
