000 (3105403.166.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.166.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_14@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1007437"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.166.000) 2025-08-06 19:44:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:46:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:48:07 Image size of job updated: 103044
	101  -  MemoryUsage of job (MB)
	103044  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:50:07 Image size of job updated: 574020
	561  -  MemoryUsage of job (MB)
	574020  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:52:08 Image size of job updated: 574632
	561  -  MemoryUsage of job (MB)
	574020  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:54:09 Image size of job updated: 1189572
	1162  -  MemoryUsage of job (MB)
	1189572  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:56:10 Image size of job updated: 1190336
	1163  -  MemoryUsage of job (MB)
	1190336  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 19:58:11 Image size of job updated: 1190900
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:00:11 Image size of job updated: 1191316
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:02:11 Image size of job updated: 1191316
	1164  -  MemoryUsage of job (MB)
	1191280  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:04:11 Image size of job updated: 1191732
	1164  -  MemoryUsage of job (MB)
	1191732  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:06:11 Image size of job updated: 1191860
	1164  -  MemoryUsage of job (MB)
	1191732  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:08:12 Image size of job updated: 1192468
	1165  -  MemoryUsage of job (MB)
	1192468  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:10:13 Image size of job updated: 1192676
	1165  -  MemoryUsage of job (MB)
	1192500  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:12:14 Image size of job updated: 1193308
	1166  -  MemoryUsage of job (MB)
	1193308  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:14:14 Image size of job updated: 1193432
	1166  -  MemoryUsage of job (MB)
	1193308  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:16:14 Image size of job updated: 1193900
	1166  -  MemoryUsage of job (MB)
	1193900  -  ResidentSetSize of job (KB)
...
006 (3105403.166.000) 2025-08-06 20:18:14 Image size of job updated: 1194464
	1167  -  MemoryUsage of job (MB)
	1194376  -  ResidentSetSize of job (KB)
...
005 (3105403.166.000) 2025-08-06 20:53:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:03, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:03, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.85        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   4185                       
	   TimeSlotBusy (s)     :   4185                       

	Job terminated of its own accord at 2025-08-06T19:53:37Z with exit-code 0.
...
