000 (3105405.049.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.049.000) 2025-08-06 21:08:21 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_4@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1655367"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.049.000) 2025-08-06 21:08:35 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.049.000) 2025-08-06 21:10:36 Image size of job updated: 110428
	108  -  MemoryUsage of job (MB)
	110428  -  ResidentSetSize of job (KB)
...
006 (3105405.049.000) 2025-08-06 21:12:36 Image size of job updated: 481644
	452  -  MemoryUsage of job (MB)
	462016  -  ResidentSetSize of job (KB)
...
006 (3105405.049.000) 2025-08-06 21:14:36 Image size of job updated: 1430252
	1397  -  MemoryUsage of job (MB)
	1430252  -  ResidentSetSize of job (KB)
...
006 (3105405.049.000) 2025-08-06 21:16:36 Image size of job updated: 1435776
	1397  -  MemoryUsage of job (MB)
	1430252  -  ResidentSetSize of job (KB)
...
006 (3105405.049.000) 2025-08-06 21:18:36 Image size of job updated: 1438364
	1397  -  MemoryUsage of job (MB)
	1430252  -  ResidentSetSize of job (KB)
...
006 (3105405.049.000) 2025-08-06 21:20:37 Image size of job updated: 1517436
	1397  -  MemoryUsage of job (MB)
	1430252  -  ResidentSetSize of job (KB)
...
005 (3105405.049.000) 2025-08-06 22:06:26 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:25, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:25, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1397        4000      4096 
	   TimeExecute (s)      :   3485                       
	   TimeSlotBusy (s)     :   3485                       

	Job terminated of its own accord at 2025-08-06T21:06:26Z with exit-code 0.
...
