000 (3105485.030.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.030.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_3@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_877775"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.030.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:17:20 Image size of job updated: 391712
	350  -  MemoryUsage of job (MB)
	358208  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:19:20 Image size of job updated: 1083244
	1058  -  MemoryUsage of job (MB)
	1083244  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:21:20 Image size of job updated: 1143948
	1058  -  MemoryUsage of job (MB)
	1083244  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:23:20 Image size of job updated: 1143948
	1111  -  MemoryUsage of job (MB)
	1137004  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:25:21 Image size of job updated: 1159072
	1111  -  MemoryUsage of job (MB)
	1137004  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:31:24 Image size of job updated: 1159072
	1116  -  MemoryUsage of job (MB)
	1141952  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:33:24 Image size of job updated: 1164532
	1116  -  MemoryUsage of job (MB)
	1141952  -  ResidentSetSize of job (KB)
...
006 (3105485.030.000) 2025-08-06 22:35:24 Image size of job updated: 1166276
	1116  -  MemoryUsage of job (MB)
	1141952  -  ResidentSetSize of job (KB)
...
005 (3105485.030.000) 2025-08-06 23:29:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:33, Sys 0 00:01:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:33, Sys 0 00:01:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1116        4000      4000 
	   TimeExecute (s)      :   4476                       
	   TimeSlotBusy (s)     :   4477                       

	Job terminated of its own accord at 2025-08-06T22:29:43Z with exit-code 0.
...
