000 (3105403.147.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.147.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_4@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2395762"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.147.000) 2025-08-06 19:44:05 Image size of job updated: 884
	1  -  MemoryUsage of job (MB)
	884  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:46:05 Image size of job updated: 924
	1  -  MemoryUsage of job (MB)
	924  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:48:05 Image size of job updated: 102300
	100  -  MemoryUsage of job (MB)
	102300  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:50:06 Image size of job updated: 103264
	101  -  MemoryUsage of job (MB)
	103264  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:52:07 Image size of job updated: 576552
	564  -  MemoryUsage of job (MB)
	576552  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:54:08 Image size of job updated: 577068
	564  -  MemoryUsage of job (MB)
	576552  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:56:09 Image size of job updated: 1194348
	1167  -  MemoryUsage of job (MB)
	1194348  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 19:58:09 Image size of job updated: 1195216
	1168  -  MemoryUsage of job (MB)
	1195216  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:00:09 Image size of job updated: 1195752
	1168  -  MemoryUsage of job (MB)
	1195752  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:02:09 Image size of job updated: 1196036
	1169  -  MemoryUsage of job (MB)
	1196036  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:04:09 Image size of job updated: 1196540
	1169  -  MemoryUsage of job (MB)
	1196036  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:06:10 Image size of job updated: 1200784
	1173  -  MemoryUsage of job (MB)
	1200784  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:08:11 Image size of job updated: 1201324
	1174  -  MemoryUsage of job (MB)
	1201324  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:10:12 Image size of job updated: 1202448
	1175  -  MemoryUsage of job (MB)
	1202448  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:12:13 Image size of job updated: 1202716
	1175  -  MemoryUsage of job (MB)
	1202716  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:14:13 Image size of job updated: 1202968
	1175  -  MemoryUsage of job (MB)
	1202716  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:22:14 Image size of job updated: 1203128
	1175  -  MemoryUsage of job (MB)
	1203128  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:24:15 Image size of job updated: 1203700
	1176  -  MemoryUsage of job (MB)
	1203700  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:26:15 Image size of job updated: 1204308
	1177  -  MemoryUsage of job (MB)
	1204308  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:28:15 Image size of job updated: 1204464
	1177  -  MemoryUsage of job (MB)
	1204308  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:38:19 Image size of job updated: 1207428
	1180  -  MemoryUsage of job (MB)
	1207428  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:40:19 Image size of job updated: 1211436
	1183  -  MemoryUsage of job (MB)
	1211308  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:42:19 Image size of job updated: 1215440
	1187  -  MemoryUsage of job (MB)
	1215440  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:44:19 Image size of job updated: 1215948
	1188  -  MemoryUsage of job (MB)
	1215948  -  ResidentSetSize of job (KB)
...
006 (3105403.147.000) 2025-08-06 20:46:19 Image size of job updated: 1216464
	1188  -  MemoryUsage of job (MB)
	1216156  -  ResidentSetSize of job (KB)
...
005 (3105403.147.000) 2025-08-06 21:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:12, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:12, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1188        4000      4096 
	   TimeExecute (s)      :   5666                       
	   TimeSlotBusy (s)     :   5666                       

	Job terminated of its own accord at 2025-08-06T20:18:18Z with exit-code 0.
...
