000 (3106787.010.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.010.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_2@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1872059"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106787.010.000) 2025-08-07 13:15:45 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3106787.010.000) 2025-08-07 13:17:46 Image size of job updated: 467752
	433  -  MemoryUsage of job (MB)
	443204  -  ResidentSetSize of job (KB)
...
006 (3106787.010.000) 2025-08-07 13:19:47 Image size of job updated: 1422368
	1390  -  MemoryUsage of job (MB)
	1422368  -  ResidentSetSize of job (KB)
...
006 (3106787.010.000) 2025-08-07 13:21:48 Image size of job updated: 1424316
	1390  -  MemoryUsage of job (MB)
	1422368  -  ResidentSetSize of job (KB)
...
005 (3106787.010.000) 2025-08-07 14:04:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:15, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:15, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1390        4000      4096 
	   TimeExecute (s)      :   2968                       
	   TimeSlotBusy (s)     :   2968                       

	Job terminated of its own accord at 2025-08-07T13:04:59Z with exit-code 0.
...
