000 (3105403.000.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.000.000) 2025-08-06 19:20:14 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_11@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3043150"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.000.000) 2025-08-06 19:20:27 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:22:27 Image size of job updated: 574860
	562  -  MemoryUsage of job (MB)
	574860  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:24:28 Image size of job updated: 575072
	562  -  MemoryUsage of job (MB)
	574860  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:26:29 Image size of job updated: 1190304
	1163  -  MemoryUsage of job (MB)
	1190304  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:28:30 Image size of job updated: 1191224
	1164  -  MemoryUsage of job (MB)
	1191224  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:30:31 Image size of job updated: 1191524
	1164  -  MemoryUsage of job (MB)
	1191524  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:32:31 Image size of job updated: 1191760
	1164  -  MemoryUsage of job (MB)
	1191528  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:34:31 Image size of job updated: 1191880
	1164  -  MemoryUsage of job (MB)
	1191880  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:38:31 Image size of job updated: 1192684
	1165  -  MemoryUsage of job (MB)
	1192684  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:40:31 Image size of job updated: 1192868
	1165  -  MemoryUsage of job (MB)
	1192868  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:42:32 Image size of job updated: 1193196
	1166  -  MemoryUsage of job (MB)
	1193196  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:44:33 Image size of job updated: 1193996
	1167  -  MemoryUsage of job (MB)
	1193996  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:46:34 Image size of job updated: 1194676
	1167  -  MemoryUsage of job (MB)
	1194676  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:48:35 Image size of job updated: 1195572
	1168  -  MemoryUsage of job (MB)
	1195572  -  ResidentSetSize of job (KB)
...
006 (3105403.000.000) 2025-08-06 19:50:35 Image size of job updated: 1195708
	1168  -  MemoryUsage of job (MB)
	1195572  -  ResidentSetSize of job (KB)
...
005 (3105403.000.000) 2025-08-06 20:19:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:09, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:09, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.54        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3570                       
	   TimeSlotBusy (s)     :   3570                       

	Job terminated of its own accord at 2025-08-06T19:19:44Z with exit-code 0.
...
