000 (3105403.237.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.237.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_8@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754307"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.237.000) 2025-08-06 19:46:05 Image size of job updated: 884
	1  -  MemoryUsage of job (MB)
	884  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 19:48:05 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 19:52:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 19:54:05 Image size of job updated: 97084
	95  -  MemoryUsage of job (MB)
	97084  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 19:56:06 Image size of job updated: 235072
	230  -  MemoryUsage of job (MB)
	235072  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 19:58:07 Image size of job updated: 573876
	494  -  MemoryUsage of job (MB)
	505668  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:00:08 Image size of job updated: 1190560
	1163  -  MemoryUsage of job (MB)
	1190560  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:02:09 Image size of job updated: 1193128
	1166  -  MemoryUsage of job (MB)
	1193128  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:04:09 Image size of job updated: 1194064
	1167  -  MemoryUsage of job (MB)
	1194064  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:06:09 Image size of job updated: 1194568
	1167  -  MemoryUsage of job (MB)
	1194460  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:08:09 Image size of job updated: 1194568
	1167  -  MemoryUsage of job (MB)
	1194524  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:10:09 Image size of job updated: 1202276
	1174  -  MemoryUsage of job (MB)
	1201996  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:12:10 Image size of job updated: 1204220
	1176  -  MemoryUsage of job (MB)
	1204112  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:14:11 Image size of job updated: 1205188
	1177  -  MemoryUsage of job (MB)
	1205188  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:16:12 Image size of job updated: 1205296
	1178  -  MemoryUsage of job (MB)
	1205296  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:18:12 Image size of job updated: 1205680
	1178  -  MemoryUsage of job (MB)
	1205680  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:20:12 Image size of job updated: 1206456
	1178  -  MemoryUsage of job (MB)
	1206200  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:22:12 Image size of job updated: 1206520
	1178  -  MemoryUsage of job (MB)
	1206200  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:24:12 Image size of job updated: 1206640
	1179  -  MemoryUsage of job (MB)
	1206640  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:26:13 Image size of job updated: 1207220
	1179  -  MemoryUsage of job (MB)
	1206712  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:30:15 Image size of job updated: 1207220
	1179  -  MemoryUsage of job (MB)
	1207204  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:32:16 Image size of job updated: 1207336
	1179  -  MemoryUsage of job (MB)
	1207204  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:38:18 Image size of job updated: 1207336
	1180  -  MemoryUsage of job (MB)
	1207312  -  ResidentSetSize of job (KB)
...
006 (3105403.237.000) 2025-08-06 20:40:18 Image size of job updated: 1207512
	1180  -  MemoryUsage of job (MB)
	1207312  -  ResidentSetSize of job (KB)
...
005 (3105403.237.000) 2025-08-06 21:09:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:14, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:14, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.01        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1180        4000      4096 
	   TimeExecute (s)      :   5004                       
	   TimeSlotBusy (s)     :   5004                       

	Job terminated of its own accord at 2025-08-06T20:09:15Z with exit-code 0.
...
