000 (3105405.093.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.093.000) 2025-08-06 21:10:22 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_14@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2781092"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.093.000) 2025-08-06 21:10:36 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.093.000) 2025-08-06 21:12:37 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.093.000) 2025-08-06 21:14:38 Image size of job updated: 471772
	431  -  MemoryUsage of job (MB)
	441192  -  ResidentSetSize of job (KB)
...
006 (3105405.093.000) 2025-08-06 21:16:39 Image size of job updated: 1412532
	1222  -  MemoryUsage of job (MB)
	1251000  -  ResidentSetSize of job (KB)
...
005 (3105405.093.000) 2025-08-06 22:05:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:05, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:05, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1222        4000      4096 
	   TimeExecute (s)      :   3283                       
	   TimeSlotBusy (s)     :   3283                       

	Job terminated of its own accord at 2025-08-06T21:05:05Z with exit-code 0.
...
