000 (3107221.017.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.017.000) 2025-08-07 15:18:15 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_12@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2710284"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.017.000) 2025-08-07 15:18:28 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3107221.017.000) 2025-08-07 15:20:28 Image size of job updated: 447000
	430  -  MemoryUsage of job (MB)
	440148  -  ResidentSetSize of job (KB)
...
006 (3107221.017.000) 2025-08-07 15:22:29 Image size of job updated: 1398324
	1291  -  MemoryUsage of job (MB)
	1321140  -  ResidentSetSize of job (KB)
...
006 (3107221.017.000) 2025-08-07 15:24:30 Image size of job updated: 1416880
	1291  -  MemoryUsage of job (MB)
	1321140  -  ResidentSetSize of job (KB)
...
005 (3107221.017.000) 2025-08-07 16:07:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:18, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:18, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.16        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1291        4000      4096 
	   TimeExecute (s)      :   2965                       
	   TimeSlotBusy (s)     :   2965                       

	Job terminated of its own accord at 2025-08-07T15:07:40Z with exit-code 0.
...
