000 (3105403.258.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.258.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_1@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2924910"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.258.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 19:49:06 Image size of job updated: 22856
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 19:51:06 Image size of job updated: 99412
	98  -  MemoryUsage of job (MB)
	99412  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 19:53:06 Image size of job updated: 102276
	100  -  MemoryUsage of job (MB)
	102276  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 19:55:06 Image size of job updated: 102472
	101  -  MemoryUsage of job (MB)
	102472  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 19:57:06 Image size of job updated: 574988
	562  -  MemoryUsage of job (MB)
	574988  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 19:59:06 Image size of job updated: 575328
	562  -  MemoryUsage of job (MB)
	574988  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:01:07 Image size of job updated: 924048
	903  -  MemoryUsage of job (MB)
	924048  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:03:08 Image size of job updated: 924528
	903  -  MemoryUsage of job (MB)
	924528  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:05:09 Image size of job updated: 924896
	904  -  MemoryUsage of job (MB)
	924896  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:07:10 Image size of job updated: 925224
	904  -  MemoryUsage of job (MB)
	925224  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:09:11 Image size of job updated: 925472
	904  -  MemoryUsage of job (MB)
	925232  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:11:11 Image size of job updated: 925556
	904  -  MemoryUsage of job (MB)
	925556  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:13:11 Image size of job updated: 925956
	905  -  MemoryUsage of job (MB)
	925956  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:15:11 Image size of job updated: 926796
	905  -  MemoryUsage of job (MB)
	926424  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:17:11 Image size of job updated: 926796
	905  -  MemoryUsage of job (MB)
	926472  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:19:11 Image size of job updated: 927104
	906  -  MemoryUsage of job (MB)
	927104  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:21:12 Image size of job updated: 927112
	906  -  MemoryUsage of job (MB)
	927104  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:23:13 Image size of job updated: 927492
	906  -  MemoryUsage of job (MB)
	927492  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:25:14 Image size of job updated: 928040
	906  -  MemoryUsage of job (MB)
	927492  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:29:16 Image size of job updated: 928040
	907  -  MemoryUsage of job (MB)
	927828  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:31:16 Image size of job updated: 930080
	909  -  MemoryUsage of job (MB)
	930080  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:33:16 Image size of job updated: 930304
	909  -  MemoryUsage of job (MB)
	930100  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:35:16 Image size of job updated: 930536
	909  -  MemoryUsage of job (MB)
	930536  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:37:16 Image size of job updated: 931016
	910  -  MemoryUsage of job (MB)
	931016  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:39:16 Image size of job updated: 931552
	910  -  MemoryUsage of job (MB)
	931552  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:41:17 Image size of job updated: 931876
	910  -  MemoryUsage of job (MB)
	931776  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:43:18 Image size of job updated: 932304
	910  -  MemoryUsage of job (MB)
	931776  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:45:19 Image size of job updated: 933112
	912  -  MemoryUsage of job (MB)
	933112  -  ResidentSetSize of job (KB)
...
006 (3105403.258.000) 2025-08-06 20:47:20 Image size of job updated: 933516
	912  -  MemoryUsage of job (MB)
	933112  -  ResidentSetSize of job (KB)
...
005 (3105403.258.000) 2025-08-06 21:10:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:38, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:38, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.33        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    912        4000      4000 
	   TimeExecute (s)      :   5010                       
	   TimeSlotBusy (s)     :   5010                       

	Job terminated of its own accord at 2025-08-06T20:10:21Z with exit-code 0.
...
