000 (3105403.088.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.088.000) 2025-08-06 19:35:01 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_7@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3536669"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.088.000) 2025-08-06 19:35:15 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:37:16 Image size of job updated: 571676
	559  -  MemoryUsage of job (MB)
	571676  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:39:17 Image size of job updated: 572288
	559  -  MemoryUsage of job (MB)
	571676  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:41:18 Image size of job updated: 1189412
	1162  -  MemoryUsage of job (MB)
	1189412  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:43:19 Image size of job updated: 1190060
	1163  -  MemoryUsage of job (MB)
	1190060  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:45:19 Image size of job updated: 1190476
	1163  -  MemoryUsage of job (MB)
	1190404  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:47:19 Image size of job updated: 1190772
	1163  -  MemoryUsage of job (MB)
	1190772  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:49:19 Image size of job updated: 1190904
	1163  -  MemoryUsage of job (MB)
	1190772  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:53:20 Image size of job updated: 1190904
	1163  -  MemoryUsage of job (MB)
	1190816  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:55:21 Image size of job updated: 1191688
	1164  -  MemoryUsage of job (MB)
	1191688  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:57:22 Image size of job updated: 1191996
	1165  -  MemoryUsage of job (MB)
	1191996  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 19:59:23 Image size of job updated: 1192336
	1165  -  MemoryUsage of job (MB)
	1192336  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 20:01:24 Image size of job updated: 1193040
	1166  -  MemoryUsage of job (MB)
	1193040  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 20:03:24 Image size of job updated: 1193968
	1166  -  MemoryUsage of job (MB)
	1193968  -  ResidentSetSize of job (KB)
...
006 (3105403.088.000) 2025-08-06 20:05:24 Image size of job updated: 1194440
	1167  -  MemoryUsage of job (MB)
	1194168  -  ResidentSetSize of job (KB)
...
005 (3105403.088.000) 2025-08-06 20:39:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:04, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:04, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   3848                       
	   TimeSlotBusy (s)     :   3848                       

	Job terminated of its own accord at 2025-08-06T19:39:09Z with exit-code 0.
...
