000 (3105403.208.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.208.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_10@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3280401"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.208.000) 2025-08-06 19:45:06 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:47:07 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:49:08 Image size of job updated: 97744
	96  -  MemoryUsage of job (MB)
	97744  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:51:08 Image size of job updated: 101680
	100  -  MemoryUsage of job (MB)
	101680  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:53:08 Image size of job updated: 107096
	105  -  MemoryUsage of job (MB)
	107096  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:55:08 Image size of job updated: 158152
	155  -  MemoryUsage of job (MB)
	158152  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:57:08 Image size of job updated: 579640
	567  -  MemoryUsage of job (MB)
	579640  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 19:59:09 Image size of job updated: 579872
	567  -  MemoryUsage of job (MB)
	579640  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:01:10 Image size of job updated: 920384
	899  -  MemoryUsage of job (MB)
	920384  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:03:11 Image size of job updated: 920948
	900  -  MemoryUsage of job (MB)
	920948  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:05:12 Image size of job updated: 921400
	900  -  MemoryUsage of job (MB)
	921400  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:07:12 Image size of job updated: 921656
	901  -  MemoryUsage of job (MB)
	921656  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:09:12 Image size of job updated: 921744
	901  -  MemoryUsage of job (MB)
	921656  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:11:12 Image size of job updated: 925484
	904  -  MemoryUsage of job (MB)
	925484  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:13:12 Image size of job updated: 929684
	908  -  MemoryUsage of job (MB)
	929684  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:15:12 Image size of job updated: 934316
	913  -  MemoryUsage of job (MB)
	934044  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:17:13 Image size of job updated: 936304
	915  -  MemoryUsage of job (MB)
	936304  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:19:14 Image size of job updated: 936616
	915  -  MemoryUsage of job (MB)
	936304  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:21:15 Image size of job updated: 938648
	917  -  MemoryUsage of job (MB)
	938648  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:23:16 Image size of job updated: 941192
	919  -  MemoryUsage of job (MB)
	941040  -  ResidentSetSize of job (KB)
...
006 (3105403.208.000) 2025-08-06 20:25:16 Image size of job updated: 941736
	919  -  MemoryUsage of job (MB)
	941040  -  ResidentSetSize of job (KB)
...
005 (3105403.208.000) 2025-08-06 21:10:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:22, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:22, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.02        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    919        4000      4000 
	   TimeExecute (s)      :   5143                       
	   TimeSlotBusy (s)     :   5143                       

	Job terminated of its own accord at 2025-08-06T20:10:35Z with exit-code 0.
...
