000 (3105485.043.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.043.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_4@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2969870"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.043.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.043.000) 2025-08-06 22:17:20 Image size of job updated: 159120
	156  -  MemoryUsage of job (MB)
	159120  -  ResidentSetSize of job (KB)
...
006 (3105485.043.000) 2025-08-06 22:19:21 Image size of job updated: 1061508
	1037  -  MemoryUsage of job (MB)
	1061508  -  ResidentSetSize of job (KB)
...
006 (3105485.043.000) 2025-08-06 22:21:22 Image size of job updated: 1098072
	1037  -  MemoryUsage of job (MB)
	1061508  -  ResidentSetSize of job (KB)
...
006 (3105485.043.000) 2025-08-06 22:23:23 Image size of job updated: 1119564
	1037  -  MemoryUsage of job (MB)
	1061508  -  ResidentSetSize of job (KB)
...
006 (3105485.043.000) 2025-08-06 22:25:24 Image size of job updated: 1128844
	1092  -  MemoryUsage of job (MB)
	1118184  -  ResidentSetSize of job (KB)
...
006 (3105485.043.000) 2025-08-06 22:27:25 Image size of job updated: 1131792
	1092  -  MemoryUsage of job (MB)
	1118184  -  ResidentSetSize of job (KB)
...
005 (3105485.043.000) 2025-08-06 23:18:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:48, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:48, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.92        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1092        4000      4000 
	   TimeExecute (s)      :   3796                       
	   TimeSlotBusy (s)     :   3796                       

	Job terminated of its own accord at 2025-08-06T22:18:23Z with exit-code 0.
...
