000 (3105405.098.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.098.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_5@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1963221"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.098.000) 2025-08-06 21:11:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.098.000) 2025-08-06 21:13:36 Image size of job updated: 387512
	373  -  MemoryUsage of job (MB)
	381896  -  ResidentSetSize of job (KB)
...
006 (3105405.098.000) 2025-08-06 21:15:36 Image size of job updated: 1091512
	1066  -  MemoryUsage of job (MB)
	1091512  -  ResidentSetSize of job (KB)
...
006 (3105405.098.000) 2025-08-06 21:17:36 Image size of job updated: 1096936
	1072  -  MemoryUsage of job (MB)
	1096936  -  ResidentSetSize of job (KB)
...
006 (3105405.098.000) 2025-08-06 21:19:36 Image size of job updated: 1100444
	1072  -  MemoryUsage of job (MB)
	1096936  -  ResidentSetSize of job (KB)
...
005 (3105405.098.000) 2025-08-06 22:18:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:12, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:12, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.13        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1072        4000      4000 
	   TimeExecute (s)      :   4017                       
	   TimeSlotBusy (s)     :   4017                       

	Job terminated of its own accord at 2025-08-06T21:18:18Z with exit-code 0.
...
