000 (3105403.124.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.124.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_3@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_718953"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3105403.124.000) 2025-08-06 19:44:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 19:46:05 Image size of job updated: 388228
	360  -  MemoryUsage of job (MB)
	368516  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 19:48:05 Image size of job updated: 388228
	369  -  MemoryUsage of job (MB)
	377356  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 19:50:05 Image size of job updated: 388228
	370  -  MemoryUsage of job (MB)
	378236  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 19:54:07 Image size of job updated: 388228
	370  -  MemoryUsage of job (MB)
	378240  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 19:56:08 Image size of job updated: 388228
	371  -  MemoryUsage of job (MB)
	379632  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 19:58:09 Image size of job updated: 388228
	372  -  MemoryUsage of job (MB)
	380080  -  ResidentSetSize of job (KB)
...
006 (3105403.124.000) 2025-08-06 20:00:09 Image size of job updated: 388228
	376  -  MemoryUsage of job (MB)
	384760  -  ResidentSetSize of job (KB)
...
005 (3105403.124.000) 2025-08-06 20:24:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:38:31, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:38:31, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049281 
	   GPUs                 :                            0 
	   Memory (MB)          :    376        4000      4096 
	   TimeExecute (s)      :   2411                       
	   TimeSlotBusy (s)     :   2412                       

	Job terminated of its own accord at 2025-08-06T19:24:03Z with exit-code 0.
...
