000 (3105403.029.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.029.000) 2025-08-06 19:29:00 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_1@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2908228"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.029.000) 2025-08-06 19:29:14 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:31:15 Image size of job updated: 573396
	560  -  MemoryUsage of job (MB)
	573396  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:33:16 Image size of job updated: 573996
	560  -  MemoryUsage of job (MB)
	573396  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:35:16 Image size of job updated: 1190928
	1164  -  MemoryUsage of job (MB)
	1190928  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:37:16 Image size of job updated: 1191700
	1164  -  MemoryUsage of job (MB)
	1191700  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:39:16 Image size of job updated: 1192200
	1165  -  MemoryUsage of job (MB)
	1192200  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:41:16 Image size of job updated: 1192596
	1165  -  MemoryUsage of job (MB)
	1192596  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:43:16 Image size of job updated: 1192868
	1165  -  MemoryUsage of job (MB)
	1192792  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:45:17 Image size of job updated: 1192900
	1165  -  MemoryUsage of job (MB)
	1192828  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:47:17 Image size of job updated: 1193156
	1166  -  MemoryUsage of job (MB)
	1193156  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:49:17 Image size of job updated: 1194388
	1167  -  MemoryUsage of job (MB)
	1194388  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:51:18 Image size of job updated: 1194760
	1167  -  MemoryUsage of job (MB)
	1194760  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:53:19 Image size of job updated: 1195252
	1167  -  MemoryUsage of job (MB)
	1194760  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:57:21 Image size of job updated: 1195500
	1168  -  MemoryUsage of job (MB)
	1195500  -  ResidentSetSize of job (KB)
...
006 (3105403.029.000) 2025-08-06 19:59:22 Image size of job updated: 1196124
	1168  -  MemoryUsage of job (MB)
	1195500  -  ResidentSetSize of job (KB)
...
005 (3105403.029.000) 2025-08-06 20:34:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:58, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:58, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3942                       
	   TimeSlotBusy (s)     :   3942                       

	Job terminated of its own accord at 2025-08-06T19:34:42Z with exit-code 0.
...
