000 (3105485.050.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.050.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_11@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_789145"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.050.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.050.000) 2025-08-06 22:17:20 Image size of job updated: 132544
	130  -  MemoryUsage of job (MB)
	132544  -  ResidentSetSize of job (KB)
...
006 (3105485.050.000) 2025-08-06 22:19:21 Image size of job updated: 394840
	350  -  MemoryUsage of job (MB)
	357824  -  ResidentSetSize of job (KB)
...
006 (3105485.050.000) 2025-08-06 22:21:22 Image size of job updated: 1075572
	1051  -  MemoryUsage of job (MB)
	1075360  -  ResidentSetSize of job (KB)
...
006 (3105485.050.000) 2025-08-06 22:23:23 Image size of job updated: 1075956
	1051  -  MemoryUsage of job (MB)
	1075360  -  ResidentSetSize of job (KB)
...
005 (3105485.050.000) 2025-08-06 23:22:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:13, Sys 0 00:01:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:13, Sys 0 00:01:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.21        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1051        4000      4000 
	   TimeExecute (s)      :   4033                       
	   TimeSlotBusy (s)     :   4033                       

	Job terminated of its own accord at 2025-08-06T22:22:20Z with exit-code 0.
...
