000 (3105405.052.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.052.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_7@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2780611"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.052.000) 2025-08-06 21:08:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.052.000) 2025-08-06 21:10:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.052.000) 2025-08-06 21:12:35 Image size of job updated: 110604
	109  -  MemoryUsage of job (MB)
	110604  -  ResidentSetSize of job (KB)
...
006 (3105405.052.000) 2025-08-06 21:14:36 Image size of job updated: 466400
	434  -  MemoryUsage of job (MB)
	443908  -  ResidentSetSize of job (KB)
...
006 (3105405.052.000) 2025-08-06 21:16:38 Image size of job updated: 1442708
	1408  -  MemoryUsage of job (MB)
	1441376  -  ResidentSetSize of job (KB)
...
006 (3105405.052.000) 2025-08-06 21:18:38 Image size of job updated: 1444860
	1408  -  MemoryUsage of job (MB)
	1441376  -  ResidentSetSize of job (KB)
...
005 (3105405.052.000) 2025-08-06 22:07:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:36, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:36, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1408        4000      4096 
	   TimeExecute (s)      :   3558                       
	   TimeSlotBusy (s)     :   3558                       

	Job terminated of its own accord at 2025-08-06T21:07:40Z with exit-code 0.
...
