000 (3105403.295.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.295.000) 2025-08-06 20:05:21 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_4@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2648870"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.295.000) 2025-08-06 20:05:36 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:07:36 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:09:36 Image size of job updated: 564140
	551  -  MemoryUsage of job (MB)
	564140  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:11:36 Image size of job updated: 564840
	551  -  MemoryUsage of job (MB)
	564140  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:13:36 Image size of job updated: 1170000
	1143  -  MemoryUsage of job (MB)
	1170000  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:15:36 Image size of job updated: 1170628
	1144  -  MemoryUsage of job (MB)
	1170628  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:17:37 Image size of job updated: 1172180
	1145  -  MemoryUsage of job (MB)
	1172180  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:19:38 Image size of job updated: 1172748
	1146  -  MemoryUsage of job (MB)
	1172536  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:21:39 Image size of job updated: 1172792
	1146  -  MemoryUsage of job (MB)
	1172792  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:23:40 Image size of job updated: 1173048
	1146  -  MemoryUsage of job (MB)
	1172792  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:25:41 Image size of job updated: 1173980
	1147  -  MemoryUsage of job (MB)
	1173980  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:27:41 Image size of job updated: 1175032
	1148  -  MemoryUsage of job (MB)
	1175032  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:29:41 Image size of job updated: 1175192
	1148  -  MemoryUsage of job (MB)
	1175192  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:31:41 Image size of job updated: 1176284
	1149  -  MemoryUsage of job (MB)
	1176284  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:33:41 Image size of job updated: 1177048
	1150  -  MemoryUsage of job (MB)
	1177048  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:35:42 Image size of job updated: 1177444
	1150  -  MemoryUsage of job (MB)
	1177444  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:37:43 Image size of job updated: 1178324
	1151  -  MemoryUsage of job (MB)
	1178324  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:39:44 Image size of job updated: 1179000
	1152  -  MemoryUsage of job (MB)
	1179000  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:41:45 Image size of job updated: 1183004
	1156  -  MemoryUsage of job (MB)
	1183004  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:43:45 Image size of job updated: 1184840
	1158  -  MemoryUsage of job (MB)
	1184840  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:45:45 Image size of job updated: 1186080
	1159  -  MemoryUsage of job (MB)
	1186080  -  ResidentSetSize of job (KB)
...
006 (3105403.295.000) 2025-08-06 20:47:45 Image size of job updated: 1186448
	1159  -  MemoryUsage of job (MB)
	1186080  -  ResidentSetSize of job (KB)
...
005 (3105403.295.000) 2025-08-06 21:09:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:17, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:17, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1159        4000      4096 
	   TimeExecute (s)      :   3823                       
	   TimeSlotBusy (s)     :   3823                       

	Job terminated of its own accord at 2025-08-06T20:09:04Z with exit-code 0.
...
