000 (3105405.070.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.070.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_13@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2678193"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.070.000) 2025-08-06 21:08:36 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:10:37 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:12:37 Image size of job updated: 153560
	150  -  MemoryUsage of job (MB)
	153560  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:14:38 Image size of job updated: 1413276
	1381  -  MemoryUsage of job (MB)
	1413276  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:16:39 Image size of job updated: 1433296
	1381  -  MemoryUsage of job (MB)
	1413276  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:18:40 Image size of job updated: 1447624
	1381  -  MemoryUsage of job (MB)
	1413276  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:24:42 Image size of job updated: 1447624
	1408  -  MemoryUsage of job (MB)
	1441708  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:30:42 Image size of job updated: 1451524
	1408  -  MemoryUsage of job (MB)
	1441708  -  ResidentSetSize of job (KB)
...
006 (3105405.070.000) 2025-08-06 21:40:46 Image size of job updated: 1488568
	1408  -  MemoryUsage of job (MB)
	1441708  -  ResidentSetSize of job (KB)
...
005 (3105405.070.000) 2025-08-06 22:28:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:13:20, Sys 0 00:01:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:13:20, Sys 0 00:01:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1408        4000      4096 
	   TimeExecute (s)      :   4783                       
	   TimeSlotBusy (s)     :   4783                       

	Job terminated of its own accord at 2025-08-06T21:28:05Z with exit-code 0.
...
