000 (3105403.219.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.219.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_4@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2889138"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.219.000) 2025-08-06 19:46:05 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 19:48:06 Image size of job updated: 103896
	102  -  MemoryUsage of job (MB)
	103896  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 19:50:07 Image size of job updated: 573448
	561  -  MemoryUsage of job (MB)
	573448  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 19:52:08 Image size of job updated: 574060
	561  -  MemoryUsage of job (MB)
	573448  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 19:54:09 Image size of job updated: 1189140
	1162  -  MemoryUsage of job (MB)
	1189140  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 19:56:10 Image size of job updated: 1189880
	1162  -  MemoryUsage of job (MB)
	1189880  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 19:58:10 Image size of job updated: 1190248
	1163  -  MemoryUsage of job (MB)
	1190248  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:00:10 Image size of job updated: 1190696
	1163  -  MemoryUsage of job (MB)
	1190332  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:02:10 Image size of job updated: 1190704
	1163  -  MemoryUsage of job (MB)
	1190704  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:04:10 Image size of job updated: 1191052
	1163  -  MemoryUsage of job (MB)
	1190704  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:06:11 Image size of job updated: 1191052
	1163  -  MemoryUsage of job (MB)
	1190800  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:08:12 Image size of job updated: 1192048
	1165  -  MemoryUsage of job (MB)
	1192048  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:10:13 Image size of job updated: 1192080
	1165  -  MemoryUsage of job (MB)
	1192048  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:12:14 Image size of job updated: 1192300
	1165  -  MemoryUsage of job (MB)
	1192300  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:14:15 Image size of job updated: 1193048
	1166  -  MemoryUsage of job (MB)
	1193048  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:16:15 Image size of job updated: 1193544
	1166  -  MemoryUsage of job (MB)
	1193544  -  ResidentSetSize of job (KB)
...
006 (3105403.219.000) 2025-08-06 20:18:15 Image size of job updated: 1194368
	1166  -  MemoryUsage of job (MB)
	1193704  -  ResidentSetSize of job (KB)
...
005 (3105403.219.000) 2025-08-06 20:47:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:51, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:51, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3690                       
	   TimeSlotBusy (s)     :   3690                       

	Job terminated of its own accord at 2025-08-06T19:47:21Z with exit-code 0.
...
