000 (3105405.099.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.099.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_10@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3300445"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.099.000) 2025-08-06 21:11:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.099.000) 2025-08-06 21:13:36 Image size of job updated: 375284
	349  -  MemoryUsage of job (MB)
	356712  -  ResidentSetSize of job (KB)
...
006 (3105405.099.000) 2025-08-06 21:15:37 Image size of job updated: 1064472
	1040  -  MemoryUsage of job (MB)
	1064472  -  ResidentSetSize of job (KB)
...
006 (3105405.099.000) 2025-08-06 21:17:37 Image size of job updated: 1105504
	1040  -  MemoryUsage of job (MB)
	1064472  -  ResidentSetSize of job (KB)
...
006 (3105405.099.000) 2025-08-06 21:19:37 Image size of job updated: 1145020
	1119  -  MemoryUsage of job (MB)
	1144972  -  ResidentSetSize of job (KB)
...
006 (3105405.099.000) 2025-08-06 21:21:37 Image size of job updated: 1163328
	1119  -  MemoryUsage of job (MB)
	1144972  -  ResidentSetSize of job (KB)
...
006 (3105405.099.000) 2025-08-06 21:29:39 Image size of job updated: 1190608
	1119  -  MemoryUsage of job (MB)
	1144972  -  ResidentSetSize of job (KB)
...
005 (3105405.099.000) 2025-08-06 22:19:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:52, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:52, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1119        4000      4000 
	   TimeExecute (s)      :   4100                       
	   TimeSlotBusy (s)     :   4100                       

	Job terminated of its own accord at 2025-08-06T21:19:41Z with exit-code 0.
...
