000 (3105405.027.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.027.000) 2025-08-06 20:39:19 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_6@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2653390"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.027.000) 2025-08-06 20:39:32 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.027.000) 2025-08-06 20:41:32 Image size of job updated: 150556
	148  -  MemoryUsage of job (MB)
	150556  -  ResidentSetSize of job (KB)
...
006 (3105405.027.000) 2025-08-06 20:43:32 Image size of job updated: 1327848
	1297  -  MemoryUsage of job (MB)
	1327848  -  ResidentSetSize of job (KB)
...
006 (3105405.027.000) 2025-08-06 20:45:32 Image size of job updated: 1385612
	1354  -  MemoryUsage of job (MB)
	1385612  -  ResidentSetSize of job (KB)
...
006 (3105405.027.000) 2025-08-06 20:47:33 Image size of job updated: 1433240
	1395  -  MemoryUsage of job (MB)
	1427576  -  ResidentSetSize of job (KB)
...
006 (3105405.027.000) 2025-08-06 20:49:34 Image size of job updated: 1479708
	1436  -  MemoryUsage of job (MB)
	1469848  -  ResidentSetSize of job (KB)
...
005 (3105405.027.000) 2025-08-06 21:46:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:47, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:47, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1436        4000      4096 
	   TimeExecute (s)      :   4018                       
	   TimeSlotBusy (s)     :   4019                       

	Job terminated of its own accord at 2025-08-06T20:46:17Z with exit-code 0.
...
