000 (3105405.169.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.169.000) 2025-08-06 21:19:22 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_12@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2433097"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.169.000) 2025-08-06 21:19:36 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105405.169.000) 2025-08-06 21:21:38 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.169.000) 2025-08-06 21:23:38 Image size of job updated: 449764
	440  -  MemoryUsage of job (MB)
	449764  -  ResidentSetSize of job (KB)
...
006 (3105405.169.000) 2025-08-06 21:25:38 Image size of job updated: 1452568
	1364  -  MemoryUsage of job (MB)
	1396292  -  ResidentSetSize of job (KB)
...
006 (3105405.169.000) 2025-08-06 21:31:40 Image size of job updated: 1452568
	1387  -  MemoryUsage of job (MB)
	1419428  -  ResidentSetSize of job (KB)
...
006 (3105405.169.000) 2025-08-06 21:33:41 Image size of job updated: 1473736
	1387  -  MemoryUsage of job (MB)
	1419428  -  ResidentSetSize of job (KB)
...
005 (3105405.169.000) 2025-08-06 22:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:30, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:30, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1387        4000      4096 
	   TimeExecute (s)      :   3731                       
	   TimeSlotBusy (s)     :   3731                       

	Job terminated of its own accord at 2025-08-06T21:21:33Z with exit-code 0.
...
