000 (3105405.068.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.068.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_10@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2780613"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.068.000) 2025-08-06 21:08:35 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:10:35 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:12:35 Image size of job updated: 109588
	108  -  MemoryUsage of job (MB)
	109588  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:14:36 Image size of job updated: 482788
	437  -  MemoryUsage of job (MB)
	446820  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:16:38 Image size of job updated: 1440752
	1387  -  MemoryUsage of job (MB)
	1420052  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:18:38 Image size of job updated: 1447776
	1387  -  MemoryUsage of job (MB)
	1420052  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:20:38 Image size of job updated: 1447776
	1392  -  MemoryUsage of job (MB)
	1425024  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:22:38 Image size of job updated: 1447776
	1405  -  MemoryUsage of job (MB)
	1438596  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:28:40 Image size of job updated: 1460348
	1405  -  MemoryUsage of job (MB)
	1438596  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:32:42 Image size of job updated: 1461720
	1405  -  MemoryUsage of job (MB)
	1438596  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:34:42 Image size of job updated: 1468864
	1412  -  MemoryUsage of job (MB)
	1445244  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:36:42 Image size of job updated: 1474952
	1412  -  MemoryUsage of job (MB)
	1445244  -  ResidentSetSize of job (KB)
...
006 (3105405.068.000) 2025-08-06 21:40:42 Image size of job updated: 1474952
	1419  -  MemoryUsage of job (MB)
	1453012  -  ResidentSetSize of job (KB)
...
005 (3105405.068.000) 2025-08-06 22:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:54, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:54, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1419        4000      4096 
	   TimeExecute (s)      :   4737                       
	   TimeSlotBusy (s)     :   4737                       

	Job terminated of its own accord at 2025-08-06T21:27:19Z with exit-code 0.
...
