000 (3105405.171.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.171.000) 2025-08-06 21:19:22 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_16@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2433108"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.171.000) 2025-08-06 21:19:36 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:21:37 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:23:37 Image size of job updated: 445792
	430  -  MemoryUsage of job (MB)
	440304  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:25:37 Image size of job updated: 1427776
	1395  -  MemoryUsage of job (MB)
	1427776  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:27:37 Image size of job updated: 1442140
	1409  -  MemoryUsage of job (MB)
	1442140  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:29:37 Image size of job updated: 1461912
	1409  -  MemoryUsage of job (MB)
	1442140  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:31:38 Image size of job updated: 1472952
	1409  -  MemoryUsage of job (MB)
	1442140  -  ResidentSetSize of job (KB)
...
006 (3105405.171.000) 2025-08-06 21:37:41 Image size of job updated: 1482204
	1409  -  MemoryUsage of job (MB)
	1442140  -  ResidentSetSize of job (KB)
...
005 (3105405.171.000) 2025-08-06 22:34:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:38, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:38, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.11        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1409        4000      4096 
	   TimeExecute (s)      :   4529                       
	   TimeSlotBusy (s)     :   4529                       

	Job terminated of its own accord at 2025-08-06T21:34:51Z with exit-code 0.
...
