000 (3105402.017.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.017.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_3@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2901726"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.017.000) 2025-08-06 19:05:43 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105402.017.000) 2025-08-06 19:07:43 Image size of job updated: 384832
	350  -  MemoryUsage of job (MB)
	357652  -  ResidentSetSize of job (KB)
...
006 (3105402.017.000) 2025-08-06 19:09:44 Image size of job updated: 1081552
	1057  -  MemoryUsage of job (MB)
	1081552  -  ResidentSetSize of job (KB)
...
006 (3105402.017.000) 2025-08-06 19:11:45 Image size of job updated: 1101688
	1057  -  MemoryUsage of job (MB)
	1081552  -  ResidentSetSize of job (KB)
...
006 (3105402.017.000) 2025-08-06 19:13:46 Image size of job updated: 1119392
	1094  -  MemoryUsage of job (MB)
	1119392  -  ResidentSetSize of job (KB)
...
006 (3105402.017.000) 2025-08-06 19:15:47 Image size of job updated: 1124352
	1094  -  MemoryUsage of job (MB)
	1119392  -  ResidentSetSize of job (KB)
...
005 (3105402.017.000) 2025-08-06 20:08:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:15, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:15, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1094        4000      4000 
	   TimeExecute (s)      :   3807                       
	   TimeSlotBusy (s)     :   3807                       

	Job terminated of its own accord at 2025-08-06T19:08:57Z with exit-code 0.
...
