000 (3105402.012.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.012.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_3@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3267048"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.012.000) 2025-08-06 19:05:43 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:07:43 Image size of job updated: 388516
	352  -  MemoryUsage of job (MB)
	360280  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:09:43 Image size of job updated: 1080924
	1056  -  MemoryUsage of job (MB)
	1080924  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:11:44 Image size of job updated: 1103084
	1060  -  MemoryUsage of job (MB)
	1084580  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:15:46 Image size of job updated: 1103084
	1064  -  MemoryUsage of job (MB)
	1088780  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:17:47 Image size of job updated: 1104708
	1074  -  MemoryUsage of job (MB)
	1099044  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:19:47 Image size of job updated: 1105468
	1078  -  MemoryUsage of job (MB)
	1103824  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:21:47 Image size of job updated: 1126404
	1078  -  MemoryUsage of job (MB)
	1103824  -  ResidentSetSize of job (KB)
...
006 (3105402.012.000) 2025-08-06 19:23:47 Image size of job updated: 1126404
	1094  -  MemoryUsage of job (MB)
	1119288  -  ResidentSetSize of job (KB)
...
005 (3105402.012.000) 2025-08-06 20:18:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:13, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:13, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1094        4000      4000 
	   TimeExecute (s)      :   4387                       
	   TimeSlotBusy (s)     :   4387                       

	Job terminated of its own accord at 2025-08-06T19:18:37Z with exit-code 0.
...
