000 (3105402.028.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.028.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_4@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3266655"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.028.000) 2025-08-06 19:05:44 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105402.028.000) 2025-08-06 19:07:45 Image size of job updated: 401396
	366  -  MemoryUsage of job (MB)
	374480  -  ResidentSetSize of job (KB)
...
006 (3105402.028.000) 2025-08-06 19:09:46 Image size of job updated: 1088864
	1061  -  MemoryUsage of job (MB)
	1086444  -  ResidentSetSize of job (KB)
...
006 (3105402.028.000) 2025-08-06 19:11:47 Image size of job updated: 1112968
	1086  -  MemoryUsage of job (MB)
	1111144  -  ResidentSetSize of job (KB)
...
006 (3105402.028.000) 2025-08-06 19:15:49 Image size of job updated: 1113340
	1086  -  MemoryUsage of job (MB)
	1111144  -  ResidentSetSize of job (KB)
...
006 (3105402.028.000) 2025-08-06 19:17:49 Image size of job updated: 1125864
	1086  -  MemoryUsage of job (MB)
	1111144  -  ResidentSetSize of job (KB)
...
005 (3105402.028.000) 2025-08-06 20:10:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:30, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:30, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1086        4000      4000 
	   TimeExecute (s)      :   3898                       
	   TimeSlotBusy (s)     :   3898                       

	Job terminated of its own accord at 2025-08-06T19:10:28Z with exit-code 0.
...
