000 (3105403.096.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.096.000) 2025-08-06 19:39:01 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_13@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1956271"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.096.000) 2025-08-06 19:39:14 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:41:14 Image size of job updated: 574496
	562  -  MemoryUsage of job (MB)
	574496  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:43:14 Image size of job updated: 574816
	562  -  MemoryUsage of job (MB)
	574496  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:45:15 Image size of job updated: 1189832
	1162  -  MemoryUsage of job (MB)
	1189832  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:47:16 Image size of job updated: 1190636
	1163  -  MemoryUsage of job (MB)
	1190636  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:49:17 Image size of job updated: 1191348
	1164  -  MemoryUsage of job (MB)
	1191348  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:51:18 Image size of job updated: 1191352
	1164  -  MemoryUsage of job (MB)
	1191352  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:53:18 Image size of job updated: 1191448
	1164  -  MemoryUsage of job (MB)
	1191352  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:57:18 Image size of job updated: 1192148
	1165  -  MemoryUsage of job (MB)
	1192148  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 19:59:18 Image size of job updated: 1192388
	1165  -  MemoryUsage of job (MB)
	1192148  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 20:01:19 Image size of job updated: 1192512
	1165  -  MemoryUsage of job (MB)
	1192512  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 20:03:20 Image size of job updated: 1193028
	1165  -  MemoryUsage of job (MB)
	1192828  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 20:05:21 Image size of job updated: 1193508
	1166  -  MemoryUsage of job (MB)
	1193508  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 20:07:23 Image size of job updated: 1194316
	1167  -  MemoryUsage of job (MB)
	1194316  -  ResidentSetSize of job (KB)
...
006 (3105403.096.000) 2025-08-06 20:09:23 Image size of job updated: 1195460
	1168  -  MemoryUsage of job (MB)
	1195132  -  ResidentSetSize of job (KB)
...
005 (3105403.096.000) 2025-08-06 20:45:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:40, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:40, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3991                       
	   TimeSlotBusy (s)     :   3991                       

	Job terminated of its own accord at 2025-08-06T19:45:32Z with exit-code 0.
...
