000 (3105405.009.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.009.000) 2025-08-06 20:36:51 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_10@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1930389"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.009.000) 2025-08-06 20:37:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105405.009.000) 2025-08-06 20:39:06 Image size of job updated: 156944
	154  -  MemoryUsage of job (MB)
	156944  -  ResidentSetSize of job (KB)
...
006 (3105405.009.000) 2025-08-06 20:41:06 Image size of job updated: 1435628
	1402  -  MemoryUsage of job (MB)
	1435628  -  ResidentSetSize of job (KB)
...
006 (3105405.009.000) 2025-08-06 20:43:06 Image size of job updated: 1483208
	1402  -  MemoryUsage of job (MB)
	1435628  -  ResidentSetSize of job (KB)
...
006 (3105405.009.000) 2025-08-06 20:45:06 Image size of job updated: 1492124
	1402  -  MemoryUsage of job (MB)
	1435628  -  ResidentSetSize of job (KB)
...
005 (3105405.009.000) 2025-08-06 21:35:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:52, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:52, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1402        4000      4096 
	   TimeExecute (s)      :   3535                       
	   TimeSlotBusy (s)     :   3537                       

	Job terminated of its own accord at 2025-08-06T20:35:46Z with exit-code 0.
...
