000 (3105405.058.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.058.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_6@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2418801"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.058.000) 2025-08-06 21:08:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.058.000) 2025-08-06 21:10:35 Image size of job updated: 944
	1  -  MemoryUsage of job (MB)
	944  -  ResidentSetSize of job (KB)
...
006 (3105405.058.000) 2025-08-06 21:12:35 Image size of job updated: 481396
	471  -  MemoryUsage of job (MB)
	481396  -  ResidentSetSize of job (KB)
...
006 (3105405.058.000) 2025-08-06 21:14:36 Image size of job updated: 1447964
	471  -  MemoryUsage of job (MB)
	481396  -  ResidentSetSize of job (KB)
...
006 (3105405.058.000) 2025-08-06 21:16:37 Image size of job updated: 1447964
	854  -  MemoryUsage of job (MB)
	873840  -  ResidentSetSize of job (KB)
...
006 (3105405.058.000) 2025-08-06 21:18:38 Image size of job updated: 1483436
	1445  -  MemoryUsage of job (MB)
	1479064  -  ResidentSetSize of job (KB)
...
006 (3105405.058.000) 2025-08-06 21:20:39 Image size of job updated: 1487244
	1445  -  MemoryUsage of job (MB)
	1479064  -  ResidentSetSize of job (KB)
...
005 (3105405.058.000) 2025-08-06 22:04:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:49, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:49, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.27        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1445        4000      4096 
	   TimeExecute (s)      :   3388                       
	   TimeSlotBusy (s)     :   3388                       

	Job terminated of its own accord at 2025-08-06T21:04:50Z with exit-code 0.
...
