000 (3105403.236.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.236.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_7@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754305"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.236.000) 2025-08-06 19:46:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 19:48:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 19:52:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 19:54:06 Image size of job updated: 95004
	93  -  MemoryUsage of job (MB)
	95004  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 19:56:07 Image size of job updated: 241624
	236  -  MemoryUsage of job (MB)
	241624  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 19:58:08 Image size of job updated: 575316
	496  -  MemoryUsage of job (MB)
	507060  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:02:08 Image size of job updated: 1190600
	1163  -  MemoryUsage of job (MB)
	1190600  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:04:08 Image size of job updated: 1191832
	1164  -  MemoryUsage of job (MB)
	1191832  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:06:08 Image size of job updated: 1194464
	1167  -  MemoryUsage of job (MB)
	1194464  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:08:09 Image size of job updated: 1194868
	1167  -  MemoryUsage of job (MB)
	1194600  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:10:10 Image size of job updated: 1194868
	1167  -  MemoryUsage of job (MB)
	1194652  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:12:11 Image size of job updated: 1195224
	1168  -  MemoryUsage of job (MB)
	1195224  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:14:12 Image size of job updated: 1196280
	1169  -  MemoryUsage of job (MB)
	1196280  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:16:12 Image size of job updated: 1196616
	1169  -  MemoryUsage of job (MB)
	1196616  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:18:12 Image size of job updated: 1196732
	1169  -  MemoryUsage of job (MB)
	1196616  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:20:12 Image size of job updated: 1202992
	1175  -  MemoryUsage of job (MB)
	1202992  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:22:12 Image size of job updated: 1203120
	1175  -  MemoryUsage of job (MB)
	1202992  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:24:13 Image size of job updated: 1203808
	1176  -  MemoryUsage of job (MB)
	1203808  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:26:14 Image size of job updated: 1204692
	1177  -  MemoryUsage of job (MB)
	1204692  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:28:15 Image size of job updated: 1204952
	1177  -  MemoryUsage of job (MB)
	1204692  -  ResidentSetSize of job (KB)
...
006 (3105403.236.000) 2025-08-06 20:30:16 Image size of job updated: 1204952
	1177  -  MemoryUsage of job (MB)
	1204836  -  ResidentSetSize of job (KB)
...
005 (3105403.236.000) 2025-08-06 21:04:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:36, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:36, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.75        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1177        4000      4096 
	   TimeExecute (s)      :   4702                       
	   TimeSlotBusy (s)     :   4702                       

	Job terminated of its own accord at 2025-08-06T20:04:13Z with exit-code 0.
...
