000 (3105405.019.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.019.000) 2025-08-06 20:38:17 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_6@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2933805"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.019.000) 2025-08-06 20:38:31 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.019.000) 2025-08-06 20:40:32 Image size of job updated: 485940
	431  -  MemoryUsage of job (MB)
	440792  -  ResidentSetSize of job (KB)
...
006 (3105405.019.000) 2025-08-06 20:42:33 Image size of job updated: 1382020
	1084  -  MemoryUsage of job (MB)
	1109384  -  ResidentSetSize of job (KB)
...
006 (3105405.019.000) 2025-08-06 20:44:33 Image size of job updated: 1407720
	1084  -  MemoryUsage of job (MB)
	1109384  -  ResidentSetSize of job (KB)
...
005 (3105405.019.000) 2025-08-06 21:28:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:21, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:21, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.01        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1084        4000      4096 
	   TimeExecute (s)      :   3041                       
	   TimeSlotBusy (s)     :   3041                       

	Job terminated of its own accord at 2025-08-06T20:28:58Z with exit-code 0.
...
