000 (3106783.009.000) 2025-08-07 13:09:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106783.009.000) 2025-08-07 13:09:38 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_1@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2680221"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106783.009.000) 2025-08-07 13:09:52 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3106783.009.000) 2025-08-07 13:11:53 Image size of job updated: 471400
	431  -  MemoryUsage of job (MB)
	441044  -  ResidentSetSize of job (KB)
...
006 (3106783.009.000) 2025-08-07 13:13:54 Image size of job updated: 1403784
	1231  -  MemoryUsage of job (MB)
	1259544  -  ResidentSetSize of job (KB)
...
005 (3106783.009.000) 2025-08-07 13:52:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:34, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:34, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1231        4000      4096 
	   TimeExecute (s)      :   2547                       
	   TimeSlotBusy (s)     :   2547                       

	Job terminated of its own accord at 2025-08-07T12:52:05Z with exit-code 0.
...
