000 (3105403.005.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.005.000) 2025-08-06 19:22:01 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_6@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1000864"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.005.000) 2025-08-06 19:22:15 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:24:15 Image size of job updated: 573564
	561  -  MemoryUsage of job (MB)
	573564  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:26:15 Image size of job updated: 573984
	561  -  MemoryUsage of job (MB)
	573564  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:28:15 Image size of job updated: 1188968
	1162  -  MemoryUsage of job (MB)
	1188968  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:30:15 Image size of job updated: 1189764
	1162  -  MemoryUsage of job (MB)
	1189764  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:32:16 Image size of job updated: 1190076
	1163  -  MemoryUsage of job (MB)
	1190076  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:34:17 Image size of job updated: 1190440
	1163  -  MemoryUsage of job (MB)
	1190092  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:36:18 Image size of job updated: 1190440
	1163  -  MemoryUsage of job (MB)
	1190420  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:38:19 Image size of job updated: 1190640
	1163  -  MemoryUsage of job (MB)
	1190448  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:40:19 Image size of job updated: 1191048
	1164  -  MemoryUsage of job (MB)
	1191048  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:42:19 Image size of job updated: 1192020
	1165  -  MemoryUsage of job (MB)
	1192020  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:44:19 Image size of job updated: 1192304
	1165  -  MemoryUsage of job (MB)
	1192128  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:46:19 Image size of job updated: 1192808
	1165  -  MemoryUsage of job (MB)
	1192720  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:48:20 Image size of job updated: 1193232
	1166  -  MemoryUsage of job (MB)
	1193232  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:50:21 Image size of job updated: 1193844
	1166  -  MemoryUsage of job (MB)
	1193844  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:52:22 Image size of job updated: 1194992
	1167  -  MemoryUsage of job (MB)
	1194992  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 19:54:23 Image size of job updated: 1195108
	1167  -  MemoryUsage of job (MB)
	1194992  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 20:06:25 Image size of job updated: 1195740
	1168  -  MemoryUsage of job (MB)
	1195740  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 20:08:26 Image size of job updated: 1196684
	1169  -  MemoryUsage of job (MB)
	1196684  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 20:14:28 Image size of job updated: 1201820
	1174  -  MemoryUsage of job (MB)
	1201820  -  ResidentSetSize of job (KB)
...
006 (3105403.005.000) 2025-08-06 20:16:28 Image size of job updated: 1201896
	1174  -  MemoryUsage of job (MB)
	1201820  -  ResidentSetSize of job (KB)
...
005 (3105403.005.000) 2025-08-06 20:37:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:41, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:41, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1174        4000      4096 
	   TimeExecute (s)      :   4546                       
	   TimeSlotBusy (s)     :   4546                       

	Job terminated of its own accord at 2025-08-06T19:37:47Z with exit-code 0.
...
