000 (3106787.012.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.012.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_2@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3028450"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106787.012.000) 2025-08-07 13:15:45 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3106787.012.000) 2025-08-07 13:17:46 Image size of job updated: 463512
	453  -  MemoryUsage of job (MB)
	463512  -  ResidentSetSize of job (KB)
...
006 (3106787.012.000) 2025-08-07 13:19:47 Image size of job updated: 1417792
	1382  -  MemoryUsage of job (MB)
	1415068  -  ResidentSetSize of job (KB)
...
006 (3106787.012.000) 2025-08-07 13:21:48 Image size of job updated: 1421044
	1382  -  MemoryUsage of job (MB)
	1415068  -  ResidentSetSize of job (KB)
...
005 (3106787.012.000) 2025-08-07 14:06:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:17, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:17, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1382        4000      4096 
	   TimeExecute (s)      :   3037                       
	   TimeSlotBusy (s)     :   3037                       

	Job terminated of its own accord at 2025-08-07T13:06:08Z with exit-code 0.
...
