000 (3105403.020.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.020.000) 2025-08-06 19:25:39 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_12@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1002805"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.020.000) 2025-08-06 19:25:53 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:27:54 Image size of job updated: 577188
	564  -  MemoryUsage of job (MB)
	577188  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:29:54 Image size of job updated: 577824
	564  -  MemoryUsage of job (MB)
	577188  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:31:54 Image size of job updated: 1192800
	1165  -  MemoryUsage of job (MB)
	1192800  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:33:54 Image size of job updated: 1193548
	1166  -  MemoryUsage of job (MB)
	1193548  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:35:54 Image size of job updated: 1193888
	1166  -  MemoryUsage of job (MB)
	1193888  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:37:55 Image size of job updated: 1194572
	1167  -  MemoryUsage of job (MB)
	1194572  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:41:57 Image size of job updated: 1194880
	1167  -  MemoryUsage of job (MB)
	1194880  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:43:58 Image size of job updated: 1195312
	1167  -  MemoryUsage of job (MB)
	1194880  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:45:59 Image size of job updated: 1195692
	1168  -  MemoryUsage of job (MB)
	1195468  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:47:59 Image size of job updated: 1195756
	1168  -  MemoryUsage of job (MB)
	1195756  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:49:59 Image size of job updated: 1196696
	1169  -  MemoryUsage of job (MB)
	1196696  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:53:59 Image size of job updated: 1196948
	1169  -  MemoryUsage of job (MB)
	1196800  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:56:00 Image size of job updated: 1197896
	1170  -  MemoryUsage of job (MB)
	1197896  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 19:58:01 Image size of job updated: 1198060
	1170  -  MemoryUsage of job (MB)
	1197896  -  ResidentSetSize of job (KB)
...
006 (3105403.020.000) 2025-08-06 20:10:03 Image size of job updated: 1198132
	1170  -  MemoryUsage of job (MB)
	1197896  -  ResidentSetSize of job (KB)
...
005 (3105403.020.000) 2025-08-06 20:30:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:40, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:40, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   3911                       
	   TimeSlotBusy (s)     :   3911                       

	Job terminated of its own accord at 2025-08-06T19:30:50Z with exit-code 0.
...
