000 (3105405.086.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.086.000) 2025-08-06 21:09:22 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_7@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2264383"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.086.000) 2025-08-06 21:09:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:11:35 Image size of job updated: 407332
	397  -  MemoryUsage of job (MB)
	405816  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:13:35 Image size of job updated: 1333652
	1303  -  MemoryUsage of job (MB)
	1333652  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:15:35 Image size of job updated: 1368752
	1303  -  MemoryUsage of job (MB)
	1333652  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:17:36 Image size of job updated: 1368752
	1319  -  MemoryUsage of job (MB)
	1350480  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:21:38 Image size of job updated: 1422804
	1390  -  MemoryUsage of job (MB)
	1422804  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:23:38 Image size of job updated: 1502448
	1468  -  MemoryUsage of job (MB)
	1502448  -  ResidentSetSize of job (KB)
...
006 (3105405.086.000) 2025-08-06 21:25:38 Image size of job updated: 1532560
	1468  -  MemoryUsage of job (MB)
	1502448  -  ResidentSetSize of job (KB)
...
005 (3105405.086.000) 2025-08-06 22:09:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:56, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:56, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.13        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1468        4000      4096 
	   TimeExecute (s)      :   3595                       
	   TimeSlotBusy (s)     :   3596                       

	Job terminated of its own accord at 2025-08-06T21:09:17Z with exit-code 0.
...
