000 (3105403.198.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.198.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_8@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_746154"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.198.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 19:47:07 Image size of job updated: 15484
	16  -  MemoryUsage of job (MB)
	15484  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 19:49:09 Image size of job updated: 99920
	98  -  MemoryUsage of job (MB)
	99920  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 19:51:08 Image size of job updated: 102328
	100  -  MemoryUsage of job (MB)
	102328  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 19:53:08 Image size of job updated: 106296
	104  -  MemoryUsage of job (MB)
	106296  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 19:55:08 Image size of job updated: 573668
	561  -  MemoryUsage of job (MB)
	573668  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 19:57:08 Image size of job updated: 580708
	561  -  MemoryUsage of job (MB)
	573668  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:01:09 Image size of job updated: 921560
	900  -  MemoryUsage of job (MB)
	921560  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:03:10 Image size of job updated: 922236
	901  -  MemoryUsage of job (MB)
	922236  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:05:11 Image size of job updated: 922644
	902  -  MemoryUsage of job (MB)
	922644  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:07:12 Image size of job updated: 922832
	902  -  MemoryUsage of job (MB)
	922832  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:09:12 Image size of job updated: 923084
	902  -  MemoryUsage of job (MB)
	922856  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:11:12 Image size of job updated: 923180
	902  -  MemoryUsage of job (MB)
	923180  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:13:12 Image size of job updated: 924156
	903  -  MemoryUsage of job (MB)
	924156  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:15:12 Image size of job updated: 924396
	903  -  MemoryUsage of job (MB)
	924396  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:17:12 Image size of job updated: 925124
	904  -  MemoryUsage of job (MB)
	925124  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:19:13 Image size of job updated: 925164
	904  -  MemoryUsage of job (MB)
	925124  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:21:14 Image size of job updated: 927048
	906  -  MemoryUsage of job (MB)
	927048  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:23:15 Image size of job updated: 927544
	906  -  MemoryUsage of job (MB)
	927316  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:25:16 Image size of job updated: 929172
	906  -  MemoryUsage of job (MB)
	927316  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:29:16 Image size of job updated: 929172
	906  -  MemoryUsage of job (MB)
	927520  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:31:16 Image size of job updated: 929172
	907  -  MemoryUsage of job (MB)
	927904  -  ResidentSetSize of job (KB)
...
006 (3105403.198.000) 2025-08-06 20:33:16 Image size of job updated: 929172
	907  -  MemoryUsage of job (MB)
	928192  -  ResidentSetSize of job (KB)
...
005 (3105403.198.000) 2025-08-06 21:19:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:47, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:47, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    907        4000      4000 
	   TimeExecute (s)      :   5689                       
	   TimeSlotBusy (s)     :   5689                       

	Job terminated of its own accord at 2025-08-06T20:19:41Z with exit-code 0.
...
