000 (3105403.248.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.248.000) 2025-08-06 19:46:29 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_12@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2396080"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.248.000) 2025-08-06 19:46:42 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 19:48:42 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 19:50:43 Image size of job updated: 96956
	95  -  MemoryUsage of job (MB)
	96956  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 19:52:43 Image size of job updated: 101300
	99  -  MemoryUsage of job (MB)
	101300  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 19:54:43 Image size of job updated: 102200
	100  -  MemoryUsage of job (MB)
	102200  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 19:56:43 Image size of job updated: 573904
	561  -  MemoryUsage of job (MB)
	573904  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 19:58:43 Image size of job updated: 574320
	561  -  MemoryUsage of job (MB)
	573904  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:00:44 Image size of job updated: 1189240
	1162  -  MemoryUsage of job (MB)
	1189240  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:02:45 Image size of job updated: 1190048
	1163  -  MemoryUsage of job (MB)
	1190048  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:04:46 Image size of job updated: 1190464
	1163  -  MemoryUsage of job (MB)
	1190464  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:06:47 Image size of job updated: 1190944
	1163  -  MemoryUsage of job (MB)
	1190644  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:08:47 Image size of job updated: 1190976
	1164  -  MemoryUsage of job (MB)
	1190976  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:10:47 Image size of job updated: 1191252
	1164  -  MemoryUsage of job (MB)
	1190976  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:14:47 Image size of job updated: 1191688
	1164  -  MemoryUsage of job (MB)
	1191688  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:16:47 Image size of job updated: 1191856
	1164  -  MemoryUsage of job (MB)
	1191856  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:18:48 Image size of job updated: 1192056
	1165  -  MemoryUsage of job (MB)
	1192056  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:20:49 Image size of job updated: 1192244
	1165  -  MemoryUsage of job (MB)
	1192244  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:22:50 Image size of job updated: 1192728
	1165  -  MemoryUsage of job (MB)
	1192728  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:24:51 Image size of job updated: 1193308
	1166  -  MemoryUsage of job (MB)
	1193308  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:26:51 Image size of job updated: 1193440
	1166  -  MemoryUsage of job (MB)
	1193344  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:28:51 Image size of job updated: 1193904
	1166  -  MemoryUsage of job (MB)
	1193904  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:30:51 Image size of job updated: 1194396
	1167  -  MemoryUsage of job (MB)
	1194396  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:32:51 Image size of job updated: 1194912
	1167  -  MemoryUsage of job (MB)
	1194912  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:34:52 Image size of job updated: 1194968
	1167  -  MemoryUsage of job (MB)
	1194912  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:36:53 Image size of job updated: 1195344
	1167  -  MemoryUsage of job (MB)
	1194960  -  ResidentSetSize of job (KB)
...
006 (3105403.248.000) 2025-08-06 20:44:56 Image size of job updated: 1196824
	1167  -  MemoryUsage of job (MB)
	1194960  -  ResidentSetSize of job (KB)
...
005 (3105403.248.000) 2025-08-06 21:19:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:40, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:40, Sys 0 00:00:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.02        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   5558                       
	   TimeSlotBusy (s)     :   5561                       

	Job terminated of its own accord at 2025-08-06T20:19:07Z with exit-code 0.
...
