000 (3105403.152.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.152.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_10@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913740"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.152.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 19:46:06 Image size of job updated: 22024
	22  -  MemoryUsage of job (MB)
	22024  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 19:48:07 Image size of job updated: 103236
	101  -  MemoryUsage of job (MB)
	103236  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 19:50:08 Image size of job updated: 105316
	103  -  MemoryUsage of job (MB)
	105316  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 19:52:09 Image size of job updated: 105452
	103  -  MemoryUsage of job (MB)
	105452  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 19:54:10 Image size of job updated: 574748
	562  -  MemoryUsage of job (MB)
	574748  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 19:56:10 Image size of job updated: 576656
	562  -  MemoryUsage of job (MB)
	574748  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:00:10 Image size of job updated: 942876
	921  -  MemoryUsage of job (MB)
	942876  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:02:10 Image size of job updated: 943504
	922  -  MemoryUsage of job (MB)
	943412  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:04:10 Image size of job updated: 943772
	922  -  MemoryUsage of job (MB)
	943772  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:06:11 Image size of job updated: 943852
	922  -  MemoryUsage of job (MB)
	943772  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:08:12 Image size of job updated: 943916
	922  -  MemoryUsage of job (MB)
	943772  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:10:13 Image size of job updated: 943916
	922  -  MemoryUsage of job (MB)
	943788  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:12:14 Image size of job updated: 944644
	923  -  MemoryUsage of job (MB)
	944644  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:14:14 Image size of job updated: 944720
	923  -  MemoryUsage of job (MB)
	944720  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:16:14 Image size of job updated: 945172
	924  -  MemoryUsage of job (MB)
	945172  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:18:14 Image size of job updated: 947704
	926  -  MemoryUsage of job (MB)
	947704  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:20:14 Image size of job updated: 953632
	932  -  MemoryUsage of job (MB)
	953632  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:22:14 Image size of job updated: 958256
	936  -  MemoryUsage of job (MB)
	957904  -  ResidentSetSize of job (KB)
...
006 (3105403.152.000) 2025-08-06 20:24:15 Image size of job updated: 959924
	936  -  MemoryUsage of job (MB)
	957904  -  ResidentSetSize of job (KB)
...
005 (3105403.152.000) 2025-08-06 21:13:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:32, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:32, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    936        4000      4000 
	   TimeExecute (s)      :   5357                       
	   TimeSlotBusy (s)     :   5357                       

	Job terminated of its own accord at 2025-08-06T20:13:09Z with exit-code 0.
...
