000 (3105402.003.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.003.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_2@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2772599"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.003.000) 2025-08-06 19:05:43 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105402.003.000) 2025-08-06 19:07:43 Image size of job updated: 381372
	348  -  MemoryUsage of job (MB)
	356008  -  ResidentSetSize of job (KB)
...
006 (3105402.003.000) 2025-08-06 19:09:43 Image size of job updated: 1077728
	1053  -  MemoryUsage of job (MB)
	1077728  -  ResidentSetSize of job (KB)
...
006 (3105402.003.000) 2025-08-06 19:11:44 Image size of job updated: 1122140
	1096  -  MemoryUsage of job (MB)
	1122140  -  ResidentSetSize of job (KB)
...
006 (3105402.003.000) 2025-08-06 19:13:45 Image size of job updated: 1123336
	1096  -  MemoryUsage of job (MB)
	1122140  -  ResidentSetSize of job (KB)
...
005 (3105402.003.000) 2025-08-06 20:12:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:19, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:19, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1096        4000      4000 
	   TimeExecute (s)      :   4039                       
	   TimeSlotBusy (s)     :   4039                       

	Job terminated of its own accord at 2025-08-06T19:12:49Z with exit-code 0.
...
