000 (3105405.129.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.129.000) 2025-08-06 21:15:21 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_11@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3138159"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.129.000) 2025-08-06 21:15:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.129.000) 2025-08-06 21:17:36 Image size of job updated: 382800
	374  -  MemoryUsage of job (MB)
	382800  -  ResidentSetSize of job (KB)
...
006 (3105405.129.000) 2025-08-06 21:19:36 Image size of job updated: 1082720
	978  -  MemoryUsage of job (MB)
	1000668  -  ResidentSetSize of job (KB)
...
006 (3105405.129.000) 2025-08-06 21:21:36 Image size of job updated: 1082720
	1057  -  MemoryUsage of job (MB)
	1082012  -  ResidentSetSize of job (KB)
...
005 (3105405.129.000) 2025-08-06 22:18:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:30, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:30, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.11        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1057        4000      4000 
	   TimeExecute (s)      :   3775                       
	   TimeSlotBusy (s)     :   3775                       

	Job terminated of its own accord at 2025-08-06T21:18:16Z with exit-code 0.
...
