000 (3105403.150.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.150.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_5@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2395764"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.150.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:46:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:48:05 Image size of job updated: 104628
	103  -  MemoryUsage of job (MB)
	104628  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:50:06 Image size of job updated: 105524
	104  -  MemoryUsage of job (MB)
	105524  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:52:07 Image size of job updated: 578528
	565  -  MemoryUsage of job (MB)
	578528  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:54:08 Image size of job updated: 579096
	565  -  MemoryUsage of job (MB)
	578528  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:56:09 Image size of job updated: 1197500
	1170  -  MemoryUsage of job (MB)
	1197500  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 19:58:09 Image size of job updated: 1198188
	1171  -  MemoryUsage of job (MB)
	1198188  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:00:09 Image size of job updated: 1198740
	1171  -  MemoryUsage of job (MB)
	1198740  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:02:09 Image size of job updated: 1199120
	1172  -  MemoryUsage of job (MB)
	1199120  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:04:09 Image size of job updated: 1200868
	1173  -  MemoryUsage of job (MB)
	1200868  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:06:10 Image size of job updated: 1207148
	1179  -  MemoryUsage of job (MB)
	1207148  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:08:11 Image size of job updated: 1208252
	1180  -  MemoryUsage of job (MB)
	1208252  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:10:12 Image size of job updated: 1208512
	1181  -  MemoryUsage of job (MB)
	1208416  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:12:13 Image size of job updated: 1208768
	1181  -  MemoryUsage of job (MB)
	1208768  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:14:13 Image size of job updated: 1209332
	1181  -  MemoryUsage of job (MB)
	1209332  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:16:13 Image size of job updated: 1209400
	1181  -  MemoryUsage of job (MB)
	1209332  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:18:13 Image size of job updated: 1209548
	1182  -  MemoryUsage of job (MB)
	1209548  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:20:13 Image size of job updated: 1210048
	1182  -  MemoryUsage of job (MB)
	1210048  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:22:14 Image size of job updated: 1210252
	1182  -  MemoryUsage of job (MB)
	1210136  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:24:15 Image size of job updated: 1210624
	1183  -  MemoryUsage of job (MB)
	1210624  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:26:15 Image size of job updated: 1211156
	1183  -  MemoryUsage of job (MB)
	1210896  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:28:15 Image size of job updated: 1211176
	1183  -  MemoryUsage of job (MB)
	1210896  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:34:18 Image size of job updated: 1213748
	1186  -  MemoryUsage of job (MB)
	1213748  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:36:19 Image size of job updated: 1216956
	1189  -  MemoryUsage of job (MB)
	1216956  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:38:19 Image size of job updated: 1219184
	1191  -  MemoryUsage of job (MB)
	1219184  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:40:19 Image size of job updated: 1219508
	1191  -  MemoryUsage of job (MB)
	1219508  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:42:19 Image size of job updated: 1220000
	1192  -  MemoryUsage of job (MB)
	1220000  -  ResidentSetSize of job (KB)
...
006 (3105403.150.000) 2025-08-06 20:44:19 Image size of job updated: 1220056
	1192  -  MemoryUsage of job (MB)
	1220000  -  ResidentSetSize of job (KB)
...
005 (3105403.150.000) 2025-08-06 21:16:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:23, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:23, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1192        4000      4096 
	   TimeExecute (s)      :   5534                       
	   TimeSlotBusy (s)     :   5534                       

	Job terminated of its own accord at 2025-08-06T20:16:06Z with exit-code 0.
...
