000 (3106787.007.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.007.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_2@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3494004"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3106787.007.000) 2025-08-07 13:15:45 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3106787.007.000) 2025-08-07 13:17:46 Image size of job updated: 374828
	367  -  MemoryUsage of job (MB)
	374828  -  ResidentSetSize of job (KB)
...
006 (3106787.007.000) 2025-08-07 13:19:47 Image size of job updated: 1089368
	898  -  MemoryUsage of job (MB)
	919272  -  ResidentSetSize of job (KB)
...
006 (3106787.007.000) 2025-08-07 13:21:48 Image size of job updated: 1111344
	898  -  MemoryUsage of job (MB)
	919272  -  ResidentSetSize of job (KB)
...
005 (3106787.007.000) 2025-08-07 13:22:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:06:47, Sys 0 00:00:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:06:47, Sys 0 00:00:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    898        4000      4000 
	   TimeExecute (s)      :    435                       
	   TimeSlotBusy (s)     :    435                       

	Job terminated of its own accord at 2025-08-07T12:22:46Z with exit-code 0.
...
