000 (3105403.181.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.181.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_13@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2211929"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.181.000) 2025-08-06 19:45:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:47:05 Image size of job updated: 166780
	92  -  MemoryUsage of job (MB)
	93788  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:49:06 Image size of job updated: 571924
	425  -  MemoryUsage of job (MB)
	434912  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:51:07 Image size of job updated: 1186828
	1160  -  MemoryUsage of job (MB)
	1186828  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:53:08 Image size of job updated: 1187424
	1160  -  MemoryUsage of job (MB)
	1187424  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:55:09 Image size of job updated: 1187844
	1161  -  MemoryUsage of job (MB)
	1187844  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:57:09 Image size of job updated: 1188356
	1161  -  MemoryUsage of job (MB)
	1188356  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 19:59:09 Image size of job updated: 1188648
	1161  -  MemoryUsage of job (MB)
	1188648  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:01:09 Image size of job updated: 1189124
	1161  -  MemoryUsage of job (MB)
	1188648  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:03:09 Image size of job updated: 1189124
	1161  -  MemoryUsage of job (MB)
	1188848  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:05:10 Image size of job updated: 1190024
	1163  -  MemoryUsage of job (MB)
	1190024  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:07:11 Image size of job updated: 1190028
	1163  -  MemoryUsage of job (MB)
	1190024  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:09:12 Image size of job updated: 1190808
	1163  -  MemoryUsage of job (MB)
	1190024  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:11:13 Image size of job updated: 1190808
	1163  -  MemoryUsage of job (MB)
	1190796  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:13:13 Image size of job updated: 1191628
	1164  -  MemoryUsage of job (MB)
	1191628  -  ResidentSetSize of job (KB)
...
006 (3105403.181.000) 2025-08-06 20:15:13 Image size of job updated: 1191928
	1164  -  MemoryUsage of job (MB)
	1191628  -  ResidentSetSize of job (KB)
...
005 (3105403.181.000) 2025-08-06 20:45:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:09, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:09, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1164        4000      4096 
	   TimeExecute (s)      :   3610                       
	   TimeSlotBusy (s)     :   3610                       

	Job terminated of its own accord at 2025-08-06T19:45:02Z with exit-code 0.
...
