000 (3105405.065.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.065.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_9@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3296406"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.065.000) 2025-08-06 21:08:35 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.065.000) 2025-08-06 21:10:35 Image size of job updated: 333632
	326  -  MemoryUsage of job (MB)
	333632  -  ResidentSetSize of job (KB)
...
006 (3105405.065.000) 2025-08-06 21:12:36 Image size of job updated: 1009224
	986  -  MemoryUsage of job (MB)
	1009224  -  ResidentSetSize of job (KB)
...
006 (3105405.065.000) 2025-08-06 21:14:37 Image size of job updated: 1009744
	986  -  MemoryUsage of job (MB)
	1009224  -  ResidentSetSize of job (KB)
...
006 (3105405.065.000) 2025-08-06 21:16:38 Image size of job updated: 1077508
	986  -  MemoryUsage of job (MB)
	1009224  -  ResidentSetSize of job (KB)
...
005 (3105405.065.000) 2025-08-06 22:13:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:44, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:44, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.12        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    986        4000      4000 
	   TimeExecute (s)      :   3909                       
	   TimeSlotBusy (s)     :   3909                       

	Job terminated of its own accord at 2025-08-06T21:13:31Z with exit-code 0.
...
