000 (3105403.076.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.076.000) 2025-08-06 19:33:00 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_6@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2631923"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.076.000) 2025-08-06 19:33:14 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:35:15 Image size of job updated: 152628
	104  -  MemoryUsage of job (MB)
	106044  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:37:16 Image size of job updated: 574364
	495  -  MemoryUsage of job (MB)
	505880  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:39:16 Image size of job updated: 1186052
	1159  -  MemoryUsage of job (MB)
	1186052  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:41:16 Image size of job updated: 1186504
	1159  -  MemoryUsage of job (MB)
	1186504  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:43:16 Image size of job updated: 1187520
	1160  -  MemoryUsage of job (MB)
	1187520  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:45:16 Image size of job updated: 1187796
	1160  -  MemoryUsage of job (MB)
	1187796  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:47:17 Image size of job updated: 1188048
	1160  -  MemoryUsage of job (MB)
	1187796  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:49:18 Image size of job updated: 1188048
	1161  -  MemoryUsage of job (MB)
	1188016  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:51:18 Image size of job updated: 1188180
	1161  -  MemoryUsage of job (MB)
	1188176  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:53:18 Image size of job updated: 1189180
	1162  -  MemoryUsage of job (MB)
	1189180  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:55:18 Image size of job updated: 1189728
	1162  -  MemoryUsage of job (MB)
	1189180  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:57:18 Image size of job updated: 1189728
	1162  -  MemoryUsage of job (MB)
	1189640  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 19:59:19 Image size of job updated: 1190448
	1163  -  MemoryUsage of job (MB)
	1190448  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 20:01:20 Image size of job updated: 1191132
	1164  -  MemoryUsage of job (MB)
	1191132  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 20:03:21 Image size of job updated: 1193868
	1166  -  MemoryUsage of job (MB)
	1193432  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 20:05:22 Image size of job updated: 1197476
	1168  -  MemoryUsage of job (MB)
	1195108  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 20:07:22 Image size of job updated: 1197476
	1170  -  MemoryUsage of job (MB)
	1197140  -  ResidentSetSize of job (KB)
...
006 (3105403.076.000) 2025-08-06 20:09:23 Image size of job updated: 1197708
	1170  -  MemoryUsage of job (MB)
	1197140  -  ResidentSetSize of job (KB)
...
005 (3105403.076.000) 2025-08-06 20:38:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:48, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:48, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   3953                       
	   TimeSlotBusy (s)     :   3953                       

	Job terminated of its own accord at 2025-08-06T19:38:53Z with exit-code 0.
...
