000 (3105403.139.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.139.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_6@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3277325"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.139.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 19:46:05 Image size of job updated: 94376
	93  -  MemoryUsage of job (MB)
	94376  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 19:48:05 Image size of job updated: 99380
	98  -  MemoryUsage of job (MB)
	99380  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 19:50:05 Image size of job updated: 100280
	98  -  MemoryUsage of job (MB)
	100280  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 19:54:07 Image size of job updated: 571664
	559  -  MemoryUsage of job (MB)
	571664  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 19:56:08 Image size of job updated: 572204
	559  -  MemoryUsage of job (MB)
	571664  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:00:09 Image size of job updated: 914004
	893  -  MemoryUsage of job (MB)
	914004  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:02:09 Image size of job updated: 916228
	895  -  MemoryUsage of job (MB)
	916228  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:04:09 Image size of job updated: 916592
	896  -  MemoryUsage of job (MB)
	916592  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:06:09 Image size of job updated: 916636
	896  -  MemoryUsage of job (MB)
	916592  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:08:09 Image size of job updated: 928292
	907  -  MemoryUsage of job (MB)
	928292  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:10:10 Image size of job updated: 930644
	909  -  MemoryUsage of job (MB)
	930644  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:12:11 Image size of job updated: 931428
	910  -  MemoryUsage of job (MB)
	931428  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:14:12 Image size of job updated: 931604
	910  -  MemoryUsage of job (MB)
	931604  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:16:13 Image size of job updated: 932316
	911  -  MemoryUsage of job (MB)
	932316  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:18:13 Image size of job updated: 932440
	911  -  MemoryUsage of job (MB)
	932316  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:20:13 Image size of job updated: 932548
	911  -  MemoryUsage of job (MB)
	932316  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:22:13 Image size of job updated: 933004
	912  -  MemoryUsage of job (MB)
	933004  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:24:13 Image size of job updated: 933120
	912  -  MemoryUsage of job (MB)
	933004  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:26:13 Image size of job updated: 934632
	913  -  MemoryUsage of job (MB)
	934632  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:28:14 Image size of job updated: 935080
	914  -  MemoryUsage of job (MB)
	935080  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:30:15 Image size of job updated: 935180
	914  -  MemoryUsage of job (MB)
	935180  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:32:16 Image size of job updated: 935668
	914  -  MemoryUsage of job (MB)
	935668  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:34:17 Image size of job updated: 936132
	914  -  MemoryUsage of job (MB)
	935820  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:38:17 Image size of job updated: 936132
	915  -  MemoryUsage of job (MB)
	936076  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:40:17 Image size of job updated: 936604
	915  -  MemoryUsage of job (MB)
	936604  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:42:17 Image size of job updated: 938872
	917  -  MemoryUsage of job (MB)
	938168  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:44:17 Image size of job updated: 938904
	917  -  MemoryUsage of job (MB)
	938904  -  ResidentSetSize of job (KB)
...
006 (3105403.139.000) 2025-08-06 20:46:18 Image size of job updated: 939060
	917  -  MemoryUsage of job (MB)
	938904  -  ResidentSetSize of job (KB)
...
005 (3105403.139.000) 2025-08-06 21:14:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:24, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:24, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.01        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    917        4000      4000 
	   TimeExecute (s)      :   5409                       
	   TimeSlotBusy (s)     :   5410                       

	Job terminated of its own accord at 2025-08-06T20:14:01Z with exit-code 0.
...
