000 (3106787.013.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.013.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_3@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3051254"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3106787.013.000) 2025-08-07 13:15:45 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3106787.013.000) 2025-08-07 13:17:46 Image size of job updated: 367416
	359  -  MemoryUsage of job (MB)
	367416  -  ResidentSetSize of job (KB)
...
006 (3106787.013.000) 2025-08-07 13:19:47 Image size of job updated: 1102852
	1078  -  MemoryUsage of job (MB)
	1102852  -  ResidentSetSize of job (KB)
...
006 (3106787.013.000) 2025-08-07 13:21:48 Image size of job updated: 1107552
	1082  -  MemoryUsage of job (MB)
	1107552  -  ResidentSetSize of job (KB)
...
006 (3106787.013.000) 2025-08-07 13:23:49 Image size of job updated: 1110976
	1082  -  MemoryUsage of job (MB)
	1107552  -  ResidentSetSize of job (KB)
...
004 (3106787.013.000) 2025-08-07 14:15:37 Job was evicted.
	(0) CPU times
		Usr 0 00:57:41, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.34        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1082        4000      4000 
	   TimeExecute (s)      :   3605                       
	   TimeSlotBusy (s)     :   3606                       
...
009 (3106787.013.000) 2025-08-07 14:15:37 Job was aborted.
	via condor_rm (by user us322)
...
