000 (3105405.007.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.007.000) 2025-08-06 20:36:50 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_10@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1974124"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.007.000) 2025-08-06 20:37:04 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.007.000) 2025-08-06 20:39:05 Image size of job updated: 470476
	460  -  MemoryUsage of job (MB)
	470476  -  ResidentSetSize of job (KB)
...
006 (3105405.007.000) 2025-08-06 20:41:06 Image size of job updated: 1467468
	1419  -  MemoryUsage of job (MB)
	1452488  -  ResidentSetSize of job (KB)
...
006 (3105405.007.000) 2025-08-06 20:51:07 Image size of job updated: 1467468
	1426  -  MemoryUsage of job (MB)
	1459528  -  ResidentSetSize of job (KB)
...
005 (3105405.007.000) 2025-08-06 21:50:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:04, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:04, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1426        4000      4096 
	   TimeExecute (s)      :   4430                       
	   TimeSlotBusy (s)     :   4430                       

	Job terminated of its own accord at 2025-08-06T20:50:40Z with exit-code 0.
...
