000 (3105403.233.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.233.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_4@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754296"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.233.000) 2025-08-06 19:46:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 19:48:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 19:52:05 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 19:54:05 Image size of job updated: 96684
	95  -  MemoryUsage of job (MB)
	96684  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 19:56:06 Image size of job updated: 237064
	232  -  MemoryUsage of job (MB)
	237064  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 19:58:07 Image size of job updated: 577868
	498  -  MemoryUsage of job (MB)
	509564  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:02:09 Image size of job updated: 1193028
	1166  -  MemoryUsage of job (MB)
	1193028  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:04:09 Image size of job updated: 1195196
	1168  -  MemoryUsage of job (MB)
	1195196  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:06:09 Image size of job updated: 1195712
	1168  -  MemoryUsage of job (MB)
	1195712  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:08:10 Image size of job updated: 1196128
	1169  -  MemoryUsage of job (MB)
	1196128  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:10:11 Image size of job updated: 1196468
	1169  -  MemoryUsage of job (MB)
	1196468  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:12:11 Image size of job updated: 1196844
	1169  -  MemoryUsage of job (MB)
	1196844  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:14:11 Image size of job updated: 1197852
	1170  -  MemoryUsage of job (MB)
	1197852  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:16:11 Image size of job updated: 1210028
	1182  -  MemoryUsage of job (MB)
	1210028  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:18:11 Image size of job updated: 1210516
	1183  -  MemoryUsage of job (MB)
	1210468  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:20:12 Image size of job updated: 1211488
	1183  -  MemoryUsage of job (MB)
	1210468  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:24:14 Image size of job updated: 1211488
	1183  -  MemoryUsage of job (MB)
	1211076  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:26:15 Image size of job updated: 1211680
	1184  -  MemoryUsage of job (MB)
	1211680  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:28:15 Image size of job updated: 1212336
	1184  -  MemoryUsage of job (MB)
	1212336  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:30:15 Image size of job updated: 1212376
	1184  -  MemoryUsage of job (MB)
	1212336  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:46:18 Image size of job updated: 1212520
	1185  -  MemoryUsage of job (MB)
	1212520  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:48:19 Image size of job updated: 1213256
	1185  -  MemoryUsage of job (MB)
	1213256  -  ResidentSetSize of job (KB)
...
006 (3105403.233.000) 2025-08-06 20:50:20 Image size of job updated: 1213484
	1185  -  MemoryUsage of job (MB)
	1213256  -  ResidentSetSize of job (KB)
...
005 (3105403.233.000) 2025-08-06 21:20:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:59, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:59, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1185        4000      4096 
	   TimeExecute (s)      :   5649                       
	   TimeSlotBusy (s)     :   5649                       

	Job terminated of its own accord at 2025-08-06T20:20:00Z with exit-code 0.
...
