000 (3105405.002.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.002.000) 2025-08-06 20:16:59 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_2@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2939408"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.002.000) 2025-08-06 20:17:12 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.002.000) 2025-08-06 20:19:12 Image size of job updated: 363760
	350  -  MemoryUsage of job (MB)
	358092  -  ResidentSetSize of job (KB)
...
006 (3105405.002.000) 2025-08-06 20:21:12 Image size of job updated: 1058292
	973  -  MemoryUsage of job (MB)
	996144  -  ResidentSetSize of job (KB)
...
006 (3105405.002.000) 2025-08-06 20:23:12 Image size of job updated: 1080344
	1056  -  MemoryUsage of job (MB)
	1080344  -  ResidentSetSize of job (KB)
...
005 (3105405.002.000) 2025-08-06 21:23:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:32, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:32, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.92        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1056        4000      4000 
	   TimeExecute (s)      :   3985                       
	   TimeSlotBusy (s)     :   3986                       

	Job terminated of its own accord at 2025-08-06T20:23:24Z with exit-code 0.
...
