000 (3105485.008.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.008.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_1@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3326625"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.008.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.008.000) 2025-08-06 22:17:21 Image size of job updated: 127868
	125  -  MemoryUsage of job (MB)
	127868  -  ResidentSetSize of job (KB)
...
006 (3105485.008.000) 2025-08-06 22:19:22 Image size of job updated: 385372
	367  -  MemoryUsage of job (MB)
	375532  -  ResidentSetSize of job (KB)
...
006 (3105485.008.000) 2025-08-06 22:21:22 Image size of job updated: 1100528
	1075  -  MemoryUsage of job (MB)
	1100528  -  ResidentSetSize of job (KB)
...
006 (3105485.008.000) 2025-08-06 22:23:22 Image size of job updated: 1120820
	1075  -  MemoryUsage of job (MB)
	1100528  -  ResidentSetSize of job (KB)
...
006 (3105485.008.000) 2025-08-06 22:25:22 Image size of job updated: 1129612
	1075  -  MemoryUsage of job (MB)
	1100528  -  ResidentSetSize of job (KB)
...
005 (3105485.008.000) 2025-08-06 23:20:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:44, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:44, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1075        4000      4000 
	   TimeExecute (s)      :   3945                       
	   TimeSlotBusy (s)     :   3945                       

	Job terminated of its own accord at 2025-08-06T22:20:51Z with exit-code 0.
...
