000 (3105403.125.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.125.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_4@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1007432"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.125.000) 2025-08-06 19:44:06 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:46:07 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:48:08 Image size of job updated: 99852
	98  -  MemoryUsage of job (MB)
	99852  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:50:09 Image size of job updated: 571260
	558  -  MemoryUsage of job (MB)
	571260  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:52:09 Image size of job updated: 571752
	558  -  MemoryUsage of job (MB)
	571260  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:54:09 Image size of job updated: 1186636
	1159  -  MemoryUsage of job (MB)
	1186636  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:56:09 Image size of job updated: 1187060
	1160  -  MemoryUsage of job (MB)
	1187060  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 19:58:09 Image size of job updated: 1187864
	1161  -  MemoryUsage of job (MB)
	1187864  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:00:10 Image size of job updated: 1188328
	1161  -  MemoryUsage of job (MB)
	1188328  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:02:11 Image size of job updated: 1188924
	1161  -  MemoryUsage of job (MB)
	1188328  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:04:12 Image size of job updated: 1188924
	1161  -  MemoryUsage of job (MB)
	1188420  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:06:13 Image size of job updated: 1188924
	1161  -  MemoryUsage of job (MB)
	1188488  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:08:14 Image size of job updated: 1189540
	1162  -  MemoryUsage of job (MB)
	1189540  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:10:14 Image size of job updated: 1189668
	1162  -  MemoryUsage of job (MB)
	1189540  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:12:14 Image size of job updated: 1190000
	1162  -  MemoryUsage of job (MB)
	1189540  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:16:14 Image size of job updated: 1190260
	1163  -  MemoryUsage of job (MB)
	1190260  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:18:15 Image size of job updated: 1190864
	1163  -  MemoryUsage of job (MB)
	1190864  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:20:16 Image size of job updated: 1191128
	1163  -  MemoryUsage of job (MB)
	1190864  -  ResidentSetSize of job (KB)
...
006 (3105403.125.000) 2025-08-06 20:28:18 Image size of job updated: 1193352
	1163  -  MemoryUsage of job (MB)
	1190864  -  ResidentSetSize of job (KB)
...
005 (3105403.125.000) 2025-08-06 20:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:50, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:50, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.02        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1163        4000      4096 
	   TimeExecute (s)      :   4148                       
	   TimeSlotBusy (s)     :   4148                       

	Job terminated of its own accord at 2025-08-06T19:53:00Z with exit-code 0.
...
