000 (3105405.079.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.079.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_7@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968804"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.079.000) 2025-08-06 21:08:36 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:10:37 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:12:38 Image size of job updated: 110640
	109  -  MemoryUsage of job (MB)
	110640  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:14:39 Image size of job updated: 1257896
	1229  -  MemoryUsage of job (MB)
	1257896  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:16:39 Image size of job updated: 1364504
	1333  -  MemoryUsage of job (MB)
	1364504  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:18:39 Image size of job updated: 1409736
	1377  -  MemoryUsage of job (MB)
	1409736  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:20:39 Image size of job updated: 1439832
	1407  -  MemoryUsage of job (MB)
	1439832  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:22:39 Image size of job updated: 1443080
	1407  -  MemoryUsage of job (MB)
	1439832  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:24:40 Image size of job updated: 1449512
	1407  -  MemoryUsage of job (MB)
	1439832  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:26:41 Image size of job updated: 1455788
	1407  -  MemoryUsage of job (MB)
	1439832  -  ResidentSetSize of job (KB)
...
006 (3105405.079.000) 2025-08-06 21:30:43 Image size of job updated: 1455788
	1416  -  MemoryUsage of job (MB)
	1449456  -  ResidentSetSize of job (KB)
...
005 (3105405.079.000) 2025-08-06 22:26:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:45, Sys 0 00:00:55  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:45, Sys 0 00:00:55  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.91        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1416        4000      4096 
	   TimeExecute (s)      :   4669                       
	   TimeSlotBusy (s)     :   4669                       

	Job terminated of its own accord at 2025-08-06T21:26:11Z with exit-code 0.
...
