000 (3105405.102.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.102.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_6@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3135622"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.102.000) 2025-08-06 21:11:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.102.000) 2025-08-06 21:13:36 Image size of job updated: 348640
	341  -  MemoryUsage of job (MB)
	348440  -  ResidentSetSize of job (KB)
...
006 (3105405.102.000) 2025-08-06 21:15:37 Image size of job updated: 1048788
	1025  -  MemoryUsage of job (MB)
	1048788  -  ResidentSetSize of job (KB)
...
005 (3105405.102.000) 2025-08-06 22:13:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:56, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:56, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1025        4000      4000 
	   TimeExecute (s)      :   3753                       
	   TimeSlotBusy (s)     :   3753                       

	Job terminated of its own accord at 2025-08-06T21:13:54Z with exit-code 0.
...
