000 (3105403.130.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.130.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_1@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3122893"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.130.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:46:05 Image size of job updated: 948
	1  -  MemoryUsage of job (MB)
	948  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:48:05 Image size of job updated: 100244
	98  -  MemoryUsage of job (MB)
	100244  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:50:05 Image size of job updated: 100304
	98  -  MemoryUsage of job (MB)
	100304  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:52:06 Image size of job updated: 101060
	99  -  MemoryUsage of job (MB)
	101060  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:54:07 Image size of job updated: 575760
	563  -  MemoryUsage of job (MB)
	575760  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:56:08 Image size of job updated: 576028
	563  -  MemoryUsage of job (MB)
	575760  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 19:58:09 Image size of job updated: 927456
	906  -  MemoryUsage of job (MB)
	927456  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:00:09 Image size of job updated: 944304
	923  -  MemoryUsage of job (MB)
	944304  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:02:09 Image size of job updated: 944584
	923  -  MemoryUsage of job (MB)
	944536  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:04:09 Image size of job updated: 944840
	923  -  MemoryUsage of job (MB)
	944656  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:06:09 Image size of job updated: 944840
	923  -  MemoryUsage of job (MB)
	944836  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:08:10 Image size of job updated: 945044
	923  -  MemoryUsage of job (MB)
	944836  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:10:11 Image size of job updated: 945092
	923  -  MemoryUsage of job (MB)
	945092  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:12:12 Image size of job updated: 945876
	924  -  MemoryUsage of job (MB)
	945876  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:14:13 Image size of job updated: 951864
	930  -  MemoryUsage of job (MB)
	951864  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:16:14 Image size of job updated: 955868
	934  -  MemoryUsage of job (MB)
	955868  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:18:14 Image size of job updated: 962204
	940  -  MemoryUsage of job (MB)
	962204  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:20:14 Image size of job updated: 964764
	943  -  MemoryUsage of job (MB)
	964764  -  ResidentSetSize of job (KB)
...
006 (3105403.130.000) 2025-08-06 20:22:14 Image size of job updated: 964908
	943  -  MemoryUsage of job (MB)
	964764  -  ResidentSetSize of job (KB)
...
005 (3105403.130.000) 2025-08-06 21:09:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:01, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:01, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    943        4000      4000 
	   TimeExecute (s)      :   5143                       
	   TimeSlotBusy (s)     :   5144                       

	Job terminated of its own accord at 2025-08-06T20:09:35Z with exit-code 0.
...
