000 (3107221.014.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.014.000) 2025-08-07 15:11:38 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_1@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3306624"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.014.000) 2025-08-07 15:11:51 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:13:51 Image size of job updated: 469260
	459  -  MemoryUsage of job (MB)
	469260  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:15:51 Image size of job updated: 1448844
	1366  -  MemoryUsage of job (MB)
	1398692  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:19:52 Image size of job updated: 1448844
	1372  -  MemoryUsage of job (MB)
	1404320  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:21:53 Image size of job updated: 1448844
	1398  -  MemoryUsage of job (MB)
	1431380  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:25:55 Image size of job updated: 1455324
	1407  -  MemoryUsage of job (MB)
	1440504  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:31:56 Image size of job updated: 1477872
	1408  -  MemoryUsage of job (MB)
	1441288  -  ResidentSetSize of job (KB)
...
006 (3107221.014.000) 2025-08-07 15:33:56 Image size of job updated: 1477872
	1408  -  MemoryUsage of job (MB)
	1441572  -  ResidentSetSize of job (KB)
...
005 (3107221.014.000) 2025-08-07 16:28:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:53, Sys 0 00:01:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:53, Sys 0 00:01:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1408        4000      4096 
	   TimeExecute (s)      :   4589                       
	   TimeSlotBusy (s)     :   4590                       

	Job terminated of its own accord at 2025-08-07T15:28:07Z with exit-code 0.
...
