000 (3105485.028.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.028.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_4@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1986573"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.028.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:17:20 Image size of job updated: 573328
	560  -  MemoryUsage of job (MB)
	573328  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:19:20 Image size of job updated: 573960
	560  -  MemoryUsage of job (MB)
	573328  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:23:20 Image size of job updated: 908040
	887  -  MemoryUsage of job (MB)
	908040  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:25:20 Image size of job updated: 908656
	888  -  MemoryUsage of job (MB)
	908656  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:27:21 Image size of job updated: 911000
	890  -  MemoryUsage of job (MB)
	911000  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:29:22 Image size of job updated: 931516
	910  -  MemoryUsage of job (MB)
	931516  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:31:23 Image size of job updated: 936280
	915  -  MemoryUsage of job (MB)
	936280  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:33:24 Image size of job updated: 942528
	921  -  MemoryUsage of job (MB)
	942528  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:35:25 Image size of job updated: 951216
	929  -  MemoryUsage of job (MB)
	951216  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:37:25 Image size of job updated: 957456
	936  -  MemoryUsage of job (MB)
	957456  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:39:25 Image size of job updated: 964892
	943  -  MemoryUsage of job (MB)
	964892  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:41:25 Image size of job updated: 964928
	943  -  MemoryUsage of job (MB)
	964892  -  ResidentSetSize of job (KB)
...
006 (3105485.028.000) 2025-08-06 22:43:25 Image size of job updated: 965472
	943  -  MemoryUsage of job (MB)
	964892  -  ResidentSetSize of job (KB)
...
005 (3105485.028.000) 2025-08-06 23:30:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:40, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:40, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    943        4000      4000 
	   TimeExecute (s)      :   4498                       
	   TimeSlotBusy (s)     :   4499                       

	Job terminated of its own accord at 2025-08-06T22:30:05Z with exit-code 0.
...
