000 (3105403.213.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.213.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_11@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_746162"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.213.000) 2025-08-06 19:45:06 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 19:47:07 Image size of job updated: 30508
	30  -  MemoryUsage of job (MB)
	30508  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 19:49:07 Image size of job updated: 100864
	99  -  MemoryUsage of job (MB)
	100864  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 19:51:07 Image size of job updated: 105000
	103  -  MemoryUsage of job (MB)
	105000  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 19:53:07 Image size of job updated: 110124
	108  -  MemoryUsage of job (MB)
	110124  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 19:55:07 Image size of job updated: 581976
	569  -  MemoryUsage of job (MB)
	581976  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 19:57:07 Image size of job updated: 582564
	569  -  MemoryUsage of job (MB)
	581976  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:01:09 Image size of job updated: 924128
	903  -  MemoryUsage of job (MB)
	924128  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:03:10 Image size of job updated: 924776
	904  -  MemoryUsage of job (MB)
	924776  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:05:11 Image size of job updated: 925108
	904  -  MemoryUsage of job (MB)
	925108  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:07:12 Image size of job updated: 925296
	904  -  MemoryUsage of job (MB)
	925296  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:09:12 Image size of job updated: 925524
	904  -  MemoryUsage of job (MB)
	925296  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:13:12 Image size of job updated: 926068
	905  -  MemoryUsage of job (MB)
	926068  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:15:12 Image size of job updated: 926160
	905  -  MemoryUsage of job (MB)
	926160  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:17:13 Image size of job updated: 926308
	905  -  MemoryUsage of job (MB)
	926264  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:19:14 Image size of job updated: 926880
	906  -  MemoryUsage of job (MB)
	926880  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:21:15 Image size of job updated: 927504
	906  -  MemoryUsage of job (MB)
	927504  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:23:16 Image size of job updated: 928256
	907  -  MemoryUsage of job (MB)
	928256  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:25:16 Image size of job updated: 928788
	907  -  MemoryUsage of job (MB)
	928600  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:27:16 Image size of job updated: 928792
	908  -  MemoryUsage of job (MB)
	928792  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:29:16 Image size of job updated: 929056
	908  -  MemoryUsage of job (MB)
	929056  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:31:16 Image size of job updated: 929116
	908  -  MemoryUsage of job (MB)
	929056  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:37:18 Image size of job updated: 931448
	910  -  MemoryUsage of job (MB)
	931448  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:39:19 Image size of job updated: 937828
	916  -  MemoryUsage of job (MB)
	937828  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:41:20 Image size of job updated: 942360
	921  -  MemoryUsage of job (MB)
	942360  -  ResidentSetSize of job (KB)
...
006 (3105403.213.000) 2025-08-06 20:43:20 Image size of job updated: 946640
	923  -  MemoryUsage of job (MB)
	944140  -  ResidentSetSize of job (KB)
...
005 (3105403.213.000) 2025-08-06 21:31:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:34:22, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:34:22, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    923        4000      4000 
	   TimeExecute (s)      :   6377                       
	   TimeSlotBusy (s)     :   6377                       

	Job terminated of its own accord at 2025-08-06T20:31:09Z with exit-code 0.
...
