000 (3105403.245.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.245.000) 2025-08-06 19:45:52 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_16@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754330"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.245.000) 2025-08-06 19:46:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 19:48:05 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 19:52:06 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 19:54:06 Image size of job updated: 96544
	95  -  MemoryUsage of job (MB)
	96544  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 19:56:06 Image size of job updated: 239272
	234  -  MemoryUsage of job (MB)
	239272  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 19:58:06 Image size of job updated: 575328
	496  -  MemoryUsage of job (MB)
	506884  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:02:07 Image size of job updated: 1190404
	1163  -  MemoryUsage of job (MB)
	1190404  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:04:08 Image size of job updated: 1193236
	1166  -  MemoryUsage of job (MB)
	1193236  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:06:09 Image size of job updated: 1193664
	1166  -  MemoryUsage of job (MB)
	1193664  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:08:10 Image size of job updated: 1194088
	1167  -  MemoryUsage of job (MB)
	1194088  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:10:10 Image size of job updated: 1194400
	1167  -  MemoryUsage of job (MB)
	1194344  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:12:10 Image size of job updated: 1194728
	1167  -  MemoryUsage of job (MB)
	1194728  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:14:10 Image size of job updated: 1209424
	1182  -  MemoryUsage of job (MB)
	1209424  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:16:10 Image size of job updated: 1209584
	1182  -  MemoryUsage of job (MB)
	1209424  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:20:11 Image size of job updated: 1209988
	1182  -  MemoryUsage of job (MB)
	1209988  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:22:11 Image size of job updated: 1210208
	1182  -  MemoryUsage of job (MB)
	1209988  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:24:11 Image size of job updated: 1210748
	1183  -  MemoryUsage of job (MB)
	1210748  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:26:12 Image size of job updated: 1211228
	1183  -  MemoryUsage of job (MB)
	1211016  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:28:13 Image size of job updated: 1212016
	1184  -  MemoryUsage of job (MB)
	1212016  -  ResidentSetSize of job (KB)
...
006 (3105403.245.000) 2025-08-06 20:30:13 Image size of job updated: 1212100
	1184  -  MemoryUsage of job (MB)
	1212016  -  ResidentSetSize of job (KB)
...
005 (3105403.245.000) 2025-08-06 21:13:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:13, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:13, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.05        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1184        4000      4096 
	   TimeExecute (s)      :   5248                       
	   TimeSlotBusy (s)     :   5249                       

	Job terminated of its own accord at 2025-08-06T20:13:20Z with exit-code 0.
...
