000 (3105403.022.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.022.000) 2025-08-06 19:26:12 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_2@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3534123"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.022.000) 2025-08-06 19:26:26 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:28:27 Image size of job updated: 571656
	559  -  MemoryUsage of job (MB)
	571656  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:30:28 Image size of job updated: 572288
	559  -  MemoryUsage of job (MB)
	571656  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:32:28 Image size of job updated: 1187168
	1160  -  MemoryUsage of job (MB)
	1187168  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:34:28 Image size of job updated: 1187884
	1161  -  MemoryUsage of job (MB)
	1187884  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:36:28 Image size of job updated: 1189380
	1162  -  MemoryUsage of job (MB)
	1189292  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:38:28 Image size of job updated: 1189716
	1162  -  MemoryUsage of job (MB)
	1189716  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:40:29 Image size of job updated: 1189880
	1162  -  MemoryUsage of job (MB)
	1189716  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:42:30 Image size of job updated: 1189960
	1162  -  MemoryUsage of job (MB)
	1189716  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:44:31 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:46:32 Image size of job updated: 1191052
	1164  -  MemoryUsage of job (MB)
	1191052  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:48:32 Image size of job updated: 1191384
	1164  -  MemoryUsage of job (MB)
	1191052  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:50:32 Image size of job updated: 1191416
	1164  -  MemoryUsage of job (MB)
	1191416  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:52:32 Image size of job updated: 1192032
	1165  -  MemoryUsage of job (MB)
	1192032  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:54:32 Image size of job updated: 1192764
	1165  -  MemoryUsage of job (MB)
	1192764  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 19:56:33 Image size of job updated: 1193708
	1166  -  MemoryUsage of job (MB)
	1192976  -  ResidentSetSize of job (KB)
...
006 (3105403.022.000) 2025-08-06 20:06:37 Image size of job updated: 1193708
	1166  -  MemoryUsage of job (MB)
	1193236  -  ResidentSetSize of job (KB)
...
005 (3105403.022.000) 2025-08-06 20:38:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:08, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:08, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.05        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   4351                       
	   TimeSlotBusy (s)     :   4351                       

	Job terminated of its own accord at 2025-08-06T19:38:43Z with exit-code 0.
...
