000 (3105403.246.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.246.000) 2025-08-06 19:46:25 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_10@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2395998"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.246.000) 2025-08-06 19:46:42 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 19:48:39 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 19:50:40 Image size of job updated: 97928
	96  -  MemoryUsage of job (MB)
	97928  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 19:52:40 Image size of job updated: 102120
	100  -  MemoryUsage of job (MB)
	102120  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 19:54:40 Image size of job updated: 103788
	102  -  MemoryUsage of job (MB)
	103788  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 19:56:40 Image size of job updated: 573028
	560  -  MemoryUsage of job (MB)
	573028  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 19:58:40 Image size of job updated: 573400
	560  -  MemoryUsage of job (MB)
	573028  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:00:41 Image size of job updated: 1188492
	1161  -  MemoryUsage of job (MB)
	1188492  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:02:42 Image size of job updated: 1189172
	1162  -  MemoryUsage of job (MB)
	1189172  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:04:43 Image size of job updated: 1189676
	1162  -  MemoryUsage of job (MB)
	1189676  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:06:44 Image size of job updated: 1190160
	1163  -  MemoryUsage of job (MB)
	1189924  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:08:44 Image size of job updated: 1190184
	1163  -  MemoryUsage of job (MB)
	1190184  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:10:44 Image size of job updated: 1190708
	1163  -  MemoryUsage of job (MB)
	1190708  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:12:44 Image size of job updated: 1190948
	1163  -  MemoryUsage of job (MB)
	1190720  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:14:44 Image size of job updated: 1191668
	1164  -  MemoryUsage of job (MB)
	1191668  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:16:45 Image size of job updated: 1191772
	1164  -  MemoryUsage of job (MB)
	1191772  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:18:46 Image size of job updated: 1191980
	1165  -  MemoryUsage of job (MB)
	1191980  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:20:47 Image size of job updated: 1192248
	1165  -  MemoryUsage of job (MB)
	1192248  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:22:47 Image size of job updated: 1192848
	1165  -  MemoryUsage of job (MB)
	1192848  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:24:47 Image size of job updated: 1192920
	1165  -  MemoryUsage of job (MB)
	1192848  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:30:48 Image size of job updated: 1193276
	1166  -  MemoryUsage of job (MB)
	1193276  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:32:49 Image size of job updated: 1193820
	1166  -  MemoryUsage of job (MB)
	1193820  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:34:50 Image size of job updated: 1194440
	1167  -  MemoryUsage of job (MB)
	1194440  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:36:51 Image size of job updated: 1194544
	1167  -  MemoryUsage of job (MB)
	1194440  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:46:52 Image size of job updated: 1195480
	1168  -  MemoryUsage of job (MB)
	1195480  -  ResidentSetSize of job (KB)
...
006 (3105403.246.000) 2025-08-06 20:48:53 Image size of job updated: 1197936
	1168  -  MemoryUsage of job (MB)
	1195480  -  ResidentSetSize of job (KB)
...
005 (3105403.246.000) 2025-08-06 21:18:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:15, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:15, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   5511                       
	   TimeSlotBusy (s)     :   5515                       

	Job terminated of its own accord at 2025-08-06T20:18:16Z with exit-code 0.
...
