000 (3105403.103.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.103.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_13@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2588308"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.103.000) 2025-08-06 19:40:35 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:42:35 Image size of job updated: 573236
	560  -  MemoryUsage of job (MB)
	573236  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:44:36 Image size of job updated: 573872
	560  -  MemoryUsage of job (MB)
	573236  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:46:37 Image size of job updated: 1190832
	1163  -  MemoryUsage of job (MB)
	1190832  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:48:38 Image size of job updated: 1191552
	1164  -  MemoryUsage of job (MB)
	1191552  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:50:39 Image size of job updated: 1192080
	1165  -  MemoryUsage of job (MB)
	1192080  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:52:39 Image size of job updated: 1192124
	1165  -  MemoryUsage of job (MB)
	1192124  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:54:39 Image size of job updated: 1192356
	1165  -  MemoryUsage of job (MB)
	1192140  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 19:58:39 Image size of job updated: 1192356
	1165  -  MemoryUsage of job (MB)
	1192356  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 20:00:39 Image size of job updated: 1193396
	1166  -  MemoryUsage of job (MB)
	1193396  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 20:02:40 Image size of job updated: 1193588
	1166  -  MemoryUsage of job (MB)
	1193588  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 20:04:41 Image size of job updated: 1194088
	1166  -  MemoryUsage of job (MB)
	1193892  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 20:06:42 Image size of job updated: 1194608
	1167  -  MemoryUsage of job (MB)
	1194608  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 20:08:43 Image size of job updated: 1194980
	1167  -  MemoryUsage of job (MB)
	1194960  -  ResidentSetSize of job (KB)
...
006 (3105403.103.000) 2025-08-06 20:10:43 Image size of job updated: 1195736
	1168  -  MemoryUsage of job (MB)
	1195412  -  ResidentSetSize of job (KB)
...
005 (3105403.103.000) 2025-08-06 20:39:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:21, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:21, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3518                       
	   TimeSlotBusy (s)     :   3518                       

	Job terminated of its own accord at 2025-08-06T19:39:00Z with exit-code 0.
...
