000 (3106787.011.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.011.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_2@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2681801"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106787.011.000) 2025-08-07 13:15:45 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3106787.011.000) 2025-08-07 13:17:46 Image size of job updated: 455864
	430  -  MemoryUsage of job (MB)
	439956  -  ResidentSetSize of job (KB)
...
006 (3106787.011.000) 2025-08-07 13:19:47 Image size of job updated: 1443492
	1257  -  MemoryUsage of job (MB)
	1286188  -  ResidentSetSize of job (KB)
...
006 (3106787.011.000) 2025-08-07 13:21:48 Image size of job updated: 1466324
	1257  -  MemoryUsage of job (MB)
	1286188  -  ResidentSetSize of job (KB)
...
005 (3106787.011.000) 2025-08-07 14:06:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:50, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:50, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1257        4000      4096 
	   TimeExecute (s)      :   3085                       
	   TimeSlotBusy (s)     :   3085                       

	Job terminated of its own accord at 2025-08-07T13:06:56Z with exit-code 0.
...
