000 (3105403.222.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.222.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_7@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3049597"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.222.000) 2025-08-06 19:46:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 19:48:06 Image size of job updated: 165900
	163  -  MemoryUsage of job (MB)
	165900  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 19:50:07 Image size of job updated: 574804
	495  -  MemoryUsage of job (MB)
	506300  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 19:54:09 Image size of job updated: 1192000
	1165  -  MemoryUsage of job (MB)
	1192000  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 19:56:09 Image size of job updated: 1192796
	1165  -  MemoryUsage of job (MB)
	1192796  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 19:58:09 Image size of job updated: 1193184
	1166  -  MemoryUsage of job (MB)
	1193184  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:00:09 Image size of job updated: 1193644
	1166  -  MemoryUsage of job (MB)
	1193184  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:02:09 Image size of job updated: 1193644
	1166  -  MemoryUsage of job (MB)
	1193412  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:04:10 Image size of job updated: 1193812
	1166  -  MemoryUsage of job (MB)
	1193812  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:06:11 Image size of job updated: 1194780
	1167  -  MemoryUsage of job (MB)
	1194596  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:08:12 Image size of job updated: 1194812
	1167  -  MemoryUsage of job (MB)
	1194596  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:10:13 Image size of job updated: 1195140
	1168  -  MemoryUsage of job (MB)
	1195140  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:12:13 Image size of job updated: 1195544
	1168  -  MemoryUsage of job (MB)
	1195168  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:14:13 Image size of job updated: 1195968
	1168  -  MemoryUsage of job (MB)
	1195968  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:16:13 Image size of job updated: 1196440
	1169  -  MemoryUsage of job (MB)
	1196440  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:18:13 Image size of job updated: 1196832
	1169  -  MemoryUsage of job (MB)
	1196440  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:28:17 Image size of job updated: 1197032
	1169  -  MemoryUsage of job (MB)
	1197032  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:30:17 Image size of job updated: 1197336
	1169  -  MemoryUsage of job (MB)
	1197032  -  ResidentSetSize of job (KB)
...
006 (3105403.222.000) 2025-08-06 20:32:17 Image size of job updated: 1197956
	1169  -  MemoryUsage of job (MB)
	1197032  -  ResidentSetSize of job (KB)
...
005 (3105403.222.000) 2025-08-06 20:53:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:40, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:40, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   4038                       
	   TimeSlotBusy (s)     :   4038                       

	Job terminated of its own accord at 2025-08-06T19:53:09Z with exit-code 0.
...
