000 (3105403.095.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.095.000) 2025-08-06 19:39:01 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_1@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1956270"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.095.000) 2025-08-06 19:39:14 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:41:14 Image size of job updated: 572736
	560  -  MemoryUsage of job (MB)
	572736  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:43:14 Image size of job updated: 573084
	560  -  MemoryUsage of job (MB)
	572736  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:45:15 Image size of job updated: 1187972
	1161  -  MemoryUsage of job (MB)
	1187972  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:47:16 Image size of job updated: 1188808
	1161  -  MemoryUsage of job (MB)
	1188808  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:49:17 Image size of job updated: 1189180
	1162  -  MemoryUsage of job (MB)
	1189180  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:51:18 Image size of job updated: 1189500
	1162  -  MemoryUsage of job (MB)
	1189180  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:53:18 Image size of job updated: 1189500
	1162  -  MemoryUsage of job (MB)
	1189336  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:57:18 Image size of job updated: 1190072
	1163  -  MemoryUsage of job (MB)
	1190072  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 19:59:18 Image size of job updated: 1190736
	1163  -  MemoryUsage of job (MB)
	1190736  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 20:01:19 Image size of job updated: 1191120
	1164  -  MemoryUsage of job (MB)
	1191120  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 20:03:20 Image size of job updated: 1191844
	1164  -  MemoryUsage of job (MB)
	1191504  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 20:05:21 Image size of job updated: 1191844
	1164  -  MemoryUsage of job (MB)
	1191820  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 20:07:22 Image size of job updated: 1192664
	1165  -  MemoryUsage of job (MB)
	1192664  -  ResidentSetSize of job (KB)
...
006 (3105403.095.000) 2025-08-06 20:09:22 Image size of job updated: 1193612
	1165  -  MemoryUsage of job (MB)
	1192664  -  ResidentSetSize of job (KB)
...
005 (3105403.095.000) 2025-08-06 20:42:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:33, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:33, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3787                       
	   TimeSlotBusy (s)     :   3787                       

	Job terminated of its own accord at 2025-08-06T19:42:08Z with exit-code 0.
...
