000 (3105403.039.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.039.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_4@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2584299"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.039.000) 2025-08-06 19:32:14 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:34:15 Image size of job updated: 193104
	189  -  MemoryUsage of job (MB)
	193104  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:36:16 Image size of job updated: 565080
	523  -  MemoryUsage of job (MB)
	534704  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:38:16 Image size of job updated: 565180
	523  -  MemoryUsage of job (MB)
	534704  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:40:16 Image size of job updated: 1170728
	1144  -  MemoryUsage of job (MB)
	1170728  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:42:16 Image size of job updated: 1171636
	1144  -  MemoryUsage of job (MB)
	1171368  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:44:16 Image size of job updated: 1172000
	1145  -  MemoryUsage of job (MB)
	1172000  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:46:17 Image size of job updated: 1173256
	1146  -  MemoryUsage of job (MB)
	1173256  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:48:18 Image size of job updated: 1174524
	1147  -  MemoryUsage of job (MB)
	1174524  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:50:19 Image size of job updated: 1177248
	1150  -  MemoryUsage of job (MB)
	1177248  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:52:20 Image size of job updated: 1178340
	1151  -  MemoryUsage of job (MB)
	1178340  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:54:21 Image size of job updated: 1178432
	1151  -  MemoryUsage of job (MB)
	1178432  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:56:21 Image size of job updated: 1179108
	1152  -  MemoryUsage of job (MB)
	1179108  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 19:58:21 Image size of job updated: 1180244
	1153  -  MemoryUsage of job (MB)
	1180244  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:00:21 Image size of job updated: 1180932
	1154  -  MemoryUsage of job (MB)
	1180932  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:02:21 Image size of job updated: 1181728
	1154  -  MemoryUsage of job (MB)
	1181644  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:04:22 Image size of job updated: 1183940
	1157  -  MemoryUsage of job (MB)
	1183940  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:06:23 Image size of job updated: 1184964
	1158  -  MemoryUsage of job (MB)
	1184964  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:08:24 Image size of job updated: 1185012
	1158  -  MemoryUsage of job (MB)
	1184964  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:12:25 Image size of job updated: 1185012
	1158  -  MemoryUsage of job (MB)
	1184976  -  ResidentSetSize of job (KB)
...
006 (3105403.039.000) 2025-08-06 20:14:25 Image size of job updated: 1185060
	1158  -  MemoryUsage of job (MB)
	1184976  -  ResidentSetSize of job (KB)
...
005 (3105403.039.000) 2025-08-06 20:41:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:31, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:31, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1158        4000      4096 
	   TimeExecute (s)      :   4192                       
	   TimeSlotBusy (s)     :   4192                       

	Job terminated of its own accord at 2025-08-06T19:41:52Z with exit-code 0.
...
