000 (3105405.156.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.156.000) 2025-08-06 21:18:21 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_4@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2431764"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.156.000) 2025-08-06 21:18:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.156.000) 2025-08-06 21:20:36 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.156.000) 2025-08-06 21:22:38 Image size of job updated: 443612
	196  -  MemoryUsage of job (MB)
	200568  -  ResidentSetSize of job (KB)
...
006 (3105405.156.000) 2025-08-06 21:24:38 Image size of job updated: 1398108
	1366  -  MemoryUsage of job (MB)
	1398108  -  ResidentSetSize of job (KB)
...
006 (3105405.156.000) 2025-08-06 21:26:38 Image size of job updated: 1405144
	1366  -  MemoryUsage of job (MB)
	1398108  -  ResidentSetSize of job (KB)
...
005 (3105405.156.000) 2025-08-06 22:15:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:17, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:17, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.06        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1366        4000      4096 
	   TimeExecute (s)      :   3403                       
	   TimeSlotBusy (s)     :   3403                       

	Job terminated of its own accord at 2025-08-06T21:15:04Z with exit-code 0.
...
