000 (3105403.170.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.170.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_4@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1995326"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.170.000) 2025-08-06 19:45:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:47:05 Image size of job updated: 237616
	171  -  MemoryUsage of job (MB)
	174980  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:49:06 Image size of job updated: 577276
	431  -  MemoryUsage of job (MB)
	440408  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:51:07 Image size of job updated: 1194212
	1167  -  MemoryUsage of job (MB)
	1194212  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:53:08 Image size of job updated: 1194852
	1167  -  MemoryUsage of job (MB)
	1194852  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:55:09 Image size of job updated: 1195464
	1168  -  MemoryUsage of job (MB)
	1195464  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:57:10 Image size of job updated: 1195792
	1168  -  MemoryUsage of job (MB)
	1195628  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 19:59:10 Image size of job updated: 1195840
	1168  -  MemoryUsage of job (MB)
	1195840  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:01:10 Image size of job updated: 1196164
	1168  -  MemoryUsage of job (MB)
	1195984  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:03:10 Image size of job updated: 1196380
	1168  -  MemoryUsage of job (MB)
	1195984  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:05:10 Image size of job updated: 1196528
	1169  -  MemoryUsage of job (MB)
	1196528  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:07:11 Image size of job updated: 1196684
	1169  -  MemoryUsage of job (MB)
	1196528  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:09:12 Image size of job updated: 1196880
	1169  -  MemoryUsage of job (MB)
	1196880  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:11:13 Image size of job updated: 1197540
	1170  -  MemoryUsage of job (MB)
	1197540  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:13:14 Image size of job updated: 1198248
	1170  -  MemoryUsage of job (MB)
	1197980  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:15:14 Image size of job updated: 1198764
	1171  -  MemoryUsage of job (MB)
	1198764  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:17:14 Image size of job updated: 1199572
	1171  -  MemoryUsage of job (MB)
	1198764  -  ResidentSetSize of job (KB)
...
006 (3105403.170.000) 2025-08-06 20:23:14 Image size of job updated: 1199572
	1171  -  MemoryUsage of job (MB)
	1198828  -  ResidentSetSize of job (KB)
...
005 (3105403.170.000) 2025-08-06 20:55:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:00, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:00, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1171        4000      4096 
	   TimeExecute (s)      :   4224                       
	   TimeSlotBusy (s)     :   4224                       

	Job terminated of its own accord at 2025-08-06T19:55:16Z with exit-code 0.
...
