000 (3105405.084.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.084.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_15@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968811"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.084.000) 2025-08-06 21:08:36 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.084.000) 2025-08-06 21:10:37 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.084.000) 2025-08-06 21:12:38 Image size of job updated: 109336
	107  -  MemoryUsage of job (MB)
	109336  -  ResidentSetSize of job (KB)
...
006 (3105405.084.000) 2025-08-06 21:14:39 Image size of job updated: 414852
	406  -  MemoryUsage of job (MB)
	414852  -  ResidentSetSize of job (KB)
...
006 (3105405.084.000) 2025-08-06 21:16:39 Image size of job updated: 1249436
	1001  -  MemoryUsage of job (MB)
	1024004  -  ResidentSetSize of job (KB)
...
006 (3105405.084.000) 2025-08-06 21:18:39 Image size of job updated: 1250204
	1001  -  MemoryUsage of job (MB)
	1024884  -  ResidentSetSize of job (KB)
...
005 (3105405.084.000) 2025-08-06 22:04:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:46, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:46, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1001        4000      4096 
	   TimeExecute (s)      :   3365                       
	   TimeSlotBusy (s)     :   3365                       

	Job terminated of its own accord at 2025-08-06T21:04:27Z with exit-code 0.
...
