000 (3105403.001.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.001.000) 2025-08-06 19:20:14 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_11@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2882483"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.001.000) 2025-08-06 19:20:27 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:22:27 Image size of job updated: 572472
	560  -  MemoryUsage of job (MB)
	572472  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:24:28 Image size of job updated: 572780
	560  -  MemoryUsage of job (MB)
	572472  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:26:29 Image size of job updated: 1187836
	1160  -  MemoryUsage of job (MB)
	1187836  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:28:30 Image size of job updated: 1188676
	1161  -  MemoryUsage of job (MB)
	1188676  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:30:31 Image size of job updated: 1189128
	1162  -  MemoryUsage of job (MB)
	1189128  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:32:31 Image size of job updated: 1189264
	1162  -  MemoryUsage of job (MB)
	1189152  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:34:31 Image size of job updated: 1189672
	1162  -  MemoryUsage of job (MB)
	1189672  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:36:31 Image size of job updated: 1189916
	1162  -  MemoryUsage of job (MB)
	1189672  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:38:31 Image size of job updated: 1190032
	1163  -  MemoryUsage of job (MB)
	1190032  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:40:31 Image size of job updated: 1191320
	1164  -  MemoryUsage of job (MB)
	1191320  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:42:32 Image size of job updated: 1191420
	1164  -  MemoryUsage of job (MB)
	1191420  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:44:33 Image size of job updated: 1191996
	1164  -  MemoryUsage of job (MB)
	1191700  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:46:34 Image size of job updated: 1192408
	1165  -  MemoryUsage of job (MB)
	1192408  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:48:35 Image size of job updated: 1193020
	1166  -  MemoryUsage of job (MB)
	1193020  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 19:50:35 Image size of job updated: 1194124
	1166  -  MemoryUsage of job (MB)
	1193864  -  ResidentSetSize of job (KB)
...
006 (3105403.001.000) 2025-08-06 20:08:40 Image size of job updated: 1194392
	1166  -  MemoryUsage of job (MB)
	1193864  -  ResidentSetSize of job (KB)
...
005 (3105403.001.000) 2025-08-06 20:29:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:54, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:54, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   4127                       
	   TimeSlotBusy (s)     :   4127                       

	Job terminated of its own accord at 2025-08-06T19:29:01Z with exit-code 0.
...
