000 (3105405.101.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.101.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_1@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2945733"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.101.000) 2025-08-06 21:11:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.101.000) 2025-08-06 21:13:36 Image size of job updated: 380696
	352  -  MemoryUsage of job (MB)
	360004  -  ResidentSetSize of job (KB)
...
006 (3105405.101.000) 2025-08-06 21:15:37 Image size of job updated: 1015264
	992  -  MemoryUsage of job (MB)
	1015264  -  ResidentSetSize of job (KB)
...
006 (3105405.101.000) 2025-08-06 21:17:37 Image size of job updated: 1082612
	1057  -  MemoryUsage of job (MB)
	1081696  -  ResidentSetSize of job (KB)
...
006 (3105405.101.000) 2025-08-06 21:19:37 Image size of job updated: 1082964
	1057  -  MemoryUsage of job (MB)
	1081696  -  ResidentSetSize of job (KB)
...
005 (3105405.101.000) 2025-08-06 22:05:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:00, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:00, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1057        4000      4000 
	   TimeExecute (s)      :   3240                       
	   TimeSlotBusy (s)     :   3240                       

	Job terminated of its own accord at 2025-08-06T21:05:21Z with exit-code 0.
...
