000 (3105403.214.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.214.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_12@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623408"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.214.000) 2025-08-06 19:45:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:47:05 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:49:05 Image size of job updated: 97096
	95  -  MemoryUsage of job (MB)
	97096  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:51:05 Image size of job updated: 101580
	100  -  MemoryUsage of job (MB)
	101580  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:53:05 Image size of job updated: 101776
	100  -  MemoryUsage of job (MB)
	101776  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:55:06 Image size of job updated: 573016
	560  -  MemoryUsage of job (MB)
	573016  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:57:07 Image size of job updated: 573620
	560  -  MemoryUsage of job (MB)
	573016  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 19:59:08 Image size of job updated: 1188604
	1161  -  MemoryUsage of job (MB)
	1188604  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:01:09 Image size of job updated: 1189288
	1162  -  MemoryUsage of job (MB)
	1189288  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:03:10 Image size of job updated: 1189668
	1162  -  MemoryUsage of job (MB)
	1189668  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:05:10 Image size of job updated: 1190156
	1163  -  MemoryUsage of job (MB)
	1190156  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:07:10 Image size of job updated: 1190748
	1163  -  MemoryUsage of job (MB)
	1190748  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:09:10 Image size of job updated: 1191020
	1163  -  MemoryUsage of job (MB)
	1190748  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:11:10 Image size of job updated: 1191020
	1164  -  MemoryUsage of job (MB)
	1190952  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:13:11 Image size of job updated: 1192200
	1165  -  MemoryUsage of job (MB)
	1192200  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:15:12 Image size of job updated: 1192220
	1165  -  MemoryUsage of job (MB)
	1192200  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:17:13 Image size of job updated: 1192744
	1165  -  MemoryUsage of job (MB)
	1192744  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:19:14 Image size of job updated: 1192844
	1165  -  MemoryUsage of job (MB)
	1192748  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:21:14 Image size of job updated: 1193600
	1166  -  MemoryUsage of job (MB)
	1193600  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:23:14 Image size of job updated: 1199668
	1172  -  MemoryUsage of job (MB)
	1199668  -  ResidentSetSize of job (KB)
...
006 (3105403.214.000) 2025-08-06 20:25:14 Image size of job updated: 1202616
	1173  -  MemoryUsage of job (MB)
	1200728  -  ResidentSetSize of job (KB)
...
005 (3105403.214.000) 2025-08-06 21:00:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:28, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:28, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1173        4000      4096 
	   TimeExecute (s)      :   4526                       
	   TimeSlotBusy (s)     :   4526                       

	Job terminated of its own accord at 2025-08-06T20:00:18Z with exit-code 0.
...
