000 (3105403.218.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.218.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_1@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2590263"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.218.000) 2025-08-06 19:46:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 19:48:06 Image size of job updated: 100328
	98  -  MemoryUsage of job (MB)
	100328  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 19:50:07 Image size of job updated: 575528
	563  -  MemoryUsage of job (MB)
	575528  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 19:52:08 Image size of job updated: 576064
	563  -  MemoryUsage of job (MB)
	575528  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 19:54:09 Image size of job updated: 1221788
	1194  -  MemoryUsage of job (MB)
	1221788  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 19:56:10 Image size of job updated: 1222456
	1194  -  MemoryUsage of job (MB)
	1222456  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 19:58:10 Image size of job updated: 1222852
	1195  -  MemoryUsage of job (MB)
	1222756  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:00:10 Image size of job updated: 1223180
	1195  -  MemoryUsage of job (MB)
	1223004  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:02:10 Image size of job updated: 1223284
	1195  -  MemoryUsage of job (MB)
	1223284  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:04:10 Image size of job updated: 1223556
	1195  -  MemoryUsage of job (MB)
	1223528  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:06:11 Image size of job updated: 1223924
	1196  -  MemoryUsage of job (MB)
	1223732  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:08:12 Image size of job updated: 1224712
	1196  -  MemoryUsage of job (MB)
	1224592  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:10:13 Image size of job updated: 1224860
	1196  -  MemoryUsage of job (MB)
	1224592  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:12:14 Image size of job updated: 1225120
	1197  -  MemoryUsage of job (MB)
	1225120  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:14:14 Image size of job updated: 1225928
	1198  -  MemoryUsage of job (MB)
	1225928  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:16:14 Image size of job updated: 1226676
	1198  -  MemoryUsage of job (MB)
	1226052  -  ResidentSetSize of job (KB)
...
006 (3105403.218.000) 2025-08-06 20:18:14 Image size of job updated: 1226748
	1198  -  MemoryUsage of job (MB)
	1226124  -  ResidentSetSize of job (KB)
...
005 (3105403.218.000) 2025-08-06 20:55:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:48, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:48, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1198        4000      4096 
	   TimeExecute (s)      :   4171                       
	   TimeSlotBusy (s)     :   4171                       

	Job terminated of its own accord at 2025-08-06T19:55:22Z with exit-code 0.
...
