000 (3105405.018.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.018.000) 2025-08-06 20:38:17 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_8@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2909475"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.018.000) 2025-08-06 20:38:31 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.018.000) 2025-08-06 20:40:32 Image size of job updated: 477892
	461  -  MemoryUsage of job (MB)
	471592  -  ResidentSetSize of job (KB)
...
006 (3105405.018.000) 2025-08-06 20:42:33 Image size of job updated: 1416492
	1381  -  MemoryUsage of job (MB)
	1413240  -  ResidentSetSize of job (KB)
...
006 (3105405.018.000) 2025-08-06 20:46:33 Image size of job updated: 1425004
	1381  -  MemoryUsage of job (MB)
	1413240  -  ResidentSetSize of job (KB)
...
006 (3105405.018.000) 2025-08-06 20:50:33 Image size of job updated: 1470848
	1381  -  MemoryUsage of job (MB)
	1413240  -  ResidentSetSize of job (KB)
...
006 (3105405.018.000) 2025-08-06 21:06:37 Image size of job updated: 1470848
	1392  -  MemoryUsage of job (MB)
	1425056  -  ResidentSetSize of job (KB)
...
005 (3105405.018.000) 2025-08-06 21:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:32, Sys 0 00:01:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:32, Sys 0 00:01:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1392        4000      4096 
	   TimeExecute (s)      :   4733                       
	   TimeSlotBusy (s)     :   4733                       

	Job terminated of its own accord at 2025-08-06T20:57:09Z with exit-code 0.
...
