000 (3105405.011.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.011.000) 2025-08-06 20:37:18 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_10@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3155434"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.011.000) 2025-08-06 20:37:31 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.011.000) 2025-08-06 20:39:32 Image size of job updated: 412024
	397  -  MemoryUsage of job (MB)
	406452  -  ResidentSetSize of job (KB)
...
006 (3105405.011.000) 2025-08-06 20:41:33 Image size of job updated: 1319628
	1289  -  MemoryUsage of job (MB)
	1319628  -  ResidentSetSize of job (KB)
...
006 (3105405.011.000) 2025-08-06 20:43:34 Image size of job updated: 1399852
	1289  -  MemoryUsage of job (MB)
	1319628  -  ResidentSetSize of job (KB)
...
005 (3105405.011.000) 2025-08-06 20:43:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:48, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1289        4000      4096 
	   TimeExecute (s)      :    395                       
	   TimeSlotBusy (s)     :    395                       

	Job terminated of its own accord at 2025-08-06T19:43:53Z with exit-code 0.
...
