000 (3105403.167.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.167.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_15@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1007438"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.167.000) 2025-08-06 19:44:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:46:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:48:07 Image size of job updated: 103820
	102  -  MemoryUsage of job (MB)
	103820  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:50:07 Image size of job updated: 573520
	561  -  MemoryUsage of job (MB)
	573520  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:52:08 Image size of job updated: 574132
	561  -  MemoryUsage of job (MB)
	573520  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:54:09 Image size of job updated: 1189260
	1162  -  MemoryUsage of job (MB)
	1189260  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:56:10 Image size of job updated: 1190104
	1163  -  MemoryUsage of job (MB)
	1190104  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 19:58:11 Image size of job updated: 1190596
	1163  -  MemoryUsage of job (MB)
	1190432  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:00:11 Image size of job updated: 1190812
	1163  -  MemoryUsage of job (MB)
	1190812  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:02:11 Image size of job updated: 1191256
	1163  -  MemoryUsage of job (MB)
	1190812  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:04:11 Image size of job updated: 1191256
	1164  -  MemoryUsage of job (MB)
	1191100  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:06:11 Image size of job updated: 1191684
	1164  -  MemoryUsage of job (MB)
	1191684  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:08:12 Image size of job updated: 1192352
	1165  -  MemoryUsage of job (MB)
	1192352  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:10:13 Image size of job updated: 1192776
	1165  -  MemoryUsage of job (MB)
	1192776  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:12:14 Image size of job updated: 1193236
	1165  -  MemoryUsage of job (MB)
	1192776  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:14:14 Image size of job updated: 1193236
	1166  -  MemoryUsage of job (MB)
	1193236  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:16:14 Image size of job updated: 1193876
	1166  -  MemoryUsage of job (MB)
	1193608  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:18:14 Image size of job updated: 1194816
	1167  -  MemoryUsage of job (MB)
	1194816  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:20:14 Image size of job updated: 1194932
	1167  -  MemoryUsage of job (MB)
	1194816  -  ResidentSetSize of job (KB)
...
006 (3105403.167.000) 2025-08-06 20:30:18 Image size of job updated: 1198900
	1167  -  MemoryUsage of job (MB)
	1194816  -  ResidentSetSize of job (KB)
...
005 (3105403.167.000) 2025-08-06 20:50:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:05, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:05, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   3977                       
	   TimeSlotBusy (s)     :   3977                       

	Job terminated of its own accord at 2025-08-06T19:50:09Z with exit-code 0.
...
