000 (3105403.045.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.045.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_2@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1005012"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.045.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:34:15 Image size of job updated: 101276
	99  -  MemoryUsage of job (MB)
	101276  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:36:16 Image size of job updated: 573088
	560  -  MemoryUsage of job (MB)
	573088  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:38:17 Image size of job updated: 573180
	560  -  MemoryUsage of job (MB)
	573088  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:40:18 Image size of job updated: 1187316
	1160  -  MemoryUsage of job (MB)
	1187316  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:42:18 Image size of job updated: 1188132
	1161  -  MemoryUsage of job (MB)
	1188132  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:44:18 Image size of job updated: 1188748
	1161  -  MemoryUsage of job (MB)
	1188748  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:46:18 Image size of job updated: 1189872
	1162  -  MemoryUsage of job (MB)
	1189692  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:50:20 Image size of job updated: 1190060
	1163  -  MemoryUsage of job (MB)
	1189936  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:52:21 Image size of job updated: 1191196
	1164  -  MemoryUsage of job (MB)
	1191196  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:54:22 Image size of job updated: 1191288
	1164  -  MemoryUsage of job (MB)
	1191288  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:56:22 Image size of job updated: 1191884
	1164  -  MemoryUsage of job (MB)
	1191552  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 19:58:22 Image size of job updated: 1192040
	1164  -  MemoryUsage of job (MB)
	1191608  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:00:22 Image size of job updated: 1192332
	1164  -  MemoryUsage of job (MB)
	1191928  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:02:22 Image size of job updated: 1192664
	1165  -  MemoryUsage of job (MB)
	1192664  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:04:23 Image size of job updated: 1193068
	1166  -  MemoryUsage of job (MB)
	1192964  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:06:24 Image size of job updated: 1193648
	1166  -  MemoryUsage of job (MB)
	1192964  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:10:26 Image size of job updated: 1193648
	1166  -  MemoryUsage of job (MB)
	1193116  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:12:26 Image size of job updated: 1193648
	1166  -  MemoryUsage of job (MB)
	1193388  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:14:26 Image size of job updated: 1193904
	1166  -  MemoryUsage of job (MB)
	1193904  -  ResidentSetSize of job (KB)
...
006 (3105403.045.000) 2025-08-06 20:16:26 Image size of job updated: 1194268
	1166  -  MemoryUsage of job (MB)
	1193904  -  ResidentSetSize of job (KB)
...
005 (3105403.045.000) 2025-08-06 20:35:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:27, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:27, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3826                       
	   TimeSlotBusy (s)     :   3826                       

	Job terminated of its own accord at 2025-08-06T19:35:46Z with exit-code 0.
...
