000 (3105403.043.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.043.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_2@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2886633"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.043.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:34:15 Image size of job updated: 182992
	179  -  MemoryUsage of job (MB)
	182992  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:36:16 Image size of job updated: 571004
	558  -  MemoryUsage of job (MB)
	571004  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:38:16 Image size of job updated: 571088
	558  -  MemoryUsage of job (MB)
	571004  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:40:16 Image size of job updated: 1184880
	1158  -  MemoryUsage of job (MB)
	1184880  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:42:16 Image size of job updated: 1185812
	1159  -  MemoryUsage of job (MB)
	1185812  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:44:16 Image size of job updated: 1186248
	1159  -  MemoryUsage of job (MB)
	1186248  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:46:16 Image size of job updated: 1186540
	1159  -  MemoryUsage of job (MB)
	1186540  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:48:17 Image size of job updated: 1187764
	1160  -  MemoryUsage of job (MB)
	1187760  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:50:18 Image size of job updated: 1188156
	1161  -  MemoryUsage of job (MB)
	1188156  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:52:19 Image size of job updated: 1189288
	1162  -  MemoryUsage of job (MB)
	1189288  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:54:20 Image size of job updated: 1190416
	1163  -  MemoryUsage of job (MB)
	1190200  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:56:20 Image size of job updated: 1191044
	1164  -  MemoryUsage of job (MB)
	1191044  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 19:58:20 Image size of job updated: 1191592
	1164  -  MemoryUsage of job (MB)
	1191044  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 20:00:20 Image size of job updated: 1191592
	1164  -  MemoryUsage of job (MB)
	1191116  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 20:02:20 Image size of job updated: 1191748
	1164  -  MemoryUsage of job (MB)
	1191748  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 20:04:20 Image size of job updated: 1192452
	1165  -  MemoryUsage of job (MB)
	1192304  -  ResidentSetSize of job (KB)
...
006 (3105403.043.000) 2025-08-06 20:06:21 Image size of job updated: 1193008
	1165  -  MemoryUsage of job (MB)
	1192304  -  ResidentSetSize of job (KB)
...
005 (3105403.043.000) 2025-08-06 20:38:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:03, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:03, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3994                       
	   TimeSlotBusy (s)     :   3994                       

	Job terminated of its own accord at 2025-08-06T19:38:34Z with exit-code 0.
...
