000 (3105403.272.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.272.000) 2025-08-06 19:46:52 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_10@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2785043"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.272.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 19:49:05 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 19:51:05 Image size of job updated: 98168
	96  -  MemoryUsage of job (MB)
	98168  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 19:53:05 Image size of job updated: 100300
	98  -  MemoryUsage of job (MB)
	100300  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 19:55:05 Image size of job updated: 236176
	163  -  MemoryUsage of job (MB)
	166292  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 19:57:06 Image size of job updated: 574184
	561  -  MemoryUsage of job (MB)
	574184  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 19:59:07 Image size of job updated: 574272
	561  -  MemoryUsage of job (MB)
	574184  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:01:08 Image size of job updated: 915964
	895  -  MemoryUsage of job (MB)
	915964  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:03:09 Image size of job updated: 918504
	897  -  MemoryUsage of job (MB)
	918504  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:05:10 Image size of job updated: 918784
	898  -  MemoryUsage of job (MB)
	918660  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:07:10 Image size of job updated: 918984
	898  -  MemoryUsage of job (MB)
	918984  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:09:10 Image size of job updated: 933284
	912  -  MemoryUsage of job (MB)
	933284  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:11:10 Image size of job updated: 933288
	912  -  MemoryUsage of job (MB)
	933284  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:15:10 Image size of job updated: 933808
	912  -  MemoryUsage of job (MB)
	933808  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:17:11 Image size of job updated: 933964
	913  -  MemoryUsage of job (MB)
	933964  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:19:12 Image size of job updated: 934272
	913  -  MemoryUsage of job (MB)
	934248  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:21:13 Image size of job updated: 934808
	913  -  MemoryUsage of job (MB)
	934808  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:23:14 Image size of job updated: 935288
	914  -  MemoryUsage of job (MB)
	935288  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:25:14 Image size of job updated: 936252
	914  -  MemoryUsage of job (MB)
	935796  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:35:15 Image size of job updated: 936920
	915  -  MemoryUsage of job (MB)
	936920  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:37:16 Image size of job updated: 941076
	920  -  MemoryUsage of job (MB)
	941076  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:39:17 Image size of job updated: 943480
	922  -  MemoryUsage of job (MB)
	943236  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:41:18 Image size of job updated: 943772
	922  -  MemoryUsage of job (MB)
	943772  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:43:19 Image size of job updated: 944296
	922  -  MemoryUsage of job (MB)
	943772  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:45:19 Image size of job updated: 944296
	923  -  MemoryUsage of job (MB)
	944136  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:47:19 Image size of job updated: 945204
	924  -  MemoryUsage of job (MB)
	945204  -  ResidentSetSize of job (KB)
...
006 (3105403.272.000) 2025-08-06 20:49:19 Image size of job updated: 945236
	924  -  MemoryUsage of job (MB)
	945204  -  ResidentSetSize of job (KB)
...
005 (3105403.272.000) 2025-08-06 21:15:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:59, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:59, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.04        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    924        4000      4000 
	   TimeExecute (s)      :   5333                       
	   TimeSlotBusy (s)     :   5334                       

	Job terminated of its own accord at 2025-08-06T20:15:45Z with exit-code 0.
...
