000 (3105403.306.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.306.000) 2025-08-06 20:10:35 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_3@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_840329"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.306.000) 2025-08-06 20:10:48 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:12:48 Image size of job updated: 577396
	564  -  MemoryUsage of job (MB)
	577396  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:14:49 Image size of job updated: 577840
	564  -  MemoryUsage of job (MB)
	577396  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:16:50 Image size of job updated: 919248
	898  -  MemoryUsage of job (MB)
	919248  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:18:51 Image size of job updated: 919772
	899  -  MemoryUsage of job (MB)
	919772  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:20:52 Image size of job updated: 920148
	899  -  MemoryUsage of job (MB)
	920148  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:22:52 Image size of job updated: 920528
	899  -  MemoryUsage of job (MB)
	920528  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:24:52 Image size of job updated: 920812
	900  -  MemoryUsage of job (MB)
	920812  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:26:52 Image size of job updated: 920972
	900  -  MemoryUsage of job (MB)
	920812  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:30:53 Image size of job updated: 921444
	900  -  MemoryUsage of job (MB)
	921444  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:32:54 Image size of job updated: 921588
	900  -  MemoryUsage of job (MB)
	921588  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:34:55 Image size of job updated: 922112
	901  -  MemoryUsage of job (MB)
	921864  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:36:56 Image size of job updated: 922544
	901  -  MemoryUsage of job (MB)
	922544  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:38:57 Image size of job updated: 922868
	902  -  MemoryUsage of job (MB)
	922868  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:40:57 Image size of job updated: 923444
	902  -  MemoryUsage of job (MB)
	923044  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:46:57 Image size of job updated: 926468
	905  -  MemoryUsage of job (MB)
	926468  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:48:57 Image size of job updated: 933452
	912  -  MemoryUsage of job (MB)
	933452  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:50:58 Image size of job updated: 937068
	916  -  MemoryUsage of job (MB)
	937068  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:52:59 Image size of job updated: 941264
	920  -  MemoryUsage of job (MB)
	941264  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:55:00 Image size of job updated: 941912
	920  -  MemoryUsage of job (MB)
	941912  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:57:01 Image size of job updated: 942560
	921  -  MemoryUsage of job (MB)
	942560  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 20:59:01 Image size of job updated: 943040
	921  -  MemoryUsage of job (MB)
	942560  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 21:01:01 Image size of job updated: 944400
	923  -  MemoryUsage of job (MB)
	944400  -  ResidentSetSize of job (KB)
...
006 (3105403.306.000) 2025-08-06 21:03:01 Image size of job updated: 944420
	923  -  MemoryUsage of job (MB)
	944400  -  ResidentSetSize of job (KB)
...
005 (3105403.306.000) 2025-08-06 21:33:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:22, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:22, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.17        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    923        4000      4000 
	   TimeExecute (s)      :   4968                       
	   TimeSlotBusy (s)     :   4968                       

	Job terminated of its own accord at 2025-08-06T20:33:23Z with exit-code 0.
...
