000 (3105403.040.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.040.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_1@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1844114"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.040.000) 2025-08-06 19:32:14 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:34:15 Image size of job updated: 140292
	138  -  MemoryUsage of job (MB)
	140292  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:36:16 Image size of job updated: 570216
	557  -  MemoryUsage of job (MB)
	570216  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:38:17 Image size of job updated: 570244
	557  -  MemoryUsage of job (MB)
	570216  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:40:18 Image size of job updated: 1175552
	1148  -  MemoryUsage of job (MB)
	1175552  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:42:18 Image size of job updated: 1176268
	1149  -  MemoryUsage of job (MB)
	1176268  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:44:18 Image size of job updated: 1180540
	1153  -  MemoryUsage of job (MB)
	1180540  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:46:18 Image size of job updated: 1180816
	1154  -  MemoryUsage of job (MB)
	1180816  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:48:18 Image size of job updated: 1181168
	1154  -  MemoryUsage of job (MB)
	1181168  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:50:19 Image size of job updated: 1181592
	1154  -  MemoryUsage of job (MB)
	1181592  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:52:20 Image size of job updated: 1182884
	1155  -  MemoryUsage of job (MB)
	1182592  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:56:22 Image size of job updated: 1182884
	1156  -  MemoryUsage of job (MB)
	1182856  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 19:58:22 Image size of job updated: 1183456
	1156  -  MemoryUsage of job (MB)
	1183004  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 20:00:22 Image size of job updated: 1183688
	1156  -  MemoryUsage of job (MB)
	1183688  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 20:02:22 Image size of job updated: 1184344
	1157  -  MemoryUsage of job (MB)
	1184064  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 20:04:22 Image size of job updated: 1188696
	1161  -  MemoryUsage of job (MB)
	1188696  -  ResidentSetSize of job (KB)
...
006 (3105403.040.000) 2025-08-06 20:06:23 Image size of job updated: 1190584
	1161  -  MemoryUsage of job (MB)
	1188696  -  ResidentSetSize of job (KB)
...
005 (3105403.040.000) 2025-08-06 20:33:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:07, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:07, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.77        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1161        4000      4096 
	   TimeExecute (s)      :   3710                       
	   TimeSlotBusy (s)     :   3710                       

	Job terminated of its own accord at 2025-08-06T19:33:50Z with exit-code 0.
...
