000 (3105405.030.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.030.000) 2025-08-06 20:58:01 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_11@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_403174"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.030.000) 2025-08-06 20:58:15 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.030.000) 2025-08-06 21:00:15 Image size of job updated: 427512
	418  -  MemoryUsage of job (MB)
	427512  -  ResidentSetSize of job (KB)
...
006 (3105405.030.000) 2025-08-06 21:02:15 Image size of job updated: 1333748
	1157  -  MemoryUsage of job (MB)
	1184140  -  ResidentSetSize of job (KB)
...
005 (3105405.030.000) 2025-08-06 21:49:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:00, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:00, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1157        4000      4096 
	   TimeExecute (s)      :   3075                       
	   TimeSlotBusy (s)     :   3075                       

	Job terminated of its own accord at 2025-08-06T20:49:16Z with exit-code 0.
...
