000 (3105403.174.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.174.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_2@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1952517"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105403.174.000) 2025-08-06 19:45:06 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:47:07 Image size of job updated: 370528
	362  -  MemoryUsage of job (MB)
	370260  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:49:08 Image size of job updated: 370528
	362  -  MemoryUsage of job (MB)
	370420  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:51:09 Image size of job updated: 371228
	363  -  MemoryUsage of job (MB)
	371228  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:53:10 Image size of job updated: 379424
	370  -  MemoryUsage of job (MB)
	378300  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:55:10 Image size of job updated: 380544
	372  -  MemoryUsage of job (MB)
	380544  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:57:10 Image size of job updated: 381596
	372  -  MemoryUsage of job (MB)
	380544  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 19:59:10 Image size of job updated: 383080
	375  -  MemoryUsage of job (MB)
	383080  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 20:01:10 Image size of job updated: 383744
	375  -  MemoryUsage of job (MB)
	383352  -  ResidentSetSize of job (KB)
...
006 (3105403.174.000) 2025-08-06 20:13:14 Image size of job updated: 387568
	375  -  MemoryUsage of job (MB)
	383352  -  ResidentSetSize of job (KB)
...
005 (3105403.174.000) 2025-08-06 20:32:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:45:29, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:45:29, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    375        4000      4096 
	   TimeExecute (s)      :   2864                       
	   TimeSlotBusy (s)     :   2864                       

	Job terminated of its own accord at 2025-08-06T19:32:36Z with exit-code 0.
...
