000 (3105485.005.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.005.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_3@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2966314"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.005.000) 2025-08-06 22:15:20 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105485.005.000) 2025-08-06 22:17:21 Image size of job updated: 385736
	356  -  MemoryUsage of job (MB)
	363868  -  ResidentSetSize of job (KB)
...
006 (3105485.005.000) 2025-08-06 22:19:21 Image size of job updated: 1122100
	1096  -  MemoryUsage of job (MB)
	1122100  -  ResidentSetSize of job (KB)
...
006 (3105485.005.000) 2025-08-06 22:21:21 Image size of job updated: 1122308
	1096  -  MemoryUsage of job (MB)
	1122100  -  ResidentSetSize of job (KB)
...
006 (3105485.005.000) 2025-08-06 22:29:23 Image size of job updated: 1135856
	1096  -  MemoryUsage of job (MB)
	1122100  -  ResidentSetSize of job (KB)
...
005 (3105485.005.000) 2025-08-06 23:21:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:09, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:09, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1096        4000      4000 
	   TimeExecute (s)      :   3963                       
	   TimeSlotBusy (s)     :   3963                       

	Job terminated of its own accord at 2025-08-06T22:21:09Z with exit-code 0.
...
