000 (3105405.118.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.118.000) 2025-08-06 21:14:21 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_7@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2032002"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.118.000) 2025-08-06 21:14:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.118.000) 2025-08-06 21:16:36 Image size of job updated: 448428
	406  -  MemoryUsage of job (MB)
	414988  -  ResidentSetSize of job (KB)
...
006 (3105405.118.000) 2025-08-06 21:18:37 Image size of job updated: 1309276
	1157  -  MemoryUsage of job (MB)
	1184152  -  ResidentSetSize of job (KB)
...
006 (3105405.118.000) 2025-08-06 21:20:39 Image size of job updated: 1334332
	1157  -  MemoryUsage of job (MB)
	1184152  -  ResidentSetSize of job (KB)
...
005 (3105405.118.000) 2025-08-06 22:05:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:06, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:06, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.90        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1157        4000      4096 
	   TimeExecute (s)      :   3069                       
	   TimeSlotBusy (s)     :   3069                       

	Job terminated of its own accord at 2025-08-06T21:05:30Z with exit-code 0.
...
