000 (3105403.284.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.284.000) 2025-08-06 19:47:52 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_11@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1945586"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.284.000) 2025-08-06 19:48:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 19:50:05 Image size of job updated: 57100
	56  -  MemoryUsage of job (MB)
	57100  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 19:52:05 Image size of job updated: 99448
	98  -  MemoryUsage of job (MB)
	99448  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 19:54:06 Image size of job updated: 102008
	100  -  MemoryUsage of job (MB)
	102008  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 19:56:07 Image size of job updated: 458520
	448  -  MemoryUsage of job (MB)
	458520  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 19:58:08 Image size of job updated: 577284
	497  -  MemoryUsage of job (MB)
	508776  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:02:10 Image size of job updated: 975228
	953  -  MemoryUsage of job (MB)
	975228  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:04:10 Image size of job updated: 975868
	953  -  MemoryUsage of job (MB)
	975868  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:06:10 Image size of job updated: 976156
	954  -  MemoryUsage of job (MB)
	976084  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:08:10 Image size of job updated: 976340
	954  -  MemoryUsage of job (MB)
	976340  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:10:10 Image size of job updated: 976492
	954  -  MemoryUsage of job (MB)
	976340  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:14:11 Image size of job updated: 977280
	955  -  MemoryUsage of job (MB)
	977280  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:16:12 Image size of job updated: 977284
	955  -  MemoryUsage of job (MB)
	977280  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:18:13 Image size of job updated: 977304
	955  -  MemoryUsage of job (MB)
	977304  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:20:14 Image size of job updated: 977868
	955  -  MemoryUsage of job (MB)
	977868  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:22:14 Image size of job updated: 978460
	956  -  MemoryUsage of job (MB)
	978460  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:24:14 Image size of job updated: 981024
	959  -  MemoryUsage of job (MB)
	981024  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:26:14 Image size of job updated: 981132
	959  -  MemoryUsage of job (MB)
	981024  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:28:14 Image size of job updated: 981204
	959  -  MemoryUsage of job (MB)
	981128  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:30:14 Image size of job updated: 981384
	959  -  MemoryUsage of job (MB)
	981212  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:32:15 Image size of job updated: 981664
	959  -  MemoryUsage of job (MB)
	981212  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:34:16 Image size of job updated: 981664
	959  -  MemoryUsage of job (MB)
	981468  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:36:17 Image size of job updated: 981864
	959  -  MemoryUsage of job (MB)
	981864  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:38:19 Image size of job updated: 984280
	962  -  MemoryUsage of job (MB)
	984280  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:40:19 Image size of job updated: 984944
	962  -  MemoryUsage of job (MB)
	984944  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:44:19 Image size of job updated: 985216
	962  -  MemoryUsage of job (MB)
	984944  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:46:19 Image size of job updated: 985216
	963  -  MemoryUsage of job (MB)
	985148  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:48:19 Image size of job updated: 985456
	963  -  MemoryUsage of job (MB)
	985152  -  ResidentSetSize of job (KB)
...
006 (3105403.284.000) 2025-08-06 20:50:20 Image size of job updated: 985524
	963  -  MemoryUsage of job (MB)
	985152  -  ResidentSetSize of job (KB)
...
005 (3105403.284.000) 2025-08-06 21:14:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:08, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:08, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    963        4000      4000 
	   TimeExecute (s)      :   5216                       
	   TimeSlotBusy (s)     :   5216                       

	Job terminated of its own accord at 2025-08-06T20:14:48Z with exit-code 0.
...
