000 (3105403.283.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.283.000) 2025-08-06 19:47:52 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_10@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1945583"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.283.000) 2025-08-06 19:48:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 19:50:05 Image size of job updated: 25260
	25  -  MemoryUsage of job (MB)
	25260  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 19:52:05 Image size of job updated: 98228
	96  -  MemoryUsage of job (MB)
	98228  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 19:54:06 Image size of job updated: 101204
	99  -  MemoryUsage of job (MB)
	101204  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 19:56:07 Image size of job updated: 442380
	433  -  MemoryUsage of job (MB)
	442380  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 19:58:08 Image size of job updated: 574788
	562  -  MemoryUsage of job (MB)
	574788  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:02:10 Image size of job updated: 918440
	897  -  MemoryUsage of job (MB)
	918440  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:04:10 Image size of job updated: 919020
	898  -  MemoryUsage of job (MB)
	919020  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:06:10 Image size of job updated: 945412
	924  -  MemoryUsage of job (MB)
	945412  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:08:10 Image size of job updated: 945688
	924  -  MemoryUsage of job (MB)
	945688  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:10:10 Image size of job updated: 945904
	924  -  MemoryUsage of job (MB)
	945688  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:14:11 Image size of job updated: 946224
	925  -  MemoryUsage of job (MB)
	946224  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:16:12 Image size of job updated: 946400
	925  -  MemoryUsage of job (MB)
	946400  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:18:13 Image size of job updated: 946752
	925  -  MemoryUsage of job (MB)
	946752  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:20:14 Image size of job updated: 947192
	925  -  MemoryUsage of job (MB)
	947192  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:22:15 Image size of job updated: 947464
	926  -  MemoryUsage of job (MB)
	947464  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:24:15 Image size of job updated: 948080
	926  -  MemoryUsage of job (MB)
	948080  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:26:15 Image size of job updated: 948212
	926  -  MemoryUsage of job (MB)
	948080  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:36:18 Image size of job updated: 948956
	926  -  MemoryUsage of job (MB)
	948080  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:38:19 Image size of job updated: 950612
	929  -  MemoryUsage of job (MB)
	950612  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:40:20 Image size of job updated: 951256
	929  -  MemoryUsage of job (MB)
	951256  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:42:20 Image size of job updated: 951588
	930  -  MemoryUsage of job (MB)
	951588  -  ResidentSetSize of job (KB)
...
006 (3105403.283.000) 2025-08-06 20:44:20 Image size of job updated: 952088
	930  -  MemoryUsage of job (MB)
	951588  -  ResidentSetSize of job (KB)
...
005 (3105403.283.000) 2025-08-06 21:15:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:16, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:16, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.92        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    930        4000      4000 
	   TimeExecute (s)      :   5260                       
	   TimeSlotBusy (s)     :   5260                       

	Job terminated of its own accord at 2025-08-06T20:15:32Z with exit-code 0.
...
