000 (3105403.136.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.136.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_15@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913415"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.136.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:46:05 Image size of job updated: 97708
	96  -  MemoryUsage of job (MB)
	97708  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:48:05 Image size of job updated: 103704
	102  -  MemoryUsage of job (MB)
	103704  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:50:06 Image size of job updated: 573800
	561  -  MemoryUsage of job (MB)
	573800  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:52:07 Image size of job updated: 573968
	561  -  MemoryUsage of job (MB)
	573800  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:54:08 Image size of job updated: 1189256
	1162  -  MemoryUsage of job (MB)
	1189256  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:56:09 Image size of job updated: 1190148
	1163  -  MemoryUsage of job (MB)
	1190148  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 19:58:09 Image size of job updated: 1190572
	1163  -  MemoryUsage of job (MB)
	1190572  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:00:09 Image size of job updated: 1190936
	1164  -  MemoryUsage of job (MB)
	1190936  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:02:09 Image size of job updated: 1190956
	1164  -  MemoryUsage of job (MB)
	1190936  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:04:09 Image size of job updated: 1191056
	1164  -  MemoryUsage of job (MB)
	1191056  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:06:09 Image size of job updated: 1191924
	1164  -  MemoryUsage of job (MB)
	1191924  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:08:09 Image size of job updated: 1192548
	1165  -  MemoryUsage of job (MB)
	1192548  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:10:09 Image size of job updated: 1192832
	1165  -  MemoryUsage of job (MB)
	1192832  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:12:09 Image size of job updated: 1193184
	1166  -  MemoryUsage of job (MB)
	1193184  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:16:09 Image size of job updated: 1193844
	1166  -  MemoryUsage of job (MB)
	1193844  -  ResidentSetSize of job (KB)
...
006 (3105403.136.000) 2025-08-06 20:18:10 Image size of job updated: 1194308
	1166  -  MemoryUsage of job (MB)
	1193844  -  ResidentSetSize of job (KB)
...
005 (3105403.136.000) 2025-08-06 20:54:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:11, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:11, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.89        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   4217                       
	   TimeSlotBusy (s)     :   4217                       

	Job terminated of its own accord at 2025-08-06T19:54:09Z with exit-code 0.
...
