000 (3105403.121.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.121.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_3@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1846456"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.121.000) 2025-08-06 19:44:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:46:05 Image size of job updated: 577148
	564  -  MemoryUsage of job (MB)
	577148  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:48:05 Image size of job updated: 577760
	564  -  MemoryUsage of job (MB)
	577148  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:50:05 Image size of job updated: 1192724
	1165  -  MemoryUsage of job (MB)
	1192724  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:52:05 Image size of job updated: 1193408
	1166  -  MemoryUsage of job (MB)
	1193408  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:54:06 Image size of job updated: 1193776
	1166  -  MemoryUsage of job (MB)
	1193776  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:56:07 Image size of job updated: 1194172
	1167  -  MemoryUsage of job (MB)
	1194172  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 19:58:08 Image size of job updated: 1194616
	1167  -  MemoryUsage of job (MB)
	1194172  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:02:10 Image size of job updated: 1194616
	1167  -  MemoryUsage of job (MB)
	1194616  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:04:10 Image size of job updated: 1195432
	1168  -  MemoryUsage of job (MB)
	1195200  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:06:10 Image size of job updated: 1195476
	1168  -  MemoryUsage of job (MB)
	1195200  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:08:10 Image size of job updated: 1195932
	1168  -  MemoryUsage of job (MB)
	1195932  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:10:10 Image size of job updated: 1196756
	1169  -  MemoryUsage of job (MB)
	1196756  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:12:11 Image size of job updated: 1197432
	1170  -  MemoryUsage of job (MB)
	1197432  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:14:12 Image size of job updated: 1197712
	1170  -  MemoryUsage of job (MB)
	1197712  -  ResidentSetSize of job (KB)
...
006 (3105403.121.000) 2025-08-06 20:16:13 Image size of job updated: 1197724
	1170  -  MemoryUsage of job (MB)
	1197712  -  ResidentSetSize of job (KB)
...
005 (3105403.121.000) 2025-08-06 20:46:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:22, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:22, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   3764                       
	   TimeSlotBusy (s)     :   3765                       

	Job terminated of its own accord at 2025-08-06T19:46:36Z with exit-code 0.
...
