000 (3106787.014.000) 2025-08-07 13:15:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.014.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_10@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2350354"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106787.014.000) 2025-08-07 13:15:45 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3106787.014.000) 2025-08-07 13:17:46 Image size of job updated: 480992
	436  -  MemoryUsage of job (MB)
	446256  -  ResidentSetSize of job (KB)
...
006 (3106787.014.000) 2025-08-07 13:19:47 Image size of job updated: 1430816
	1379  -  MemoryUsage of job (MB)
	1411836  -  ResidentSetSize of job (KB)
...
006 (3106787.014.000) 2025-08-07 13:23:47 Image size of job updated: 1430816
	1386  -  MemoryUsage of job (MB)
	1418672  -  ResidentSetSize of job (KB)
...
006 (3106787.014.000) 2025-08-07 13:27:47 Image size of job updated: 1447304
	1414  -  MemoryUsage of job (MB)
	1447304  -  ResidentSetSize of job (KB)
...
006 (3106787.014.000) 2025-08-07 13:29:48 Image size of job updated: 1457636
	1414  -  MemoryUsage of job (MB)
	1447304  -  ResidentSetSize of job (KB)
...
005 (3106787.014.000) 2025-08-07 14:14:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:06, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:06, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.16        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1414        4000      4096 
	   TimeExecute (s)      :   3543                       
	   TimeSlotBusy (s)     :   3543                       

	Job terminated of its own accord at 2025-08-07T13:14:34Z with exit-code 0.
...
