000 (3105485.053.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.053.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_4@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2847300"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.053.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:17:20 Image size of job updated: 473908
	463  -  MemoryUsage of job (MB)
	473908  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:19:21 Image size of job updated: 1429500
	1396  -  MemoryUsage of job (MB)
	1429500  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:21:22 Image size of job updated: 1450984
	1396  -  MemoryUsage of job (MB)
	1429500  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:25:24 Image size of job updated: 1458724
	1409  -  MemoryUsage of job (MB)
	1442256  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:27:24 Image size of job updated: 1479088
	1424  -  MemoryUsage of job (MB)
	1457324  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:33:24 Image size of job updated: 1479088
	1427  -  MemoryUsage of job (MB)
	1461192  -  ResidentSetSize of job (KB)
...
006 (3105485.053.000) 2025-08-06 22:35:24 Image size of job updated: 1491540
	1427  -  MemoryUsage of job (MB)
	1461192  -  ResidentSetSize of job (KB)
...
005 (3105485.053.000) 2025-08-06 23:22:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:46, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:46, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1427        4000      4096 
	   TimeExecute (s)      :   4051                       
	   TimeSlotBusy (s)     :   4051                       

	Job terminated of its own accord at 2025-08-06T22:22:38Z with exit-code 0.
...
