000 (3106787.015.000) 2025-08-07 13:15:31 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.015.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_5@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3006707"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3106787.015.000) 2025-08-07 13:15:45 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:17:46 Image size of job updated: 391060
	352  -  MemoryUsage of job (MB)
	360428  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:19:47 Image size of job updated: 1136860
	1056  -  MemoryUsage of job (MB)
	1080728  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:21:48 Image size of job updated: 1136860
	1058  -  MemoryUsage of job (MB)
	1083360  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:25:48 Image size of job updated: 1137392
	1096  -  MemoryUsage of job (MB)
	1121824  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:31:49 Image size of job updated: 1137392
	1101  -  MemoryUsage of job (MB)
	1127132  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:33:50 Image size of job updated: 1155132
	1101  -  MemoryUsage of job (MB)
	1127132  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:35:51 Image size of job updated: 1177700
	1101  -  MemoryUsage of job (MB)
	1127132  -  ResidentSetSize of job (KB)
...
006 (3106787.015.000) 2025-08-07 13:37:52 Image size of job updated: 1195020
	1168  -  MemoryUsage of job (MB)
	1195020  -  ResidentSetSize of job (KB)
...
004 (3106787.015.000) 2025-08-07 14:15:37 Job was evicted.
	(0) CPU times
		Usr 0 00:58:15, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4000 
	   TimeExecute (s)      :   3605                       
	   TimeSlotBusy (s)     :   3606                       
...
009 (3106787.015.000) 2025-08-07 14:15:37 Job was aborted.
	via condor_rm (by user us322)
...
