000 (3105485.040.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.040.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_6@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1690991"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.040.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.040.000) 2025-08-06 22:17:20 Image size of job updated: 109296
	107  -  MemoryUsage of job (MB)
	109296  -  ResidentSetSize of job (KB)
...
006 (3105485.040.000) 2025-08-06 22:19:21 Image size of job updated: 1416160
	1383  -  MemoryUsage of job (MB)
	1416160  -  ResidentSetSize of job (KB)
...
006 (3105485.040.000) 2025-08-06 22:21:22 Image size of job updated: 1422332
	1383  -  MemoryUsage of job (MB)
	1416160  -  ResidentSetSize of job (KB)
...
005 (3105485.040.000) 2025-08-06 23:06:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:13, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:13, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.15        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1383        4000      4096 
	   TimeExecute (s)      :   3081                       
	   TimeSlotBusy (s)     :   3081                       

	Job terminated of its own accord at 2025-08-06T22:06:28Z with exit-code 0.
...
