000 (3105403.149.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.149.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_8@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3277331"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.149.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:46:05 Image size of job updated: 99716
	98  -  MemoryUsage of job (MB)
	99716  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:48:05 Image size of job updated: 103112
	101  -  MemoryUsage of job (MB)
	103112  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:50:06 Image size of job updated: 103160
	101  -  MemoryUsage of job (MB)
	103160  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:52:07 Image size of job updated: 230416
	161  -  MemoryUsage of job (MB)
	164256  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:54:08 Image size of job updated: 575056
	562  -  MemoryUsage of job (MB)
	575056  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:56:09 Image size of job updated: 575160
	562  -  MemoryUsage of job (MB)
	575056  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 19:58:10 Image size of job updated: 918784
	898  -  MemoryUsage of job (MB)
	918784  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:00:10 Image size of job updated: 919324
	898  -  MemoryUsage of job (MB)
	919324  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:02:10 Image size of job updated: 921888
	901  -  MemoryUsage of job (MB)
	921728  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:04:10 Image size of job updated: 929608
	908  -  MemoryUsage of job (MB)
	929608  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:06:10 Image size of job updated: 936000
	914  -  MemoryUsage of job (MB)
	935724  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:08:11 Image size of job updated: 936008
	915  -  MemoryUsage of job (MB)
	936008  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:10:12 Image size of job updated: 936960
	915  -  MemoryUsage of job (MB)
	936960  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:12:13 Image size of job updated: 938824
	917  -  MemoryUsage of job (MB)
	938824  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:14:14 Image size of job updated: 945044
	921  -  MemoryUsage of job (MB)
	942396  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:16:15 Image size of job updated: 946868
	923  -  MemoryUsage of job (MB)
	944796  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:18:15 Image size of job updated: 952996
	931  -  MemoryUsage of job (MB)
	952996  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:20:15 Image size of job updated: 955584
	934  -  MemoryUsage of job (MB)
	955584  -  ResidentSetSize of job (KB)
...
006 (3105403.149.000) 2025-08-06 20:22:15 Image size of job updated: 956748
	934  -  MemoryUsage of job (MB)
	955584  -  ResidentSetSize of job (KB)
...
005 (3105403.149.000) 2025-08-06 21:07:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:01, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:01, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    934        4000      4000 
	   TimeExecute (s)      :   5012                       
	   TimeSlotBusy (s)     :   5012                       

	Job terminated of its own accord at 2025-08-06T20:07:24Z with exit-code 0.
...
