000 (3105405.146.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.146.000) 2025-08-06 21:17:22 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_11@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3302104"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.146.000) 2025-08-06 21:17:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.146.000) 2025-08-06 21:19:35 Image size of job updated: 360000
	352  -  MemoryUsage of job (MB)
	359672  -  ResidentSetSize of job (KB)
...
006 (3105405.146.000) 2025-08-06 21:21:36 Image size of job updated: 1077744
	976  -  MemoryUsage of job (MB)
	998404  -  ResidentSetSize of job (KB)
...
006 (3105405.146.000) 2025-08-06 21:23:37 Image size of job updated: 1078172
	1053  -  MemoryUsage of job (MB)
	1078172  -  ResidentSetSize of job (KB)
...
005 (3105405.146.000) 2025-08-06 21:25:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:07:09, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:07:09, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1053        4000      4000 
	   TimeExecute (s)      :    473                       
	   TimeSlotBusy (s)     :    473                       

	Job terminated of its own accord at 2025-08-06T20:25:15Z with exit-code 0.
...
