000 (3106783.008.000) 2025-08-07 13:09:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106783.008.000) 2025-08-07 13:09:38 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_1@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1870484"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106783.008.000) 2025-08-07 13:09:52 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3106783.008.000) 2025-08-07 13:11:53 Image size of job updated: 462308
	450  -  MemoryUsage of job (MB)
	460216  -  ResidentSetSize of job (KB)
...
006 (3106783.008.000) 2025-08-07 13:13:54 Image size of job updated: 1433536
	1158  -  MemoryUsage of job (MB)
	1185264  -  ResidentSetSize of job (KB)
...
006 (3106783.008.000) 2025-08-07 13:15:55 Image size of job updated: 1438908
	1158  -  MemoryUsage of job (MB)
	1185264  -  ResidentSetSize of job (KB)
...
005 (3106783.008.000) 2025-08-07 13:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:41, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:41, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1158        4000      4096 
	   TimeExecute (s)      :    400                       
	   TimeSlotBusy (s)     :    400                       

	Job terminated of its own accord at 2025-08-07T12:16:18Z with exit-code 0.
...
