000 (3105403.221.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.221.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_3@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_374891"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.221.000) 2025-08-06 19:46:05 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 19:48:06 Image size of job updated: 103092
	101  -  MemoryUsage of job (MB)
	103092  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 19:50:07 Image size of job updated: 576644
	564  -  MemoryUsage of job (MB)
	576644  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 19:52:08 Image size of job updated: 576888
	564  -  MemoryUsage of job (MB)
	576644  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 19:54:09 Image size of job updated: 1191892
	1164  -  MemoryUsage of job (MB)
	1191892  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 19:56:09 Image size of job updated: 1192736
	1165  -  MemoryUsage of job (MB)
	1192736  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 19:58:09 Image size of job updated: 1193224
	1166  -  MemoryUsage of job (MB)
	1193224  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:00:09 Image size of job updated: 1193436
	1166  -  MemoryUsage of job (MB)
	1193224  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:02:09 Image size of job updated: 1193496
	1166  -  MemoryUsage of job (MB)
	1193496  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:04:10 Image size of job updated: 1193700
	1166  -  MemoryUsage of job (MB)
	1193496  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:06:11 Image size of job updated: 1194264
	1167  -  MemoryUsage of job (MB)
	1194264  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:08:12 Image size of job updated: 1194736
	1167  -  MemoryUsage of job (MB)
	1194736  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:10:13 Image size of job updated: 1195180
	1168  -  MemoryUsage of job (MB)
	1195180  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:12:14 Image size of job updated: 1195808
	1168  -  MemoryUsage of job (MB)
	1195276  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:14:14 Image size of job updated: 1195808
	1168  -  MemoryUsage of job (MB)
	1195612  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:16:14 Image size of job updated: 1196296
	1169  -  MemoryUsage of job (MB)
	1196296  -  ResidentSetSize of job (KB)
...
006 (3105403.221.000) 2025-08-06 20:18:14 Image size of job updated: 1197468
	1169  -  MemoryUsage of job (MB)
	1196296  -  ResidentSetSize of job (KB)
...
005 (3105403.221.000) 2025-08-06 20:51:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:55, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:55, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3915                       
	   TimeSlotBusy (s)     :   3915                       

	Job terminated of its own accord at 2025-08-06T19:51:06Z with exit-code 0.
...
