000 (3105405.025.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.025.000) 2025-08-06 20:39:18 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_11@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1975314"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.025.000) 2025-08-06 20:39:31 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.025.000) 2025-08-06 20:41:31 Image size of job updated: 484332
	447  -  MemoryUsage of job (MB)
	457524  -  ResidentSetSize of job (KB)
...
006 (3105405.025.000) 2025-08-06 20:43:31 Image size of job updated: 1434208
	1371  -  MemoryUsage of job (MB)
	1403904  -  ResidentSetSize of job (KB)
...
006 (3105405.025.000) 2025-08-06 20:55:35 Image size of job updated: 1450164
	1371  -  MemoryUsage of job (MB)
	1403904  -  ResidentSetSize of job (KB)
...
006 (3105405.025.000) 2025-08-06 20:59:35 Image size of job updated: 1460740
	1371  -  MemoryUsage of job (MB)
	1403904  -  ResidentSetSize of job (KB)
...
005 (3105405.025.000) 2025-08-06 21:44:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:09, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:09, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1371        4000      4096 
	   TimeExecute (s)      :   3937                       
	   TimeSlotBusy (s)     :   3937                       

	Job terminated of its own accord at 2025-08-06T20:44:55Z with exit-code 0.
...
