000 (3105405.151.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.151.000) 2025-08-06 21:18:21 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_4@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3606869"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.151.000) 2025-08-06 21:18:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.151.000) 2025-08-06 21:20:36 Image size of job updated: 468152
	437  -  MemoryUsage of job (MB)
	447424  -  ResidentSetSize of job (KB)
...
006 (3105405.151.000) 2025-08-06 21:22:37 Image size of job updated: 1433560
	1400  -  MemoryUsage of job (MB)
	1433560  -  ResidentSetSize of job (KB)
...
006 (3105405.151.000) 2025-08-06 21:28:38 Image size of job updated: 1463744
	1400  -  MemoryUsage of job (MB)
	1433560  -  ResidentSetSize of job (KB)
...
005 (3105405.151.000) 2025-08-06 22:24:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:28, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:28, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.12        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1400        4000      4096 
	   TimeExecute (s)      :   3959                       
	   TimeSlotBusy (s)     :   3959                       

	Job terminated of its own accord at 2025-08-06T21:24:20Z with exit-code 0.
...
