000 (3105403.066.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.066.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_11@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_368762"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.066.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:34:15 Image size of job updated: 99996
	98  -  MemoryUsage of job (MB)
	99996  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:36:15 Image size of job updated: 564872
	552  -  MemoryUsage of job (MB)
	564872  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:38:15 Image size of job updated: 565224
	552  -  MemoryUsage of job (MB)
	564872  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:40:15 Image size of job updated: 1172700
	1146  -  MemoryUsage of job (MB)
	1172700  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:42:15 Image size of job updated: 1173392
	1146  -  MemoryUsage of job (MB)
	1173392  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:44:16 Image size of job updated: 1173884
	1147  -  MemoryUsage of job (MB)
	1173856  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:46:17 Image size of job updated: 1176756
	1150  -  MemoryUsage of job (MB)
	1176756  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:48:17 Image size of job updated: 1178084
	1151  -  MemoryUsage of job (MB)
	1178084  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:50:17 Image size of job updated: 1178112
	1151  -  MemoryUsage of job (MB)
	1178112  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:52:17 Image size of job updated: 1178948
	1152  -  MemoryUsage of job (MB)
	1178948  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:54:17 Image size of job updated: 1179468
	1152  -  MemoryUsage of job (MB)
	1179316  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:56:17 Image size of job updated: 1179772
	1153  -  MemoryUsage of job (MB)
	1179772  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 19:58:18 Image size of job updated: 1180476
	1153  -  MemoryUsage of job (MB)
	1180476  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 20:00:19 Image size of job updated: 1181180
	1154  -  MemoryUsage of job (MB)
	1181180  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 20:02:20 Image size of job updated: 1181940
	1155  -  MemoryUsage of job (MB)
	1181940  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 20:04:21 Image size of job updated: 1184984
	1158  -  MemoryUsage of job (MB)
	1184984  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 20:06:21 Image size of job updated: 1185844
	1158  -  MemoryUsage of job (MB)
	1185776  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 20:08:21 Image size of job updated: 1186288
	1159  -  MemoryUsage of job (MB)
	1186288  -  ResidentSetSize of job (KB)
...
006 (3105403.066.000) 2025-08-06 20:10:21 Image size of job updated: 1186608
	1159  -  MemoryUsage of job (MB)
	1186288  -  ResidentSetSize of job (KB)
...
005 (3105403.066.000) 2025-08-06 20:43:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:04, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:04, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1159        4000      4096 
	   TimeExecute (s)      :   4301                       
	   TimeSlotBusy (s)     :   4301                       

	Job terminated of its own accord at 2025-08-06T19:43:41Z with exit-code 0.
...
