000 (3105403.062.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.062.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_11@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1952016"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.062.000) 2025-08-06 19:32:14 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:34:15 Image size of job updated: 100696
	99  -  MemoryUsage of job (MB)
	100696  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:36:16 Image size of job updated: 575060
	562  -  MemoryUsage of job (MB)
	575060  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:38:16 Image size of job updated: 575524
	562  -  MemoryUsage of job (MB)
	575060  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:40:16 Image size of job updated: 1188568
	1161  -  MemoryUsage of job (MB)
	1188568  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:42:16 Image size of job updated: 1189380
	1162  -  MemoryUsage of job (MB)
	1189380  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:44:16 Image size of job updated: 1190784
	1163  -  MemoryUsage of job (MB)
	1190784  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:46:17 Image size of job updated: 1191312
	1164  -  MemoryUsage of job (MB)
	1191312  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:48:18 Image size of job updated: 1191528
	1164  -  MemoryUsage of job (MB)
	1191312  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:54:19 Image size of job updated: 1191856
	1164  -  MemoryUsage of job (MB)
	1191856  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:56:20 Image size of job updated: 1192064
	1165  -  MemoryUsage of job (MB)
	1192064  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 19:58:21 Image size of job updated: 1192612
	1165  -  MemoryUsage of job (MB)
	1192612  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 20:00:22 Image size of job updated: 1193360
	1166  -  MemoryUsage of job (MB)
	1193360  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 20:02:23 Image size of job updated: 1194136
	1167  -  MemoryUsage of job (MB)
	1194136  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 20:04:23 Image size of job updated: 1194624
	1167  -  MemoryUsage of job (MB)
	1194624  -  ResidentSetSize of job (KB)
...
006 (3105403.062.000) 2025-08-06 20:06:23 Image size of job updated: 1195008
	1167  -  MemoryUsage of job (MB)
	1194624  -  ResidentSetSize of job (KB)
...
005 (3105403.062.000) 2025-08-06 20:38:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:48, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:48, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.77        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   4006                       
	   TimeSlotBusy (s)     :   4006                       

	Job terminated of its own accord at 2025-08-06T19:38:46Z with exit-code 0.
...
