000 (3106787.002.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.002.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_2@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2133445"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3106787.002.000) 2025-08-07 13:15:45 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3106787.002.000) 2025-08-07 13:17:46 Image size of job updated: 467820
	457  -  MemoryUsage of job (MB)
	467820  -  ResidentSetSize of job (KB)
...
006 (3106787.002.000) 2025-08-07 13:19:47 Image size of job updated: 480732
	457  -  MemoryUsage of job (MB)
	467820  -  ResidentSetSize of job (KB)
...
006 (3106787.002.000) 2025-08-07 13:21:48 Image size of job updated: 483996
	457  -  MemoryUsage of job (MB)
	467820  -  ResidentSetSize of job (KB)
...
005 (3106787.002.000) 2025-08-07 13:26:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:27, Sys 0 00:00:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:27, Sys 0 00:00:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    457        4000      4096 
	   TimeExecute (s)      :    660                       
	   TimeSlotBusy (s)     :    660                       

	Job terminated of its own accord at 2025-08-07T12:26:31Z with exit-code 0.
...
