000 (3105403.058.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.058.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_10@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1952013"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.058.000) 2025-08-06 19:32:14 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:34:16 Image size of job updated: 103464
	102  -  MemoryUsage of job (MB)
	103464  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:36:16 Image size of job updated: 573460
	561  -  MemoryUsage of job (MB)
	573460  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:38:16 Image size of job updated: 573880
	561  -  MemoryUsage of job (MB)
	573460  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:40:16 Image size of job updated: 1188784
	1161  -  MemoryUsage of job (MB)
	1188784  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:42:16 Image size of job updated: 1189704
	1162  -  MemoryUsage of job (MB)
	1189704  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:44:16 Image size of job updated: 1190188
	1163  -  MemoryUsage of job (MB)
	1190188  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:46:17 Image size of job updated: 1190680
	1163  -  MemoryUsage of job (MB)
	1190680  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:48:18 Image size of job updated: 1191176
	1164  -  MemoryUsage of job (MB)
	1190956  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:54:19 Image size of job updated: 1191316
	1164  -  MemoryUsage of job (MB)
	1190956  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 19:58:21 Image size of job updated: 1191316
	1164  -  MemoryUsage of job (MB)
	1191244  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 20:00:22 Image size of job updated: 1191860
	1164  -  MemoryUsage of job (MB)
	1191860  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 20:02:23 Image size of job updated: 1192568
	1165  -  MemoryUsage of job (MB)
	1192568  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 20:04:23 Image size of job updated: 1193164
	1165  -  MemoryUsage of job (MB)
	1192732  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 20:10:23 Image size of job updated: 1193164
	1165  -  MemoryUsage of job (MB)
	1192816  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 20:12:23 Image size of job updated: 1193428
	1166  -  MemoryUsage of job (MB)
	1193428  -  ResidentSetSize of job (KB)
...
006 (3105403.058.000) 2025-08-06 20:14:24 Image size of job updated: 1193764
	1166  -  MemoryUsage of job (MB)
	1193428  -  ResidentSetSize of job (KB)
...
005 (3105403.058.000) 2025-08-06 20:36:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:53, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:53, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3883                       
	   TimeSlotBusy (s)     :   3883                       

	Job terminated of its own accord at 2025-08-06T19:36:43Z with exit-code 0.
...
