000 (3105405.165.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.165.000) 2025-08-06 21:19:22 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_6@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968434"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.165.000) 2025-08-06 21:19:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.165.000) 2025-08-06 21:21:35 Image size of job updated: 387008
	355  -  MemoryUsage of job (MB)
	362720  -  ResidentSetSize of job (KB)
...
006 (3105405.165.000) 2025-08-06 21:23:35 Image size of job updated: 1079728
	1055  -  MemoryUsage of job (MB)
	1079728  -  ResidentSetSize of job (KB)
...
006 (3105405.165.000) 2025-08-06 21:25:35 Image size of job updated: 1092692
	1068  -  MemoryUsage of job (MB)
	1092692  -  ResidentSetSize of job (KB)
...
006 (3105405.165.000) 2025-08-06 21:27:35 Image size of job updated: 1095408
	1068  -  MemoryUsage of job (MB)
	1092692  -  ResidentSetSize of job (KB)
...
005 (3105405.165.000) 2025-08-06 22:23:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:27, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:27, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.06        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1068        4000      4000 
	   TimeExecute (s)      :   3869                       
	   TimeSlotBusy (s)     :   3870                       

	Job terminated of its own accord at 2025-08-06T21:23:51Z with exit-code 0.
...
