000 (3105403.276.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.276.000) 2025-08-06 19:46:52 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_15@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2889223"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.276.000) 2025-08-06 19:47:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 19:49:07 Image size of job updated: 99464
	98  -  MemoryUsage of job (MB)
	99464  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 19:51:08 Image size of job updated: 572576
	560  -  MemoryUsage of job (MB)
	572576  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 19:53:08 Image size of job updated: 573200
	560  -  MemoryUsage of job (MB)
	572576  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 19:55:08 Image size of job updated: 1188180
	1161  -  MemoryUsage of job (MB)
	1188180  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 19:57:08 Image size of job updated: 1188968
	1162  -  MemoryUsage of job (MB)
	1188968  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 19:59:08 Image size of job updated: 1189572
	1162  -  MemoryUsage of job (MB)
	1189572  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:01:09 Image size of job updated: 1189776
	1162  -  MemoryUsage of job (MB)
	1189572  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:03:10 Image size of job updated: 1189908
	1163  -  MemoryUsage of job (MB)
	1189908  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:05:11 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1189908  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:07:12 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1189992  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:09:12 Image size of job updated: 1190996
	1164  -  MemoryUsage of job (MB)
	1190996  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:11:12 Image size of job updated: 1191340
	1164  -  MemoryUsage of job (MB)
	1191076  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:13:12 Image size of job updated: 1191948
	1165  -  MemoryUsage of job (MB)
	1191948  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:15:12 Image size of job updated: 1192260
	1165  -  MemoryUsage of job (MB)
	1191948  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:17:12 Image size of job updated: 1192260
	1165  -  MemoryUsage of job (MB)
	1192212  -  ResidentSetSize of job (KB)
...
006 (3105403.276.000) 2025-08-06 20:19:13 Image size of job updated: 1193092
	1165  -  MemoryUsage of job (MB)
	1192908  -  ResidentSetSize of job (KB)
...
005 (3105403.276.000) 2025-08-06 20:51:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:55, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:55, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.94        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3864                       
	   TimeSlotBusy (s)     :   3864                       

	Job terminated of its own accord at 2025-08-06T19:51:16Z with exit-code 0.
...
