000 (3105405.135.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.135.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_5@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2791401"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.135.000) 2025-08-06 21:16:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:18:35 Image size of job updated: 452852
	432  -  MemoryUsage of job (MB)
	442076  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:20:35 Image size of job updated: 1440000
	1366  -  MemoryUsage of job (MB)
	1398072  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:22:36 Image size of job updated: 1455020
	1366  -  MemoryUsage of job (MB)
	1398072  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:24:37 Image size of job updated: 1455020
	1410  -  MemoryUsage of job (MB)
	1443500  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:26:38 Image size of job updated: 1491380
	1414  -  MemoryUsage of job (MB)
	1447124  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:28:39 Image size of job updated: 1491380
	1417  -  MemoryUsage of job (MB)
	1450508  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:36:39 Image size of job updated: 1491380
	1423  -  MemoryUsage of job (MB)
	1456576  -  ResidentSetSize of job (KB)
...
006 (3105405.135.000) 2025-08-06 21:40:41 Image size of job updated: 1491908
	1423  -  MemoryUsage of job (MB)
	1456576  -  ResidentSetSize of job (KB)
...
005 (3105405.135.000) 2025-08-06 22:26:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:06:11, Sys 0 00:01:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:06:11, Sys 0 00:01:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1423        4000      4096 
	   TimeExecute (s)      :   4219                       
	   TimeSlotBusy (s)     :   4219                       

	Job terminated of its own accord at 2025-08-06T21:26:41Z with exit-code 0.
...
