000 (3105405.000.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.000.000) 2025-08-06 20:16:15 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_2@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2928218"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.000.000) 2025-08-06 20:16:28 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.000.000) 2025-08-06 20:18:28 Image size of job updated: 386904
	378  -  MemoryUsage of job (MB)
	386904  -  ResidentSetSize of job (KB)
...
006 (3105405.000.000) 2025-08-06 20:20:28 Image size of job updated: 1136396
	1010  -  MemoryUsage of job (MB)
	1033780  -  ResidentSetSize of job (KB)
...
006 (3105405.000.000) 2025-08-06 20:22:28 Image size of job updated: 1136396
	1048  -  MemoryUsage of job (MB)
	1072468  -  ResidentSetSize of job (KB)
...
006 (3105405.000.000) 2025-08-06 20:26:29 Image size of job updated: 1136396
	1052  -  MemoryUsage of job (MB)
	1076800  -  ResidentSetSize of job (KB)
...
006 (3105405.000.000) 2025-08-06 20:28:30 Image size of job updated: 1136396
	1073  -  MemoryUsage of job (MB)
	1097880  -  ResidentSetSize of job (KB)
...
005 (3105405.000.000) 2025-08-06 21:18:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:37, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:37, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1073        4000      4000 
	   TimeExecute (s)      :   3751                       
	   TimeSlotBusy (s)     :   3752                       

	Job terminated of its own accord at 2025-08-06T20:18:46Z with exit-code 0.
...
