000 (3105405.044.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.044.000) 2025-08-06 20:59:02 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_4@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968664"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105405.044.000) 2025-08-06 20:59:15 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.044.000) 2025-08-06 21:01:15 Image size of job updated: 447204
	437  -  MemoryUsage of job (MB)
	447204  -  ResidentSetSize of job (KB)
...
006 (3105405.044.000) 2025-08-06 21:03:15 Image size of job updated: 452636
	437  -  MemoryUsage of job (MB)
	447204  -  ResidentSetSize of job (KB)
...
005 (3105405.044.000) 2025-08-06 21:36:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:35:00, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:35:00, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    437        4000      4096 
	   TimeExecute (s)      :   2277                       
	   TimeSlotBusy (s)     :   2278                       

	Job terminated of its own accord at 2025-08-06T20:36:59Z with exit-code 0.
...
