000 (3105403.089.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.089.000) 2025-08-06 19:35:09 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_2@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2421921"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.089.000) 2025-08-06 19:35:27 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:37:24 Image size of job updated: 571656
	559  -  MemoryUsage of job (MB)
	571656  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:39:24 Image size of job updated: 572296
	559  -  MemoryUsage of job (MB)
	571656  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:41:24 Image size of job updated: 1189304
	1162  -  MemoryUsage of job (MB)
	1189304  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:43:24 Image size of job updated: 1190020
	1163  -  MemoryUsage of job (MB)
	1190020  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:45:24 Image size of job updated: 1190488
	1163  -  MemoryUsage of job (MB)
	1190488  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:47:25 Image size of job updated: 1190968
	1163  -  MemoryUsage of job (MB)
	1190780  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:49:26 Image size of job updated: 1191044
	1164  -  MemoryUsage of job (MB)
	1191044  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:51:27 Image size of job updated: 1191592
	1164  -  MemoryUsage of job (MB)
	1191592  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:53:27 Image size of job updated: 1191820
	1164  -  MemoryUsage of job (MB)
	1191592  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:55:27 Image size of job updated: 1192484
	1165  -  MemoryUsage of job (MB)
	1192484  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:57:27 Image size of job updated: 1192876
	1165  -  MemoryUsage of job (MB)
	1192876  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 19:59:27 Image size of job updated: 1193588
	1166  -  MemoryUsage of job (MB)
	1193008  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 20:01:28 Image size of job updated: 1193724
	1166  -  MemoryUsage of job (MB)
	1193724  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 20:03:29 Image size of job updated: 1194500
	1167  -  MemoryUsage of job (MB)
	1194500  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 20:05:30 Image size of job updated: 1195068
	1168  -  MemoryUsage of job (MB)
	1195068  -  ResidentSetSize of job (KB)
...
006 (3105403.089.000) 2025-08-06 20:07:31 Image size of job updated: 1195276
	1168  -  MemoryUsage of job (MB)
	1195068  -  ResidentSetSize of job (KB)
...
005 (3105403.089.000) 2025-08-06 20:39:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:18, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:18, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.84        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3831                       
	   TimeSlotBusy (s)     :   3831                       

	Job terminated of its own accord at 2025-08-06T19:39:00Z with exit-code 0.
...
