000 (3105485.042.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.042.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_8@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3326656"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.042.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.042.000) 2025-08-06 22:17:20 Image size of job updated: 120276
	118  -  MemoryUsage of job (MB)
	120276  -  ResidentSetSize of job (KB)
...
006 (3105485.042.000) 2025-08-06 22:19:21 Image size of job updated: 362264
	354  -  MemoryUsage of job (MB)
	362264  -  ResidentSetSize of job (KB)
...
006 (3105485.042.000) 2025-08-06 22:21:22 Image size of job updated: 1010908
	977  -  MemoryUsage of job (MB)
	1000048  -  ResidentSetSize of job (KB)
...
006 (3105485.042.000) 2025-08-06 22:23:23 Image size of job updated: 1091296
	977  -  MemoryUsage of job (MB)
	1000048  -  ResidentSetSize of job (KB)
...
005 (3105485.042.000) 2025-08-06 23:19:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:52, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:52, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    977        4000      4000 
	   TimeExecute (s)      :   3892                       
	   TimeSlotBusy (s)     :   3892                       

	Job terminated of its own accord at 2025-08-06T22:19:59Z with exit-code 0.
...
