000 (3105485.041.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.041.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_6@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2498691"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.041.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.041.000) 2025-08-06 22:17:20 Image size of job updated: 29784
	30  -  MemoryUsage of job (MB)
	29784  -  ResidentSetSize of job (KB)
...
006 (3105485.041.000) 2025-08-06 22:19:20 Image size of job updated: 466452
	432  -  MemoryUsage of job (MB)
	441712  -  ResidentSetSize of job (KB)
...
006 (3105485.041.000) 2025-08-06 22:21:20 Image size of job updated: 1401032
	1368  -  MemoryUsage of job (MB)
	1400368  -  ResidentSetSize of job (KB)
...
005 (3105485.041.000) 2025-08-06 23:06:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:27, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:27, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1368        4000      4096 
	   TimeExecute (s)      :   3089                       
	   TimeSlotBusy (s)     :   3090                       

	Job terminated of its own accord at 2025-08-06T22:06:36Z with exit-code 0.
...
