000 (3105403.023.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.023.000) 2025-08-06 19:26:12 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_11@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3534124"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.023.000) 2025-08-06 19:26:26 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:28:26 Image size of job updated: 578664
	566  -  MemoryUsage of job (MB)
	578664  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:30:26 Image size of job updated: 579228
	566  -  MemoryUsage of job (MB)
	578664  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:32:26 Image size of job updated: 1194384
	1167  -  MemoryUsage of job (MB)
	1194384  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:34:26 Image size of job updated: 1195220
	1168  -  MemoryUsage of job (MB)
	1195220  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:36:27 Image size of job updated: 1195688
	1168  -  MemoryUsage of job (MB)
	1195580  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:38:28 Image size of job updated: 1195760
	1168  -  MemoryUsage of job (MB)
	1195760  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:40:29 Image size of job updated: 1196220
	1168  -  MemoryUsage of job (MB)
	1195908  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:42:30 Image size of job updated: 1196220
	1169  -  MemoryUsage of job (MB)
	1196112  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:44:30 Image size of job updated: 1196716
	1169  -  MemoryUsage of job (MB)
	1196716  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:46:30 Image size of job updated: 1197488
	1170  -  MemoryUsage of job (MB)
	1197488  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:48:30 Image size of job updated: 1197964
	1170  -  MemoryUsage of job (MB)
	1197964  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:50:30 Image size of job updated: 1198900
	1170  -  MemoryUsage of job (MB)
	1197964  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:52:30 Image size of job updated: 1198900
	1171  -  MemoryUsage of job (MB)
	1198512  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:54:31 Image size of job updated: 1199160
	1172  -  MemoryUsage of job (MB)
	1199160  -  ResidentSetSize of job (KB)
...
006 (3105403.023.000) 2025-08-06 19:56:32 Image size of job updated: 1199608
	1172  -  MemoryUsage of job (MB)
	1199380  -  ResidentSetSize of job (KB)
...
005 (3105403.023.000) 2025-08-06 20:27:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:19, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:19, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1172        4000      4096 
	   TimeExecute (s)      :   3651                       
	   TimeSlotBusy (s)     :   3651                       

	Job terminated of its own accord at 2025-08-06T19:27:03Z with exit-code 0.
...
