000 (3105403.240.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.240.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_11@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754317"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.240.000) 2025-08-06 19:46:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 19:48:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 19:52:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 19:54:05 Image size of job updated: 95816
	94  -  MemoryUsage of job (MB)
	95816  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 19:56:06 Image size of job updated: 236736
	232  -  MemoryUsage of job (MB)
	236736  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 19:58:07 Image size of job updated: 574136
	494  -  MemoryUsage of job (MB)
	505816  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:02:09 Image size of job updated: 1189384
	1162  -  MemoryUsage of job (MB)
	1189384  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:04:09 Image size of job updated: 1190324
	1163  -  MemoryUsage of job (MB)
	1190324  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:06:09 Image size of job updated: 1190948
	1164  -  MemoryUsage of job (MB)
	1190948  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:10:09 Image size of job updated: 1191112
	1164  -  MemoryUsage of job (MB)
	1191112  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:12:10 Image size of job updated: 1204480
	1177  -  MemoryUsage of job (MB)
	1204480  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:14:11 Image size of job updated: 1204992
	1177  -  MemoryUsage of job (MB)
	1204992  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:16:12 Image size of job updated: 1205280
	1178  -  MemoryUsage of job (MB)
	1205280  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:18:12 Image size of job updated: 1205520
	1178  -  MemoryUsage of job (MB)
	1205356  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:20:12 Image size of job updated: 1205868
	1178  -  MemoryUsage of job (MB)
	1205356  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:22:12 Image size of job updated: 1206068
	1178  -  MemoryUsage of job (MB)
	1206068  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:24:12 Image size of job updated: 1206660
	1179  -  MemoryUsage of job (MB)
	1206660  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:26:13 Image size of job updated: 1207060
	1179  -  MemoryUsage of job (MB)
	1206924  -  ResidentSetSize of job (KB)
...
006 (3105403.240.000) 2025-08-06 20:28:14 Image size of job updated: 1207576
	1179  -  MemoryUsage of job (MB)
	1207224  -  ResidentSetSize of job (KB)
...
005 (3105403.240.000) 2025-08-06 20:54:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:23, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:23, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.94        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1179        4000      4096 
	   TimeExecute (s)      :   4102                       
	   TimeSlotBusy (s)     :   4102                       

	Job terminated of its own accord at 2025-08-06T19:54:13Z with exit-code 0.
...
