000 (3105485.051.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.051.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_10@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2498697"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.051.000) 2025-08-06 22:15:21 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.051.000) 2025-08-06 22:17:22 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105485.051.000) 2025-08-06 22:19:23 Image size of job updated: 471044
	427  -  MemoryUsage of job (MB)
	436284  -  ResidentSetSize of job (KB)
...
006 (3105485.051.000) 2025-08-06 22:21:24 Image size of job updated: 1396012
	753  -  MemoryUsage of job (MB)
	770692  -  ResidentSetSize of job (KB)
...
006 (3105485.051.000) 2025-08-06 22:23:25 Image size of job updated: 1397476
	753  -  MemoryUsage of job (MB)
	770720  -  ResidentSetSize of job (KB)
...
005 (3105485.051.000) 2025-08-06 22:23:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:39, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:39, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    753        4000      4096 
	   TimeExecute (s)      :    501                       
	   TimeSlotBusy (s)     :    501                       

	Job terminated of its own accord at 2025-08-06T21:23:28Z with exit-code 0.
...
