000 (3105403.238.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.238.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_9@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754309"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.238.000) 2025-08-06 19:46:05 Image size of job updated: 884
	1  -  MemoryUsage of job (MB)
	884  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 19:48:05 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 19:52:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 19:54:05 Image size of job updated: 100172
	98  -  MemoryUsage of job (MB)
	100172  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 19:56:06 Image size of job updated: 211568
	165  -  MemoryUsage of job (MB)
	168568  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 19:58:07 Image size of job updated: 575548
	496  -  MemoryUsage of job (MB)
	507192  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:02:09 Image size of job updated: 1192620
	1165  -  MemoryUsage of job (MB)
	1192620  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:04:09 Image size of job updated: 1193548
	1166  -  MemoryUsage of job (MB)
	1193548  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:06:09 Image size of job updated: 1195196
	1168  -  MemoryUsage of job (MB)
	1195196  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:08:09 Image size of job updated: 1201944
	1174  -  MemoryUsage of job (MB)
	1201944  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:10:09 Image size of job updated: 1202500
	1174  -  MemoryUsage of job (MB)
	1202152  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:12:10 Image size of job updated: 1202500
	1175  -  MemoryUsage of job (MB)
	1202204  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:14:11 Image size of job updated: 1203136
	1175  -  MemoryUsage of job (MB)
	1203136  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:16:12 Image size of job updated: 1203456
	1176  -  MemoryUsage of job (MB)
	1203456  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:18:12 Image size of job updated: 1203856
	1176  -  MemoryUsage of job (MB)
	1203856  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:20:12 Image size of job updated: 1204184
	1176  -  MemoryUsage of job (MB)
	1203856  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:22:12 Image size of job updated: 1204260
	1177  -  MemoryUsage of job (MB)
	1204260  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:24:12 Image size of job updated: 1204884
	1177  -  MemoryUsage of job (MB)
	1204884  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:26:13 Image size of job updated: 1205716
	1178  -  MemoryUsage of job (MB)
	1205716  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:28:14 Image size of job updated: 1205936
	1178  -  MemoryUsage of job (MB)
	1205716  -  ResidentSetSize of job (KB)
...
006 (3105403.238.000) 2025-08-06 20:30:15 Image size of job updated: 1206004
	1178  -  MemoryUsage of job (MB)
	1206004  -  ResidentSetSize of job (KB)
...
005 (3105403.238.000) 2025-08-06 21:15:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:55, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:55, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1178        4000      4096 
	   TimeExecute (s)      :   5372                       
	   TimeSlotBusy (s)     :   5372                       

	Job terminated of its own accord at 2025-08-06T20:15:23Z with exit-code 0.
...
