000 (3105403.070.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.070.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_8@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1991110"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.070.000) 2025-08-06 19:32:13 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:34:13 Image size of job updated: 96828
	95  -  MemoryUsage of job (MB)
	96828  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:36:13 Image size of job updated: 569684
	557  -  MemoryUsage of job (MB)
	569684  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:38:13 Image size of job updated: 570284
	557  -  MemoryUsage of job (MB)
	569684  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:40:13 Image size of job updated: 1175536
	1148  -  MemoryUsage of job (MB)
	1175536  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:42:13 Image size of job updated: 1176412
	1149  -  MemoryUsage of job (MB)
	1176412  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:44:14 Image size of job updated: 1176892
	1150  -  MemoryUsage of job (MB)
	1176892  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:46:15 Image size of job updated: 1179880
	1153  -  MemoryUsage of job (MB)
	1179880  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:48:16 Image size of job updated: 1180308
	1153  -  MemoryUsage of job (MB)
	1180308  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:50:17 Image size of job updated: 1181264
	1154  -  MemoryUsage of job (MB)
	1180964  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:52:17 Image size of job updated: 1181532
	1154  -  MemoryUsage of job (MB)
	1181532  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:54:17 Image size of job updated: 1182488
	1155  -  MemoryUsage of job (MB)
	1181980  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:56:17 Image size of job updated: 1182488
	1155  -  MemoryUsage of job (MB)
	1182196  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 19:58:17 Image size of job updated: 1182968
	1156  -  MemoryUsage of job (MB)
	1182968  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:00:17 Image size of job updated: 1183668
	1156  -  MemoryUsage of job (MB)
	1183668  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:02:18 Image size of job updated: 1184384
	1157  -  MemoryUsage of job (MB)
	1184384  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:04:19 Image size of job updated: 1185640
	1158  -  MemoryUsage of job (MB)
	1185640  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:06:20 Image size of job updated: 1194132
	1167  -  MemoryUsage of job (MB)
	1194132  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:08:20 Image size of job updated: 1198436
	1171  -  MemoryUsage of job (MB)
	1198436  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:10:21 Image size of job updated: 1198700
	1171  -  MemoryUsage of job (MB)
	1198436  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:14:23 Image size of job updated: 1198880
	1171  -  MemoryUsage of job (MB)
	1198880  -  ResidentSetSize of job (KB)
...
006 (3105403.070.000) 2025-08-06 20:16:24 Image size of job updated: 1198900
	1171  -  MemoryUsage of job (MB)
	1198880  -  ResidentSetSize of job (KB)
...
005 (3105403.070.000) 2025-08-06 20:38:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:44, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:44, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1171        4000      4096 
	   TimeExecute (s)      :   3995                       
	   TimeSlotBusy (s)     :   3995                       

	Job terminated of its own accord at 2025-08-06T19:38:35Z with exit-code 0.
...
