000 (3105403.310.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.310.000) 2025-08-06 20:12:42 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_9@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2926196"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.310.000) 2025-08-06 20:12:56 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:14:58 Image size of job updated: 572732
	560  -  MemoryUsage of job (MB)
	572732  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:16:58 Image size of job updated: 573208
	560  -  MemoryUsage of job (MB)
	572732  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:18:58 Image size of job updated: 1181984
	1155  -  MemoryUsage of job (MB)
	1181984  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:20:58 Image size of job updated: 1182860
	1156  -  MemoryUsage of job (MB)
	1182860  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:22:58 Image size of job updated: 1183364
	1156  -  MemoryUsage of job (MB)
	1183364  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:24:59 Image size of job updated: 1184324
	1157  -  MemoryUsage of job (MB)
	1184324  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:27:00 Image size of job updated: 1184764
	1157  -  MemoryUsage of job (MB)
	1184764  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:29:01 Image size of job updated: 1185296
	1158  -  MemoryUsage of job (MB)
	1185296  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:31:02 Image size of job updated: 1185716
	1158  -  MemoryUsage of job (MB)
	1185716  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:33:03 Image size of job updated: 1186904
	1160  -  MemoryUsage of job (MB)
	1186904  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:35:03 Image size of job updated: 1186996
	1160  -  MemoryUsage of job (MB)
	1186904  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:37:03 Image size of job updated: 1187544
	1160  -  MemoryUsage of job (MB)
	1187544  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:39:03 Image size of job updated: 1187852
	1161  -  MemoryUsage of job (MB)
	1187852  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:41:03 Image size of job updated: 1188576
	1161  -  MemoryUsage of job (MB)
	1188576  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:43:04 Image size of job updated: 1189420
	1162  -  MemoryUsage of job (MB)
	1189420  -  ResidentSetSize of job (KB)
...
006 (3105403.310.000) 2025-08-06 20:45:05 Image size of job updated: 1189564
	1162  -  MemoryUsage of job (MB)
	1189420  -  ResidentSetSize of job (KB)
...
005 (3105403.310.000) 2025-08-06 21:17:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:36, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:36, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.08        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1162        4000      4096 
	   TimeExecute (s)      :   3903                       
	   TimeSlotBusy (s)     :   3903                       

	Job terminated of its own accord at 2025-08-06T20:17:45Z with exit-code 0.
...
