000 (3105402.001.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.001.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_4@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3115963"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.001.000) 2025-08-06 19:05:43 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105402.001.000) 2025-08-06 19:07:43 Image size of job updated: 390212
	352  -  MemoryUsage of job (MB)
	359536  -  ResidentSetSize of job (KB)
...
006 (3105402.001.000) 2025-08-06 19:09:43 Image size of job updated: 1098568
	1060  -  MemoryUsage of job (MB)
	1084628  -  ResidentSetSize of job (KB)
...
006 (3105402.001.000) 2025-08-06 19:13:45 Image size of job updated: 1133448
	1060  -  MemoryUsage of job (MB)
	1084628  -  ResidentSetSize of job (KB)
...
006 (3105402.001.000) 2025-08-06 19:15:46 Image size of job updated: 1133448
	1068  -  MemoryUsage of job (MB)
	1092768  -  ResidentSetSize of job (KB)
...
005 (3105402.001.000) 2025-08-06 20:14:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:49, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:49, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1068        4000      4000 
	   TimeExecute (s)      :   4122                       
	   TimeSlotBusy (s)     :   4122                       

	Job terminated of its own accord at 2025-08-06T19:14:12Z with exit-code 0.
...
