000 (3105405.158.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.158.000) 2025-08-06 21:18:21 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_13@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2431768"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.158.000) 2025-08-06 21:18:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:20:36 Image size of job updated: 111800
	107  -  MemoryUsage of job (MB)
	109340  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:22:37 Image size of job updated: 1400860
	1369  -  MemoryUsage of job (MB)
	1400860  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:24:38 Image size of job updated: 1491880
	1372  -  MemoryUsage of job (MB)
	1404772  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:26:38 Image size of job updated: 1502364
	1408  -  MemoryUsage of job (MB)
	1441524  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:34:39 Image size of job updated: 1502364
	1417  -  MemoryUsage of job (MB)
	1450824  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:36:40 Image size of job updated: 1503144
	1417  -  MemoryUsage of job (MB)
	1450988  -  ResidentSetSize of job (KB)
...
006 (3105405.158.000) 2025-08-06 21:38:41 Image size of job updated: 1517272
	1417  -  MemoryUsage of job (MB)
	1450988  -  ResidentSetSize of job (KB)
...
005 (3105405.158.000) 2025-08-06 22:26:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:35, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:35, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1417        4000      4096 
	   TimeExecute (s)      :   4073                       
	   TimeSlotBusy (s)     :   4073                       

	Job terminated of its own accord at 2025-08-06T21:26:14Z with exit-code 0.
...
