000 (3105405.040.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.040.000) 2025-08-06 20:59:02 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_1@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2456462"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.040.000) 2025-08-06 20:59:15 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.040.000) 2025-08-06 21:01:15 Image size of job updated: 475364
	435  -  MemoryUsage of job (MB)
	445116  -  ResidentSetSize of job (KB)
...
006 (3105405.040.000) 2025-08-06 21:03:15 Image size of job updated: 1437308
	1404  -  MemoryUsage of job (MB)
	1437308  -  ResidentSetSize of job (KB)
...
006 (3105405.040.000) 2025-08-06 21:05:16 Image size of job updated: 1448100
	1404  -  MemoryUsage of job (MB)
	1437308  -  ResidentSetSize of job (KB)
...
006 (3105405.040.000) 2025-08-06 21:07:17 Image size of job updated: 1474048
	1404  -  MemoryUsage of job (MB)
	1437308  -  ResidentSetSize of job (KB)
...
005 (3105405.040.000) 2025-08-06 21:54:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:28, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:28, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1404        4000      4096 
	   TimeExecute (s)      :   3320                       
	   TimeSlotBusy (s)     :   3320                       

	Job terminated of its own accord at 2025-08-06T20:54:22Z with exit-code 0.
...
