000 (3105403.278.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.278.000) 2025-08-06 19:47:52 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_5@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1945569"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.278.000) 2025-08-06 19:48:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 19:50:05 Image size of job updated: 23008
	16  -  MemoryUsage of job (MB)
	15416  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 19:52:05 Image size of job updated: 98824
	97  -  MemoryUsage of job (MB)
	98824  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 19:54:05 Image size of job updated: 101708
	100  -  MemoryUsage of job (MB)
	101708  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 19:56:06 Image size of job updated: 453264
	443  -  MemoryUsage of job (MB)
	453264  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 19:58:07 Image size of job updated: 577216
	564  -  MemoryUsage of job (MB)
	577104  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:02:09 Image size of job updated: 920024
	899  -  MemoryUsage of job (MB)
	920024  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:04:10 Image size of job updated: 939484
	918  -  MemoryUsage of job (MB)
	939484  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:06:10 Image size of job updated: 941916
	920  -  MemoryUsage of job (MB)
	941916  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:08:10 Image size of job updated: 942192
	921  -  MemoryUsage of job (MB)
	942192  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:10:10 Image size of job updated: 942308
	921  -  MemoryUsage of job (MB)
	942308  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:12:10 Image size of job updated: 942572
	921  -  MemoryUsage of job (MB)
	942572  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:14:10 Image size of job updated: 943496
	922  -  MemoryUsage of job (MB)
	943496  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:16:11 Image size of job updated: 943860
	922  -  MemoryUsage of job (MB)
	943860  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:18:12 Image size of job updated: 944164
	923  -  MemoryUsage of job (MB)
	944164  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:20:13 Image size of job updated: 944284
	923  -  MemoryUsage of job (MB)
	944164  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:24:14 Image size of job updated: 944344
	923  -  MemoryUsage of job (MB)
	944344  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:26:14 Image size of job updated: 944676
	923  -  MemoryUsage of job (MB)
	944344  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:30:14 Image size of job updated: 947064
	925  -  MemoryUsage of job (MB)
	947064  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:32:15 Image size of job updated: 949344
	928  -  MemoryUsage of job (MB)
	949344  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:34:16 Image size of job updated: 949748
	928  -  MemoryUsage of job (MB)
	949344  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:38:18 Image size of job updated: 949748
	928  -  MemoryUsage of job (MB)
	949636  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:40:19 Image size of job updated: 950064
	928  -  MemoryUsage of job (MB)
	950064  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:42:19 Image size of job updated: 950644
	929  -  MemoryUsage of job (MB)
	950532  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:44:19 Image size of job updated: 951120
	929  -  MemoryUsage of job (MB)
	951120  -  ResidentSetSize of job (KB)
...
006 (3105403.278.000) 2025-08-06 20:46:19 Image size of job updated: 951332
	929  -  MemoryUsage of job (MB)
	951120  -  ResidentSetSize of job (KB)
...
005 (3105403.278.000) 2025-08-06 21:10:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:56, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:56, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    929        4000      4000 
	   TimeExecute (s)      :   4952                       
	   TimeSlotBusy (s)     :   4953                       

	Job terminated of its own accord at 2025-08-06T20:10:24Z with exit-code 0.
...
