000 (3105403.165.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.165.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_7@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1007434"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.165.000) 2025-08-06 19:44:06 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:46:07 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:48:08 Image size of job updated: 103740
	102  -  MemoryUsage of job (MB)
	103740  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:50:08 Image size of job updated: 572996
	560  -  MemoryUsage of job (MB)
	572996  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:52:08 Image size of job updated: 573620
	560  -  MemoryUsage of job (MB)
	572996  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:54:08 Image size of job updated: 1190568
	1163  -  MemoryUsage of job (MB)
	1190568  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:56:08 Image size of job updated: 1191276
	1164  -  MemoryUsage of job (MB)
	1191276  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 19:58:09 Image size of job updated: 1191716
	1164  -  MemoryUsage of job (MB)
	1191608  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:00:10 Image size of job updated: 1192008
	1165  -  MemoryUsage of job (MB)
	1192008  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:02:11 Image size of job updated: 1192224
	1165  -  MemoryUsage of job (MB)
	1192028  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:04:12 Image size of job updated: 1192500
	1165  -  MemoryUsage of job (MB)
	1192500  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:06:12 Image size of job updated: 1192876
	1165  -  MemoryUsage of job (MB)
	1192876  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:08:12 Image size of job updated: 1194148
	1166  -  MemoryUsage of job (MB)
	1193628  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:10:12 Image size of job updated: 1194148
	1166  -  MemoryUsage of job (MB)
	1193820  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:12:12 Image size of job updated: 1194620
	1167  -  MemoryUsage of job (MB)
	1194620  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:14:13 Image size of job updated: 1194692
	1167  -  MemoryUsage of job (MB)
	1194688  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:16:14 Image size of job updated: 1195084
	1168  -  MemoryUsage of job (MB)
	1195084  -  ResidentSetSize of job (KB)
...
006 (3105403.165.000) 2025-08-06 20:18:15 Image size of job updated: 1195528
	1168  -  MemoryUsage of job (MB)
	1195368  -  ResidentSetSize of job (KB)
...
005 (3105403.165.000) 2025-08-06 20:52:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:37, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:37, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   4123                       
	   TimeSlotBusy (s)     :   4123                       

	Job terminated of its own accord at 2025-08-06T19:52:35Z with exit-code 0.
...
