000 (3105405.006.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.006.000) 2025-08-06 20:19:50 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_11@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3058346"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.006.000) 2025-08-06 20:20:04 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105405.006.000) 2025-08-06 20:22:05 Image size of job updated: 473112
	447  -  MemoryUsage of job (MB)
	457588  -  ResidentSetSize of job (KB)
...
006 (3105405.006.000) 2025-08-06 20:24:07 Image size of job updated: 1460860
	1225  -  MemoryUsage of job (MB)
	1253504  -  ResidentSetSize of job (KB)
...
006 (3105405.006.000) 2025-08-06 20:26:07 Image size of job updated: 1484076
	1225  -  MemoryUsage of job (MB)
	1253504  -  ResidentSetSize of job (KB)
...
006 (3105405.006.000) 2025-08-06 20:28:07 Image size of job updated: 1484076
	1419  -  MemoryUsage of job (MB)
	1452096  -  ResidentSetSize of job (KB)
...
005 (3105405.006.000) 2025-08-06 21:19:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:34, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:34, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1419        4000      4096 
	   TimeExecute (s)      :   3567                       
	   TimeSlotBusy (s)     :   3567                       

	Job terminated of its own accord at 2025-08-06T20:19:17Z with exit-code 0.
...
