000 (3105405.016.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.016.000) 2025-08-06 20:38:17 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_6@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1028900"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.016.000) 2025-08-06 20:38:31 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.016.000) 2025-08-06 20:40:32 Image size of job updated: 459140
	434  -  MemoryUsage of job (MB)
	443552  -  ResidentSetSize of job (KB)
...
006 (3105405.016.000) 2025-08-06 20:42:33 Image size of job updated: 1439452
	1373  -  MemoryUsage of job (MB)
	1405320  -  ResidentSetSize of job (KB)
...
006 (3105405.016.000) 2025-08-06 20:48:33 Image size of job updated: 1466332
	1373  -  MemoryUsage of job (MB)
	1405320  -  ResidentSetSize of job (KB)
...
006 (3105405.016.000) 2025-08-06 20:52:34 Image size of job updated: 1470636
	1434  -  MemoryUsage of job (MB)
	1467920  -  ResidentSetSize of job (KB)
...
006 (3105405.016.000) 2025-08-06 20:54:35 Image size of job updated: 1470636
	1434  -  MemoryUsage of job (MB)
	1467944  -  ResidentSetSize of job (KB)
...
005 (3105405.016.000) 2025-08-06 21:46:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:19, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:19, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1434        4000      4096 
	   TimeExecute (s)      :   4076                       
	   TimeSlotBusy (s)     :   4076                       

	Job terminated of its own accord at 2025-08-06T20:46:13Z with exit-code 0.
...
