000 (3105403.013.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.013.000) 2025-08-06 19:24:40 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_4@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1641445"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.013.000) 2025-08-06 19:24:53 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:26:54 Image size of job updated: 571656
	559  -  MemoryUsage of job (MB)
	571656  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:28:55 Image size of job updated: 572264
	559  -  MemoryUsage of job (MB)
	571656  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:30:56 Image size of job updated: 1187276
	1160  -  MemoryUsage of job (MB)
	1187276  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:32:57 Image size of job updated: 1188024
	1161  -  MemoryUsage of job (MB)
	1188024  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:34:58 Image size of job updated: 1188412
	1161  -  MemoryUsage of job (MB)
	1188412  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:36:58 Image size of job updated: 1188804
	1161  -  MemoryUsage of job (MB)
	1188804  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:38:58 Image size of job updated: 1189484
	1162  -  MemoryUsage of job (MB)
	1189108  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:42:58 Image size of job updated: 1189488
	1162  -  MemoryUsage of job (MB)
	1189488  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:44:58 Image size of job updated: 1190588
	1163  -  MemoryUsage of job (MB)
	1190588  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:46:59 Image size of job updated: 1190748
	1163  -  MemoryUsage of job (MB)
	1190588  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:51:01 Image size of job updated: 1190804
	1163  -  MemoryUsage of job (MB)
	1190804  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:53:02 Image size of job updated: 1191488
	1164  -  MemoryUsage of job (MB)
	1191488  -  ResidentSetSize of job (KB)
...
006 (3105403.013.000) 2025-08-06 19:55:02 Image size of job updated: 1192296
	1165  -  MemoryUsage of job (MB)
	1192296  -  ResidentSetSize of job (KB)
...
005 (3105403.013.000) 2025-08-06 20:31:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:09, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:09, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   4027                       
	   TimeSlotBusy (s)     :   4027                       

	Job terminated of its own accord at 2025-08-06T19:31:47Z with exit-code 0.
...
