000 (3105403.200.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.200.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_9@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623400"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.200.000) 2025-08-06 19:45:06 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 19:47:07 Image size of job updated: 944
	1  -  MemoryUsage of job (MB)
	944  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 19:49:08 Image size of job updated: 97740
	96  -  MemoryUsage of job (MB)
	97740  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 19:51:09 Image size of job updated: 102092
	100  -  MemoryUsage of job (MB)
	102092  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 19:55:09 Image size of job updated: 575068
	562  -  MemoryUsage of job (MB)
	575068  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 19:57:09 Image size of job updated: 575612
	562  -  MemoryUsage of job (MB)
	575068  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:01:10 Image size of job updated: 1190872
	1163  -  MemoryUsage of job (MB)
	1190872  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:03:11 Image size of job updated: 1191668
	1164  -  MemoryUsage of job (MB)
	1191668  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:05:12 Image size of job updated: 1192240
	1165  -  MemoryUsage of job (MB)
	1192240  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:07:13 Image size of job updated: 1192464
	1165  -  MemoryUsage of job (MB)
	1192240  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:13:13 Image size of job updated: 1192844
	1165  -  MemoryUsage of job (MB)
	1192844  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:15:13 Image size of job updated: 1192932
	1165  -  MemoryUsage of job (MB)
	1192932  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:17:14 Image size of job updated: 1193460
	1166  -  MemoryUsage of job (MB)
	1193460  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:19:15 Image size of job updated: 1198104
	1171  -  MemoryUsage of job (MB)
	1198104  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:21:16 Image size of job updated: 1198996
	1171  -  MemoryUsage of job (MB)
	1198996  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:23:17 Image size of job updated: 1199692
	1172  -  MemoryUsage of job (MB)
	1199692  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:25:17 Image size of job updated: 1200156
	1172  -  MemoryUsage of job (MB)
	1199692  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:35:19 Image size of job updated: 1200156
	1172  -  MemoryUsage of job (MB)
	1199928  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:37:20 Image size of job updated: 1200532
	1173  -  MemoryUsage of job (MB)
	1200532  -  ResidentSetSize of job (KB)
...
006 (3105403.200.000) 2025-08-06 20:39:21 Image size of job updated: 1200572
	1173  -  MemoryUsage of job (MB)
	1200532  -  ResidentSetSize of job (KB)
...
005 (3105403.200.000) 2025-08-06 21:02:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:44, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:44, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1173        4000      4096 
	   TimeExecute (s)      :   4667                       
	   TimeSlotBusy (s)     :   4667                       

	Job terminated of its own accord at 2025-08-06T20:02:39Z with exit-code 0.
...
