000 (3105403.242.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.242.000) 2025-08-06 19:45:52 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_13@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754321"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.242.000) 2025-08-06 19:46:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 19:48:05 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 19:52:06 Image size of job updated: 944
	1  -  MemoryUsage of job (MB)
	944  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 19:54:06 Image size of job updated: 96800
	95  -  MemoryUsage of job (MB)
	96800  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 19:56:06 Image size of job updated: 235828
	231  -  MemoryUsage of job (MB)
	235828  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 19:58:06 Image size of job updated: 575732
	496  -  MemoryUsage of job (MB)
	507344  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:02:08 Image size of job updated: 1190912
	1163  -  MemoryUsage of job (MB)
	1190912  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:04:09 Image size of job updated: 1191608
	1164  -  MemoryUsage of job (MB)
	1191608  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:06:10 Image size of job updated: 1192068
	1165  -  MemoryUsage of job (MB)
	1191984  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:08:10 Image size of job updated: 1192252
	1165  -  MemoryUsage of job (MB)
	1192252  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:10:10 Image size of job updated: 1192384
	1165  -  MemoryUsage of job (MB)
	1192252  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:14:10 Image size of job updated: 1192864
	1165  -  MemoryUsage of job (MB)
	1192864  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:16:10 Image size of job updated: 1195144
	1168  -  MemoryUsage of job (MB)
	1195144  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:18:10 Image size of job updated: 1195320
	1168  -  MemoryUsage of job (MB)
	1195320  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:20:11 Image size of job updated: 1195708
	1168  -  MemoryUsage of job (MB)
	1195708  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:22:11 Image size of job updated: 1196452
	1169  -  MemoryUsage of job (MB)
	1196452  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:24:11 Image size of job updated: 1197200
	1170  -  MemoryUsage of job (MB)
	1197200  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:26:12 Image size of job updated: 1198020
	1170  -  MemoryUsage of job (MB)
	1198020  -  ResidentSetSize of job (KB)
...
006 (3105403.242.000) 2025-08-06 20:28:13 Image size of job updated: 1198428
	1170  -  MemoryUsage of job (MB)
	1198020  -  ResidentSetSize of job (KB)
...
005 (3105403.242.000) 2025-08-06 20:56:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:37, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:37, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   4232                       
	   TimeSlotBusy (s)     :   4233                       

	Job terminated of its own accord at 2025-08-06T19:56:24Z with exit-code 0.
...
