000 (3105405.061.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.061.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_3@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968794"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.061.000) 2025-08-06 21:08:35 Image size of job updated: 884
	1  -  MemoryUsage of job (MB)
	884  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:10:35 Image size of job updated: 924
	1  -  MemoryUsage of job (MB)
	924  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:12:36 Image size of job updated: 110704
	109  -  MemoryUsage of job (MB)
	110704  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:14:37 Image size of job updated: 439984
	403  -  MemoryUsage of job (MB)
	412508  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:16:37 Image size of job updated: 1259952
	1230  -  MemoryUsage of job (MB)
	1258892  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:18:37 Image size of job updated: 1399536
	1367  -  MemoryUsage of job (MB)
	1399536  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:20:37 Image size of job updated: 1455112
	1377  -  MemoryUsage of job (MB)
	1409796  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:24:38 Image size of job updated: 1455112
	1381  -  MemoryUsage of job (MB)
	1413160  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:28:40 Image size of job updated: 1455112
	1390  -  MemoryUsage of job (MB)
	1423192  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:30:41 Image size of job updated: 1457900
	1424  -  MemoryUsage of job (MB)
	1457900  -  ResidentSetSize of job (KB)
...
006 (3105405.061.000) 2025-08-06 21:32:41 Image size of job updated: 1476796
	1424  -  MemoryUsage of job (MB)
	1457900  -  ResidentSetSize of job (KB)
...
005 (3105405.061.000) 2025-08-06 22:27:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:08, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:08, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.74        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1424        4000      4096 
	   TimeExecute (s)      :   4755                       
	   TimeSlotBusy (s)     :   4755                       

	Job terminated of its own accord at 2025-08-06T21:27:37Z with exit-code 0.
...
