000 (3105485.048.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.048.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_7@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1690993"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.048.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:17:20 Image size of job updated: 112852
	111  -  MemoryUsage of job (MB)
	112852  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:19:21 Image size of job updated: 1398020
	1366  -  MemoryUsage of job (MB)
	1398020  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:21:22 Image size of job updated: 1456252
	1370  -  MemoryUsage of job (MB)
	1401972  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:23:23 Image size of job updated: 1456252
	1411  -  MemoryUsage of job (MB)
	1444168  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:25:24 Image size of job updated: 1482564
	1411  -  MemoryUsage of job (MB)
	1444168  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:27:25 Image size of job updated: 1482564
	1432  -  MemoryUsage of job (MB)
	1465532  -  ResidentSetSize of job (KB)
...
006 (3105485.048.000) 2025-08-06 22:33:25 Image size of job updated: 1484792
	1432  -  MemoryUsage of job (MB)
	1465532  -  ResidentSetSize of job (KB)
...
005 (3105485.048.000) 2025-08-06 23:21:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:10, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:10, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.14        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1432        4000      4096 
	   TimeExecute (s)      :   3981                       
	   TimeSlotBusy (s)     :   3981                       

	Job terminated of its own accord at 2025-08-06T22:21:28Z with exit-code 0.
...
