000 (3105403.292.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.292.000) 2025-08-06 20:04:08 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_6@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2895329"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.292.000) 2025-08-06 20:04:22 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:06:23 Image size of job updated: 571688
	559  -  MemoryUsage of job (MB)
	571688  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:08:24 Image size of job updated: 572372
	559  -  MemoryUsage of job (MB)
	571688  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:10:24 Image size of job updated: 1187400
	1160  -  MemoryUsage of job (MB)
	1187400  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:12:24 Image size of job updated: 1188208
	1161  -  MemoryUsage of job (MB)
	1188208  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:14:24 Image size of job updated: 1188588
	1161  -  MemoryUsage of job (MB)
	1188352  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:16:24 Image size of job updated: 1188904
	1162  -  MemoryUsage of job (MB)
	1188904  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:18:25 Image size of job updated: 1189272
	1162  -  MemoryUsage of job (MB)
	1189272  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:20:26 Image size of job updated: 1189656
	1162  -  MemoryUsage of job (MB)
	1189656  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:22:27 Image size of job updated: 1190000
	1163  -  MemoryUsage of job (MB)
	1190000  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:24:28 Image size of job updated: 1191144
	1164  -  MemoryUsage of job (MB)
	1191144  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:26:28 Image size of job updated: 1191448
	1164  -  MemoryUsage of job (MB)
	1191144  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:28:28 Image size of job updated: 1191864
	1164  -  MemoryUsage of job (MB)
	1191864  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:30:28 Image size of job updated: 1191876
	1164  -  MemoryUsage of job (MB)
	1191864  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:32:29 Image size of job updated: 1192256
	1165  -  MemoryUsage of job (MB)
	1192176  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:34:30 Image size of job updated: 1193152
	1166  -  MemoryUsage of job (MB)
	1193152  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:36:31 Image size of job updated: 1193692
	1166  -  MemoryUsage of job (MB)
	1193152  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:40:32 Image size of job updated: 1199916
	1172  -  MemoryUsage of job (MB)
	1199916  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:42:32 Image size of job updated: 1206064
	1178  -  MemoryUsage of job (MB)
	1206064  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:44:32 Image size of job updated: 1210628
	1183  -  MemoryUsage of job (MB)
	1210628  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:46:32 Image size of job updated: 1212640
	1183  -  MemoryUsage of job (MB)
	1210628  -  ResidentSetSize of job (KB)
...
006 (3105403.292.000) 2025-08-06 20:52:35 Image size of job updated: 1212640
	1183  -  MemoryUsage of job (MB)
	1211308  -  ResidentSetSize of job (KB)
...
005 (3105403.292.000) 2025-08-06 21:14:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:40, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:40, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1183        4000      4096 
	   TimeExecute (s)      :   4205                       
	   TimeSlotBusy (s)     :   4205                       

	Job terminated of its own accord at 2025-08-06T20:14:13Z with exit-code 0.
...
