000 (3107221.011.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.011.000) 2025-08-07 15:09:38 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_5@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3054150"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.011.000) 2025-08-07 15:09:51 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3107221.011.000) 2025-08-07 15:11:51 Image size of job updated: 457856
	431  -  MemoryUsage of job (MB)
	440652  -  ResidentSetSize of job (KB)
...
006 (3107221.011.000) 2025-08-07 15:13:51 Image size of job updated: 1417952
	1211  -  MemoryUsage of job (MB)
	1239996  -  ResidentSetSize of job (KB)
...
006 (3107221.011.000) 2025-08-07 15:15:51 Image size of job updated: 1422580
	1211  -  MemoryUsage of job (MB)
	1239996  -  ResidentSetSize of job (KB)
...
005 (3107221.011.000) 2025-08-07 16:00:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:17, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:17, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1211        4000      4096 
	   TimeExecute (s)      :   3044                       
	   TimeSlotBusy (s)     :   3044                       

	Job terminated of its own accord at 2025-08-07T15:00:22Z with exit-code 0.
...
