000 (3105405.023.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.023.000) 2025-08-06 20:39:18 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_2@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2909791"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.023.000) 2025-08-06 20:39:31 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 20:41:31 Image size of job updated: 456976
	436  -  MemoryUsage of job (MB)
	446208  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 20:43:31 Image size of job updated: 1443032
	1367  -  MemoryUsage of job (MB)
	1399320  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 20:45:31 Image size of job updated: 1466004
	1395  -  MemoryUsage of job (MB)
	1427620  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 20:49:33 Image size of job updated: 1466004
	1431  -  MemoryUsage of job (MB)
	1464860  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 20:51:34 Image size of job updated: 1490444
	1431  -  MemoryUsage of job (MB)
	1464860  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 20:59:36 Image size of job updated: 1490444
	1448  -  MemoryUsage of job (MB)
	1482336  -  ResidentSetSize of job (KB)
...
006 (3105405.023.000) 2025-08-06 21:01:36 Image size of job updated: 1514408
	1448  -  MemoryUsage of job (MB)
	1482336  -  ResidentSetSize of job (KB)
...
005 (3105405.023.000) 2025-08-06 21:44:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:45, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:45, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1448        4000      4096 
	   TimeExecute (s)      :   3924                       
	   TimeSlotBusy (s)     :   3925                       

	Job terminated of its own accord at 2025-08-06T20:44:42Z with exit-code 0.
...
