000 (3105485.014.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.014.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_4@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1690988"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.014.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:17:20 Image size of job updated: 102408
	101  -  MemoryUsage of job (MB)
	102408  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:19:20 Image size of job updated: 574156
	561  -  MemoryUsage of job (MB)
	574156  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:21:20 Image size of job updated: 574268
	561  -  MemoryUsage of job (MB)
	574156  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:23:20 Image size of job updated: 1191492
	1164  -  MemoryUsage of job (MB)
	1191492  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:25:21 Image size of job updated: 1192396
	1165  -  MemoryUsage of job (MB)
	1192396  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:27:22 Image size of job updated: 1192756
	1165  -  MemoryUsage of job (MB)
	1192396  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:29:23 Image size of job updated: 1192756
	1165  -  MemoryUsage of job (MB)
	1192724  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:31:24 Image size of job updated: 1193304
	1166  -  MemoryUsage of job (MB)
	1193304  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:35:24 Image size of job updated: 1194392
	1167  -  MemoryUsage of job (MB)
	1194392  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:37:24 Image size of job updated: 1194756
	1167  -  MemoryUsage of job (MB)
	1194468  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:39:24 Image size of job updated: 1195016
	1168  -  MemoryUsage of job (MB)
	1195016  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:41:25 Image size of job updated: 1195648
	1168  -  MemoryUsage of job (MB)
	1195016  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:43:26 Image size of job updated: 1195664
	1168  -  MemoryUsage of job (MB)
	1195664  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:45:27 Image size of job updated: 1196144
	1168  -  MemoryUsage of job (MB)
	1195664  -  ResidentSetSize of job (KB)
...
006 (3105485.014.000) 2025-08-06 22:47:28 Image size of job updated: 1198312
	1169  -  MemoryUsage of job (MB)
	1196612  -  ResidentSetSize of job (KB)
...
005 (3105485.014.000) 2025-08-06 23:19:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:47, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:47, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3864                       
	   TimeSlotBusy (s)     :   3865                       

	Job terminated of its own accord at 2025-08-06T22:19:31Z with exit-code 0.
...
