000 (3105403.098.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.098.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_7@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2588305"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.098.000) 2025-08-06 19:40:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:42:35 Image size of job updated: 578172
	565  -  MemoryUsage of job (MB)
	578172  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:44:36 Image size of job updated: 578724
	565  -  MemoryUsage of job (MB)
	578172  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:46:37 Image size of job updated: 1193920
	1166  -  MemoryUsage of job (MB)
	1193920  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:48:38 Image size of job updated: 1194604
	1167  -  MemoryUsage of job (MB)
	1194604  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:50:39 Image size of job updated: 1195200
	1168  -  MemoryUsage of job (MB)
	1195200  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:52:39 Image size of job updated: 1195436
	1168  -  MemoryUsage of job (MB)
	1195200  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:54:39 Image size of job updated: 1195436
	1168  -  MemoryUsage of job (MB)
	1195264  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:56:39 Image size of job updated: 1195692
	1168  -  MemoryUsage of job (MB)
	1195692  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 19:58:39 Image size of job updated: 1196088
	1168  -  MemoryUsage of job (MB)
	1195936  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:00:40 Image size of job updated: 1197108
	1170  -  MemoryUsage of job (MB)
	1197108  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:02:41 Image size of job updated: 1197556
	1170  -  MemoryUsage of job (MB)
	1197308  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:04:42 Image size of job updated: 1197668
	1170  -  MemoryUsage of job (MB)
	1197308  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:06:43 Image size of job updated: 1197668
	1170  -  MemoryUsage of job (MB)
	1197652  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:08:44 Image size of job updated: 1198420
	1171  -  MemoryUsage of job (MB)
	1198420  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:10:44 Image size of job updated: 1199092
	1171  -  MemoryUsage of job (MB)
	1198420  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:20:46 Image size of job updated: 1199092
	1171  -  MemoryUsage of job (MB)
	1198656  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:22:47 Image size of job updated: 1199268
	1172  -  MemoryUsage of job (MB)
	1199268  -  ResidentSetSize of job (KB)
...
006 (3105403.098.000) 2025-08-06 20:24:48 Image size of job updated: 1199288
	1172  -  MemoryUsage of job (MB)
	1199268  -  ResidentSetSize of job (KB)
...
005 (3105403.098.000) 2025-08-06 20:46:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:08, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:08, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1172        4000      4096 
	   TimeExecute (s)      :   3968                       
	   TimeSlotBusy (s)     :   3968                       

	Job terminated of its own accord at 2025-08-06T19:46:30Z with exit-code 0.
...
