000 (3105403.122.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.122.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_5@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1995121"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.122.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:46:05 Image size of job updated: 572528
	560  -  MemoryUsage of job (MB)
	572528  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:48:06 Image size of job updated: 573116
	560  -  MemoryUsage of job (MB)
	572528  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:50:07 Image size of job updated: 1188252
	1161  -  MemoryUsage of job (MB)
	1188252  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:52:08 Image size of job updated: 1189092
	1162  -  MemoryUsage of job (MB)
	1189092  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:54:09 Image size of job updated: 1189488
	1162  -  MemoryUsage of job (MB)
	1189408  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:56:10 Image size of job updated: 1189756
	1162  -  MemoryUsage of job (MB)
	1189756  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 19:58:11 Image size of job updated: 1190260
	1163  -  MemoryUsage of job (MB)
	1190260  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:00:12 Image size of job updated: 1190428
	1163  -  MemoryUsage of job (MB)
	1190428  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:02:12 Image size of job updated: 1190808
	1163  -  MemoryUsage of job (MB)
	1190808  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:04:12 Image size of job updated: 1191984
	1165  -  MemoryUsage of job (MB)
	1191984  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:06:12 Image size of job updated: 1192304
	1165  -  MemoryUsage of job (MB)
	1192016  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:12:12 Image size of job updated: 1192304
	1165  -  MemoryUsage of job (MB)
	1192092  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:14:12 Image size of job updated: 1192884
	1165  -  MemoryUsage of job (MB)
	1192884  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:16:13 Image size of job updated: 1193652
	1165  -  MemoryUsage of job (MB)
	1192884  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:26:15 Image size of job updated: 1203088
	1175  -  MemoryUsage of job (MB)
	1203088  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:28:16 Image size of job updated: 1203516
	1176  -  MemoryUsage of job (MB)
	1203516  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:30:17 Image size of job updated: 1204276
	1177  -  MemoryUsage of job (MB)
	1204276  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:32:17 Image size of job updated: 1210700
	1183  -  MemoryUsage of job (MB)
	1210700  -  ResidentSetSize of job (KB)
...
006 (3105403.122.000) 2025-08-06 20:34:17 Image size of job updated: 1215248
	1183  -  MemoryUsage of job (MB)
	1210700  -  ResidentSetSize of job (KB)
...
005 (3105403.122.000) 2025-08-06 20:56:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:20, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:20, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.94        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1183        4000      4096 
	   TimeExecute (s)      :   4350                       
	   TimeSlotBusy (s)     :   4350                       

	Job terminated of its own accord at 2025-08-06T19:56:22Z with exit-code 0.
...
