000 (3105405.095.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.095.000) 2025-08-06 21:10:22 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_1@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3135486"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.095.000) 2025-08-06 21:10:36 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:12:37 Image size of job updated: 367864
	354  -  MemoryUsage of job (MB)
	361596  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:14:38 Image size of job updated: 1032372
	1009  -  MemoryUsage of job (MB)
	1032372  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:16:39 Image size of job updated: 1074220
	1050  -  MemoryUsage of job (MB)
	1074220  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:18:39 Image size of job updated: 1138556
	1050  -  MemoryUsage of job (MB)
	1074220  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:20:39 Image size of job updated: 1138556
	1073  -  MemoryUsage of job (MB)
	1098208  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:22:39 Image size of job updated: 1186944
	1115  -  MemoryUsage of job (MB)
	1141020  -  ResidentSetSize of job (KB)
...
006 (3105405.095.000) 2025-08-06 21:28:40 Image size of job updated: 1186944
	1137  -  MemoryUsage of job (MB)
	1164020  -  ResidentSetSize of job (KB)
...
005 (3105405.095.000) 2025-08-06 22:26:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:02, Sys 0 00:01:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:02, Sys 0 00:01:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1137        4000      4000 
	   TimeExecute (s)      :   4550                       
	   TimeSlotBusy (s)     :   4550                       

	Job terminated of its own accord at 2025-08-06T21:26:12Z with exit-code 0.
...
