000 (3105403.109.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.109.000) 2025-08-06 19:41:05 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_6@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1922844"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.109.000) 2025-08-06 19:41:18 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:43:18 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:45:18 Image size of job updated: 573884
	561  -  MemoryUsage of job (MB)
	573884  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:47:18 Image size of job updated: 574168
	561  -  MemoryUsage of job (MB)
	573884  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:49:19 Image size of job updated: 1191348
	1164  -  MemoryUsage of job (MB)
	1191348  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:51:20 Image size of job updated: 1192064
	1165  -  MemoryUsage of job (MB)
	1192064  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:53:20 Image size of job updated: 1192672
	1165  -  MemoryUsage of job (MB)
	1192672  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:55:20 Image size of job updated: 1193000
	1165  -  MemoryUsage of job (MB)
	1192672  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 19:59:20 Image size of job updated: 1193020
	1166  -  MemoryUsage of job (MB)
	1193020  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:01:21 Image size of job updated: 1193532
	1166  -  MemoryUsage of job (MB)
	1193532  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:03:21 Image size of job updated: 1194256
	1167  -  MemoryUsage of job (MB)
	1194256  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:05:21 Image size of job updated: 1194384
	1167  -  MemoryUsage of job (MB)
	1194304  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:07:21 Image size of job updated: 1194676
	1167  -  MemoryUsage of job (MB)
	1194676  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:09:21 Image size of job updated: 1195276
	1168  -  MemoryUsage of job (MB)
	1195276  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:11:21 Image size of job updated: 1195596
	1168  -  MemoryUsage of job (MB)
	1195276  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:15:22 Image size of job updated: 1196064
	1169  -  MemoryUsage of job (MB)
	1196064  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:17:22 Image size of job updated: 1196788
	1169  -  MemoryUsage of job (MB)
	1196788  -  ResidentSetSize of job (KB)
...
006 (3105403.109.000) 2025-08-06 20:19:22 Image size of job updated: 1196800
	1169  -  MemoryUsage of job (MB)
	1196788  -  ResidentSetSize of job (KB)
...
005 (3105403.109.000) 2025-08-06 20:53:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:06, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:06, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   4315                       
	   TimeSlotBusy (s)     :   4316                       

	Job terminated of its own accord at 2025-08-06T19:53:00Z with exit-code 0.
...
