000 (3105405.071.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.071.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_11@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1655378"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.071.000) 2025-08-06 21:08:35 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105405.071.000) 2025-08-06 21:10:35 Image size of job updated: 110652
	109  -  MemoryUsage of job (MB)
	110652  -  ResidentSetSize of job (KB)
...
006 (3105405.071.000) 2025-08-06 21:12:36 Image size of job updated: 470108
	449  -  MemoryUsage of job (MB)
	459580  -  ResidentSetSize of job (KB)
...
006 (3105405.071.000) 2025-08-06 21:14:37 Image size of job updated: 1416536
	1292  -  MemoryUsage of job (MB)
	1322460  -  ResidentSetSize of job (KB)
...
005 (3105405.071.000) 2025-08-06 22:03:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:13, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:13, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1292        4000      4096 
	   TimeExecute (s)      :   3310                       
	   TimeSlotBusy (s)     :   3310                       

	Job terminated of its own accord at 2025-08-06T21:03:32Z with exit-code 0.
...
