000 (3105485.022.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.022.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_3@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_789134"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.022.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:17:21 Image size of job updated: 100840
	99  -  MemoryUsage of job (MB)
	100840  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:19:21 Image size of job updated: 575184
	562  -  MemoryUsage of job (MB)
	575184  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:21:21 Image size of job updated: 575456
	562  -  MemoryUsage of job (MB)
	575184  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:23:21 Image size of job updated: 916964
	896  -  MemoryUsage of job (MB)
	916964  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:25:21 Image size of job updated: 917488
	896  -  MemoryUsage of job (MB)
	917488  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:27:22 Image size of job updated: 917812
	897  -  MemoryUsage of job (MB)
	917660  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:29:23 Image size of job updated: 917828
	897  -  MemoryUsage of job (MB)
	917828  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:31:24 Image size of job updated: 918036
	897  -  MemoryUsage of job (MB)
	918036  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:33:25 Image size of job updated: 918388
	897  -  MemoryUsage of job (MB)
	918388  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:35:26 Image size of job updated: 918648
	897  -  MemoryUsage of job (MB)
	918392  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:37:26 Image size of job updated: 919212
	898  -  MemoryUsage of job (MB)
	919212  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:39:26 Image size of job updated: 925612
	904  -  MemoryUsage of job (MB)
	925612  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:41:26 Image size of job updated: 928276
	907  -  MemoryUsage of job (MB)
	928276  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:43:26 Image size of job updated: 929968
	909  -  MemoryUsage of job (MB)
	929968  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:45:26 Image size of job updated: 934320
	913  -  MemoryUsage of job (MB)
	934320  -  ResidentSetSize of job (KB)
...
006 (3105485.022.000) 2025-08-06 22:47:27 Image size of job updated: 941116
	920  -  MemoryUsage of job (MB)
	941116  -  ResidentSetSize of job (KB)
...
005 (3105485.022.000) 2025-08-06 23:30:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:24, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:24, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    920        4000      4000 
	   TimeExecute (s)      :   4500                       
	   TimeSlotBusy (s)     :   4500                       

	Job terminated of its own accord at 2025-08-06T22:30:06Z with exit-code 0.
...
