000 (3105405.008.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.008.000) 2025-08-06 20:36:50 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_14@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2435313"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.008.000) 2025-08-06 20:37:04 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.008.000) 2025-08-06 20:39:05 Image size of job updated: 463064
	432  -  MemoryUsage of job (MB)
	442172  -  ResidentSetSize of job (KB)
...
006 (3105405.008.000) 2025-08-06 20:41:06 Image size of job updated: 1413252
	1298  -  MemoryUsage of job (MB)
	1328440  -  ResidentSetSize of job (KB)
...
006 (3105405.008.000) 2025-08-06 20:43:07 Image size of job updated: 1417848
	1298  -  MemoryUsage of job (MB)
	1328440  -  ResidentSetSize of job (KB)
...
005 (3105405.008.000) 2025-08-06 21:27:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:55, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:55, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1298        4000      4096 
	   TimeExecute (s)      :   3048                       
	   TimeSlotBusy (s)     :   3048                       

	Job terminated of its own accord at 2025-08-06T20:27:38Z with exit-code 0.
...
