000 (3105405.159.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.159.000) 2025-08-06 21:19:21 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_9@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3119350"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.159.000) 2025-08-06 21:19:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.159.000) 2025-08-06 21:21:35 Image size of job updated: 461964
	452  -  MemoryUsage of job (MB)
	461964  -  ResidentSetSize of job (KB)
...
006 (3105405.159.000) 2025-08-06 21:23:35 Image size of job updated: 1442736
	1361  -  MemoryUsage of job (MB)
	1393028  -  ResidentSetSize of job (KB)
...
006 (3105405.159.000) 2025-08-06 21:25:35 Image size of job updated: 1442736
	1388  -  MemoryUsage of job (MB)
	1420600  -  ResidentSetSize of job (KB)
...
006 (3105405.159.000) 2025-08-06 21:27:35 Image size of job updated: 1447936
	1388  -  MemoryUsage of job (MB)
	1420600  -  ResidentSetSize of job (KB)
...
005 (3105405.159.000) 2025-08-06 22:11:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:57, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:57, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1388        4000      4096 
	   TimeExecute (s)      :   3134                       
	   TimeSlotBusy (s)     :   3134                       

	Job terminated of its own accord at 2025-08-06T21:11:35Z with exit-code 0.
...
