000 (3105403.193.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.193.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_11@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2637228"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.193.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 19:47:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 19:49:08 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 19:51:08 Image size of job updated: 97868
	96  -  MemoryUsage of job (MB)
	97868  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 19:53:08 Image size of job updated: 102220
	100  -  MemoryUsage of job (MB)
	102220  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 19:57:08 Image size of job updated: 571628
	559  -  MemoryUsage of job (MB)
	571628  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 19:59:09 Image size of job updated: 571836
	559  -  MemoryUsage of job (MB)
	571628  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:01:10 Image size of job updated: 1175300
	1148  -  MemoryUsage of job (MB)
	1175300  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:03:11 Image size of job updated: 1176032
	1149  -  MemoryUsage of job (MB)
	1176032  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:05:13 Image size of job updated: 1177588
	1150  -  MemoryUsage of job (MB)
	1177588  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:07:13 Image size of job updated: 1180392
	1153  -  MemoryUsage of job (MB)
	1180392  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:09:13 Image size of job updated: 1180840
	1154  -  MemoryUsage of job (MB)
	1180840  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:11:13 Image size of job updated: 1181264
	1154  -  MemoryUsage of job (MB)
	1181076  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:13:13 Image size of job updated: 1181668
	1154  -  MemoryUsage of job (MB)
	1181604  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:15:13 Image size of job updated: 1182348
	1155  -  MemoryUsage of job (MB)
	1182348  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:17:13 Image size of job updated: 1182636
	1155  -  MemoryUsage of job (MB)
	1182636  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:19:13 Image size of job updated: 1182852
	1155  -  MemoryUsage of job (MB)
	1182636  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:23:15 Image size of job updated: 1183208
	1156  -  MemoryUsage of job (MB)
	1183208  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:25:16 Image size of job updated: 1184144
	1157  -  MemoryUsage of job (MB)
	1184144  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:27:17 Image size of job updated: 1185368
	1157  -  MemoryUsage of job (MB)
	1184144  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:29:18 Image size of job updated: 1186024
	1159  -  MemoryUsage of job (MB)
	1186024  -  ResidentSetSize of job (KB)
...
006 (3105403.193.000) 2025-08-06 20:31:18 Image size of job updated: 1186028
	1159  -  MemoryUsage of job (MB)
	1186024  -  ResidentSetSize of job (KB)
...
005 (3105403.193.000) 2025-08-06 21:00:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:50, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:50, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1159        4000      4096 
	   TimeExecute (s)      :   4509                       
	   TimeSlotBusy (s)     :   4509                       

	Job terminated of its own accord at 2025-08-06T20:00:01Z with exit-code 0.
...
