000 (3105403.234.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.234.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_5@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754298"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.234.000) 2025-08-06 19:46:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 19:48:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 19:54:05 Image size of job updated: 97892
	96  -  MemoryUsage of job (MB)
	97892  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 19:56:06 Image size of job updated: 233284
	228  -  MemoryUsage of job (MB)
	233284  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 19:58:07 Image size of job updated: 573676
	494  -  MemoryUsage of job (MB)
	505296  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:00:08 Image size of job updated: 1190600
	1163  -  MemoryUsage of job (MB)
	1190600  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:02:09 Image size of job updated: 1190944
	1164  -  MemoryUsage of job (MB)
	1190944  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:04:09 Image size of job updated: 1191724
	1164  -  MemoryUsage of job (MB)
	1191724  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:06:09 Image size of job updated: 1194116
	1167  -  MemoryUsage of job (MB)
	1194116  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:08:09 Image size of job updated: 1194492
	1167  -  MemoryUsage of job (MB)
	1194116  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:10:09 Image size of job updated: 1194492
	1167  -  MemoryUsage of job (MB)
	1194224  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:12:10 Image size of job updated: 1194636
	1167  -  MemoryUsage of job (MB)
	1194636  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:14:11 Image size of job updated: 1195588
	1168  -  MemoryUsage of job (MB)
	1195588  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:16:12 Image size of job updated: 1195968
	1168  -  MemoryUsage of job (MB)
	1195968  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:18:13 Image size of job updated: 1196100
	1169  -  MemoryUsage of job (MB)
	1196056  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:20:13 Image size of job updated: 1196520
	1169  -  MemoryUsage of job (MB)
	1196104  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:22:13 Image size of job updated: 1200188
	1173  -  MemoryUsage of job (MB)
	1200188  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:24:13 Image size of job updated: 1211232
	1183  -  MemoryUsage of job (MB)
	1211232  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:26:13 Image size of job updated: 1211980
	1184  -  MemoryUsage of job (MB)
	1211980  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:28:14 Image size of job updated: 1212064
	1184  -  MemoryUsage of job (MB)
	1212064  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:30:15 Image size of job updated: 1212904
	1185  -  MemoryUsage of job (MB)
	1212904  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:32:16 Image size of job updated: 1213032
	1185  -  MemoryUsage of job (MB)
	1212904  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:46:18 Image size of job updated: 1215168
	1187  -  MemoryUsage of job (MB)
	1215168  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:48:19 Image size of job updated: 1218832
	1191  -  MemoryUsage of job (MB)
	1218832  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:50:20 Image size of job updated: 1223364
	1195  -  MemoryUsage of job (MB)
	1223364  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:52:21 Image size of job updated: 1227844
	1200  -  MemoryUsage of job (MB)
	1227844  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:54:21 Image size of job updated: 1232560
	1204  -  MemoryUsage of job (MB)
	1232560  -  ResidentSetSize of job (KB)
...
006 (3105403.234.000) 2025-08-06 20:56:21 Image size of job updated: 1232604
	1204  -  MemoryUsage of job (MB)
	1232560  -  ResidentSetSize of job (KB)
...
005 (3105403.234.000) 2025-08-06 21:15:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:32, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:32, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1204        4000      4096 
	   TimeExecute (s)      :   5395                       
	   TimeSlotBusy (s)     :   5395                       

	Job terminated of its own accord at 2025-08-06T20:15:46Z with exit-code 0.
...
