000 (3105403.229.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.229.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_13@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1847937"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.229.000) 2025-08-06 19:46:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 19:48:06 Image size of job updated: 101584
	100  -  MemoryUsage of job (MB)
	101584  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 19:50:07 Image size of job updated: 572780
	560  -  MemoryUsage of job (MB)
	572780  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 19:52:08 Image size of job updated: 573096
	560  -  MemoryUsage of job (MB)
	572780  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 19:54:08 Image size of job updated: 1190248
	1163  -  MemoryUsage of job (MB)
	1190248  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 19:56:08 Image size of job updated: 1191160
	1164  -  MemoryUsage of job (MB)
	1191160  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 19:58:08 Image size of job updated: 1191596
	1164  -  MemoryUsage of job (MB)
	1191580  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:02:08 Image size of job updated: 1191956
	1165  -  MemoryUsage of job (MB)
	1191956  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:04:09 Image size of job updated: 1192224
	1165  -  MemoryUsage of job (MB)
	1192148  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:06:10 Image size of job updated: 1193140
	1166  -  MemoryUsage of job (MB)
	1193140  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:08:11 Image size of job updated: 1193556
	1166  -  MemoryUsage of job (MB)
	1193316  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:10:12 Image size of job updated: 1193688
	1166  -  MemoryUsage of job (MB)
	1193624  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:12:12 Image size of job updated: 1194180
	1166  -  MemoryUsage of job (MB)
	1193856  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:14:12 Image size of job updated: 1194180
	1166  -  MemoryUsage of job (MB)
	1193960  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:16:12 Image size of job updated: 1194624
	1167  -  MemoryUsage of job (MB)
	1194624  -  ResidentSetSize of job (KB)
...
006 (3105403.229.000) 2025-08-06 20:18:12 Image size of job updated: 1195340
	1167  -  MemoryUsage of job (MB)
	1194624  -  ResidentSetSize of job (KB)
...
005 (3105403.229.000) 2025-08-06 20:47:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:13, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:13, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   3670                       
	   TimeSlotBusy (s)     :   3670                       

	Job terminated of its own accord at 2025-08-06T19:47:01Z with exit-code 0.
...
