000 (3105403.279.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.279.000) 2025-08-06 19:47:52 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_6@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1945572"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.279.000) 2025-08-06 19:48:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 19:50:05 Image size of job updated: 94056
	92  -  MemoryUsage of job (MB)
	94056  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 19:52:05 Image size of job updated: 99256
	97  -  MemoryUsage of job (MB)
	99256  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 19:54:05 Image size of job updated: 100148
	98  -  MemoryUsage of job (MB)
	100148  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 19:56:06 Image size of job updated: 571676
	559  -  MemoryUsage of job (MB)
	571676  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 19:58:07 Image size of job updated: 572976
	559  -  MemoryUsage of job (MB)
	571676  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:02:09 Image size of job updated: 923748
	903  -  MemoryUsage of job (MB)
	923748  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:04:10 Image size of job updated: 924392
	903  -  MemoryUsage of job (MB)
	924392  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:06:10 Image size of job updated: 926732
	906  -  MemoryUsage of job (MB)
	926732  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:08:10 Image size of job updated: 930716
	909  -  MemoryUsage of job (MB)
	930716  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:10:10 Image size of job updated: 936536
	915  -  MemoryUsage of job (MB)
	936536  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:12:10 Image size of job updated: 940636
	919  -  MemoryUsage of job (MB)
	940636  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:14:10 Image size of job updated: 947336
	926  -  MemoryUsage of job (MB)
	947336  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:16:11 Image size of job updated: 947604
	926  -  MemoryUsage of job (MB)
	947604  -  ResidentSetSize of job (KB)
...
006 (3105403.279.000) 2025-08-06 20:18:12 Image size of job updated: 947948
	926  -  MemoryUsage of job (MB)
	947604  -  ResidentSetSize of job (KB)
...
005 (3105403.279.000) 2025-08-06 21:18:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:49, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:49, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    926        4000      4000 
	   TimeExecute (s)      :   5463                       
	   TimeSlotBusy (s)     :   5464                       

	Job terminated of its own accord at 2025-08-06T20:18:55Z with exit-code 0.
...
