000 (3105402.021.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.021.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_4@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1932437"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.021.000) 2025-08-06 19:05:43 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105402.021.000) 2025-08-06 19:07:43 Image size of job updated: 387664
	354  -  MemoryUsage of job (MB)
	362264  -  ResidentSetSize of job (KB)
...
006 (3105402.021.000) 2025-08-06 19:09:44 Image size of job updated: 1085016
	1060  -  MemoryUsage of job (MB)
	1085016  -  ResidentSetSize of job (KB)
...
006 (3105402.021.000) 2025-08-06 19:11:45 Image size of job updated: 1086944
	1062  -  MemoryUsage of job (MB)
	1086944  -  ResidentSetSize of job (KB)
...
006 (3105402.021.000) 2025-08-06 19:13:46 Image size of job updated: 1126452
	1079  -  MemoryUsage of job (MB)
	1104180  -  ResidentSetSize of job (KB)
...
005 (3105402.021.000) 2025-08-06 20:10:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:38, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:38, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1079        4000      4000 
	   TimeExecute (s)      :   3914                       
	   TimeSlotBusy (s)     :   3914                       

	Job terminated of its own accord at 2025-08-06T19:10:44Z with exit-code 0.
...
