000 (3105403.016.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.016.000) 2025-08-06 19:24:40 Job executing on host: <146.179.108.63:9618?addrs=146.179.108.63-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-eed4]-9618&alias=lxb01.hep.ph.ic.ac.uk&noUDP&sock=startd_1872_9d61>
	SlotName: slot1_10@lxb01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1641447"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.016.000) 2025-08-06 19:24:54 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:26:55 Image size of job updated: 573632
	561  -  MemoryUsage of job (MB)
	573632  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:28:56 Image size of job updated: 574324
	561  -  MemoryUsage of job (MB)
	573632  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:30:57 Image size of job updated: 1189216
	1162  -  MemoryUsage of job (MB)
	1189216  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:32:58 Image size of job updated: 1189988
	1163  -  MemoryUsage of job (MB)
	1189988  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:34:59 Image size of job updated: 1190404
	1163  -  MemoryUsage of job (MB)
	1190404  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:36:59 Image size of job updated: 1190820
	1163  -  MemoryUsage of job (MB)
	1190820  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:38:59 Image size of job updated: 1191244
	1164  -  MemoryUsage of job (MB)
	1191244  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:42:59 Image size of job updated: 1191496
	1164  -  MemoryUsage of job (MB)
	1191496  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:44:59 Image size of job updated: 1192620
	1165  -  MemoryUsage of job (MB)
	1192620  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:47:00 Image size of job updated: 1193232
	1166  -  MemoryUsage of job (MB)
	1193232  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:49:01 Image size of job updated: 1193932
	1166  -  MemoryUsage of job (MB)
	1193232  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:51:02 Image size of job updated: 1193932
	1166  -  MemoryUsage of job (MB)
	1193444  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:53:03 Image size of job updated: 1194120
	1167  -  MemoryUsage of job (MB)
	1194120  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 19:55:03 Image size of job updated: 1195072
	1167  -  MemoryUsage of job (MB)
	1194316  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 20:09:06 Image size of job updated: 1195072
	1167  -  MemoryUsage of job (MB)
	1194952  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 20:11:07 Image size of job updated: 1195556
	1168  -  MemoryUsage of job (MB)
	1195556  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 20:13:08 Image size of job updated: 1196292
	1169  -  MemoryUsage of job (MB)
	1196292  -  ResidentSetSize of job (KB)
...
006 (3105403.016.000) 2025-08-06 20:15:08 Image size of job updated: 1196900
	1169  -  MemoryUsage of job (MB)
	1196292  -  ResidentSetSize of job (KB)
...
005 (3105403.016.000) 2025-08-06 20:35:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:27, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:27, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   4257                       
	   TimeSlotBusy (s)     :   4257                       

	Job terminated of its own accord at 2025-08-06T19:35:37Z with exit-code 0.
...
