000 (3105403.252.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.252.000) 2025-08-06 19:46:48 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_16@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2396236"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.252.000) 2025-08-06 19:47:02 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 19:49:03 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 19:51:04 Image size of job updated: 97308
	96  -  MemoryUsage of job (MB)
	97308  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 19:53:04 Image size of job updated: 100784
	99  -  MemoryUsage of job (MB)
	100784  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 19:55:04 Image size of job updated: 102064
	100  -  MemoryUsage of job (MB)
	102064  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 19:57:04 Image size of job updated: 573696
	561  -  MemoryUsage of job (MB)
	573696  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 19:59:04 Image size of job updated: 574052
	561  -  MemoryUsage of job (MB)
	573696  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:01:04 Image size of job updated: 1188988
	1162  -  MemoryUsage of job (MB)
	1188988  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:03:05 Image size of job updated: 1192104
	1165  -  MemoryUsage of job (MB)
	1192104  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:05:06 Image size of job updated: 1192652
	1165  -  MemoryUsage of job (MB)
	1192652  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:07:07 Image size of job updated: 1192896
	1165  -  MemoryUsage of job (MB)
	1192728  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:09:08 Image size of job updated: 1192984
	1165  -  MemoryUsage of job (MB)
	1192880  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:11:08 Image size of job updated: 1193272
	1166  -  MemoryUsage of job (MB)
	1193220  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:13:08 Image size of job updated: 1193468
	1166  -  MemoryUsage of job (MB)
	1193468  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:15:08 Image size of job updated: 1194320
	1167  -  MemoryUsage of job (MB)
	1194320  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:17:08 Image size of job updated: 1194400
	1167  -  MemoryUsage of job (MB)
	1194400  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:19:09 Image size of job updated: 1194588
	1167  -  MemoryUsage of job (MB)
	1194408  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:21:10 Image size of job updated: 1194740
	1167  -  MemoryUsage of job (MB)
	1194740  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:23:11 Image size of job updated: 1195232
	1168  -  MemoryUsage of job (MB)
	1195232  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:25:12 Image size of job updated: 1195840
	1168  -  MemoryUsage of job (MB)
	1195840  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:27:12 Image size of job updated: 1196032
	1168  -  MemoryUsage of job (MB)
	1195840  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:31:12 Image size of job updated: 1196188
	1169  -  MemoryUsage of job (MB)
	1196188  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:33:12 Image size of job updated: 1196796
	1169  -  MemoryUsage of job (MB)
	1196796  -  ResidentSetSize of job (KB)
...
006 (3105403.252.000) 2025-08-06 20:35:13 Image size of job updated: 1197104
	1169  -  MemoryUsage of job (MB)
	1196796  -  ResidentSetSize of job (KB)
...
005 (3105403.252.000) 2025-08-06 21:18:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:40, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:40, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.02        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   5515                       
	   TimeSlotBusy (s)     :   5515                       

	Job terminated of its own accord at 2025-08-06T20:18:43Z with exit-code 0.
...
