000 (3105405.037.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.037.000) 2025-08-06 20:58:02 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_7@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2665099"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.037.000) 2025-08-06 20:58:15 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.037.000) 2025-08-06 21:00:15 Image size of job updated: 446044
	436  -  MemoryUsage of job (MB)
	446044  -  ResidentSetSize of job (KB)
...
006 (3105405.037.000) 2025-08-06 21:02:15 Image size of job updated: 1403964
	1372  -  MemoryUsage of job (MB)
	1403964  -  ResidentSetSize of job (KB)
...
005 (3105405.037.000) 2025-08-06 21:51:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:34, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:34, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.13        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1372        4000      4096 
	   TimeExecute (s)      :   3209                       
	   TimeSlotBusy (s)     :   3210                       

	Job terminated of its own accord at 2025-08-06T20:51:31Z with exit-code 0.
...
