000 (3105405.047.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.047.000) 2025-08-06 21:08:21 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_1@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2418795"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.047.000) 2025-08-06 21:08:35 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105405.047.000) 2025-08-06 21:10:35 Image size of job updated: 108828
	107  -  MemoryUsage of job (MB)
	108828  -  ResidentSetSize of job (KB)
...
006 (3105405.047.000) 2025-08-06 21:12:35 Image size of job updated: 454660
	445  -  MemoryUsage of job (MB)
	454660  -  ResidentSetSize of job (KB)
...
006 (3105405.047.000) 2025-08-06 21:14:35 Image size of job updated: 1305432
	1275  -  MemoryUsage of job (MB)
	1305432  -  ResidentSetSize of job (KB)
...
006 (3105405.047.000) 2025-08-06 21:16:35 Image size of job updated: 1358932
	1328  -  MemoryUsage of job (MB)
	1358932  -  ResidentSetSize of job (KB)
...
005 (3105405.047.000) 2025-08-06 21:53:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:56, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:56, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1328        4000      4096 
	   TimeExecute (s)      :   2730                       
	   TimeSlotBusy (s)     :   2730                       

	Job terminated of its own accord at 2025-08-06T20:53:51Z with exit-code 0.
...
