000 (3105405.077.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.077.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_15@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2780619"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.077.000) 2025-08-06 21:08:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.077.000) 2025-08-06 21:10:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.077.000) 2025-08-06 21:12:36 Image size of job updated: 112540
	110  -  MemoryUsage of job (MB)
	112540  -  ResidentSetSize of job (KB)
...
006 (3105405.077.000) 2025-08-06 21:14:37 Image size of job updated: 1403632
	1371  -  MemoryUsage of job (MB)
	1403632  -  ResidentSetSize of job (KB)
...
006 (3105405.077.000) 2025-08-06 21:16:38 Image size of job updated: 1487596
	1452  -  MemoryUsage of job (MB)
	1486340  -  ResidentSetSize of job (KB)
...
006 (3105405.077.000) 2025-08-06 21:18:39 Image size of job updated: 1548584
	1452  -  MemoryUsage of job (MB)
	1486340  -  ResidentSetSize of job (KB)
...
005 (3105405.077.000) 2025-08-06 21:30:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:17:08, Sys 0 00:00:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:17:08, Sys 0 00:00:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.64        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1452        4000      4096 
	   TimeExecute (s)      :   1299                       
	   TimeSlotBusy (s)     :   1299                       

	Job terminated of its own accord at 2025-08-06T20:30:01Z with exit-code 0.
...
