000 (3105405.147.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.147.000) 2025-08-06 21:17:22 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_9@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2950816"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.147.000) 2025-08-06 21:17:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.147.000) 2025-08-06 21:19:35 Image size of job updated: 378264
	352  -  MemoryUsage of job (MB)
	359748  -  ResidentSetSize of job (KB)
...
006 (3105405.147.000) 2025-08-06 21:21:36 Image size of job updated: 1079456
	976  -  MemoryUsage of job (MB)
	998428  -  ResidentSetSize of job (KB)
...
006 (3105405.147.000) 2025-08-06 21:23:37 Image size of job updated: 1102072
	1077  -  MemoryUsage of job (MB)
	1102072  -  ResidentSetSize of job (KB)
...
005 (3105405.147.000) 2025-08-06 22:22:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:54, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:54, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1077        4000      4000 
	   TimeExecute (s)      :   3933                       
	   TimeSlotBusy (s)     :   3933                       

	Job terminated of its own accord at 2025-08-06T21:22:55Z with exit-code 0.
...
