000 (3105405.137.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.137.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_5@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2938239"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.137.000) 2025-08-06 21:16:35 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105405.137.000) 2025-08-06 21:18:35 Image size of job updated: 363348
	354  -  MemoryUsage of job (MB)
	361608  -  ResidentSetSize of job (KB)
...
006 (3105405.137.000) 2025-08-06 21:20:35 Image size of job updated: 1081700
	1057  -  MemoryUsage of job (MB)
	1081700  -  ResidentSetSize of job (KB)
...
005 (3105405.137.000) 2025-08-06 22:21:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:31, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:31, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.94        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1057        4000      4000 
	   TimeExecute (s)      :   3921                       
	   TimeSlotBusy (s)     :   3922                       

	Job terminated of its own accord at 2025-08-06T21:21:43Z with exit-code 0.
...
