000 (3105403.133.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.133.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_5@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3277322"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.133.000) 2025-08-06 19:44:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:46:05 Image size of job updated: 96176
	94  -  MemoryUsage of job (MB)
	96176  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:48:05 Image size of job updated: 103280
	101  -  MemoryUsage of job (MB)
	103280  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:50:05 Image size of job updated: 104112
	102  -  MemoryUsage of job (MB)
	104112  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:52:05 Image size of job updated: 104248
	102  -  MemoryUsage of job (MB)
	104248  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:54:06 Image size of job updated: 573536
	561  -  MemoryUsage of job (MB)
	573536  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:56:07 Image size of job updated: 574088
	561  -  MemoryUsage of job (MB)
	573536  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 19:58:08 Image size of job updated: 915584
	895  -  MemoryUsage of job (MB)
	915584  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:00:09 Image size of job updated: 916056
	895  -  MemoryUsage of job (MB)
	916056  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:02:09 Image size of job updated: 917744
	897  -  MemoryUsage of job (MB)
	917744  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:04:09 Image size of job updated: 918064
	897  -  MemoryUsage of job (MB)
	917924  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:06:09 Image size of job updated: 918188
	897  -  MemoryUsage of job (MB)
	918188  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:08:09 Image size of job updated: 930476
	909  -  MemoryUsage of job (MB)
	930176  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:10:09 Image size of job updated: 930476
	909  -  MemoryUsage of job (MB)
	930436  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:12:10 Image size of job updated: 931300
	910  -  MemoryUsage of job (MB)
	931300  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:14:11 Image size of job updated: 931504
	910  -  MemoryUsage of job (MB)
	931300  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:16:12 Image size of job updated: 931876
	910  -  MemoryUsage of job (MB)
	931300  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:18:13 Image size of job updated: 931876
	910  -  MemoryUsage of job (MB)
	931756  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:20:14 Image size of job updated: 934108
	913  -  MemoryUsage of job (MB)
	934108  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:22:14 Image size of job updated: 939736
	918  -  MemoryUsage of job (MB)
	939736  -  ResidentSetSize of job (KB)
...
006 (3105403.133.000) 2025-08-06 20:24:14 Image size of job updated: 939812
	918  -  MemoryUsage of job (MB)
	939736  -  ResidentSetSize of job (KB)
...
005 (3105403.133.000) 2025-08-06 21:10:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:33, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:33, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    918        4000      4000 
	   TimeExecute (s)      :   5220                       
	   TimeSlotBusy (s)     :   5221                       

	Job terminated of its own accord at 2025-08-06T20:10:52Z with exit-code 0.
...
