000 (3105405.096.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.096.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_10@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2946565"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.096.000) 2025-08-06 21:11:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.096.000) 2025-08-06 21:13:36 Image size of job updated: 423400
	391  -  MemoryUsage of job (MB)
	400380  -  ResidentSetSize of job (KB)
...
006 (3105405.096.000) 2025-08-06 21:15:37 Image size of job updated: 1256716
	1225  -  MemoryUsage of job (MB)
	1253680  -  ResidentSetSize of job (KB)
...
006 (3105405.096.000) 2025-08-06 21:17:37 Image size of job updated: 1404784
	1225  -  MemoryUsage of job (MB)
	1253680  -  ResidentSetSize of job (KB)
...
005 (3105405.096.000) 2025-08-06 21:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:05:44, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:44, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1225        4000      4096 
	   TimeExecute (s)      :    437                       
	   TimeSlotBusy (s)     :    437                       

	Job terminated of its own accord at 2025-08-06T20:18:38Z with exit-code 0.
...
