000 (3105403.038.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.038.000) 2025-08-06 19:31:01 Job executing on host: <146.179.108.71:9618?addrs=146.179.108.71-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9f9c]-9618&alias=lxb09.hep.ph.ic.ac.uk&noUDP&sock=startd_1889_467d>
	SlotName: slot1_12@lxb09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3136586"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.038.000) 2025-08-06 19:31:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:33:14 Image size of job updated: 577220
	564  -  MemoryUsage of job (MB)
	577220  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:35:15 Image size of job updated: 577856
	564  -  MemoryUsage of job (MB)
	577220  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:37:16 Image size of job updated: 1194808
	1167  -  MemoryUsage of job (MB)
	1194808  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:39:17 Image size of job updated: 1195588
	1168  -  MemoryUsage of job (MB)
	1195588  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:41:18 Image size of job updated: 1196188
	1169  -  MemoryUsage of job (MB)
	1196188  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:43:18 Image size of job updated: 1196328
	1169  -  MemoryUsage of job (MB)
	1196188  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:45:18 Image size of job updated: 1196564
	1169  -  MemoryUsage of job (MB)
	1196564  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:47:18 Image size of job updated: 1196948
	1169  -  MemoryUsage of job (MB)
	1196564  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:51:19 Image size of job updated: 1197684
	1170  -  MemoryUsage of job (MB)
	1197684  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:53:20 Image size of job updated: 1198080
	1170  -  MemoryUsage of job (MB)
	1198080  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:55:20 Image size of job updated: 1198104
	1171  -  MemoryUsage of job (MB)
	1198092  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:57:20 Image size of job updated: 1198764
	1171  -  MemoryUsage of job (MB)
	1198504  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 19:59:20 Image size of job updated: 1199252
	1172  -  MemoryUsage of job (MB)
	1199252  -  ResidentSetSize of job (KB)
...
006 (3105403.038.000) 2025-08-06 20:01:20 Image size of job updated: 1199888
	1172  -  MemoryUsage of job (MB)
	1199268  -  ResidentSetSize of job (KB)
...
005 (3105403.038.000) 2025-08-06 20:25:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:06, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:06, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.21        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1172        4000      4096 
	   TimeExecute (s)      :   3283                       
	   TimeSlotBusy (s)     :   3283                       

	Job terminated of its own accord at 2025-08-06T19:25:44Z with exit-code 0.
...
