000 (3105485.037.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.037.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_6@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_789140"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.037.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:17:20 Image size of job updated: 109944
	108  -  MemoryUsage of job (MB)
	109944  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:19:21 Image size of job updated: 398908
	378  -  MemoryUsage of job (MB)
	386676  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:21:22 Image size of job updated: 1096092
	1053  -  MemoryUsage of job (MB)
	1077700  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:23:23 Image size of job updated: 1101284
	1053  -  MemoryUsage of job (MB)
	1077700  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:25:24 Image size of job updated: 1138488
	1058  -  MemoryUsage of job (MB)
	1083192  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:27:25 Image size of job updated: 1138488
	1075  -  MemoryUsage of job (MB)
	1100284  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:31:25 Image size of job updated: 1138488
	1092  -  MemoryUsage of job (MB)
	1117888  -  ResidentSetSize of job (KB)
...
006 (3105485.037.000) 2025-08-06 22:43:29 Image size of job updated: 1145744
	1092  -  MemoryUsage of job (MB)
	1117888  -  ResidentSetSize of job (KB)
...
005 (3105485.037.000) 2025-08-06 23:42:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:55, Sys 0 00:01:11  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:55, Sys 0 00:01:11  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1092        4000      4000 
	   TimeExecute (s)      :   5258                       
	   TimeSlotBusy (s)     :   5259                       

	Job terminated of its own accord at 2025-08-06T22:42:45Z with exit-code 0.
...
