000 (3105403.093.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.093.000) 2025-08-06 19:36:00 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_1@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_371936"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.093.000) 2025-08-06 19:36:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:38:15 Image size of job updated: 572124
	559  -  MemoryUsage of job (MB)
	572124  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:40:16 Image size of job updated: 572440
	559  -  MemoryUsage of job (MB)
	572124  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:42:16 Image size of job updated: 1189416
	1162  -  MemoryUsage of job (MB)
	1189416  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:44:16 Image size of job updated: 1190264
	1163  -  MemoryUsage of job (MB)
	1190264  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:46:16 Image size of job updated: 1190504
	1163  -  MemoryUsage of job (MB)
	1190504  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:48:17 Image size of job updated: 1191048
	1163  -  MemoryUsage of job (MB)
	1190792  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:50:17 Image size of job updated: 1191068
	1164  -  MemoryUsage of job (MB)
	1191068  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:52:17 Image size of job updated: 1191364
	1164  -  MemoryUsage of job (MB)
	1191292  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:54:17 Image size of job updated: 1192368
	1165  -  MemoryUsage of job (MB)
	1192368  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:56:17 Image size of job updated: 1192708
	1165  -  MemoryUsage of job (MB)
	1192368  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 19:58:18 Image size of job updated: 1192828
	1165  -  MemoryUsage of job (MB)
	1192828  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 20:00:19 Image size of job updated: 1193412
	1165  -  MemoryUsage of job (MB)
	1192836  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 20:02:20 Image size of job updated: 1193456
	1166  -  MemoryUsage of job (MB)
	1193456  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 20:04:21 Image size of job updated: 1194208
	1167  -  MemoryUsage of job (MB)
	1194208  -  ResidentSetSize of job (KB)
...
006 (3105403.093.000) 2025-08-06 20:06:21 Image size of job updated: 1194684
	1167  -  MemoryUsage of job (MB)
	1194208  -  ResidentSetSize of job (KB)
...
005 (3105403.093.000) 2025-08-06 20:49:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:00, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:00, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   4397                       
	   TimeSlotBusy (s)     :   4397                       

	Job terminated of its own accord at 2025-08-06T19:49:17Z with exit-code 0.
...
