000 (3105403.215.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.215.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_16@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2637242"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.215.000) 2025-08-06 19:45:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:47:05 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:49:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:51:05 Image size of job updated: 95812
	94  -  MemoryUsage of job (MB)
	95812  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:53:06 Image size of job updated: 99920
	98  -  MemoryUsage of job (MB)
	99920  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:55:07 Image size of job updated: 100320
	98  -  MemoryUsage of job (MB)
	100320  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:57:08 Image size of job updated: 565904
	553  -  MemoryUsage of job (MB)
	565904  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 19:59:09 Image size of job updated: 566064
	553  -  MemoryUsage of job (MB)
	565904  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:01:09 Image size of job updated: 1179092
	1152  -  MemoryUsage of job (MB)
	1179092  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:03:09 Image size of job updated: 1179928
	1153  -  MemoryUsage of job (MB)
	1179928  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:05:09 Image size of job updated: 1181160
	1154  -  MemoryUsage of job (MB)
	1181084  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:07:09 Image size of job updated: 1181472
	1154  -  MemoryUsage of job (MB)
	1181472  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:09:10 Image size of job updated: 1181792
	1154  -  MemoryUsage of job (MB)
	1181648  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:11:10 Image size of job updated: 1181808
	1154  -  MemoryUsage of job (MB)
	1181648  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:13:10 Image size of job updated: 1182192
	1155  -  MemoryUsage of job (MB)
	1182192  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:15:10 Image size of job updated: 1183628
	1156  -  MemoryUsage of job (MB)
	1183628  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:17:11 Image size of job updated: 1183948
	1157  -  MemoryUsage of job (MB)
	1183948  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:19:12 Image size of job updated: 1184036
	1157  -  MemoryUsage of job (MB)
	1183948  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:21:13 Image size of job updated: 1184672
	1157  -  MemoryUsage of job (MB)
	1184672  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:23:14 Image size of job updated: 1185344
	1158  -  MemoryUsage of job (MB)
	1185344  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:25:14 Image size of job updated: 1186248
	1159  -  MemoryUsage of job (MB)
	1186248  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:27:14 Image size of job updated: 1188004
	1161  -  MemoryUsage of job (MB)
	1188004  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:29:14 Image size of job updated: 1188748
	1161  -  MemoryUsage of job (MB)
	1188004  -  ResidentSetSize of job (KB)
...
006 (3105403.215.000) 2025-08-06 20:31:14 Image size of job updated: 1189056
	1161  -  MemoryUsage of job (MB)
	1188004  -  ResidentSetSize of job (KB)
...
005 (3105403.215.000) 2025-08-06 21:00:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:03, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:03, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1161        4000      4096 
	   TimeExecute (s)      :   4559                       
	   TimeSlotBusy (s)     :   4559                       

	Job terminated of its own accord at 2025-08-06T20:00:51Z with exit-code 0.
...
