000 (3105403.260.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.260.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_5@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2785030"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.260.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 19:49:06 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 19:51:06 Image size of job updated: 98204
	96  -  MemoryUsage of job (MB)
	98204  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 19:53:06 Image size of job updated: 100292
	98  -  MemoryUsage of job (MB)
	100292  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 19:55:06 Image size of job updated: 230808
	160  -  MemoryUsage of job (MB)
	163028  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 19:57:06 Image size of job updated: 573772
	561  -  MemoryUsage of job (MB)
	573772  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 19:59:06 Image size of job updated: 573880
	561  -  MemoryUsage of job (MB)
	573772  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:01:07 Image size of job updated: 916072
	895  -  MemoryUsage of job (MB)
	916072  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:03:08 Image size of job updated: 916728
	896  -  MemoryUsage of job (MB)
	916728  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:05:09 Image size of job updated: 917124
	896  -  MemoryUsage of job (MB)
	917124  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:07:10 Image size of job updated: 971992
	950  -  MemoryUsage of job (MB)
	971992  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:09:11 Image size of job updated: 972276
	950  -  MemoryUsage of job (MB)
	972276  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:11:11 Image size of job updated: 972508
	950  -  MemoryUsage of job (MB)
	972376  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:13:11 Image size of job updated: 973284
	951  -  MemoryUsage of job (MB)
	973284  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:15:11 Image size of job updated: 973476
	951  -  MemoryUsage of job (MB)
	973476  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:17:11 Image size of job updated: 973884
	952  -  MemoryUsage of job (MB)
	973884  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:19:12 Image size of job updated: 974532
	952  -  MemoryUsage of job (MB)
	973916  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:23:14 Image size of job updated: 974532
	952  -  MemoryUsage of job (MB)
	974204  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:35:16 Image size of job updated: 974848
	952  -  MemoryUsage of job (MB)
	974524  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:37:16 Image size of job updated: 974848
	952  -  MemoryUsage of job (MB)
	974668  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:39:17 Image size of job updated: 975420
	953  -  MemoryUsage of job (MB)
	975420  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:41:18 Image size of job updated: 975904
	954  -  MemoryUsage of job (MB)
	975904  -  ResidentSetSize of job (KB)
...
006 (3105403.260.000) 2025-08-06 20:43:19 Image size of job updated: 976300
	954  -  MemoryUsage of job (MB)
	975904  -  ResidentSetSize of job (KB)
...
005 (3105403.260.000) 2025-08-06 21:19:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:59, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:59, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.11        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    954        4000      4000 
	   TimeExecute (s)      :   5568                       
	   TimeSlotBusy (s)     :   5568                       

	Job terminated of its own accord at 2025-08-06T20:19:39Z with exit-code 0.
...
