000 (3105405.026.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.026.000) 2025-08-06 20:39:18 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_8@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2011380"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.026.000) 2025-08-06 20:39:31 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.026.000) 2025-08-06 20:41:31 Image size of job updated: 442292
	420  -  MemoryUsage of job (MB)
	429584  -  ResidentSetSize of job (KB)
...
006 (3105405.026.000) 2025-08-06 20:43:31 Image size of job updated: 1318476
	1233  -  MemoryUsage of job (MB)
	1262160  -  ResidentSetSize of job (KB)
...
006 (3105405.026.000) 2025-08-06 20:45:31 Image size of job updated: 1410440
	1233  -  MemoryUsage of job (MB)
	1262160  -  ResidentSetSize of job (KB)
...
005 (3105405.026.000) 2025-08-06 21:30:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:53, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:53, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1233        4000      4096 
	   TimeExecute (s)      :   3061                       
	   TimeSlotBusy (s)     :   3062                       

	Job terminated of its own accord at 2025-08-06T20:30:19Z with exit-code 0.
...
