000 (3106783.002.000) 2025-08-07 13:09:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106783.002.000) 2025-08-07 13:09:38 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_3@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3005540"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3106783.002.000) 2025-08-07 13:09:52 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3106783.002.000) 2025-08-07 13:11:53 Image size of job updated: 392160
	368  -  MemoryUsage of job (MB)
	376268  -  ResidentSetSize of job (KB)
...
006 (3106783.002.000) 2025-08-07 13:13:54 Image size of job updated: 1117024
	1091  -  MemoryUsage of job (MB)
	1117024  -  ResidentSetSize of job (KB)
...
006 (3106783.002.000) 2025-08-07 13:15:55 Image size of job updated: 1117072
	1091  -  MemoryUsage of job (MB)
	1117024  -  ResidentSetSize of job (KB)
...
006 (3106783.002.000) 2025-08-07 13:17:55 Image size of job updated: 1125060
	1091  -  MemoryUsage of job (MB)
	1117024  -  ResidentSetSize of job (KB)
...
005 (3106783.002.000) 2025-08-07 13:26:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:08:16, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:08:16, Sys 0 00:00:08  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :   275000  2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :     1091     4000      4000 
	   TimeExecute (s)      :     1019                    
	   TimeSlotBusy (s)     :     1019                    

	Job terminated of its own accord at 2025-08-07T12:26:37Z with exit-code 0.
...
