000 (3105405.105.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.105.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_10@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_764885"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.105.000) 2025-08-06 21:11:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.105.000) 2025-08-06 21:13:36 Image size of job updated: 394056
	369  -  MemoryUsage of job (MB)
	377456  -  ResidentSetSize of job (KB)
...
006 (3105405.105.000) 2025-08-06 21:15:37 Image size of job updated: 989760
	967  -  MemoryUsage of job (MB)
	989760  -  ResidentSetSize of job (KB)
...
006 (3105405.105.000) 2025-08-06 21:17:38 Image size of job updated: 1077444
	1053  -  MemoryUsage of job (MB)
	1077444  -  ResidentSetSize of job (KB)
...
006 (3105405.105.000) 2025-08-06 21:19:38 Image size of job updated: 1095472
	1053  -  MemoryUsage of job (MB)
	1077444  -  ResidentSetSize of job (KB)
...
005 (3105405.105.000) 2025-08-06 22:17:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:12, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:12, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.12        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1053        4000      4000 
	   TimeExecute (s)      :   3957                       
	   TimeSlotBusy (s)     :   3957                       

	Job terminated of its own accord at 2025-08-06T21:17:18Z with exit-code 0.
...
