000 (3105405.074.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.074.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_14@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2678195"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.074.000) 2025-08-06 21:09:01 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105405.074.000) 2025-08-06 21:11:02 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.074.000) 2025-08-06 21:13:03 Image size of job updated: 460812
	451  -  MemoryUsage of job (MB)
	460812  -  ResidentSetSize of job (KB)
...
006 (3105405.074.000) 2025-08-06 21:15:03 Image size of job updated: 1310388
	1280  -  MemoryUsage of job (MB)
	1310388  -  ResidentSetSize of job (KB)
...
006 (3105405.074.000) 2025-08-06 21:17:03 Image size of job updated: 1329308
	1299  -  MemoryUsage of job (MB)
	1329308  -  ResidentSetSize of job (KB)
...
005 (3105405.074.000) 2025-08-06 22:03:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:54, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:54, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1299        4000      4096 
	   TimeExecute (s)      :   3318                       
	   TimeSlotBusy (s)     :   3318                       

	Job terminated of its own accord at 2025-08-06T21:03:40Z with exit-code 0.
...
