000 (3105403.054.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.054.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_11@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1844117"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.054.000) 2025-08-06 19:32:14 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:34:15 Image size of job updated: 195800
	120  -  MemoryUsage of job (MB)
	122240  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:36:16 Image size of job updated: 576064
	563  -  MemoryUsage of job (MB)
	576064  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:40:17 Image size of job updated: 1190132
	1163  -  MemoryUsage of job (MB)
	1190132  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:42:17 Image size of job updated: 1190848
	1163  -  MemoryUsage of job (MB)
	1190848  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:44:17 Image size of job updated: 1191560
	1164  -  MemoryUsage of job (MB)
	1191560  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:46:17 Image size of job updated: 1191640
	1164  -  MemoryUsage of job (MB)
	1191592  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:48:18 Image size of job updated: 1192016
	1164  -  MemoryUsage of job (MB)
	1191592  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:52:20 Image size of job updated: 1192480
	1165  -  MemoryUsage of job (MB)
	1192480  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:54:21 Image size of job updated: 1192680
	1165  -  MemoryUsage of job (MB)
	1192504  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:56:22 Image size of job updated: 1192712
	1165  -  MemoryUsage of job (MB)
	1192712  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 19:58:22 Image size of job updated: 1193560
	1166  -  MemoryUsage of job (MB)
	1193560  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 20:00:22 Image size of job updated: 1194192
	1167  -  MemoryUsage of job (MB)
	1194192  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 20:02:22 Image size of job updated: 1195076
	1168  -  MemoryUsage of job (MB)
	1195076  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 20:04:22 Image size of job updated: 1195764
	1168  -  MemoryUsage of job (MB)
	1195076  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 20:12:26 Image size of job updated: 1195764
	1168  -  MemoryUsage of job (MB)
	1195272  -  ResidentSetSize of job (KB)
...
006 (3105403.054.000) 2025-08-06 20:14:26 Image size of job updated: 1196048
	1168  -  MemoryUsage of job (MB)
	1195272  -  ResidentSetSize of job (KB)
...
005 (3105403.054.000) 2025-08-06 20:37:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:40, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:40, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3941                       
	   TimeSlotBusy (s)     :   3941                       

	Job terminated of its own accord at 2025-08-06T19:37:41Z with exit-code 0.
...
