000 (3105403.291.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.291.000) 2025-08-06 20:04:07 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_4@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1636252"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.291.000) 2025-08-06 20:04:21 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:06:22 Image size of job updated: 573624
	561  -  MemoryUsage of job (MB)
	573624  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:08:22 Image size of job updated: 573872
	561  -  MemoryUsage of job (MB)
	573624  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:10:22 Image size of job updated: 1189004
	1162  -  MemoryUsage of job (MB)
	1189004  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:12:22 Image size of job updated: 1189972
	1163  -  MemoryUsage of job (MB)
	1189972  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:14:22 Image size of job updated: 1190272
	1163  -  MemoryUsage of job (MB)
	1190272  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:16:23 Image size of job updated: 1190512
	1163  -  MemoryUsage of job (MB)
	1190272  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:18:24 Image size of job updated: 1190512
	1163  -  MemoryUsage of job (MB)
	1190512  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:20:25 Image size of job updated: 1190848
	1163  -  MemoryUsage of job (MB)
	1190848  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:22:26 Image size of job updated: 1191264
	1164  -  MemoryUsage of job (MB)
	1191264  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:24:27 Image size of job updated: 1191568
	1164  -  MemoryUsage of job (MB)
	1191568  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:26:28 Image size of job updated: 1192100
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:28:29 Image size of job updated: 1192952
	1165  -  MemoryUsage of job (MB)
	1192212  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:30:29 Image size of job updated: 1192952
	1165  -  MemoryUsage of job (MB)
	1192792  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:32:29 Image size of job updated: 1193444
	1166  -  MemoryUsage of job (MB)
	1193444  -  ResidentSetSize of job (KB)
...
006 (3105403.291.000) 2025-08-06 20:34:29 Image size of job updated: 1194088
	1166  -  MemoryUsage of job (MB)
	1193444  -  ResidentSetSize of job (KB)
...
005 (3105403.291.000) 2025-08-06 21:01:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:12, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:12, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.88        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3465                       
	   TimeSlotBusy (s)     :   3465                       

	Job terminated of its own accord at 2025-08-06T20:01:52Z with exit-code 0.
...
