000 (3105403.211.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.211.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_15@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2637239"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.211.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:47:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:49:07 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:51:07 Image size of job updated: 95772
	94  -  MemoryUsage of job (MB)
	95772  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:53:08 Image size of job updated: 100192
	98  -  MemoryUsage of job (MB)
	100192  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:55:08 Image size of job updated: 100324
	98  -  MemoryUsage of job (MB)
	100324  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:57:08 Image size of job updated: 565000
	552  -  MemoryUsage of job (MB)
	565000  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 19:59:08 Image size of job updated: 566184
	552  -  MemoryUsage of job (MB)
	565000  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:01:08 Image size of job updated: 1172572
	1146  -  MemoryUsage of job (MB)
	1172572  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:03:09 Image size of job updated: 1173444
	1146  -  MemoryUsage of job (MB)
	1173444  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:05:10 Image size of job updated: 1173872
	1147  -  MemoryUsage of job (MB)
	1173872  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:07:11 Image size of job updated: 1176960
	1150  -  MemoryUsage of job (MB)
	1176960  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:09:11 Image size of job updated: 1177332
	1150  -  MemoryUsage of job (MB)
	1177332  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:11:11 Image size of job updated: 1177688
	1150  -  MemoryUsage of job (MB)
	1177352  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:13:11 Image size of job updated: 1178128
	1151  -  MemoryUsage of job (MB)
	1178128  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:15:12 Image size of job updated: 1178768
	1152  -  MemoryUsage of job (MB)
	1178768  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:17:13 Image size of job updated: 1179032
	1152  -  MemoryUsage of job (MB)
	1179032  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:19:14 Image size of job updated: 1179828
	1153  -  MemoryUsage of job (MB)
	1179828  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:21:15 Image size of job updated: 1179908
	1153  -  MemoryUsage of job (MB)
	1179828  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:23:15 Image size of job updated: 1180472
	1153  -  MemoryUsage of job (MB)
	1180472  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:25:15 Image size of job updated: 1181232
	1154  -  MemoryUsage of job (MB)
	1180832  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:27:15 Image size of job updated: 1181852
	1155  -  MemoryUsage of job (MB)
	1181852  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:29:16 Image size of job updated: 1182352
	1155  -  MemoryUsage of job (MB)
	1182196  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:31:17 Image size of job updated: 1182444
	1155  -  MemoryUsage of job (MB)
	1182444  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:33:18 Image size of job updated: 1182756
	1155  -  MemoryUsage of job (MB)
	1182444  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:35:18 Image size of job updated: 1182756
	1155  -  MemoryUsage of job (MB)
	1182616  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:37:18 Image size of job updated: 1183292
	1156  -  MemoryUsage of job (MB)
	1183124  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:39:18 Image size of job updated: 1185584
	1158  -  MemoryUsage of job (MB)
	1185584  -  ResidentSetSize of job (KB)
...
006 (3105403.211.000) 2025-08-06 20:41:19 Image size of job updated: 1185932
	1158  -  MemoryUsage of job (MB)
	1185584  -  ResidentSetSize of job (KB)
...
005 (3105403.211.000) 2025-08-06 21:07:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:41, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:41, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.91        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1158        4000      4096 
	   TimeExecute (s)      :   4980                       
	   TimeSlotBusy (s)     :   4980                       

	Job terminated of its own accord at 2025-08-06T20:07:52Z with exit-code 0.
...
