000 (3105405.172.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.172.000) 2025-08-06 21:20:22 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_2@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2064854"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.172.000) 2025-08-06 21:20:36 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.172.000) 2025-08-06 21:22:37 Image size of job updated: 486548
	432  -  MemoryUsage of job (MB)
	441456  -  ResidentSetSize of job (KB)
...
006 (3105405.172.000) 2025-08-06 21:24:38 Image size of job updated: 1401412
	1249  -  MemoryUsage of job (MB)
	1278968  -  ResidentSetSize of job (KB)
...
006 (3105405.172.000) 2025-08-06 21:26:39 Image size of job updated: 1417364
	1249  -  MemoryUsage of job (MB)
	1278968  -  ResidentSetSize of job (KB)
...
005 (3105405.172.000) 2025-08-06 22:10:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:50, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:50, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1249        4000      4096 
	   TimeExecute (s)      :   3006                       
	   TimeSlotBusy (s)     :   3006                       

	Job terminated of its own accord at 2025-08-06T21:10:28Z with exit-code 0.
...
