000 (3106783.016.000) 2025-08-07 13:09:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106783.016.000) 2025-08-07 13:09:38 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_2@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1045546"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3106783.016.000) 2025-08-07 13:09:52 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3106783.016.000) 2025-08-07 13:11:53 Image size of job updated: 363372
	349  -  MemoryUsage of job (MB)
	356724  -  ResidentSetSize of job (KB)
...
006 (3106783.016.000) 2025-08-07 13:13:54 Image size of job updated: 1090428
	1035  -  MemoryUsage of job (MB)
	1059032  -  ResidentSetSize of job (KB)
...
006 (3106783.016.000) 2025-08-07 13:15:54 Image size of job updated: 1100788
	1075  -  MemoryUsage of job (MB)
	1100788  -  ResidentSetSize of job (KB)
...
006 (3106783.016.000) 2025-08-07 13:17:54 Image size of job updated: 1100836
	1075  -  MemoryUsage of job (MB)
	1100788  -  ResidentSetSize of job (KB)
...
005 (3106783.016.000) 2025-08-07 14:13:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:31, Sys 0 00:01:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:31, Sys 0 00:01:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.08        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1075        4000      4000 
	   TimeExecute (s)      :   3846                       
	   TimeSlotBusy (s)     :   3846                       

	Job terminated of its own accord at 2025-08-07T13:13:44Z with exit-code 0.
...
