000 (3105402.030.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.030.000) 2025-08-06 19:06:29 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_7@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1984749"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105402.030.000) 2025-08-06 19:06:43 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105402.030.000) 2025-08-06 19:08:44 Image size of job updated: 444700
	417  -  MemoryUsage of job (MB)
	426180  -  ResidentSetSize of job (KB)
...
006 (3105402.030.000) 2025-08-06 19:10:45 Image size of job updated: 1316988
	1223  -  MemoryUsage of job (MB)
	1251900  -  ResidentSetSize of job (KB)
...
006 (3105402.030.000) 2025-08-06 19:12:46 Image size of job updated: 1316988
	1251  -  MemoryUsage of job (MB)
	1280744  -  ResidentSetSize of job (KB)
...
005 (3105402.030.000) 2025-08-06 19:59:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:13, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:13, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1251        4000      4096 
	   TimeExecute (s)      :   3194                       
	   TimeSlotBusy (s)     :   3194                       

	Job terminated of its own accord at 2025-08-06T18:59:43Z with exit-code 0.
...
