000 (3105485.045.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.045.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_9@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_789143"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.045.000) 2025-08-06 22:15:20 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105485.045.000) 2025-08-06 22:17:20 Image size of job updated: 109384
	107  -  MemoryUsage of job (MB)
	109384  -  ResidentSetSize of job (KB)
...
006 (3105485.045.000) 2025-08-06 22:19:21 Image size of job updated: 397148
	378  -  MemoryUsage of job (MB)
	386264  -  ResidentSetSize of job (KB)
...
006 (3105485.045.000) 2025-08-06 22:21:22 Image size of job updated: 1039932
	888  -  MemoryUsage of job (MB)
	908856  -  ResidentSetSize of job (KB)
...
006 (3105485.045.000) 2025-08-06 22:23:23 Image size of job updated: 1101256
	888  -  MemoryUsage of job (MB)
	908856  -  ResidentSetSize of job (KB)
...
005 (3105485.045.000) 2025-08-06 23:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:04, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:04, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    888        4000      4000 
	   TimeExecute (s)      :   3446                       
	   TimeSlotBusy (s)     :   3446                       

	Job terminated of its own accord at 2025-08-06T22:12:33Z with exit-code 0.
...
