000 (3105403.033.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.033.000) 2025-08-06 19:30:01 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_5@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1914804"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.033.000) 2025-08-06 19:30:14 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:32:14 Image size of job updated: 575896
	563  -  MemoryUsage of job (MB)
	575896  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:34:14 Image size of job updated: 576324
	563  -  MemoryUsage of job (MB)
	575900  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:36:14 Image size of job updated: 1191304
	1164  -  MemoryUsage of job (MB)
	1191304  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:38:14 Image size of job updated: 1192080
	1165  -  MemoryUsage of job (MB)
	1192080  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:40:15 Image size of job updated: 1192432
	1165  -  MemoryUsage of job (MB)
	1192432  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:42:16 Image size of job updated: 1192876
	1165  -  MemoryUsage of job (MB)
	1192876  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:44:17 Image size of job updated: 1193212
	1166  -  MemoryUsage of job (MB)
	1192972  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:46:18 Image size of job updated: 1193336
	1166  -  MemoryUsage of job (MB)
	1192972  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:48:18 Image size of job updated: 1193376
	1166  -  MemoryUsage of job (MB)
	1193376  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:50:18 Image size of job updated: 1194336
	1167  -  MemoryUsage of job (MB)
	1194336  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:52:18 Image size of job updated: 1194628
	1167  -  MemoryUsage of job (MB)
	1194628  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:54:18 Image size of job updated: 1195424
	1167  -  MemoryUsage of job (MB)
	1194628  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:56:19 Image size of job updated: 1195424
	1167  -  MemoryUsage of job (MB)
	1194736  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 19:58:20 Image size of job updated: 1195424
	1168  -  MemoryUsage of job (MB)
	1195324  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 20:00:21 Image size of job updated: 1196116
	1168  -  MemoryUsage of job (MB)
	1195704  -  ResidentSetSize of job (KB)
...
006 (3105403.033.000) 2025-08-06 20:02:21 Image size of job updated: 1196220
	1168  -  MemoryUsage of job (MB)
	1195704  -  ResidentSetSize of job (KB)
...
005 (3105403.033.000) 2025-08-06 20:42:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:05, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:05, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.88        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   4321                       
	   TimeSlotBusy (s)     :   4322                       

	Job terminated of its own accord at 2025-08-06T19:42:02Z with exit-code 0.
...
