000 (3105405.141.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.141.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_7@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2938241"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.141.000) 2025-08-06 21:16:35 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105405.141.000) 2025-08-06 21:18:35 Image size of job updated: 395328
	354  -  MemoryUsage of job (MB)
	361808  -  ResidentSetSize of job (KB)
...
006 (3105405.141.000) 2025-08-06 21:20:36 Image size of job updated: 1081220
	1056  -  MemoryUsage of job (MB)
	1081220  -  ResidentSetSize of job (KB)
...
006 (3105405.141.000) 2025-08-06 21:22:37 Image size of job updated: 1098912
	1064  -  MemoryUsage of job (MB)
	1088616  -  ResidentSetSize of job (KB)
...
005 (3105405.141.000) 2025-08-06 22:22:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:42, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:42, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1064        4000      4000 
	   TimeExecute (s)      :   3947                       
	   TimeSlotBusy (s)     :   3948                       

	Job terminated of its own accord at 2025-08-06T21:22:09Z with exit-code 0.
...
