000 (3105405.090.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.090.000) 2025-08-06 21:09:26 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_3@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2780922"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.090.000) 2025-08-06 21:09:40 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:11:41 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:13:42 Image size of job updated: 456556
	446  -  MemoryUsage of job (MB)
	456556  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:15:43 Image size of job updated: 1435652
	1403  -  MemoryUsage of job (MB)
	1435652  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:17:44 Image size of job updated: 1441016
	1403  -  MemoryUsage of job (MB)
	1435652  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:19:45 Image size of job updated: 1447048
	1403  -  MemoryUsage of job (MB)
	1435652  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:21:45 Image size of job updated: 1484456
	1403  -  MemoryUsage of job (MB)
	1435652  -  ResidentSetSize of job (KB)
...
006 (3105405.090.000) 2025-08-06 21:27:45 Image size of job updated: 1484456
	1416  -  MemoryUsage of job (MB)
	1449364  -  ResidentSetSize of job (KB)
...
005 (3105405.090.000) 2025-08-06 22:21:13 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:47, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:47, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1416        4000      4096 
	   TimeExecute (s)      :   4307                       
	   TimeSlotBusy (s)     :   4308                       

	Job terminated of its own accord at 2025-08-06T21:21:13Z with exit-code 0.
...
