000 (3105405.032.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.032.000) 2025-08-06 20:58:01 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_12@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2943771"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.032.000) 2025-08-06 20:58:15 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.032.000) 2025-08-06 21:00:16 Image size of job updated: 442880
	433  -  MemoryUsage of job (MB)
	442880  -  ResidentSetSize of job (KB)
...
006 (3105405.032.000) 2025-08-06 21:02:16 Image size of job updated: 1354304
	1323  -  MemoryUsage of job (MB)
	1354304  -  ResidentSetSize of job (KB)
...
006 (3105405.032.000) 2025-08-06 21:04:16 Image size of job updated: 1438876
	1406  -  MemoryUsage of job (MB)
	1438876  -  ResidentSetSize of job (KB)
...
006 (3105405.032.000) 2025-08-06 21:06:16 Image size of job updated: 1492600
	1406  -  MemoryUsage of job (MB)
	1438876  -  ResidentSetSize of job (KB)
...
006 (3105405.032.000) 2025-08-06 21:10:17 Image size of job updated: 1492600
	1444  -  MemoryUsage of job (MB)
	1478052  -  ResidentSetSize of job (KB)
...
006 (3105405.032.000) 2025-08-06 21:12:18 Image size of job updated: 1528424
	1444  -  MemoryUsage of job (MB)
	1478052  -  ResidentSetSize of job (KB)
...
005 (3105405.032.000) 2025-08-06 22:04:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:14, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:14, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1444        4000      4096 
	   TimeExecute (s)      :   3967                       
	   TimeSlotBusy (s)     :   3967                       

	Job terminated of its own accord at 2025-08-06T21:04:08Z with exit-code 0.
...
