000 (3105403.030.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.030.000) 2025-08-06 19:29:00 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_12@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2908229"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.030.000) 2025-08-06 19:29:14 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:31:16 Image size of job updated: 573704
	561  -  MemoryUsage of job (MB)
	573704  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:33:16 Image size of job updated: 574148
	561  -  MemoryUsage of job (MB)
	573704  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:35:16 Image size of job updated: 1191324
	1164  -  MemoryUsage of job (MB)
	1191324  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:37:16 Image size of job updated: 1192168
	1165  -  MemoryUsage of job (MB)
	1192168  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:39:16 Image size of job updated: 1192648
	1165  -  MemoryUsage of job (MB)
	1192648  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:41:16 Image size of job updated: 1192832
	1165  -  MemoryUsage of job (MB)
	1192648  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:43:17 Image size of job updated: 1192944
	1165  -  MemoryUsage of job (MB)
	1192944  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:45:18 Image size of job updated: 1193072
	1165  -  MemoryUsage of job (MB)
	1192944  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:49:21 Image size of job updated: 1193888
	1166  -  MemoryUsage of job (MB)
	1193888  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:51:20 Image size of job updated: 1194232
	1167  -  MemoryUsage of job (MB)
	1194232  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:53:20 Image size of job updated: 1194776
	1167  -  MemoryUsage of job (MB)
	1194560  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:55:20 Image size of job updated: 1195224
	1168  -  MemoryUsage of job (MB)
	1195224  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:57:20 Image size of job updated: 1196052
	1169  -  MemoryUsage of job (MB)
	1196052  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 19:59:20 Image size of job updated: 1196984
	1169  -  MemoryUsage of job (MB)
	1196984  -  ResidentSetSize of job (KB)
...
006 (3105403.030.000) 2025-08-06 20:01:21 Image size of job updated: 1197032
	1169  -  MemoryUsage of job (MB)
	1196984  -  ResidentSetSize of job (KB)
...
005 (3105403.030.000) 2025-08-06 20:30:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:30, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:30, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3692                       
	   TimeSlotBusy (s)     :   3692                       

	Job terminated of its own accord at 2025-08-06T19:30:32Z with exit-code 0.
...
