000 (3105403.126.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.126.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_2@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913409"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.126.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:46:05 Image size of job updated: 97576
	96  -  MemoryUsage of job (MB)
	97576  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:48:05 Image size of job updated: 101496
	96  -  MemoryUsage of job (MB)
	97576  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:50:05 Image size of job updated: 577252
	564  -  MemoryUsage of job (MB)
	577252  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:52:05 Image size of job updated: 577372
	564  -  MemoryUsage of job (MB)
	577252  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:54:06 Image size of job updated: 1192584
	1165  -  MemoryUsage of job (MB)
	1192584  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:56:07 Image size of job updated: 1193564
	1166  -  MemoryUsage of job (MB)
	1193564  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 19:58:07 Image size of job updated: 1193768
	1166  -  MemoryUsage of job (MB)
	1193768  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:00:07 Image size of job updated: 1194204
	1167  -  MemoryUsage of job (MB)
	1194204  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:02:07 Image size of job updated: 1194508
	1167  -  MemoryUsage of job (MB)
	1194508  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:04:07 Image size of job updated: 1194912
	1167  -  MemoryUsage of job (MB)
	1194912  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:06:08 Image size of job updated: 1195664
	1168  -  MemoryUsage of job (MB)
	1195664  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:08:08 Image size of job updated: 1196184
	1169  -  MemoryUsage of job (MB)
	1196184  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:12:08 Image size of job updated: 1196556
	1169  -  MemoryUsage of job (MB)
	1196272  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:14:08 Image size of job updated: 1196808
	1169  -  MemoryUsage of job (MB)
	1196808  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:16:09 Image size of job updated: 1197100
	1170  -  MemoryUsage of job (MB)
	1197100  -  ResidentSetSize of job (KB)
...
006 (3105403.126.000) 2025-08-06 20:18:10 Image size of job updated: 1197804
	1170  -  MemoryUsage of job (MB)
	1197100  -  ResidentSetSize of job (KB)
...
005 (3105403.126.000) 2025-08-06 20:52:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:34, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:34, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.06        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   4146                       
	   TimeSlotBusy (s)     :   4147                       

	Job terminated of its own accord at 2025-08-06T19:52:58Z with exit-code 0.
...
