000 (3105403.188.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.188.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_15@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1960410"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.188.000) 2025-08-06 19:45:06 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:47:07 Image size of job updated: 241388
	92  -  MemoryUsage of job (MB)
	94156  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:49:08 Image size of job updated: 573648
	427  -  MemoryUsage of job (MB)
	437092  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:51:09 Image size of job updated: 1188700
	1161  -  MemoryUsage of job (MB)
	1188700  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:53:10 Image size of job updated: 1189336
	1162  -  MemoryUsage of job (MB)
	1189336  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:55:10 Image size of job updated: 1189712
	1162  -  MemoryUsage of job (MB)
	1189712  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:57:10 Image size of job updated: 1190104
	1162  -  MemoryUsage of job (MB)
	1189812  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 19:59:10 Image size of job updated: 1190164
	1163  -  MemoryUsage of job (MB)
	1190164  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:01:10 Image size of job updated: 1190608
	1163  -  MemoryUsage of job (MB)
	1190608  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:03:11 Image size of job updated: 1190808
	1163  -  MemoryUsage of job (MB)
	1190660  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:05:12 Image size of job updated: 1191868
	1164  -  MemoryUsage of job (MB)
	1191868  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:07:13 Image size of job updated: 1191988
	1165  -  MemoryUsage of job (MB)
	1191988  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:09:14 Image size of job updated: 1192136
	1165  -  MemoryUsage of job (MB)
	1192136  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:11:15 Image size of job updated: 1192596
	1165  -  MemoryUsage of job (MB)
	1192260  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:13:15 Image size of job updated: 1192924
	1165  -  MemoryUsage of job (MB)
	1192924  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:15:15 Image size of job updated: 1193720
	1166  -  MemoryUsage of job (MB)
	1193720  -  ResidentSetSize of job (KB)
...
006 (3105403.188.000) 2025-08-06 20:17:15 Image size of job updated: 1194260
	1166  -  MemoryUsage of job (MB)
	1193720  -  ResidentSetSize of job (KB)
...
005 (3105403.188.000) 2025-08-06 20:50:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:16, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:16, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3955                       
	   TimeSlotBusy (s)     :   3955                       

	Job terminated of its own accord at 2025-08-06T19:50:47Z with exit-code 0.
...
