000 (3106787.000.000) 2025-08-07 13:15:30 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106787.000.000) 2025-08-07 13:15:31 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_10@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2217865"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106787.000.000) 2025-08-07 13:15:45 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3106787.000.000) 2025-08-07 13:17:46 Image size of job updated: 504660
	493  -  MemoryUsage of job (MB)
	504660  -  ResidentSetSize of job (KB)
...
006 (3106787.000.000) 2025-08-07 13:19:47 Image size of job updated: 1454272
	1371  -  MemoryUsage of job (MB)
	1403672  -  ResidentSetSize of job (KB)
...
006 (3106787.000.000) 2025-08-07 13:21:48 Image size of job updated: 1454272
	1373  -  MemoryUsage of job (MB)
	1405144  -  ResidentSetSize of job (KB)
...
006 (3106787.000.000) 2025-08-07 13:23:49 Image size of job updated: 1454272
	1375  -  MemoryUsage of job (MB)
	1407644  -  ResidentSetSize of job (KB)
...
006 (3106787.000.000) 2025-08-07 13:37:52 Image size of job updated: 1454272
	1384  -  MemoryUsage of job (MB)
	1416956  -  ResidentSetSize of job (KB)
...
006 (3106787.000.000) 2025-08-07 13:39:53 Image size of job updated: 1454272
	1398  -  MemoryUsage of job (MB)
	1430556  -  ResidentSetSize of job (KB)
...
004 (3106787.000.000) 2025-08-07 14:15:37 Job was evicted.
	(0) CPU times
		Usr 0 00:58:30, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1398        4000      4096 
	   TimeExecute (s)      :   3605                       
	   TimeSlotBusy (s)     :   3606                       
...
009 (3106787.000.000) 2025-08-07 14:15:37 Job was aborted.
	via condor_rm (by user us322)
...
