000 (3105485.034.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.034.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_6@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3151309"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.034.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.034.000) 2025-08-06 22:17:20 Image size of job updated: 110752
	109  -  MemoryUsage of job (MB)
	110752  -  ResidentSetSize of job (KB)
...
006 (3105485.034.000) 2025-08-06 22:19:20 Image size of job updated: 390256
	382  -  MemoryUsage of job (MB)
	390256  -  ResidentSetSize of job (KB)
...
006 (3105485.034.000) 2025-08-06 22:21:20 Image size of job updated: 1067876
	882  -  MemoryUsage of job (MB)
	902380  -  ResidentSetSize of job (KB)
...
006 (3105485.034.000) 2025-08-06 22:23:21 Image size of job updated: 1067876
	892  -  MemoryUsage of job (MB)
	913020  -  ResidentSetSize of job (KB)
...
006 (3105485.034.000) 2025-08-06 22:25:22 Image size of job updated: 1067876
	1008  -  MemoryUsage of job (MB)
	1032008  -  ResidentSetSize of job (KB)
...
006 (3105485.034.000) 2025-08-06 22:27:23 Image size of job updated: 1067876
	1008  -  MemoryUsage of job (MB)
	1032116  -  ResidentSetSize of job (KB)
...
005 (3105485.034.000) 2025-08-06 23:25:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:53, Sys 0 00:00:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:53, Sys 0 00:00:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.94        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1008        4000      4000 
	   TimeExecute (s)      :   4213                       
	   TimeSlotBusy (s)     :   4214                       

	Job terminated of its own accord at 2025-08-06T22:25:20Z with exit-code 0.
...
