000 (3105403.112.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.112.000) 2025-08-06 19:41:07 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_14@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3046404"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.112.000) 2025-08-06 19:41:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:43:20 Image size of job updated: 572392
	559  -  MemoryUsage of job (MB)
	572392  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:45:20 Image size of job updated: 572804
	559  -  MemoryUsage of job (MB)
	572392  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:47:20 Image size of job updated: 1187888
	1161  -  MemoryUsage of job (MB)
	1187888  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:49:20 Image size of job updated: 1188736
	1161  -  MemoryUsage of job (MB)
	1188736  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:51:21 Image size of job updated: 1189184
	1162  -  MemoryUsage of job (MB)
	1189096  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:53:22 Image size of job updated: 1189444
	1162  -  MemoryUsage of job (MB)
	1189444  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:55:23 Image size of job updated: 1189708
	1162  -  MemoryUsage of job (MB)
	1189444  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:57:24 Image size of job updated: 1189760
	1162  -  MemoryUsage of job (MB)
	1189760  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 19:59:24 Image size of job updated: 1190224
	1163  -  MemoryUsage of job (MB)
	1190224  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 20:01:24 Image size of job updated: 1191320
	1164  -  MemoryUsage of job (MB)
	1191320  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 20:03:24 Image size of job updated: 1191568
	1164  -  MemoryUsage of job (MB)
	1191320  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 20:07:25 Image size of job updated: 1191568
	1164  -  MemoryUsage of job (MB)
	1191564  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 20:09:26 Image size of job updated: 1192252
	1165  -  MemoryUsage of job (MB)
	1192252  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 20:11:27 Image size of job updated: 1193000
	1166  -  MemoryUsage of job (MB)
	1193000  -  ResidentSetSize of job (KB)
...
006 (3105403.112.000) 2025-08-06 20:13:28 Image size of job updated: 1193244
	1166  -  MemoryUsage of job (MB)
	1193000  -  ResidentSetSize of job (KB)
...
005 (3105403.112.000) 2025-08-06 20:47:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:54, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:54, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3969                       
	   TimeSlotBusy (s)     :   3970                       

	Job terminated of its own accord at 2025-08-06T19:47:16Z with exit-code 0.
...
