000 (3105403.316.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.316.000) 2025-08-06 20:14:02 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_2@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_841117"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.316.000) 2025-08-06 20:14:16 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:16:17 Image size of job updated: 573420
	560  -  MemoryUsage of job (MB)
	573420  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:18:18 Image size of job updated: 573900
	560  -  MemoryUsage of job (MB)
	573420  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:22:19 Image size of job updated: 915552
	895  -  MemoryUsage of job (MB)
	915552  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:24:19 Image size of job updated: 916212
	895  -  MemoryUsage of job (MB)
	916212  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:26:19 Image size of job updated: 916616
	896  -  MemoryUsage of job (MB)
	916616  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:28:19 Image size of job updated: 916752
	896  -  MemoryUsage of job (MB)
	916752  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:30:20 Image size of job updated: 917080
	896  -  MemoryUsage of job (MB)
	916824  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:34:22 Image size of job updated: 917684
	897  -  MemoryUsage of job (MB)
	917684  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:36:23 Image size of job updated: 917812
	897  -  MemoryUsage of job (MB)
	917720  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:38:24 Image size of job updated: 918400
	897  -  MemoryUsage of job (MB)
	918400  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:40:24 Image size of job updated: 918416
	897  -  MemoryUsage of job (MB)
	918400  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:42:24 Image size of job updated: 918688
	898  -  MemoryUsage of job (MB)
	918688  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:44:24 Image size of job updated: 919332
	898  -  MemoryUsage of job (MB)
	919332  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:46:24 Image size of job updated: 919940
	898  -  MemoryUsage of job (MB)
	919332  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:50:26 Image size of job updated: 929056
	908  -  MemoryUsage of job (MB)
	928848  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:52:27 Image size of job updated: 929056
	908  -  MemoryUsage of job (MB)
	929008  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:54:29 Image size of job updated: 931268
	910  -  MemoryUsage of job (MB)
	931268  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:56:29 Image size of job updated: 936564
	915  -  MemoryUsage of job (MB)
	936564  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 20:58:29 Image size of job updated: 937004
	916  -  MemoryUsage of job (MB)
	937004  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 21:00:29 Image size of job updated: 937636
	916  -  MemoryUsage of job (MB)
	937636  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 21:02:29 Image size of job updated: 939928
	918  -  MemoryUsage of job (MB)
	939928  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 21:04:29 Image size of job updated: 940432
	919  -  MemoryUsage of job (MB)
	940432  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 21:06:30 Image size of job updated: 940888
	919  -  MemoryUsage of job (MB)
	940432  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 21:08:31 Image size of job updated: 941260
	920  -  MemoryUsage of job (MB)
	941260  -  ResidentSetSize of job (KB)
...
006 (3105403.316.000) 2025-08-06 21:10:32 Image size of job updated: 943352
	920  -  MemoryUsage of job (MB)
	941260  -  ResidentSetSize of job (KB)
...
005 (3105403.316.000) 2025-08-06 21:35:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:57, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:57, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    920        4000      4000 
	   TimeExecute (s)      :   4890                       
	   TimeSlotBusy (s)     :   4890                       

	Job terminated of its own accord at 2025-08-06T20:35:32Z with exit-code 0.
...
