000 (3105485.027.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.027.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_4@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2966330"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.027.000) 2025-08-06 22:15:20 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:17:20 Image size of job updated: 575028
	562  -  MemoryUsage of job (MB)
	575028  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:19:20 Image size of job updated: 575572
	562  -  MemoryUsage of job (MB)
	575028  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:23:21 Image size of job updated: 919388
	898  -  MemoryUsage of job (MB)
	919388  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:25:22 Image size of job updated: 919988
	899  -  MemoryUsage of job (MB)
	919988  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:27:23 Image size of job updated: 924816
	904  -  MemoryUsage of job (MB)
	924816  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:29:24 Image size of job updated: 948100
	926  -  MemoryUsage of job (MB)
	947896  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:31:24 Image size of job updated: 952008
	930  -  MemoryUsage of job (MB)
	952008  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:33:24 Image size of job updated: 958060
	936  -  MemoryUsage of job (MB)
	958060  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:35:24 Image size of job updated: 962648
	938  -  MemoryUsage of job (MB)
	960400  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:37:24 Image size of job updated: 966588
	944  -  MemoryUsage of job (MB)
	966588  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:39:25 Image size of job updated: 968864
	944  -  MemoryUsage of job (MB)
	966588  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:41:26 Image size of job updated: 969800
	948  -  MemoryUsage of job (MB)
	969800  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:43:27 Image size of job updated: 970400
	948  -  MemoryUsage of job (MB)
	970400  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 22:45:28 Image size of job updated: 971048
	948  -  MemoryUsage of job (MB)
	970400  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 23:03:33 Image size of job updated: 971476
	949  -  MemoryUsage of job (MB)
	971476  -  ResidentSetSize of job (KB)
...
006 (3105485.027.000) 2025-08-06 23:05:33 Image size of job updated: 971500
	949  -  MemoryUsage of job (MB)
	971476  -  ResidentSetSize of job (KB)
...
005 (3105485.027.000) 2025-08-06 23:36:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:59, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:59, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    949        4000      4000 
	   TimeExecute (s)      :   4870                       
	   TimeSlotBusy (s)     :   4871                       

	Job terminated of its own accord at 2025-08-06T22:36:17Z with exit-code 0.
...
