000 (3105403.071.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.071.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_11@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1991111"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.071.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:34:14 Image size of job updated: 97740
	96  -  MemoryUsage of job (MB)
	97740  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:36:14 Image size of job updated: 568576
	556  -  MemoryUsage of job (MB)
	568576  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:38:14 Image size of job updated: 569104
	556  -  MemoryUsage of job (MB)
	568576  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:40:14 Image size of job updated: 1177608
	1151  -  MemoryUsage of job (MB)
	1177608  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:42:15 Image size of job updated: 1178400
	1151  -  MemoryUsage of job (MB)
	1178400  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:44:16 Image size of job updated: 1178804
	1152  -  MemoryUsage of job (MB)
	1178804  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:46:17 Image size of job updated: 1181060
	1154  -  MemoryUsage of job (MB)
	1181060  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:48:18 Image size of job updated: 1181412
	1154  -  MemoryUsage of job (MB)
	1181412  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:50:19 Image size of job updated: 1182712
	1155  -  MemoryUsage of job (MB)
	1182712  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:52:19 Image size of job updated: 1182848
	1156  -  MemoryUsage of job (MB)
	1182848  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:54:19 Image size of job updated: 1183856
	1157  -  MemoryUsage of job (MB)
	1183856  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:56:19 Image size of job updated: 1184160
	1157  -  MemoryUsage of job (MB)
	1184160  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 19:58:19 Image size of job updated: 1185616
	1158  -  MemoryUsage of job (MB)
	1185616  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:02:21 Image size of job updated: 1185936
	1159  -  MemoryUsage of job (MB)
	1185936  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:04:22 Image size of job updated: 1186636
	1159  -  MemoryUsage of job (MB)
	1186072  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:06:23 Image size of job updated: 1188040
	1161  -  MemoryUsage of job (MB)
	1188040  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:08:24 Image size of job updated: 1201776
	1174  -  MemoryUsage of job (MB)
	1201776  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:10:24 Image size of job updated: 1202180
	1174  -  MemoryUsage of job (MB)
	1201776  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:12:24 Image size of job updated: 1202272
	1175  -  MemoryUsage of job (MB)
	1202272  -  ResidentSetSize of job (KB)
...
006 (3105403.071.000) 2025-08-06 20:14:24 Image size of job updated: 1205676
	1175  -  MemoryUsage of job (MB)
	1202272  -  ResidentSetSize of job (KB)
...
005 (3105403.071.000) 2025-08-06 20:43:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:02, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:02, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1175        4000      4096 
	   TimeExecute (s)      :   4311                       
	   TimeSlotBusy (s)     :   4311                       

	Job terminated of its own accord at 2025-08-06T19:43:51Z with exit-code 0.
...
