000 (3105402.024.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.024.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_4@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_816321"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.024.000) 2025-08-06 19:05:44 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105402.024.000) 2025-08-06 19:07:45 Image size of job updated: 405636
	311  -  MemoryUsage of job (MB)
	318176  -  ResidentSetSize of job (KB)
...
006 (3105402.024.000) 2025-08-06 19:09:46 Image size of job updated: 1105360
	1080  -  MemoryUsage of job (MB)
	1105360  -  ResidentSetSize of job (KB)
...
006 (3105402.024.000) 2025-08-06 19:11:47 Image size of job updated: 1112196
	1080  -  MemoryUsage of job (MB)
	1105360  -  ResidentSetSize of job (KB)
...
006 (3105402.024.000) 2025-08-06 19:13:48 Image size of job updated: 1131264
	1105  -  MemoryUsage of job (MB)
	1131264  -  ResidentSetSize of job (KB)
...
006 (3105402.024.000) 2025-08-06 19:15:49 Image size of job updated: 1133628
	1108  -  MemoryUsage of job (MB)
	1133628  -  ResidentSetSize of job (KB)
...
006 (3105402.024.000) 2025-08-06 19:17:49 Image size of job updated: 1139824
	1108  -  MemoryUsage of job (MB)
	1133628  -  ResidentSetSize of job (KB)
...
005 (3105402.024.000) 2025-08-06 20:02:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:12, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:12, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1108        4000      4000 
	   TimeExecute (s)      :   3396                       
	   TimeSlotBusy (s)     :   3396                       

	Job terminated of its own accord at 2025-08-06T19:02:06Z with exit-code 0.
...
