000 (3105403.262.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.262.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_16@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2429453"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.262.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 19:49:06 Image size of job updated: 102316
	100  -  MemoryUsage of job (MB)
	102316  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 19:51:06 Image size of job updated: 572108
	559  -  MemoryUsage of job (MB)
	572108  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 19:53:06 Image size of job updated: 572320
	559  -  MemoryUsage of job (MB)
	572108  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 19:55:06 Image size of job updated: 1189300
	1162  -  MemoryUsage of job (MB)
	1189300  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 19:57:07 Image size of job updated: 1190120
	1163  -  MemoryUsage of job (MB)
	1190120  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 19:59:08 Image size of job updated: 1190620
	1163  -  MemoryUsage of job (MB)
	1190620  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:01:09 Image size of job updated: 1190952
	1164  -  MemoryUsage of job (MB)
	1190952  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:03:10 Image size of job updated: 1191232
	1164  -  MemoryUsage of job (MB)
	1191084  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:07:11 Image size of job updated: 1191344
	1164  -  MemoryUsage of job (MB)
	1191344  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:09:12 Image size of job updated: 1192192
	1165  -  MemoryUsage of job (MB)
	1192192  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:11:13 Image size of job updated: 1192612
	1165  -  MemoryUsage of job (MB)
	1192612  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:13:13 Image size of job updated: 1193424
	1165  -  MemoryUsage of job (MB)
	1192884  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:15:13 Image size of job updated: 1193424
	1166  -  MemoryUsage of job (MB)
	1193312  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:17:13 Image size of job updated: 1194100
	1167  -  MemoryUsage of job (MB)
	1194100  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:19:13 Image size of job updated: 1195048
	1168  -  MemoryUsage of job (MB)
	1195048  -  ResidentSetSize of job (KB)
...
006 (3105403.262.000) 2025-08-06 20:21:13 Image size of job updated: 1195500
	1168  -  MemoryUsage of job (MB)
	1195048  -  ResidentSetSize of job (KB)
...
005 (3105403.262.000) 2025-08-06 22:15:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:19:56, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:19:56, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   8905                       
	   TimeSlotBusy (s)     :   8905                       

	Job terminated of its own accord at 2025-08-06T21:15:16Z with exit-code 0.
...
