000 (3105405.033.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.033.000) 2025-08-06 20:58:01 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_12@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2026494"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.033.000) 2025-08-06 20:58:15 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.033.000) 2025-08-06 21:00:15 Image size of job updated: 465476
	455  -  MemoryUsage of job (MB)
	465476  -  ResidentSetSize of job (KB)
...
006 (3105405.033.000) 2025-08-06 21:02:15 Image size of job updated: 1425368
	1252  -  MemoryUsage of job (MB)
	1281908  -  ResidentSetSize of job (KB)
...
006 (3105405.033.000) 2025-08-06 21:04:15 Image size of job updated: 1442136
	1252  -  MemoryUsage of job (MB)
	1281908  -  ResidentSetSize of job (KB)
...
005 (3105405.033.000) 2025-08-06 21:48:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:58, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:58, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1252        4000      4096 
	   TimeExecute (s)      :   3045                       
	   TimeSlotBusy (s)     :   3045                       

	Job terminated of its own accord at 2025-08-06T20:48:46Z with exit-code 0.
...
