000 (3105403.157.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.157.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_11@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913741"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.157.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 19:46:05 Image size of job updated: 19580
	20  -  MemoryUsage of job (MB)
	19580  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 19:48:06 Image size of job updated: 102124
	100  -  MemoryUsage of job (MB)
	102124  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 19:50:07 Image size of job updated: 104684
	103  -  MemoryUsage of job (MB)
	104684  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 19:54:09 Image size of job updated: 574056
	561  -  MemoryUsage of job (MB)
	574056  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 19:56:09 Image size of job updated: 575668
	561  -  MemoryUsage of job (MB)
	574056  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:00:09 Image size of job updated: 917276
	896  -  MemoryUsage of job (MB)
	917276  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:02:09 Image size of job updated: 928892
	908  -  MemoryUsage of job (MB)
	928892  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:04:10 Image size of job updated: 943528
	922  -  MemoryUsage of job (MB)
	943528  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:06:11 Image size of job updated: 943780
	922  -  MemoryUsage of job (MB)
	943780  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:08:12 Image size of job updated: 943788
	922  -  MemoryUsage of job (MB)
	943780  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:10:13 Image size of job updated: 944096
	922  -  MemoryUsage of job (MB)
	944096  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:12:13 Image size of job updated: 944936
	923  -  MemoryUsage of job (MB)
	944936  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:14:13 Image size of job updated: 945128
	923  -  MemoryUsage of job (MB)
	945128  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:16:13 Image size of job updated: 945776
	924  -  MemoryUsage of job (MB)
	945776  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:18:13 Image size of job updated: 945840
	924  -  MemoryUsage of job (MB)
	945776  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:22:14 Image size of job updated: 946432
	925  -  MemoryUsage of job (MB)
	946432  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:24:15 Image size of job updated: 946868
	925  -  MemoryUsage of job (MB)
	946432  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:34:17 Image size of job updated: 949976
	928  -  MemoryUsage of job (MB)
	949976  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:36:17 Image size of job updated: 954236
	932  -  MemoryUsage of job (MB)
	954236  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:38:17 Image size of job updated: 954452
	933  -  MemoryUsage of job (MB)
	954400  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:40:18 Image size of job updated: 957016
	935  -  MemoryUsage of job (MB)
	957016  -  ResidentSetSize of job (KB)
...
006 (3105403.157.000) 2025-08-06 20:42:19 Image size of job updated: 957204
	935  -  MemoryUsage of job (MB)
	957016  -  ResidentSetSize of job (KB)
...
005 (3105403.157.000) 2025-08-06 21:16:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:08, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:08, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    935        4000      4000 
	   TimeExecute (s)      :   5580                       
	   TimeSlotBusy (s)     :   5580                       

	Job terminated of its own accord at 2025-08-06T20:16:52Z with exit-code 0.
...
