000 (3105485.009.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.009.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_2@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3323214"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.009.000) 2025-08-06 22:15:20 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:17:21 Image size of job updated: 214156
	151  -  MemoryUsage of job (MB)
	153648  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:19:22 Image size of job updated: 1075616
	1051  -  MemoryUsage of job (MB)
	1075616  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:21:22 Image size of job updated: 1096576
	1051  -  MemoryUsage of job (MB)
	1075616  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:23:22 Image size of job updated: 1096576
	1054  -  MemoryUsage of job (MB)
	1078692  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:25:22 Image size of job updated: 1117228
	1092  -  MemoryUsage of job (MB)
	1117228  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:27:22 Image size of job updated: 1130056
	1092  -  MemoryUsage of job (MB)
	1117228  -  ResidentSetSize of job (KB)
...
006 (3105485.009.000) 2025-08-06 22:29:23 Image size of job updated: 1138476
	1092  -  MemoryUsage of job (MB)
	1117228  -  ResidentSetSize of job (KB)
...
005 (3105485.009.000) 2025-08-06 23:33:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:17, Sys 0 00:00:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:17, Sys 0 00:00:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1092        4000      4000 
	   TimeExecute (s)      :   4674                       
	   TimeSlotBusy (s)     :   4674                       

	Job terminated of its own accord at 2025-08-06T22:33:00Z with exit-code 0.
...
