000 (3105405.041.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.041.000) 2025-08-06 20:59:02 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_11@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1041105"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.041.000) 2025-08-06 20:59:15 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.041.000) 2025-08-06 21:01:15 Image size of job updated: 465000
	455  -  MemoryUsage of job (MB)
	465000  -  ResidentSetSize of job (KB)
...
006 (3105405.041.000) 2025-08-06 21:03:15 Image size of job updated: 1448660
	1412  -  MemoryUsage of job (MB)
	1445508  -  ResidentSetSize of job (KB)
...
006 (3105405.041.000) 2025-08-06 21:05:16 Image size of job updated: 1516232
	1481  -  MemoryUsage of job (MB)
	1516232  -  ResidentSetSize of job (KB)
...
005 (3105405.041.000) 2025-08-06 21:23:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:08, Sys 0 00:00:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:08, Sys 0 00:00:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1481        4000      4096 
	   TimeExecute (s)      :   1438                       
	   TimeSlotBusy (s)     :   1438                       

	Job terminated of its own accord at 2025-08-06T20:23:00Z with exit-code 0.
...
