000 (3105403.269.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.269.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_8@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2924919"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.269.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 19:49:05 Image size of job updated: 26172
	26  -  MemoryUsage of job (MB)
	26172  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 19:51:05 Image size of job updated: 98896
	97  -  MemoryUsage of job (MB)
	98896  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 19:53:05 Image size of job updated: 102288
	100  -  MemoryUsage of job (MB)
	102288  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 19:55:05 Image size of job updated: 102336
	100  -  MemoryUsage of job (MB)
	102336  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 19:57:05 Image size of job updated: 575516
	563  -  MemoryUsage of job (MB)
	575516  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 19:59:06 Image size of job updated: 575984
	563  -  MemoryUsage of job (MB)
	575516  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:01:07 Image size of job updated: 917476
	896  -  MemoryUsage of job (MB)
	917476  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:03:08 Image size of job updated: 936528
	915  -  MemoryUsage of job (MB)
	936528  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:05:09 Image size of job updated: 971676
	949  -  MemoryUsage of job (MB)
	971676  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:07:09 Image size of job updated: 972028
	950  -  MemoryUsage of job (MB)
	972028  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:09:09 Image size of job updated: 972540
	950  -  MemoryUsage of job (MB)
	972028  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:11:09 Image size of job updated: 972540
	950  -  MemoryUsage of job (MB)
	972176  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:13:09 Image size of job updated: 972540
	950  -  MemoryUsage of job (MB)
	972432  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:15:10 Image size of job updated: 973140
	951  -  MemoryUsage of job (MB)
	973140  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:17:11 Image size of job updated: 973632
	951  -  MemoryUsage of job (MB)
	973632  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:19:12 Image size of job updated: 974012
	951  -  MemoryUsage of job (MB)
	973632  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:23:13 Image size of job updated: 974012
	952  -  MemoryUsage of job (MB)
	973948  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:25:13 Image size of job updated: 974764
	952  -  MemoryUsage of job (MB)
	974300  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:31:14 Image size of job updated: 974764
	952  -  MemoryUsage of job (MB)
	974328  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:33:15 Image size of job updated: 978288
	956  -  MemoryUsage of job (MB)
	978288  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:35:16 Image size of job updated: 980456
	958  -  MemoryUsage of job (MB)
	980456  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:37:17 Image size of job updated: 980796
	958  -  MemoryUsage of job (MB)
	980456  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:41:17 Image size of job updated: 982412
	960  -  MemoryUsage of job (MB)
	982412  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:43:17 Image size of job updated: 984688
	962  -  MemoryUsage of job (MB)
	984688  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:45:17 Image size of job updated: 985248
	963  -  MemoryUsage of job (MB)
	985248  -  ResidentSetSize of job (KB)
...
006 (3105403.269.000) 2025-08-06 20:47:18 Image size of job updated: 985628
	963  -  MemoryUsage of job (MB)
	985248  -  ResidentSetSize of job (KB)
...
005 (3105403.269.000) 2025-08-06 21:18:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:59, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:59, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    963        4000      4000 
	   TimeExecute (s)      :   5469                       
	   TimeSlotBusy (s)     :   5469                       

	Job terminated of its own accord at 2025-08-06T20:18:00Z with exit-code 0.
...
