000 (3105485.056.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.056.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_10@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1691001"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.056.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.056.000) 2025-08-06 22:17:20 Image size of job updated: 108828
	107  -  MemoryUsage of job (MB)
	108828  -  ResidentSetSize of job (KB)
...
006 (3105485.056.000) 2025-08-06 22:19:21 Image size of job updated: 1394688
	1362  -  MemoryUsage of job (MB)
	1394688  -  ResidentSetSize of job (KB)
...
006 (3105485.056.000) 2025-08-06 22:21:22 Image size of job updated: 1397140
	1363  -  MemoryUsage of job (MB)
	1395208  -  ResidentSetSize of job (KB)
...
006 (3105485.056.000) 2025-08-06 22:23:23 Image size of job updated: 1397592
	1363  -  MemoryUsage of job (MB)
	1395208  -  ResidentSetSize of job (KB)
...
005 (3105485.056.000) 2025-08-06 23:05:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:46:50, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:46:50, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.93        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1363        4000      4096 
	   TimeExecute (s)      :   3043                       
	   TimeSlotBusy (s)     :   3043                       

	Job terminated of its own accord at 2025-08-06T22:05:50Z with exit-code 0.
...
