000 (3105403.011.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.011.000) 2025-08-06 19:23:40 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_8@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3532655"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.011.000) 2025-08-06 19:23:53 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:25:53 Image size of job updated: 573888
	561  -  MemoryUsage of job (MB)
	573888  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:27:53 Image size of job updated: 574308
	561  -  MemoryUsage of job (MB)
	573888  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:29:53 Image size of job updated: 1188120
	1161  -  MemoryUsage of job (MB)
	1188120  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:31:54 Image size of job updated: 1188956
	1162  -  MemoryUsage of job (MB)
	1188956  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:33:55 Image size of job updated: 1189420
	1162  -  MemoryUsage of job (MB)
	1189420  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:35:56 Image size of job updated: 1189744
	1162  -  MemoryUsage of job (MB)
	1189744  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:37:57 Image size of job updated: 1189924
	1163  -  MemoryUsage of job (MB)
	1189908  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:39:57 Image size of job updated: 1189928
	1163  -  MemoryUsage of job (MB)
	1189908  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:41:57 Image size of job updated: 1190596
	1163  -  MemoryUsage of job (MB)
	1190596  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:43:57 Image size of job updated: 1191192
	1164  -  MemoryUsage of job (MB)
	1191012  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:45:57 Image size of job updated: 1191192
	1164  -  MemoryUsage of job (MB)
	1191072  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:47:58 Image size of job updated: 1191628
	1164  -  MemoryUsage of job (MB)
	1191376  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:49:59 Image size of job updated: 1192052
	1165  -  MemoryUsage of job (MB)
	1192052  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:52:00 Image size of job updated: 1192764
	1165  -  MemoryUsage of job (MB)
	1192764  -  ResidentSetSize of job (KB)
...
006 (3105403.011.000) 2025-08-06 19:54:01 Image size of job updated: 1193900
	1165  -  MemoryUsage of job (MB)
	1192764  -  ResidentSetSize of job (KB)
...
005 (3105403.011.000) 2025-08-06 20:28:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:03, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:03, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.01        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3876                       
	   TimeSlotBusy (s)     :   3877                       

	Job terminated of its own accord at 2025-08-06T19:28:16Z with exit-code 0.
...
