000 (3105405.115.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.115.000) 2025-08-06 21:13:22 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_8@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2935816"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.115.000) 2025-08-06 21:13:35 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:15:35 Image size of job updated: 359588
	349  -  MemoryUsage of job (MB)
	357360  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:17:35 Image size of job updated: 1102376
	1077  -  MemoryUsage of job (MB)
	1102376  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:19:36 Image size of job updated: 1109568
	1084  -  MemoryUsage of job (MB)
	1109568  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:21:37 Image size of job updated: 1118280
	1084  -  MemoryUsage of job (MB)
	1109568  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:23:38 Image size of job updated: 1122468
	1094  -  MemoryUsage of job (MB)
	1119332  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:25:39 Image size of job updated: 1133452
	1094  -  MemoryUsage of job (MB)
	1119592  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:27:39 Image size of job updated: 1177408
	1094  -  MemoryUsage of job (MB)
	1119592  -  ResidentSetSize of job (KB)
...
006 (3105405.115.000) 2025-08-06 21:35:39 Image size of job updated: 1179700
	1095  -  MemoryUsage of job (MB)
	1121084  -  ResidentSetSize of job (KB)
...
005 (3105405.115.000) 2025-08-06 22:26:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:10:22, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:10:22, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1095        4000      4000 
	   TimeExecute (s)      :   4377                       
	   TimeSlotBusy (s)     :   4377                       

	Job terminated of its own accord at 2025-08-06T21:26:19Z with exit-code 0.
...
