000 (3105403.315.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.315.000) 2025-08-06 20:14:02 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_3@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2938483"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.315.000) 2025-08-06 20:14:16 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:16:17 Image size of job updated: 572784
	560  -  MemoryUsage of job (MB)
	572784  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:18:18 Image size of job updated: 573156
	560  -  MemoryUsage of job (MB)
	572784  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:20:19 Image size of job updated: 914608
	894  -  MemoryUsage of job (MB)
	914608  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:22:19 Image size of job updated: 915092
	894  -  MemoryUsage of job (MB)
	915092  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:24:19 Image size of job updated: 915500
	895  -  MemoryUsage of job (MB)
	915500  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:26:19 Image size of job updated: 915644
	895  -  MemoryUsage of job (MB)
	915500  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:28:19 Image size of job updated: 915656
	895  -  MemoryUsage of job (MB)
	915656  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:30:19 Image size of job updated: 915904
	895  -  MemoryUsage of job (MB)
	915772  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:32:20 Image size of job updated: 916032
	895  -  MemoryUsage of job (MB)
	916032  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:34:21 Image size of job updated: 916880
	896  -  MemoryUsage of job (MB)
	916880  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:36:22 Image size of job updated: 916988
	896  -  MemoryUsage of job (MB)
	916988  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:38:23 Image size of job updated: 917620
	896  -  MemoryUsage of job (MB)
	916988  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:40:24 Image size of job updated: 917620
	897  -  MemoryUsage of job (MB)
	917536  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:42:24 Image size of job updated: 918112
	897  -  MemoryUsage of job (MB)
	918112  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:44:24 Image size of job updated: 918748
	898  -  MemoryUsage of job (MB)
	918748  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:48:24 Image size of job updated: 927776
	906  -  MemoryUsage of job (MB)
	927692  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:50:24 Image size of job updated: 927880
	906  -  MemoryUsage of job (MB)
	927692  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:54:26 Image size of job updated: 933728
	912  -  MemoryUsage of job (MB)
	933728  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:56:27 Image size of job updated: 936100
	915  -  MemoryUsage of job (MB)
	936100  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 20:58:28 Image size of job updated: 936760
	915  -  MemoryUsage of job (MB)
	936760  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 21:00:29 Image size of job updated: 937204
	916  -  MemoryUsage of job (MB)
	937204  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 21:02:29 Image size of job updated: 937896
	916  -  MemoryUsage of job (MB)
	937204  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 21:04:29 Image size of job updated: 939820
	918  -  MemoryUsage of job (MB)
	939820  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 21:06:29 Image size of job updated: 940412
	918  -  MemoryUsage of job (MB)
	939820  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 21:10:30 Image size of job updated: 940488
	919  -  MemoryUsage of job (MB)
	940084  -  ResidentSetSize of job (KB)
...
006 (3105403.315.000) 2025-08-06 21:12:31 Image size of job updated: 942188
	919  -  MemoryUsage of job (MB)
	940084  -  ResidentSetSize of job (KB)
...
005 (3105403.315.000) 2025-08-06 21:42:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:25:20, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:25:20, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    919        4000      4000 
	   TimeExecute (s)      :   5283                       
	   TimeSlotBusy (s)     :   5283                       

	Job terminated of its own accord at 2025-08-06T20:42:05Z with exit-code 0.
...
