000 (3105403.282.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.282.000) 2025-08-06 19:47:52 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_9@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1945580"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.282.000) 2025-08-06 19:48:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 19:50:05 Image size of job updated: 22968
	13  -  MemoryUsage of job (MB)
	12456  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 19:52:05 Image size of job updated: 99240
	97  -  MemoryUsage of job (MB)
	99240  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 19:54:06 Image size of job updated: 102132
	100  -  MemoryUsage of job (MB)
	102132  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 19:56:07 Image size of job updated: 450064
	440  -  MemoryUsage of job (MB)
	450064  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 19:58:08 Image size of job updated: 576192
	563  -  MemoryUsage of job (MB)
	576192  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:02:09 Image size of job updated: 917684
	897  -  MemoryUsage of job (MB)
	917684  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:04:09 Image size of job updated: 918316
	897  -  MemoryUsage of job (MB)
	918316  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:06:09 Image size of job updated: 943228
	922  -  MemoryUsage of job (MB)
	943228  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:08:09 Image size of job updated: 943432
	922  -  MemoryUsage of job (MB)
	943432  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:10:09 Image size of job updated: 943648
	922  -  MemoryUsage of job (MB)
	943648  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:14:11 Image size of job updated: 944004
	922  -  MemoryUsage of job (MB)
	944004  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:16:12 Image size of job updated: 944092
	922  -  MemoryUsage of job (MB)
	944092  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:18:13 Image size of job updated: 944260
	923  -  MemoryUsage of job (MB)
	944140  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:20:13 Image size of job updated: 944692
	923  -  MemoryUsage of job (MB)
	944692  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:22:13 Image size of job updated: 945204
	924  -  MemoryUsage of job (MB)
	945204  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:24:13 Image size of job updated: 945760
	924  -  MemoryUsage of job (MB)
	945760  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:26:13 Image size of job updated: 946128
	924  -  MemoryUsage of job (MB)
	945760  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:32:15 Image size of job updated: 947320
	926  -  MemoryUsage of job (MB)
	947320  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:34:16 Image size of job updated: 953548
	926  -  MemoryUsage of job (MB)
	947320  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:36:17 Image size of job updated: 953548
	931  -  MemoryUsage of job (MB)
	952976  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:38:17 Image size of job updated: 953548
	931  -  MemoryUsage of job (MB)
	953304  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:40:17 Image size of job updated: 953972
	932  -  MemoryUsage of job (MB)
	953972  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:42:17 Image size of job updated: 954520
	932  -  MemoryUsage of job (MB)
	953972  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:46:18 Image size of job updated: 954520
	932  -  MemoryUsage of job (MB)
	954160  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:48:19 Image size of job updated: 954868
	933  -  MemoryUsage of job (MB)
	954868  -  ResidentSetSize of job (KB)
...
006 (3105403.282.000) 2025-08-06 20:50:20 Image size of job updated: 954872
	933  -  MemoryUsage of job (MB)
	954868  -  ResidentSetSize of job (KB)
...
005 (3105403.282.000) 2025-08-06 21:19:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:21:18, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:18, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    933        4000      4000 
	   TimeExecute (s)      :   5484                       
	   TimeSlotBusy (s)     :   5484                       

	Job terminated of its own accord at 2025-08-06T20:19:16Z with exit-code 0.
...
