000 (3105403.192.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.192.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_7@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623394"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.192.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:47:07 Image size of job updated: 10428
	11  -  MemoryUsage of job (MB)
	10428  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:49:08 Image size of job updated: 102016
	100  -  MemoryUsage of job (MB)
	102016  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:51:09 Image size of job updated: 102212
	100  -  MemoryUsage of job (MB)
	102212  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:53:09 Image size of job updated: 240860
	161  -  MemoryUsage of job (MB)
	164760  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:55:09 Image size of job updated: 577668
	431  -  MemoryUsage of job (MB)
	440932  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:57:09 Image size of job updated: 1192584
	1165  -  MemoryUsage of job (MB)
	1192584  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 19:59:09 Image size of job updated: 1193208
	1166  -  MemoryUsage of job (MB)
	1193208  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:01:10 Image size of job updated: 1193864
	1166  -  MemoryUsage of job (MB)
	1193864  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:03:11 Image size of job updated: 1193996
	1167  -  MemoryUsage of job (MB)
	1193996  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:05:12 Image size of job updated: 1194388
	1167  -  MemoryUsage of job (MB)
	1194388  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:07:13 Image size of job updated: 1194600
	1167  -  MemoryUsage of job (MB)
	1194388  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:11:15 Image size of job updated: 1195424
	1168  -  MemoryUsage of job (MB)
	1195424  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:13:16 Image size of job updated: 1197172
	1170  -  MemoryUsage of job (MB)
	1197172  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:15:17 Image size of job updated: 1197768
	1170  -  MemoryUsage of job (MB)
	1197768  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:17:17 Image size of job updated: 1205284
	1178  -  MemoryUsage of job (MB)
	1205284  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:19:17 Image size of job updated: 1205912
	1178  -  MemoryUsage of job (MB)
	1205912  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:21:17 Image size of job updated: 1206804
	1179  -  MemoryUsage of job (MB)
	1206804  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:23:17 Image size of job updated: 1207348
	1179  -  MemoryUsage of job (MB)
	1206804  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:25:18 Image size of job updated: 1209136
	1181  -  MemoryUsage of job (MB)
	1209096  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:27:19 Image size of job updated: 1213516
	1186  -  MemoryUsage of job (MB)
	1213516  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:29:20 Image size of job updated: 1217652
	1190  -  MemoryUsage of job (MB)
	1217600  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:31:21 Image size of job updated: 1217980
	1190  -  MemoryUsage of job (MB)
	1217980  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:33:21 Image size of job updated: 1218380
	1190  -  MemoryUsage of job (MB)
	1217980  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:35:21 Image size of job updated: 1218572
	1191  -  MemoryUsage of job (MB)
	1218572  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:37:21 Image size of job updated: 1218960
	1191  -  MemoryUsage of job (MB)
	1218960  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:39:21 Image size of job updated: 1219644
	1192  -  MemoryUsage of job (MB)
	1219644  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:41:22 Image size of job updated: 1220392
	1192  -  MemoryUsage of job (MB)
	1220392  -  ResidentSetSize of job (KB)
...
006 (3105403.192.000) 2025-08-06 20:43:23 Image size of job updated: 1220480
	1192  -  MemoryUsage of job (MB)
	1220392  -  ResidentSetSize of job (KB)
...
005 (3105403.192.000) 2025-08-06 21:25:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:29:19, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:29:19, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.86        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1192        4000      4096 
	   TimeExecute (s)      :   6032                       
	   TimeSlotBusy (s)     :   6032                       

	Job terminated of its own accord at 2025-08-06T20:25:24Z with exit-code 0.
...
