000 (3105403.097.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.097.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_4@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3046366"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.097.000) 2025-08-06 19:40:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:42:35 Image size of job updated: 572708
	560  -  MemoryUsage of job (MB)
	572708  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:44:36 Image size of job updated: 573288
	560  -  MemoryUsage of job (MB)
	572708  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:46:37 Image size of job updated: 1188308
	1161  -  MemoryUsage of job (MB)
	1188308  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:48:38 Image size of job updated: 1189008
	1162  -  MemoryUsage of job (MB)
	1189008  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:50:39 Image size of job updated: 1189636
	1162  -  MemoryUsage of job (MB)
	1189636  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:52:39 Image size of job updated: 1190136
	1163  -  MemoryUsage of job (MB)
	1190136  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:54:39 Image size of job updated: 1190160
	1163  -  MemoryUsage of job (MB)
	1190136  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:56:39 Image size of job updated: 1190256
	1163  -  MemoryUsage of job (MB)
	1190256  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 19:58:39 Image size of job updated: 1190660
	1163  -  MemoryUsage of job (MB)
	1190276  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:00:40 Image size of job updated: 1191380
	1164  -  MemoryUsage of job (MB)
	1191000  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:02:41 Image size of job updated: 1191380
	1164  -  MemoryUsage of job (MB)
	1191240  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:04:42 Image size of job updated: 1192100
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:06:43 Image size of job updated: 1192272
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:08:43 Image size of job updated: 1192456
	1165  -  MemoryUsage of job (MB)
	1192456  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:10:43 Image size of job updated: 1193080
	1166  -  MemoryUsage of job (MB)
	1193080  -  ResidentSetSize of job (KB)
...
006 (3105403.097.000) 2025-08-06 20:12:43 Image size of job updated: 1193424
	1166  -  MemoryUsage of job (MB)
	1193080  -  ResidentSetSize of job (KB)
...
005 (3105403.097.000) 2025-08-06 20:45:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:19, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:19, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3907                       
	   TimeSlotBusy (s)     :   3907                       

	Job terminated of its own accord at 2025-08-06T19:45:29Z with exit-code 0.
...
