000 (3105405.177.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.177.000) 2025-08-06 21:20:22 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_9@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3306871"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.177.000) 2025-08-06 21:20:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.177.000) 2025-08-06 21:22:35 Image size of job updated: 376484
	368  -  MemoryUsage of job (MB)
	376124  -  ResidentSetSize of job (KB)
...
006 (3105405.177.000) 2025-08-06 21:24:35 Image size of job updated: 1107316
	902  -  MemoryUsage of job (MB)
	923040  -  ResidentSetSize of job (KB)
...
006 (3105405.177.000) 2025-08-06 21:26:36 Image size of job updated: 1107316
	1079  -  MemoryUsage of job (MB)
	1104176  -  ResidentSetSize of job (KB)
...
005 (3105405.177.000) 2025-08-06 22:25:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:57, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:57, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.15        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1079        4000      4000 
	   TimeExecute (s)      :   3915                       
	   TimeSlotBusy (s)     :   3915                       

	Job terminated of its own accord at 2025-08-06T21:25:37Z with exit-code 0.
...
