000 (3105403.254.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.254.000) 2025-08-06 19:46:52 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_5@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2889222"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.254.000) 2025-08-06 19:47:06 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 19:49:07 Image size of job updated: 102604
	101  -  MemoryUsage of job (MB)
	102604  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 19:51:08 Image size of job updated: 578816
	566  -  MemoryUsage of job (MB)
	578816  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 19:53:09 Image size of job updated: 579424
	566  -  MemoryUsage of job (MB)
	578816  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 19:55:09 Image size of job updated: 1194416
	1167  -  MemoryUsage of job (MB)
	1194416  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 19:57:09 Image size of job updated: 1195088
	1168  -  MemoryUsage of job (MB)
	1195088  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 19:59:09 Image size of job updated: 1195632
	1168  -  MemoryUsage of job (MB)
	1195492  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:01:09 Image size of job updated: 1195708
	1168  -  MemoryUsage of job (MB)
	1195708  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:03:10 Image size of job updated: 1195948
	1168  -  MemoryUsage of job (MB)
	1195820  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:05:11 Image size of job updated: 1196172
	1168  -  MemoryUsage of job (MB)
	1195900  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:07:12 Image size of job updated: 1196228
	1168  -  MemoryUsage of job (MB)
	1195900  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:09:13 Image size of job updated: 1197008
	1169  -  MemoryUsage of job (MB)
	1197008  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:11:14 Image size of job updated: 1197220
	1170  -  MemoryUsage of job (MB)
	1197220  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:13:14 Image size of job updated: 1197904
	1170  -  MemoryUsage of job (MB)
	1197904  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:15:14 Image size of job updated: 1198344
	1170  -  MemoryUsage of job (MB)
	1198072  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:17:14 Image size of job updated: 1198772
	1171  -  MemoryUsage of job (MB)
	1198772  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:19:14 Image size of job updated: 1199668
	1172  -  MemoryUsage of job (MB)
	1199668  -  ResidentSetSize of job (KB)
...
006 (3105403.254.000) 2025-08-06 20:21:15 Image size of job updated: 1199860
	1172  -  MemoryUsage of job (MB)
	1199668  -  ResidentSetSize of job (KB)
...
005 (3105403.254.000) 2025-08-06 20:50:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:57:28, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:57:28, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1172        4000      4096 
	   TimeExecute (s)      :   3809                       
	   TimeSlotBusy (s)     :   3809                       

	Job terminated of its own accord at 2025-08-06T19:50:21Z with exit-code 0.
...
