000 (3105403.107.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.107.000) 2025-08-06 19:41:07 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_1@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3046402"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.107.000) 2025-08-06 19:41:20 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:43:20 Image size of job updated: 571508
	559  -  MemoryUsage of job (MB)
	571508  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:45:20 Image size of job updated: 571904
	559  -  MemoryUsage of job (MB)
	571508  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:47:20 Image size of job updated: 1189016
	1162  -  MemoryUsage of job (MB)
	1189016  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:49:20 Image size of job updated: 1189852
	1162  -  MemoryUsage of job (MB)
	1189852  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:51:21 Image size of job updated: 1190280
	1163  -  MemoryUsage of job (MB)
	1190008  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:53:22 Image size of job updated: 1190416
	1163  -  MemoryUsage of job (MB)
	1190416  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:55:23 Image size of job updated: 1190892
	1163  -  MemoryUsage of job (MB)
	1190892  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:57:24 Image size of job updated: 1191088
	1163  -  MemoryUsage of job (MB)
	1190892  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 19:59:24 Image size of job updated: 1191468
	1164  -  MemoryUsage of job (MB)
	1191468  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:01:24 Image size of job updated: 1192144
	1165  -  MemoryUsage of job (MB)
	1192144  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:03:24 Image size of job updated: 1192352
	1165  -  MemoryUsage of job (MB)
	1192144  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:05:24 Image size of job updated: 1192360
	1165  -  MemoryUsage of job (MB)
	1192144  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:07:25 Image size of job updated: 1192724
	1165  -  MemoryUsage of job (MB)
	1192340  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:09:26 Image size of job updated: 1192924
	1165  -  MemoryUsage of job (MB)
	1192924  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:11:27 Image size of job updated: 1194000
	1167  -  MemoryUsage of job (MB)
	1194000  -  ResidentSetSize of job (KB)
...
006 (3105403.107.000) 2025-08-06 20:13:28 Image size of job updated: 1194244
	1167  -  MemoryUsage of job (MB)
	1194000  -  ResidentSetSize of job (KB)
...
005 (3105403.107.000) 2025-08-06 20:40:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:44, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:44, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.06        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   3558                       
	   TimeSlotBusy (s)     :   3559                       

	Job terminated of its own accord at 2025-08-06T19:40:25Z with exit-code 0.
...
