000 (3105403.102.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.102.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_14@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1958253"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.102.000) 2025-08-06 19:40:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:42:35 Image size of job updated: 575084
	562  -  MemoryUsage of job (MB)
	575084  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:44:36 Image size of job updated: 575408
	562  -  MemoryUsage of job (MB)
	575084  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:46:37 Image size of job updated: 1190496
	1163  -  MemoryUsage of job (MB)
	1190496  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:48:38 Image size of job updated: 1191136
	1164  -  MemoryUsage of job (MB)
	1191136  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:50:39 Image size of job updated: 1191528
	1164  -  MemoryUsage of job (MB)
	1191528  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:52:39 Image size of job updated: 1191944
	1164  -  MemoryUsage of job (MB)
	1191528  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:54:39 Image size of job updated: 1191944
	1164  -  MemoryUsage of job (MB)
	1191808  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:56:39 Image size of job updated: 1191976
	1164  -  MemoryUsage of job (MB)
	1191808  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 19:58:39 Image size of job updated: 1191984
	1165  -  MemoryUsage of job (MB)
	1191984  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 20:00:40 Image size of job updated: 1192960
	1165  -  MemoryUsage of job (MB)
	1192960  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 20:02:41 Image size of job updated: 1193288
	1166  -  MemoryUsage of job (MB)
	1193288  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 20:04:42 Image size of job updated: 1193572
	1166  -  MemoryUsage of job (MB)
	1193572  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 20:06:43 Image size of job updated: 1193864
	1166  -  MemoryUsage of job (MB)
	1193828  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 20:08:43 Image size of job updated: 1194608
	1167  -  MemoryUsage of job (MB)
	1194608  -  ResidentSetSize of job (KB)
...
006 (3105403.102.000) 2025-08-06 20:10:43 Image size of job updated: 1195192
	1168  -  MemoryUsage of job (MB)
	1195128  -  ResidentSetSize of job (KB)
...
005 (3105403.102.000) 2025-08-06 20:45:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:25, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:25, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3913                       
	   TimeSlotBusy (s)     :   3913                       

	Job terminated of its own accord at 2025-08-06T19:45:35Z with exit-code 0.
...
