000 (3105403.050.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.050.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_6@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1991108"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.050.000) 2025-08-06 19:32:14 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:34:15 Image size of job updated: 95776
	94  -  MemoryUsage of job (MB)
	95776  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:36:15 Image size of job updated: 564692
	552  -  MemoryUsage of job (MB)
	564692  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:38:15 Image size of job updated: 565156
	552  -  MemoryUsage of job (MB)
	564692  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:40:15 Image size of job updated: 1173552
	1147  -  MemoryUsage of job (MB)
	1173552  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:42:15 Image size of job updated: 1174244
	1147  -  MemoryUsage of job (MB)
	1174244  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:44:15 Image size of job updated: 1174596
	1148  -  MemoryUsage of job (MB)
	1174596  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:46:16 Image size of job updated: 1175004
	1148  -  MemoryUsage of job (MB)
	1175004  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:48:17 Image size of job updated: 1177764
	1151  -  MemoryUsage of job (MB)
	1177764  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:50:18 Image size of job updated: 1178336
	1151  -  MemoryUsage of job (MB)
	1178336  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:52:19 Image size of job updated: 1178644
	1152  -  MemoryUsage of job (MB)
	1178644  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:54:19 Image size of job updated: 1179884
	1153  -  MemoryUsage of job (MB)
	1179692  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:56:19 Image size of job updated: 1179884
	1153  -  MemoryUsage of job (MB)
	1179736  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 19:58:19 Image size of job updated: 1180232
	1153  -  MemoryUsage of job (MB)
	1180232  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 20:00:19 Image size of job updated: 1180504
	1153  -  MemoryUsage of job (MB)
	1180232  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 20:02:19 Image size of job updated: 1180832
	1154  -  MemoryUsage of job (MB)
	1180832  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 20:04:20 Image size of job updated: 1182400
	1155  -  MemoryUsage of job (MB)
	1182400  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 20:06:21 Image size of job updated: 1186928
	1160  -  MemoryUsage of job (MB)
	1186928  -  ResidentSetSize of job (KB)
...
006 (3105403.050.000) 2025-08-06 20:08:22 Image size of job updated: 1187892
	1160  -  MemoryUsage of job (MB)
	1186928  -  ResidentSetSize of job (KB)
...
005 (3105403.050.000) 2025-08-06 20:36:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:11, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:11, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1160        4000      4096 
	   TimeExecute (s)      :   3852                       
	   TimeSlotBusy (s)     :   3852                       

	Job terminated of its own accord at 2025-08-06T19:36:12Z with exit-code 0.
...
