000 (3105405.123.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.123.000) 2025-08-06 21:14:21 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_5@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_766612"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.123.000) 2025-08-06 21:14:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.123.000) 2025-08-06 21:16:36 Image size of job updated: 397580
	350  -  MemoryUsage of job (MB)
	358316  -  ResidentSetSize of job (KB)
...
006 (3105405.123.000) 2025-08-06 21:18:37 Image size of job updated: 1118068
	1092  -  MemoryUsage of job (MB)
	1118068  -  ResidentSetSize of job (KB)
...
006 (3105405.123.000) 2025-08-06 21:24:39 Image size of job updated: 1134248
	1092  -  MemoryUsage of job (MB)
	1118068  -  ResidentSetSize of job (KB)
...
005 (3105405.123.000) 2025-08-06 22:21:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:49, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:49, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1092        4000      4000 
	   TimeExecute (s)      :   4014                       
	   TimeSlotBusy (s)     :   4014                       

	Job terminated of its own accord at 2025-08-06T21:21:15Z with exit-code 0.
...
