000 (3105403.084.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.084.000) 2025-08-06 19:34:01 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_13@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2421583"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.084.000) 2025-08-06 19:34:14 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:36:14 Image size of job updated: 573560
	561  -  MemoryUsage of job (MB)
	573560  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:38:14 Image size of job updated: 574184
	561  -  MemoryUsage of job (MB)
	573560  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:40:14 Image size of job updated: 1189196
	1162  -  MemoryUsage of job (MB)
	1189196  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:42:15 Image size of job updated: 1189924
	1163  -  MemoryUsage of job (MB)
	1189924  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:44:16 Image size of job updated: 1190524
	1163  -  MemoryUsage of job (MB)
	1190524  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:46:17 Image size of job updated: 1191092
	1163  -  MemoryUsage of job (MB)
	1190676  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:48:18 Image size of job updated: 1191092
	1164  -  MemoryUsage of job (MB)
	1191048  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:50:18 Image size of job updated: 1191404
	1164  -  MemoryUsage of job (MB)
	1191048  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:52:18 Image size of job updated: 1191404
	1164  -  MemoryUsage of job (MB)
	1191232  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:56:20 Image size of job updated: 1191544
	1164  -  MemoryUsage of job (MB)
	1191544  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 19:58:21 Image size of job updated: 1192232
	1165  -  MemoryUsage of job (MB)
	1192232  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 20:00:22 Image size of job updated: 1192892
	1165  -  MemoryUsage of job (MB)
	1192892  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 20:02:22 Image size of job updated: 1193516
	1166  -  MemoryUsage of job (MB)
	1193516  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 20:04:22 Image size of job updated: 1193900
	1166  -  MemoryUsage of job (MB)
	1193788  -  ResidentSetSize of job (KB)
...
006 (3105403.084.000) 2025-08-06 20:06:22 Image size of job updated: 1194372
	1166  -  MemoryUsage of job (MB)
	1193788  -  ResidentSetSize of job (KB)
...
005 (3105403.084.000) 2025-08-06 20:38:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:34, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:34, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.60        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3872                       
	   TimeSlotBusy (s)     :   3873                       

	Job terminated of its own accord at 2025-08-06T19:38:33Z with exit-code 0.
...
