000 (3105403.294.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.294.000) 2025-08-06 20:05:03 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_4@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2924042"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.294.000) 2025-08-06 20:05:19 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:07:20 Image size of job updated: 9764
	10  -  MemoryUsage of job (MB)
	9764  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:09:21 Image size of job updated: 569312
	556  -  MemoryUsage of job (MB)
	569312  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:11:21 Image size of job updated: 569452
	556  -  MemoryUsage of job (MB)
	569312  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:13:21 Image size of job updated: 1175916
	1149  -  MemoryUsage of job (MB)
	1175916  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:15:21 Image size of job updated: 1176860
	1150  -  MemoryUsage of job (MB)
	1176860  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:17:21 Image size of job updated: 1177456
	1150  -  MemoryUsage of job (MB)
	1177456  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:19:22 Image size of job updated: 1177872
	1151  -  MemoryUsage of job (MB)
	1177872  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:21:23 Image size of job updated: 1179124
	1152  -  MemoryUsage of job (MB)
	1179124  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:23:24 Image size of job updated: 1180236
	1153  -  MemoryUsage of job (MB)
	1180236  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:25:26 Image size of job updated: 1181240
	1154  -  MemoryUsage of job (MB)
	1181240  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:27:26 Image size of job updated: 1181776
	1155  -  MemoryUsage of job (MB)
	1181776  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:29:26 Image size of job updated: 1183328
	1156  -  MemoryUsage of job (MB)
	1183328  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:31:26 Image size of job updated: 1184492
	1157  -  MemoryUsage of job (MB)
	1184492  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:33:26 Image size of job updated: 1184920
	1157  -  MemoryUsage of job (MB)
	1184492  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:35:26 Image size of job updated: 1185148
	1158  -  MemoryUsage of job (MB)
	1185148  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:37:27 Image size of job updated: 1186136
	1159  -  MemoryUsage of job (MB)
	1186136  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:39:28 Image size of job updated: 1186928
	1159  -  MemoryUsage of job (MB)
	1186448  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:41:29 Image size of job updated: 1188112
	1161  -  MemoryUsage of job (MB)
	1188112  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:43:30 Image size of job updated: 1189444
	1162  -  MemoryUsage of job (MB)
	1189444  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:45:30 Image size of job updated: 1189780
	1162  -  MemoryUsage of job (MB)
	1189780  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:47:30 Image size of job updated: 1190960
	1164  -  MemoryUsage of job (MB)
	1190960  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:49:30 Image size of job updated: 1191512
	1164  -  MemoryUsage of job (MB)
	1191512  -  ResidentSetSize of job (KB)
...
006 (3105403.294.000) 2025-08-06 20:51:30 Image size of job updated: 1192492
	1164  -  MemoryUsage of job (MB)
	1191512  -  ResidentSetSize of job (KB)
...
005 (3105403.294.000) 2025-08-06 21:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:36, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:36, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1164        4000      4096 
	   TimeExecute (s)      :   4275                       
	   TimeSlotBusy (s)     :   4275                       

	Job terminated of its own accord at 2025-08-06T20:16:18Z with exit-code 0.
...
