000 (3105403.299.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.299.000) 2025-08-06 20:09:38 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_3@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2925147"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.299.000) 2025-08-06 20:09:52 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:11:53 Image size of job updated: 574168
	561  -  MemoryUsage of job (MB)
	574168  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:13:54 Image size of job updated: 574744
	561  -  MemoryUsage of job (MB)
	574168  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:15:55 Image size of job updated: 1191724
	1164  -  MemoryUsage of job (MB)
	1191724  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:17:56 Image size of job updated: 1192612
	1165  -  MemoryUsage of job (MB)
	1192612  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:19:56 Image size of job updated: 1193076
	1166  -  MemoryUsage of job (MB)
	1193076  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:21:56 Image size of job updated: 1193148
	1166  -  MemoryUsage of job (MB)
	1193076  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:23:56 Image size of job updated: 1193536
	1166  -  MemoryUsage of job (MB)
	1193536  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:25:56 Image size of job updated: 1193768
	1166  -  MemoryUsage of job (MB)
	1193536  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:27:56 Image size of job updated: 1193768
	1166  -  MemoryUsage of job (MB)
	1193560  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:29:56 Image size of job updated: 1194640
	1167  -  MemoryUsage of job (MB)
	1194640  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:31:56 Image size of job updated: 1194688
	1167  -  MemoryUsage of job (MB)
	1194640  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:33:56 Image size of job updated: 1194852
	1167  -  MemoryUsage of job (MB)
	1194852  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:35:57 Image size of job updated: 1194992
	1167  -  MemoryUsage of job (MB)
	1194992  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:37:58 Image size of job updated: 1195316
	1168  -  MemoryUsage of job (MB)
	1195316  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:39:59 Image size of job updated: 1196072
	1169  -  MemoryUsage of job (MB)
	1196072  -  ResidentSetSize of job (KB)
...
006 (3105403.299.000) 2025-08-06 20:42:00 Image size of job updated: 1196536
	1169  -  MemoryUsage of job (MB)
	1196072  -  ResidentSetSize of job (KB)
...
005 (3105403.299.000) 2025-08-06 21:14:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:51, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:51, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3913                       
	   TimeSlotBusy (s)     :   3913                       

	Job terminated of its own accord at 2025-08-06T20:14:51Z with exit-code 0.
...
