000 (3105403.009.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.009.000) 2025-08-06 19:22:39 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_10@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2205829"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.009.000) 2025-08-06 19:22:53 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:24:54 Image size of job updated: 573040
	560  -  MemoryUsage of job (MB)
	573040  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:26:54 Image size of job updated: 573408
	560  -  MemoryUsage of job (MB)
	573040  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:28:54 Image size of job updated: 1188608
	1161  -  MemoryUsage of job (MB)
	1188608  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:30:54 Image size of job updated: 1189400
	1162  -  MemoryUsage of job (MB)
	1189400  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:32:55 Image size of job updated: 1189744
	1162  -  MemoryUsage of job (MB)
	1189620  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:34:56 Image size of job updated: 1190100
	1163  -  MemoryUsage of job (MB)
	1190100  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:36:57 Image size of job updated: 1190180
	1163  -  MemoryUsage of job (MB)
	1190100  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:38:58 Image size of job updated: 1190444
	1163  -  MemoryUsage of job (MB)
	1190444  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:40:59 Image size of job updated: 1190908
	1163  -  MemoryUsage of job (MB)
	1190908  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:42:59 Image size of job updated: 1192004
	1165  -  MemoryUsage of job (MB)
	1192004  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:44:59 Image size of job updated: 1192552
	1165  -  MemoryUsage of job (MB)
	1192552  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:46:59 Image size of job updated: 1193136
	1165  -  MemoryUsage of job (MB)
	1192552  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:51:00 Image size of job updated: 1193136
	1165  -  MemoryUsage of job (MB)
	1192872  -  ResidentSetSize of job (KB)
...
006 (3105403.009.000) 2025-08-06 19:53:01 Image size of job updated: 1193912
	1166  -  MemoryUsage of job (MB)
	1193516  -  ResidentSetSize of job (KB)
...
005 (3105403.009.000) 2025-08-06 20:35:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:26, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:26, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   4383                       
	   TimeSlotBusy (s)     :   4383                       

	Job terminated of its own accord at 2025-08-06T19:35:42Z with exit-code 0.
...
