000 (3105405.014.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.014.000) 2025-08-06 20:37:18 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_9@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2010629"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.014.000) 2025-08-06 20:37:32 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.014.000) 2025-08-06 20:39:33 Image size of job updated: 478616
	468  -  MemoryUsage of job (MB)
	478616  -  ResidentSetSize of job (KB)
...
006 (3105405.014.000) 2025-08-06 20:41:34 Image size of job updated: 1467012
	1433  -  MemoryUsage of job (MB)
	1467012  -  ResidentSetSize of job (KB)
...
006 (3105405.014.000) 2025-08-06 20:43:35 Image size of job updated: 1481008
	1433  -  MemoryUsage of job (MB)
	1467012  -  ResidentSetSize of job (KB)
...
006 (3105405.014.000) 2025-08-06 20:45:36 Image size of job updated: 1481008
	1438  -  MemoryUsage of job (MB)
	1472060  -  ResidentSetSize of job (KB)
...
006 (3105405.014.000) 2025-08-06 20:49:37 Image size of job updated: 1491560
	1438  -  MemoryUsage of job (MB)
	1472060  -  ResidentSetSize of job (KB)
...
006 (3105405.014.000) 2025-08-06 20:57:38 Image size of job updated: 1497300
	1438  -  MemoryUsage of job (MB)
	1472060  -  ResidentSetSize of job (KB)
...
005 (3105405.014.000) 2025-08-06 21:41:57 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:42, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:42, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.79        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1438        4000      4096 
	   TimeExecute (s)      :   3879                       
	   TimeSlotBusy (s)     :   3879                       

	Job terminated of its own accord at 2025-08-06T20:41:57Z with exit-code 0.
...
