000 (3105403.028.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.028.000) 2025-08-06 19:29:00 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_5@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2173844"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.028.000) 2025-08-06 19:29:14 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:31:15 Image size of job updated: 577392
	564  -  MemoryUsage of job (MB)
	577392  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:33:15 Image size of job updated: 578000
	564  -  MemoryUsage of job (MB)
	577392  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:35:15 Image size of job updated: 1192884
	1165  -  MemoryUsage of job (MB)
	1192884  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:37:15 Image size of job updated: 1193668
	1166  -  MemoryUsage of job (MB)
	1193668  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:39:15 Image size of job updated: 1194056
	1167  -  MemoryUsage of job (MB)
	1194056  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:41:15 Image size of job updated: 1194412
	1167  -  MemoryUsage of job (MB)
	1194412  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:43:16 Image size of job updated: 1194652
	1167  -  MemoryUsage of job (MB)
	1194540  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:45:17 Image size of job updated: 1194980
	1167  -  MemoryUsage of job (MB)
	1194980  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:47:18 Image size of job updated: 1195372
	1168  -  MemoryUsage of job (MB)
	1195372  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:49:19 Image size of job updated: 1196492
	1169  -  MemoryUsage of job (MB)
	1196492  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:51:20 Image size of job updated: 1196716
	1169  -  MemoryUsage of job (MB)
	1196500  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:53:20 Image size of job updated: 1197320
	1169  -  MemoryUsage of job (MB)
	1196500  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:55:20 Image size of job updated: 1197320
	1169  -  MemoryUsage of job (MB)
	1196820  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:57:20 Image size of job updated: 1197564
	1170  -  MemoryUsage of job (MB)
	1197564  -  ResidentSetSize of job (KB)
...
006 (3105403.028.000) 2025-08-06 19:59:20 Image size of job updated: 1198356
	1170  -  MemoryUsage of job (MB)
	1197564  -  ResidentSetSize of job (KB)
...
005 (3105403.028.000) 2025-08-06 20:31:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:53, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:53, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.86        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   3729                       
	   TimeSlotBusy (s)     :   3729                       

	Job terminated of its own accord at 2025-08-06T19:31:08Z with exit-code 0.
...
