000 (3105405.024.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.024.000) 2025-08-06 20:39:18 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_12@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2600061"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.024.000) 2025-08-06 20:39:31 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105405.024.000) 2025-08-06 20:41:31 Image size of job updated: 450560
	440  -  MemoryUsage of job (MB)
	450560  -  ResidentSetSize of job (KB)
...
006 (3105405.024.000) 2025-08-06 20:43:31 Image size of job updated: 1418400
	1221  -  MemoryUsage of job (MB)
	1250128  -  ResidentSetSize of job (KB)
...
005 (3105405.024.000) 2025-08-06 21:31:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:11, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:11, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1221        4000      4096 
	   TimeExecute (s)      :   3122                       
	   TimeSlotBusy (s)     :   3122                       

	Job terminated of its own accord at 2025-08-06T20:31:20Z with exit-code 0.
...
