000 (3105485.046.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.046.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_9@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2498694"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.046.000) 2025-08-06 22:15:21 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.046.000) 2025-08-06 22:17:22 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105485.046.000) 2025-08-06 22:19:23 Image size of job updated: 459624
	449  -  MemoryUsage of job (MB)
	459624  -  ResidentSetSize of job (KB)
...
006 (3105485.046.000) 2025-08-06 22:21:24 Image size of job updated: 1457884
	1371  -  MemoryUsage of job (MB)
	1403612  -  ResidentSetSize of job (KB)
...
006 (3105485.046.000) 2025-08-06 22:27:26 Image size of job updated: 1457884
	1396  -  MemoryUsage of job (MB)
	1429008  -  ResidentSetSize of job (KB)
...
006 (3105485.046.000) 2025-08-06 22:33:26 Image size of job updated: 1491288
	1396  -  MemoryUsage of job (MB)
	1429008  -  ResidentSetSize of job (KB)
...
006 (3105485.046.000) 2025-08-06 22:41:30 Image size of job updated: 1491288
	1448  -  MemoryUsage of job (MB)
	1482368  -  ResidentSetSize of job (KB)
...
005 (3105485.046.000) 2025-08-06 22:47:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:28:48, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:28:48, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.86        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1448        4000      4096 
	   TimeExecute (s)      :   1921                       
	   TimeSlotBusy (s)     :   1921                       

	Job terminated of its own accord at 2025-08-06T21:47:08Z with exit-code 0.
...
