000 (3105405.154.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.154.000) 2025-08-06 21:18:21 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_7@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3303078"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.154.000) 2025-08-06 21:18:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.154.000) 2025-08-06 21:20:36 Image size of job updated: 371652
	363  -  MemoryUsage of job (MB)
	371652  -  ResidentSetSize of job (KB)
...
006 (3105405.154.000) 2025-08-06 21:22:37 Image size of job updated: 1086556
	921  -  MemoryUsage of job (MB)
	942656  -  ResidentSetSize of job (KB)
...
006 (3105405.154.000) 2025-08-06 21:24:38 Image size of job updated: 1118784
	1093  -  MemoryUsage of job (MB)
	1118784  -  ResidentSetSize of job (KB)
...
005 (3105405.154.000) 2025-08-06 22:22:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:24, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:24, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1093        4000      4000 
	   TimeExecute (s)      :   3837                       
	   TimeSlotBusy (s)     :   3837                       

	Job terminated of its own accord at 2025-08-06T21:22:18Z with exit-code 0.
...
