000 (3105485.031.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.031.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_3@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2969868"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.031.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.031.000) 2025-08-06 22:17:20 Image size of job updated: 151780
	137  -  MemoryUsage of job (MB)
	140192  -  ResidentSetSize of job (KB)
...
006 (3105485.031.000) 2025-08-06 22:19:20 Image size of job updated: 969748
	948  -  MemoryUsage of job (MB)
	969748  -  ResidentSetSize of job (KB)
...
006 (3105485.031.000) 2025-08-06 22:21:20 Image size of job updated: 993244
	948  -  MemoryUsage of job (MB)
	969748  -  ResidentSetSize of job (KB)
...
006 (3105485.031.000) 2025-08-06 22:23:20 Image size of job updated: 1025392
	948  -  MemoryUsage of job (MB)
	969748  -  ResidentSetSize of job (KB)
...
005 (3105485.031.000) 2025-08-06 23:19:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:24, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:24, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.10        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    948        4000      4000 
	   TimeExecute (s)      :   3849                       
	   TimeSlotBusy (s)     :   3850                       

	Job terminated of its own accord at 2025-08-06T22:19:16Z with exit-code 0.
...
