000 (3105403.216.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.216.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_13@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623409"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.216.000) 2025-08-06 19:45:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:47:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:49:05 Image size of job updated: 97884
	96  -  MemoryUsage of job (MB)
	97884  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:51:05 Image size of job updated: 101268
	99  -  MemoryUsage of job (MB)
	101268  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:53:05 Image size of job updated: 101404
	100  -  MemoryUsage of job (MB)
	101404  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:55:05 Image size of job updated: 572644
	560  -  MemoryUsage of job (MB)
	572644  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:57:06 Image size of job updated: 573320
	560  -  MemoryUsage of job (MB)
	572644  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 19:59:07 Image size of job updated: 1190280
	1163  -  MemoryUsage of job (MB)
	1190280  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:01:08 Image size of job updated: 1190532
	1163  -  MemoryUsage of job (MB)
	1190532  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:03:09 Image size of job updated: 1191236
	1164  -  MemoryUsage of job (MB)
	1191236  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:05:09 Image size of job updated: 1191696
	1164  -  MemoryUsage of job (MB)
	1191344  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:07:09 Image size of job updated: 1191696
	1164  -  MemoryUsage of job (MB)
	1191496  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:09:09 Image size of job updated: 1191852
	1164  -  MemoryUsage of job (MB)
	1191852  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:11:09 Image size of job updated: 1192208
	1165  -  MemoryUsage of job (MB)
	1192128  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:13:09 Image size of job updated: 1194280
	1167  -  MemoryUsage of job (MB)
	1194280  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:15:10 Image size of job updated: 1194644
	1167  -  MemoryUsage of job (MB)
	1194384  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:17:11 Image size of job updated: 1195048
	1168  -  MemoryUsage of job (MB)
	1195048  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:19:12 Image size of job updated: 1201128
	1173  -  MemoryUsage of job (MB)
	1201128  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:21:13 Image size of job updated: 1201952
	1174  -  MemoryUsage of job (MB)
	1201952  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:23:13 Image size of job updated: 1202664
	1175  -  MemoryUsage of job (MB)
	1202664  -  ResidentSetSize of job (KB)
...
006 (3105403.216.000) 2025-08-06 20:25:13 Image size of job updated: 1202800
	1175  -  MemoryUsage of job (MB)
	1202664  -  ResidentSetSize of job (KB)
...
005 (3105403.216.000) 2025-08-06 20:57:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:44, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:44, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1175        4000      4096 
	   TimeExecute (s)      :   4338                       
	   TimeSlotBusy (s)     :   4338                       

	Job terminated of its own accord at 2025-08-06T19:57:10Z with exit-code 0.
...
