000 (3105405.121.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.121.000) 2025-08-06 21:14:21 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_6@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3299435"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.121.000) 2025-08-06 21:14:35 Image size of job updated: 924
	1  -  MemoryUsage of job (MB)
	924  -  ResidentSetSize of job (KB)
...
006 (3105405.121.000) 2025-08-06 21:16:36 Image size of job updated: 384940
	364  -  MemoryUsage of job (MB)
	371984  -  ResidentSetSize of job (KB)
...
006 (3105405.121.000) 2025-08-06 21:18:37 Image size of job updated: 1102624
	1077  -  MemoryUsage of job (MB)
	1102624  -  ResidentSetSize of job (KB)
...
006 (3105405.121.000) 2025-08-06 21:20:38 Image size of job updated: 1108988
	1083  -  MemoryUsage of job (MB)
	1108988  -  ResidentSetSize of job (KB)
...
006 (3105405.121.000) 2025-08-06 21:22:38 Image size of job updated: 1116260
	1083  -  MemoryUsage of job (MB)
	1108988  -  ResidentSetSize of job (KB)
...
005 (3105405.121.000) 2025-08-06 22:20:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:02, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:02, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1083        4000      4000 
	   TimeExecute (s)      :   3987                       
	   TimeSlotBusy (s)     :   3987                       

	Job terminated of its own accord at 2025-08-06T21:20:48Z with exit-code 0.
...
