000 (3107221.000.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.000.000) 2025-08-07 14:16:35 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_5@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2365573"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.000.000) 2025-08-07 14:16:49 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3107221.000.000) 2025-08-07 14:18:50 Image size of job updated: 477404
	467  -  MemoryUsage of job (MB)
	477404  -  ResidentSetSize of job (KB)
...
006 (3107221.000.000) 2025-08-07 14:20:51 Image size of job updated: 1448412
	1408  -  MemoryUsage of job (MB)
	1441016  -  ResidentSetSize of job (KB)
...
006 (3107221.000.000) 2025-08-07 14:24:51 Image size of job updated: 1452428
	1408  -  MemoryUsage of job (MB)
	1441016  -  ResidentSetSize of job (KB)
...
006 (3107221.000.000) 2025-08-07 14:28:51 Image size of job updated: 1472960
	1408  -  MemoryUsage of job (MB)
	1441016  -  ResidentSetSize of job (KB)
...
006 (3107221.000.000) 2025-08-07 14:30:52 Image size of job updated: 1472960
	1414  -  MemoryUsage of job (MB)
	1447404  -  ResidentSetSize of job (KB)
...
005 (3107221.000.000) 2025-08-07 15:26:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:49, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:49, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1414        4000      4096 
	   TimeExecute (s)      :   4209                       
	   TimeSlotBusy (s)     :   4209                       

	Job terminated of its own accord at 2025-08-07T14:26:44Z with exit-code 0.
...
