000 (3105405.175.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.175.000) 2025-08-06 21:20:22 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_4@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2801169"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.175.000) 2025-08-06 21:20:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.175.000) 2025-08-06 21:22:35 Image size of job updated: 466292
	437  -  MemoryUsage of job (MB)
	446896  -  ResidentSetSize of job (KB)
...
006 (3105405.175.000) 2025-08-06 21:24:35 Image size of job updated: 1451108
	1389  -  MemoryUsage of job (MB)
	1421952  -  ResidentSetSize of job (KB)
...
006 (3105405.175.000) 2025-08-06 21:26:36 Image size of job updated: 1471036
	1389  -  MemoryUsage of job (MB)
	1421952  -  ResidentSetSize of job (KB)
...
005 (3105405.175.000) 2025-08-06 22:04:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:30, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:30, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1389        4000      4096 
	   TimeExecute (s)      :   2651                       
	   TimeSlotBusy (s)     :   2651                       

	Job terminated of its own accord at 2025-08-06T21:04:33Z with exit-code 0.
...
