000 (3105405.178.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.178.000) 2025-08-06 21:20:22 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_8@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_771144"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.178.000) 2025-08-06 21:20:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:22:35 Image size of job updated: 375832
	351  -  MemoryUsage of job (MB)
	358676  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:24:35 Image size of job updated: 1071952
	1006  -  MemoryUsage of job (MB)
	1029288  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:26:36 Image size of job updated: 1093760
	1069  -  MemoryUsage of job (MB)
	1093760  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:28:37 Image size of job updated: 1108100
	1083  -  MemoryUsage of job (MB)
	1108100  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:30:38 Image size of job updated: 1128304
	1083  -  MemoryUsage of job (MB)
	1108100  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:38:39 Image size of job updated: 1156524
	1120  -  MemoryUsage of job (MB)
	1146392  -  ResidentSetSize of job (KB)
...
006 (3105405.178.000) 2025-08-06 21:44:40 Image size of job updated: 1156524
	1127  -  MemoryUsage of job (MB)
	1154024  -  ResidentSetSize of job (KB)
...
005 (3105405.178.000) 2025-08-06 22:44:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:21:55, Sys 0 00:01:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:55, Sys 0 00:01:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1127        4000      4000 
	   TimeExecute (s)      :   5077                       
	   TimeSlotBusy (s)     :   5077                       

	Job terminated of its own accord at 2025-08-06T21:44:59Z with exit-code 0.
...
