000 (3105403.164.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.164.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_9@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2395775"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.164.000) 2025-08-06 19:44:06 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:46:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:48:08 Image size of job updated: 98756
	97  -  MemoryUsage of job (MB)
	98756  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:50:09 Image size of job updated: 101700
	100  -  MemoryUsage of job (MB)
	101700  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:52:09 Image size of job updated: 244292
	120  -  MemoryUsage of job (MB)
	122096  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:54:09 Image size of job updated: 575688
	429  -  MemoryUsage of job (MB)
	438992  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:56:09 Image size of job updated: 1192512
	1165  -  MemoryUsage of job (MB)
	1192512  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 19:58:09 Image size of job updated: 1193148
	1166  -  MemoryUsage of job (MB)
	1193148  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:00:09 Image size of job updated: 1193768
	1166  -  MemoryUsage of job (MB)
	1193768  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:02:10 Image size of job updated: 1194288
	1167  -  MemoryUsage of job (MB)
	1194288  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:04:11 Image size of job updated: 1194360
	1167  -  MemoryUsage of job (MB)
	1194288  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:06:12 Image size of job updated: 1194468
	1167  -  MemoryUsage of job (MB)
	1194468  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:08:13 Image size of job updated: 1195068
	1168  -  MemoryUsage of job (MB)
	1195068  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:10:13 Image size of job updated: 1195460
	1168  -  MemoryUsage of job (MB)
	1195460  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:12:13 Image size of job updated: 1195472
	1168  -  MemoryUsage of job (MB)
	1195460  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:14:13 Image size of job updated: 1195540
	1168  -  MemoryUsage of job (MB)
	1195540  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:16:13 Image size of job updated: 1200600
	1173  -  MemoryUsage of job (MB)
	1200600  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:18:14 Image size of job updated: 1201180
	1173  -  MemoryUsage of job (MB)
	1200600  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:20:15 Image size of job updated: 1201180
	1173  -  MemoryUsage of job (MB)
	1200688  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:22:16 Image size of job updated: 1201244
	1174  -  MemoryUsage of job (MB)
	1201244  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:24:17 Image size of job updated: 1201560
	1174  -  MemoryUsage of job (MB)
	1201560  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:26:17 Image size of job updated: 1202076
	1174  -  MemoryUsage of job (MB)
	1202076  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:28:17 Image size of job updated: 1202704
	1175  -  MemoryUsage of job (MB)
	1202704  -  ResidentSetSize of job (KB)
...
006 (3105403.164.000) 2025-08-06 20:30:17 Image size of job updated: 1202748
	1175  -  MemoryUsage of job (MB)
	1202704  -  ResidentSetSize of job (KB)
...
005 (3105403.164.000) 2025-08-06 21:13:10 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:40, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:40, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1175        4000      4096 
	   TimeExecute (s)      :   5358                       
	   TimeSlotBusy (s)     :   5358                       

	Job terminated of its own accord at 2025-08-06T20:13:10Z with exit-code 0.
...
