000 (3105402.036.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.036.000) 2025-08-06 19:08:29 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_3@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1944512"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105402.036.000) 2025-08-06 19:08:43 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105402.036.000) 2025-08-06 19:10:44 Image size of job updated: 449216
	439  -  MemoryUsage of job (MB)
	449216  -  ResidentSetSize of job (KB)
...
006 (3105402.036.000) 2025-08-06 19:12:44 Image size of job updated: 460276
	439  -  MemoryUsage of job (MB)
	449216  -  ResidentSetSize of job (KB)
...
006 (3105402.036.000) 2025-08-06 19:14:44 Image size of job updated: 461664
	439  -  MemoryUsage of job (MB)
	449216  -  ResidentSetSize of job (KB)
...
005 (3105402.036.000) 2025-08-06 19:44:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:17, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:17, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.11        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    439        4000      4096 
	   TimeExecute (s)      :   2154                       
	   TimeSlotBusy (s)     :   2154                       

	Job terminated of its own accord at 2025-08-06T18:44:23Z with exit-code 0.
...
