000 (3105402.004.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.004.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_2@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1932432"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.004.000) 2025-08-06 19:05:43 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:07:43 Image size of job updated: 369780
	350  -  MemoryUsage of job (MB)
	357804  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:09:43 Image size of job updated: 1079008
	1054  -  MemoryUsage of job (MB)
	1079008  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:11:44 Image size of job updated: 1085676
	1061  -  MemoryUsage of job (MB)
	1085676  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:13:45 Image size of job updated: 1109400
	1069  -  MemoryUsage of job (MB)
	1094556  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:15:46 Image size of job updated: 1119100
	1073  -  MemoryUsage of job (MB)
	1098712  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:17:47 Image size of job updated: 1120248
	1073  -  MemoryUsage of job (MB)
	1098712  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:19:47 Image size of job updated: 1120248
	1083  -  MemoryUsage of job (MB)
	1108956  -  ResidentSetSize of job (KB)
...
006 (3105402.004.000) 2025-08-06 19:21:47 Image size of job updated: 1123000
	1083  -  MemoryUsage of job (MB)
	1108956  -  ResidentSetSize of job (KB)
...
005 (3105402.004.000) 2025-08-06 20:11:37 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:41, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:41, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1083        4000      4000 
	   TimeExecute (s)      :   3967                       
	   TimeSlotBusy (s)     :   3967                       

	Job terminated of its own accord at 2025-08-06T19:11:37Z with exit-code 0.
...
