000 (3105403.220.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.220.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_2@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2212070"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.220.000) 2025-08-06 19:46:05 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 19:48:06 Image size of job updated: 102308
	100  -  MemoryUsage of job (MB)
	102308  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 19:50:07 Image size of job updated: 571784
	559  -  MemoryUsage of job (MB)
	571784  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 19:52:08 Image size of job updated: 572308
	559  -  MemoryUsage of job (MB)
	571784  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 19:54:08 Image size of job updated: 1189436
	1162  -  MemoryUsage of job (MB)
	1189436  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 19:56:08 Image size of job updated: 1190288
	1163  -  MemoryUsage of job (MB)
	1190288  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 19:58:08 Image size of job updated: 1190768
	1163  -  MemoryUsage of job (MB)
	1190592  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:00:08 Image size of job updated: 1190888
	1163  -  MemoryUsage of job (MB)
	1190888  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:02:09 Image size of job updated: 1191416
	1164  -  MemoryUsage of job (MB)
	1191416  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:04:10 Image size of job updated: 1191428
	1164  -  MemoryUsage of job (MB)
	1191416  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:08:12 Image size of job updated: 1192240
	1165  -  MemoryUsage of job (MB)
	1192240  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:10:13 Image size of job updated: 1192484
	1165  -  MemoryUsage of job (MB)
	1192484  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:12:13 Image size of job updated: 1193080
	1166  -  MemoryUsage of job (MB)
	1193056  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:14:13 Image size of job updated: 1193464
	1166  -  MemoryUsage of job (MB)
	1193464  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:16:13 Image size of job updated: 1194004
	1166  -  MemoryUsage of job (MB)
	1193644  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:18:13 Image size of job updated: 1194652
	1167  -  MemoryUsage of job (MB)
	1194480  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:30:18 Image size of job updated: 1200044
	1172  -  MemoryUsage of job (MB)
	1200044  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:32:18 Image size of job updated: 1203712
	1176  -  MemoryUsage of job (MB)
	1203712  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:34:18 Image size of job updated: 1204600
	1177  -  MemoryUsage of job (MB)
	1204600  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:36:18 Image size of job updated: 1204624
	1177  -  MemoryUsage of job (MB)
	1204600  -  ResidentSetSize of job (KB)
...
006 (3105403.220.000) 2025-08-06 20:38:19 Image size of job updated: 1209180
	1177  -  MemoryUsage of job (MB)
	1204600  -  ResidentSetSize of job (KB)
...
005 (3105403.220.000) 2025-08-06 20:59:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:08:46, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:08:46, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1177        4000      4096 
	   TimeExecute (s)      :   4410                       
	   TimeSlotBusy (s)     :   4410                       

	Job terminated of its own accord at 2025-08-06T19:59:21Z with exit-code 0.
...
