000 (3105485.004.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.004.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_3@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2831277"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.004.000) 2025-08-06 22:15:20 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105485.004.000) 2025-08-06 22:17:21 Image size of job updated: 382092
	374  -  MemoryUsage of job (MB)
	382092  -  ResidentSetSize of job (KB)
...
006 (3105485.004.000) 2025-08-06 22:19:22 Image size of job updated: 1046124
	1022  -  MemoryUsage of job (MB)
	1046124  -  ResidentSetSize of job (KB)
...
006 (3105485.004.000) 2025-08-06 22:21:23 Image size of job updated: 1089364
	1060  -  MemoryUsage of job (MB)
	1084640  -  ResidentSetSize of job (KB)
...
006 (3105485.004.000) 2025-08-06 22:23:23 Image size of job updated: 1103832
	1078  -  MemoryUsage of job (MB)
	1103832  -  ResidentSetSize of job (KB)
...
006 (3105485.004.000) 2025-08-06 22:31:24 Image size of job updated: 1119048
	1078  -  MemoryUsage of job (MB)
	1103832  -  ResidentSetSize of job (KB)
...
005 (3105485.004.000) 2025-08-06 23:25:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:07:50, Sys 0 00:01:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:07:50, Sys 0 00:01:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1078        4000      4000 
	   TimeExecute (s)      :   4245                       
	   TimeSlotBusy (s)     :   4245                       

	Job terminated of its own accord at 2025-08-06T22:25:51Z with exit-code 0.
...
