000 (3105485.003.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.003.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_6@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2025102"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.003.000) 2025-08-06 22:15:20 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105485.003.000) 2025-08-06 22:17:21 Image size of job updated: 474196
	437  -  MemoryUsage of job (MB)
	447476  -  ResidentSetSize of job (KB)
...
006 (3105485.003.000) 2025-08-06 22:19:21 Image size of job updated: 1335600
	1300  -  MemoryUsage of job (MB)
	1330788  -  ResidentSetSize of job (KB)
...
006 (3105485.003.000) 2025-08-06 22:25:21 Image size of job updated: 1424368
	1391  -  MemoryUsage of job (MB)
	1424368  -  ResidentSetSize of job (KB)
...
006 (3105485.003.000) 2025-08-06 22:27:22 Image size of job updated: 1435784
	1391  -  MemoryUsage of job (MB)
	1424368  -  ResidentSetSize of job (KB)
...
005 (3105485.003.000) 2025-08-06 23:12:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:22, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:22, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1391        4000      4096 
	   TimeExecute (s)      :   3447                       
	   TimeSlotBusy (s)     :   3447                       

	Job terminated of its own accord at 2025-08-06T22:12:33Z with exit-code 0.
...
