000 (3105405.111.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.111.000) 2025-08-06 21:13:22 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_6@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3301243"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.111.000) 2025-08-06 21:13:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.111.000) 2025-08-06 21:15:35 Image size of job updated: 375856
	350  -  MemoryUsage of job (MB)
	357476  -  ResidentSetSize of job (KB)
...
006 (3105405.111.000) 2025-08-06 21:17:35 Image size of job updated: 1028656
	1005  -  MemoryUsage of job (MB)
	1028656  -  ResidentSetSize of job (KB)
...
005 (3105405.111.000) 2025-08-06 22:15:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:48, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:48, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.88        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1005        4000      4000 
	   TimeExecute (s)      :   3703                       
	   TimeSlotBusy (s)     :   3703                       

	Job terminated of its own accord at 2025-08-06T21:15:05Z with exit-code 0.
...
