000 (3105402.038.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.038.000) 2025-08-06 19:10:30 Job executing on host: <146.179.108.77:9618?addrs=146.179.108.77-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93e4]-9618&alias=lxb15.hep.ph.ic.ac.uk&noUDP&sock=startd_1886_37b4>
	SlotName: slot1_6@lxb15.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2880141"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105402.038.000) 2025-08-06 19:10:43 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105402.038.000) 2025-08-06 19:12:43 Image size of job updated: 462384
	452  -  MemoryUsage of job (MB)
	462384  -  ResidentSetSize of job (KB)
...
006 (3105402.038.000) 2025-08-06 19:14:43 Image size of job updated: 1402052
	1370  -  MemoryUsage of job (MB)
	1401972  -  ResidentSetSize of job (KB)
...
006 (3105402.038.000) 2025-08-06 19:16:44 Image size of job updated: 1409772
	1377  -  MemoryUsage of job (MB)
	1409772  -  ResidentSetSize of job (KB)
...
006 (3105402.038.000) 2025-08-06 19:18:45 Image size of job updated: 1422616
	1377  -  MemoryUsage of job (MB)
	1409772  -  ResidentSetSize of job (KB)
...
006 (3105402.038.000) 2025-08-06 19:20:46 Image size of job updated: 1422616
	1389  -  MemoryUsage of job (MB)
	1421964  -  ResidentSetSize of job (KB)
...
005 (3105402.038.000) 2025-08-06 20:03:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:25, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:25, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1389        4000      4096 
	   TimeExecute (s)      :   3186                       
	   TimeSlotBusy (s)     :   3186                       

	Job terminated of its own accord at 2025-08-06T19:03:36Z with exit-code 0.
...
