000 (3105403.031.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.031.000) 2025-08-06 19:29:00 Job executing on host: <146.179.108.62:9618?addrs=146.179.108.62-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e70]-9618&alias=lxb00.hep.ph.ic.ac.uk&noUDP&sock=startd_1959_4a1e>
	SlotName: slot1_11@lxb00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2173846"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.031.000) 2025-08-06 19:29:14 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:31:15 Image size of job updated: 571764
	559  -  MemoryUsage of job (MB)
	571764  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:33:15 Image size of job updated: 572356
	559  -  MemoryUsage of job (MB)
	571764  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:35:15 Image size of job updated: 1187268
	1160  -  MemoryUsage of job (MB)
	1187268  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:37:15 Image size of job updated: 1188064
	1161  -  MemoryUsage of job (MB)
	1188064  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:39:15 Image size of job updated: 1188448
	1161  -  MemoryUsage of job (MB)
	1188448  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:41:16 Image size of job updated: 1188800
	1161  -  MemoryUsage of job (MB)
	1188800  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:43:17 Image size of job updated: 1189244
	1161  -  MemoryUsage of job (MB)
	1188800  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:47:19 Image size of job updated: 1189244
	1162  -  MemoryUsage of job (MB)
	1189124  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:49:20 Image size of job updated: 1189672
	1162  -  MemoryUsage of job (MB)
	1189672  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:51:20 Image size of job updated: 1189932
	1162  -  MemoryUsage of job (MB)
	1189744  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:53:20 Image size of job updated: 1190320
	1163  -  MemoryUsage of job (MB)
	1190320  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:55:20 Image size of job updated: 1191016
	1164  -  MemoryUsage of job (MB)
	1191016  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:57:20 Image size of job updated: 1191920
	1164  -  MemoryUsage of job (MB)
	1191920  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 19:59:20 Image size of job updated: 1192612
	1164  -  MemoryUsage of job (MB)
	1191920  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 20:07:24 Image size of job updated: 1192612
	1165  -  MemoryUsage of job (MB)
	1192544  -  ResidentSetSize of job (KB)
...
006 (3105403.031.000) 2025-08-06 20:09:25 Image size of job updated: 1192716
	1165  -  MemoryUsage of job (MB)
	1192544  -  ResidentSetSize of job (KB)
...
005 (3105403.031.000) 2025-08-06 20:32:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:46, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:46, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3794                       
	   TimeSlotBusy (s)     :   3794                       

	Job terminated of its own accord at 2025-08-06T19:32:14Z with exit-code 0.
...
