000 (3105403.268.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.268.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_7@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2924915"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.268.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 19:49:06 Image size of job updated: 81348
	80  -  MemoryUsage of job (MB)
	81348  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 19:51:06 Image size of job updated: 100600
	99  -  MemoryUsage of job (MB)
	100600  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 19:53:06 Image size of job updated: 103044
	101  -  MemoryUsage of job (MB)
	103044  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 19:57:06 Image size of job updated: 575992
	563  -  MemoryUsage of job (MB)
	575992  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 19:59:07 Image size of job updated: 576356
	563  -  MemoryUsage of job (MB)
	575992  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:01:08 Image size of job updated: 928660
	907  -  MemoryUsage of job (MB)
	928660  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:03:09 Image size of job updated: 929144
	908  -  MemoryUsage of job (MB)
	929144  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:05:10 Image size of job updated: 929548
	908  -  MemoryUsage of job (MB)
	929548  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:07:11 Image size of job updated: 931828
	910  -  MemoryUsage of job (MB)
	931596  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:09:12 Image size of job updated: 933688
	912  -  MemoryUsage of job (MB)
	933688  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:11:12 Image size of job updated: 936036
	915  -  MemoryUsage of job (MB)
	936036  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:13:12 Image size of job updated: 938108
	916  -  MemoryUsage of job (MB)
	937776  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:15:12 Image size of job updated: 940440
	919  -  MemoryUsage of job (MB)
	940440  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:17:12 Image size of job updated: 940812
	919  -  MemoryUsage of job (MB)
	940812  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:19:13 Image size of job updated: 945412
	924  -  MemoryUsage of job (MB)
	945412  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:21:14 Image size of job updated: 945496
	924  -  MemoryUsage of job (MB)
	945412  -  ResidentSetSize of job (KB)
...
006 (3105403.268.000) 2025-08-06 20:23:15 Image size of job updated: 947776
	924  -  MemoryUsage of job (MB)
	945412  -  ResidentSetSize of job (KB)
...
005 (3105403.268.000) 2025-08-06 21:09:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:11:56, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:11:56, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.01        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    924        4000      4000 
	   TimeExecute (s)      :   4959                       
	   TimeSlotBusy (s)     :   4959                       

	Job terminated of its own accord at 2025-08-06T20:09:30Z with exit-code 0.
...
