000 (3105403.006.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.006.000) 2025-08-06 19:22:02 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_11@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1000865"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.006.000) 2025-08-06 19:22:15 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:24:15 Image size of job updated: 572316
	559  -  MemoryUsage of job (MB)
	572316  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:26:15 Image size of job updated: 572776
	559  -  MemoryUsage of job (MB)
	572316  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:28:15 Image size of job updated: 1187700
	1160  -  MemoryUsage of job (MB)
	1187700  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:30:15 Image size of job updated: 1188516
	1161  -  MemoryUsage of job (MB)
	1188516  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:32:16 Image size of job updated: 1189052
	1162  -  MemoryUsage of job (MB)
	1189052  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:34:17 Image size of job updated: 1189060
	1162  -  MemoryUsage of job (MB)
	1189052  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:36:18 Image size of job updated: 1189260
	1162  -  MemoryUsage of job (MB)
	1189260  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:38:19 Image size of job updated: 1189468
	1162  -  MemoryUsage of job (MB)
	1189260  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:40:19 Image size of job updated: 1189624
	1162  -  MemoryUsage of job (MB)
	1189624  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:42:19 Image size of job updated: 1190516
	1163  -  MemoryUsage of job (MB)
	1190516  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:44:19 Image size of job updated: 1190588
	1163  -  MemoryUsage of job (MB)
	1190516  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:46:19 Image size of job updated: 1190932
	1164  -  MemoryUsage of job (MB)
	1190932  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:48:20 Image size of job updated: 1191708
	1164  -  MemoryUsage of job (MB)
	1191708  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:50:21 Image size of job updated: 1192344
	1165  -  MemoryUsage of job (MB)
	1192344  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 19:52:22 Image size of job updated: 1192972
	1165  -  MemoryUsage of job (MB)
	1192344  -  ResidentSetSize of job (KB)
...
006 (3105403.006.000) 2025-08-06 20:00:23 Image size of job updated: 1192972
	1165  -  MemoryUsage of job (MB)
	1192416  -  ResidentSetSize of job (KB)
...
005 (3105403.006.000) 2025-08-06 20:29:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:59, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:59, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   4025                       
	   TimeSlotBusy (s)     :   4025                       

	Job terminated of its own accord at 2025-08-06T19:29:06Z with exit-code 0.
...
