000 (3105403.017.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.017.000) 2025-08-06 19:25:39 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_8@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1842214"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.017.000) 2025-08-06 19:25:53 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:27:54 Image size of job updated: 571248
	558  -  MemoryUsage of job (MB)
	571248  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:29:55 Image size of job updated: 571880
	558  -  MemoryUsage of job (MB)
	571248  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:31:56 Image size of job updated: 1186924
	1160  -  MemoryUsage of job (MB)
	1186924  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:33:56 Image size of job updated: 1187788
	1160  -  MemoryUsage of job (MB)
	1187788  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:35:56 Image size of job updated: 1188300
	1160  -  MemoryUsage of job (MB)
	1187788  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:37:56 Image size of job updated: 1188300
	1161  -  MemoryUsage of job (MB)
	1188144  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:39:56 Image size of job updated: 1188584
	1161  -  MemoryUsage of job (MB)
	1188280  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:41:57 Image size of job updated: 1188584
	1161  -  MemoryUsage of job (MB)
	1188332  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:43:58 Image size of job updated: 1188732
	1161  -  MemoryUsage of job (MB)
	1188732  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:45:59 Image size of job updated: 1189728
	1162  -  MemoryUsage of job (MB)
	1189508  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:48:00 Image size of job updated: 1189856
	1162  -  MemoryUsage of job (MB)
	1189856  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:50:00 Image size of job updated: 1190552
	1162  -  MemoryUsage of job (MB)
	1189856  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:52:00 Image size of job updated: 1190552
	1163  -  MemoryUsage of job (MB)
	1190184  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:54:00 Image size of job updated: 1190820
	1163  -  MemoryUsage of job (MB)
	1190820  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:56:00 Image size of job updated: 1191912
	1164  -  MemoryUsage of job (MB)
	1191912  -  ResidentSetSize of job (KB)
...
006 (3105403.017.000) 2025-08-06 19:58:00 Image size of job updated: 1191964
	1164  -  MemoryUsage of job (MB)
	1191912  -  ResidentSetSize of job (KB)
...
005 (3105403.017.000) 2025-08-06 20:27:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:49, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:49, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1164        4000      4096 
	   TimeExecute (s)      :   3689                       
	   TimeSlotBusy (s)     :   3689                       

	Job terminated of its own accord at 2025-08-06T19:27:08Z with exit-code 0.
...
