000 (3105405.063.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.063.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_7@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2418804"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.063.000) 2025-08-06 21:08:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:10:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:12:35 Image size of job updated: 495180
	449  -  MemoryUsage of job (MB)
	458812  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:14:36 Image size of job updated: 1342784
	1312  -  MemoryUsage of job (MB)
	1342784  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:16:37 Image size of job updated: 1437820
	1312  -  MemoryUsage of job (MB)
	1342784  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:18:38 Image size of job updated: 1448224
	1391  -  MemoryUsage of job (MB)
	1423888  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:20:39 Image size of job updated: 1459052
	1391  -  MemoryUsage of job (MB)
	1423888  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:22:39 Image size of job updated: 1513704
	1403  -  MemoryUsage of job (MB)
	1436252  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:26:39 Image size of job updated: 1513704
	1409  -  MemoryUsage of job (MB)
	1442472  -  ResidentSetSize of job (KB)
...
006 (3105405.063.000) 2025-08-06 21:28:39 Image size of job updated: 1513704
	1450  -  MemoryUsage of job (MB)
	1484412  -  ResidentSetSize of job (KB)
...
005 (3105405.063.000) 2025-08-06 22:17:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:59, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:59, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1450        4000      4096 
	   TimeExecute (s)      :   4172                       
	   TimeSlotBusy (s)     :   4172                       

	Job terminated of its own accord at 2025-08-06T21:17:54Z with exit-code 0.
...
