000 (3105403.261.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.261.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_15@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2590353"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.261.000) 2025-08-06 19:47:06 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 19:49:06 Image size of job updated: 103448
	102  -  MemoryUsage of job (MB)
	103448  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 19:51:06 Image size of job updated: 575252
	562  -  MemoryUsage of job (MB)
	575252  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 19:53:06 Image size of job updated: 575864
	562  -  MemoryUsage of job (MB)
	575252  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 19:55:06 Image size of job updated: 1192996
	1166  -  MemoryUsage of job (MB)
	1192996  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 19:57:06 Image size of job updated: 1193764
	1166  -  MemoryUsage of job (MB)
	1193764  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 19:59:07 Image size of job updated: 1194320
	1167  -  MemoryUsage of job (MB)
	1194320  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:01:08 Image size of job updated: 1194644
	1167  -  MemoryUsage of job (MB)
	1194548  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:03:09 Image size of job updated: 1194908
	1167  -  MemoryUsage of job (MB)
	1194908  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:05:09 Image size of job updated: 1195128
	1167  -  MemoryUsage of job (MB)
	1194908  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:09:09 Image size of job updated: 1195796
	1168  -  MemoryUsage of job (MB)
	1195796  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:11:09 Image size of job updated: 1196100
	1168  -  MemoryUsage of job (MB)
	1195916  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:13:10 Image size of job updated: 1196804
	1169  -  MemoryUsage of job (MB)
	1196804  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:15:11 Image size of job updated: 1196880
	1169  -  MemoryUsage of job (MB)
	1196804  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:17:12 Image size of job updated: 1197080
	1170  -  MemoryUsage of job (MB)
	1197080  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:19:13 Image size of job updated: 1197460
	1170  -  MemoryUsage of job (MB)
	1197116  -  ResidentSetSize of job (KB)
...
006 (3105403.261.000) 2025-08-06 20:21:13 Image size of job updated: 1197508
	1170  -  MemoryUsage of job (MB)
	1197116  -  ResidentSetSize of job (KB)
...
005 (3105403.261.000) 2025-08-06 20:53:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:35, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:35, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   4021                       
	   TimeSlotBusy (s)     :   4021                       

	Job terminated of its own accord at 2025-08-06T19:53:52Z with exit-code 0.
...
