000 (3105403.100.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.100.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_8@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1958252"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.100.000) 2025-08-06 19:40:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:42:35 Image size of job updated: 574968
	562  -  MemoryUsage of job (MB)
	574968  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:44:36 Image size of job updated: 575228
	562  -  MemoryUsage of job (MB)
	574968  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:46:37 Image size of job updated: 1190308
	1163  -  MemoryUsage of job (MB)
	1190308  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:48:38 Image size of job updated: 1191100
	1164  -  MemoryUsage of job (MB)
	1191100  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:50:39 Image size of job updated: 1191532
	1164  -  MemoryUsage of job (MB)
	1191532  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:52:39 Image size of job updated: 1191868
	1164  -  MemoryUsage of job (MB)
	1191868  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:54:39 Image size of job updated: 1192084
	1164  -  MemoryUsage of job (MB)
	1191868  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 19:58:39 Image size of job updated: 1192780
	1165  -  MemoryUsage of job (MB)
	1192780  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:00:39 Image size of job updated: 1193288
	1166  -  MemoryUsage of job (MB)
	1193288  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:02:40 Image size of job updated: 1193720
	1166  -  MemoryUsage of job (MB)
	1193668  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:04:41 Image size of job updated: 1194172
	1166  -  MemoryUsage of job (MB)
	1193768  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:06:42 Image size of job updated: 1194172
	1167  -  MemoryUsage of job (MB)
	1194144  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:08:43 Image size of job updated: 1194944
	1167  -  MemoryUsage of job (MB)
	1194944  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:10:43 Image size of job updated: 1195824
	1168  -  MemoryUsage of job (MB)
	1195824  -  ResidentSetSize of job (KB)
...
006 (3105403.100.000) 2025-08-06 20:12:43 Image size of job updated: 1195920
	1168  -  MemoryUsage of job (MB)
	1195824  -  ResidentSetSize of job (KB)
...
005 (3105403.100.000) 2025-08-06 20:44:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:19, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:19, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.93        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3866                       
	   TimeSlotBusy (s)     :   3866                       

	Job terminated of its own accord at 2025-08-06T19:44:48Z with exit-code 0.
...
