000 (3105403.156.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.156.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_10@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3277337"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.156.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 19:46:05 Image size of job updated: 95276
	94  -  MemoryUsage of job (MB)
	95276  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 19:48:06 Image size of job updated: 100684
	99  -  MemoryUsage of job (MB)
	100684  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 19:50:07 Image size of job updated: 101512
	100  -  MemoryUsage of job (MB)
	101512  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 19:52:08 Image size of job updated: 101648
	100  -  MemoryUsage of job (MB)
	101648  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 19:54:09 Image size of job updated: 574896
	562  -  MemoryUsage of job (MB)
	574896  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 19:56:09 Image size of job updated: 575480
	562  -  MemoryUsage of job (MB)
	574896  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:00:09 Image size of job updated: 917172
	896  -  MemoryUsage of job (MB)
	917172  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:02:09 Image size of job updated: 918872
	898  -  MemoryUsage of job (MB)
	918872  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:04:09 Image size of job updated: 919228
	898  -  MemoryUsage of job (MB)
	919228  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:06:10 Image size of job updated: 919436
	898  -  MemoryUsage of job (MB)
	919436  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:08:11 Image size of job updated: 919544
	898  -  MemoryUsage of job (MB)
	919516  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:10:12 Image size of job updated: 927660
	906  -  MemoryUsage of job (MB)
	927660  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:12:13 Image size of job updated: 928440
	907  -  MemoryUsage of job (MB)
	928368  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:14:14 Image size of job updated: 928684
	907  -  MemoryUsage of job (MB)
	928684  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:16:14 Image size of job updated: 928992
	908  -  MemoryUsage of job (MB)
	928932  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:18:14 Image size of job updated: 929008
	908  -  MemoryUsage of job (MB)
	928932  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:20:14 Image size of job updated: 929312
	908  -  MemoryUsage of job (MB)
	929312  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:22:14 Image size of job updated: 930128
	908  -  MemoryUsage of job (MB)
	929312  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:30:18 Image size of job updated: 930852
	910  -  MemoryUsage of job (MB)
	930852  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:32:19 Image size of job updated: 934628
	913  -  MemoryUsage of job (MB)
	934628  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:34:19 Image size of job updated: 935008
	914  -  MemoryUsage of job (MB)
	935008  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:36:19 Image size of job updated: 935248
	914  -  MemoryUsage of job (MB)
	935248  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:38:19 Image size of job updated: 935872
	914  -  MemoryUsage of job (MB)
	935388  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:40:19 Image size of job updated: 935988
	914  -  MemoryUsage of job (MB)
	935388  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:44:21 Image size of job updated: 936040
	915  -  MemoryUsage of job (MB)
	936040  -  ResidentSetSize of job (KB)
...
006 (3105403.156.000) 2025-08-06 20:46:22 Image size of job updated: 936588
	915  -  MemoryUsage of job (MB)
	936040  -  ResidentSetSize of job (KB)
...
005 (3105403.156.000) 2025-08-06 21:14:45 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:15, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:15, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.59        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    915        4000      4000 
	   TimeExecute (s)      :   5453                       
	   TimeSlotBusy (s)     :   5453                       

	Job terminated of its own accord at 2025-08-06T20:14:45Z with exit-code 0.
...
