000 (3105403.266.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.266.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_6@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2924914"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.266.000) 2025-08-06 19:47:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 19:49:06 Image size of job updated: 65428
	64  -  MemoryUsage of job (MB)
	65428  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 19:51:06 Image size of job updated: 98912
	97  -  MemoryUsage of job (MB)
	98912  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 19:53:06 Image size of job updated: 101984
	100  -  MemoryUsage of job (MB)
	101984  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 19:57:06 Image size of job updated: 575340
	562  -  MemoryUsage of job (MB)
	575340  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 19:59:07 Image size of job updated: 575804
	562  -  MemoryUsage of job (MB)
	575340  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:01:08 Image size of job updated: 924268
	903  -  MemoryUsage of job (MB)
	924268  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:03:09 Image size of job updated: 924716
	904  -  MemoryUsage of job (MB)
	924716  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:05:10 Image size of job updated: 925116
	904  -  MemoryUsage of job (MB)
	925116  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:07:11 Image size of job updated: 925500
	904  -  MemoryUsage of job (MB)
	925116  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:09:11 Image size of job updated: 925500
	904  -  MemoryUsage of job (MB)
	925244  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:11:11 Image size of job updated: 925556
	904  -  MemoryUsage of job (MB)
	925556  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:13:11 Image size of job updated: 925712
	904  -  MemoryUsage of job (MB)
	925636  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:15:11 Image size of job updated: 926496
	905  -  MemoryUsage of job (MB)
	926496  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:17:11 Image size of job updated: 926712
	905  -  MemoryUsage of job (MB)
	926712  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:19:12 Image size of job updated: 927136
	906  -  MemoryUsage of job (MB)
	927136  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:21:13 Image size of job updated: 927164
	906  -  MemoryUsage of job (MB)
	927136  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:23:14 Image size of job updated: 927612
	906  -  MemoryUsage of job (MB)
	927612  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:25:15 Image size of job updated: 928344
	907  -  MemoryUsage of job (MB)
	928212  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:27:15 Image size of job updated: 928532
	907  -  MemoryUsage of job (MB)
	928212  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:35:15 Image size of job updated: 930288
	909  -  MemoryUsage of job (MB)
	930288  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:37:15 Image size of job updated: 936344
	915  -  MemoryUsage of job (MB)
	936344  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:39:16 Image size of job updated: 940484
	919  -  MemoryUsage of job (MB)
	940484  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:41:17 Image size of job updated: 942908
	921  -  MemoryUsage of job (MB)
	942908  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:43:18 Image size of job updated: 943352
	921  -  MemoryUsage of job (MB)
	943084  -  ResidentSetSize of job (KB)
...
006 (3105403.266.000) 2025-08-06 20:45:19 Image size of job updated: 943856
	922  -  MemoryUsage of job (MB)
	943152  -  ResidentSetSize of job (KB)
...
005 (3105403.266.000) 2025-08-06 21:25:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:28:11, Sys 0 00:00:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:28:11, Sys 0 00:00:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    922        4000      4000 
	   TimeExecute (s)      :   5947                       
	   TimeSlotBusy (s)     :   5947                       

	Job terminated of its own accord at 2025-08-06T20:25:58Z with exit-code 0.
...
