000 (3105403.072.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.072.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_12@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1991113"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.072.000) 2025-08-06 19:32:13 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:34:13 Image size of job updated: 103564
	102  -  MemoryUsage of job (MB)
	103564  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:36:13 Image size of job updated: 577108
	564  -  MemoryUsage of job (MB)
	577108  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:38:13 Image size of job updated: 577816
	564  -  MemoryUsage of job (MB)
	577108  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:40:13 Image size of job updated: 1194204
	1167  -  MemoryUsage of job (MB)
	1194204  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:42:13 Image size of job updated: 1195020
	1168  -  MemoryUsage of job (MB)
	1195020  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:44:14 Image size of job updated: 1195600
	1168  -  MemoryUsage of job (MB)
	1195600  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:46:15 Image size of job updated: 1197824
	1170  -  MemoryUsage of job (MB)
	1197824  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:48:16 Image size of job updated: 1198296
	1171  -  MemoryUsage of job (MB)
	1198296  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:50:17 Image size of job updated: 1200404
	1173  -  MemoryUsage of job (MB)
	1200312  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:52:17 Image size of job updated: 1200740
	1173  -  MemoryUsage of job (MB)
	1200740  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:54:17 Image size of job updated: 1201692
	1174  -  MemoryUsage of job (MB)
	1201388  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:56:17 Image size of job updated: 1201888
	1174  -  MemoryUsage of job (MB)
	1201888  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 19:58:17 Image size of job updated: 1202520
	1174  -  MemoryUsage of job (MB)
	1202112  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:00:18 Image size of job updated: 1203104
	1175  -  MemoryUsage of job (MB)
	1203104  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:02:19 Image size of job updated: 1203748
	1176  -  MemoryUsage of job (MB)
	1203748  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:04:20 Image size of job updated: 1206804
	1179  -  MemoryUsage of job (MB)
	1206804  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:06:21 Image size of job updated: 1218676
	1191  -  MemoryUsage of job (MB)
	1218676  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:08:21 Image size of job updated: 1219448
	1191  -  MemoryUsage of job (MB)
	1219448  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:10:21 Image size of job updated: 1223832
	1196  -  MemoryUsage of job (MB)
	1223832  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:12:21 Image size of job updated: 1228860
	1201  -  MemoryUsage of job (MB)
	1228860  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:14:21 Image size of job updated: 1232404
	1204  -  MemoryUsage of job (MB)
	1232404  -  ResidentSetSize of job (KB)
...
006 (3105403.072.000) 2025-08-06 20:16:21 Image size of job updated: 1232952
	1204  -  MemoryUsage of job (MB)
	1232404  -  ResidentSetSize of job (KB)
...
005 (3105403.072.000) 2025-08-06 20:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:01, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:01, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1204        4000      4096 
	   TimeExecute (s)      :   4054                       
	   TimeSlotBusy (s)     :   4054                       

	Job terminated of its own accord at 2025-08-06T19:39:34Z with exit-code 0.
...
