000 (3107221.016.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.016.000) 2025-08-07 15:11:38 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_10@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3306628"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.016.000) 2025-08-07 15:11:51 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3107221.016.000) 2025-08-07 15:13:51 Image size of job updated: 457744
	430  -  MemoryUsage of job (MB)
	440168  -  ResidentSetSize of job (KB)
...
006 (3107221.016.000) 2025-08-07 15:15:51 Image size of job updated: 1455628
	1421  -  MemoryUsage of job (MB)
	1454736  -  ResidentSetSize of job (KB)
...
006 (3107221.016.000) 2025-08-07 15:17:51 Image size of job updated: 1464764
	1421  -  MemoryUsage of job (MB)
	1454736  -  ResidentSetSize of job (KB)
...
006 (3107221.016.000) 2025-08-07 15:19:52 Image size of job updated: 1471476
	1421  -  MemoryUsage of job (MB)
	1454736  -  ResidentSetSize of job (KB)
...
006 (3107221.016.000) 2025-08-07 15:21:53 Image size of job updated: 1499088
	1421  -  MemoryUsage of job (MB)
	1454736  -  ResidentSetSize of job (KB)
...
005 (3107221.016.000) 2025-08-07 16:18:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:54, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:54, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.86        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1421        4000      4096 
	   TimeExecute (s)      :   4020                       
	   TimeSlotBusy (s)     :   4020                       

	Job terminated of its own accord at 2025-08-07T15:18:38Z with exit-code 0.
...
