000 (3105403.255.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.255.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_2@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1997738"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.255.000) 2025-08-06 19:47:05 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 19:49:06 Image size of job updated: 101920
	100  -  MemoryUsage of job (MB)
	101920  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 19:51:07 Image size of job updated: 574112
	561  -  MemoryUsage of job (MB)
	574112  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 19:53:07 Image size of job updated: 574412
	561  -  MemoryUsage of job (MB)
	574112  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 19:55:07 Image size of job updated: 1189500
	1162  -  MemoryUsage of job (MB)
	1189500  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 19:57:07 Image size of job updated: 1190172
	1163  -  MemoryUsage of job (MB)
	1190172  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 19:59:07 Image size of job updated: 1190640
	1163  -  MemoryUsage of job (MB)
	1190524  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:01:07 Image size of job updated: 1190896
	1163  -  MemoryUsage of job (MB)
	1190896  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:03:08 Image size of job updated: 1191012
	1164  -  MemoryUsage of job (MB)
	1190924  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:05:09 Image size of job updated: 1191368
	1164  -  MemoryUsage of job (MB)
	1191368  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:07:10 Image size of job updated: 1192100
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:09:11 Image size of job updated: 1192820
	1165  -  MemoryUsage of job (MB)
	1192820  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:11:11 Image size of job updated: 1193024
	1165  -  MemoryUsage of job (MB)
	1192872  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:13:11 Image size of job updated: 1193664
	1166  -  MemoryUsage of job (MB)
	1193016  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:15:11 Image size of job updated: 1193664
	1166  -  MemoryUsage of job (MB)
	1193328  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:17:11 Image size of job updated: 1194100
	1167  -  MemoryUsage of job (MB)
	1194100  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:19:12 Image size of job updated: 1195156
	1168  -  MemoryUsage of job (MB)
	1195156  -  ResidentSetSize of job (KB)
...
006 (3105403.255.000) 2025-08-06 20:21:13 Image size of job updated: 1195904
	1168  -  MemoryUsage of job (MB)
	1195156  -  ResidentSetSize of job (KB)
...
005 (3105403.255.000) 2025-08-06 21:38:09 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:42:45, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:42:45, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   6678                       
	   TimeSlotBusy (s)     :   6678                       

	Job terminated of its own accord at 2025-08-06T20:38:09Z with exit-code 0.
...
