000 (3105403.057.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.057.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_4@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_713699"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3105403.057.000) 2025-08-06 19:32:14 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:34:15 Image size of job updated: 145108
	142  -  MemoryUsage of job (MB)
	145108  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:36:16 Image size of job updated: 368804
	293  -  MemoryUsage of job (MB)
	299980  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:38:16 Image size of job updated: 370572
	362  -  MemoryUsage of job (MB)
	370572  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:40:16 Image size of job updated: 379204
	371  -  MemoryUsage of job (MB)
	379104  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:42:16 Image size of job updated: 381632
	373  -  MemoryUsage of job (MB)
	381164  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:44:16 Image size of job updated: 385744
	377  -  MemoryUsage of job (MB)
	385744  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 19:46:17 Image size of job updated: 388388
	377  -  MemoryUsage of job (MB)
	385744  -  ResidentSetSize of job (KB)
...
006 (3105403.057.000) 2025-08-06 20:00:20 Image size of job updated: 388388
	377  -  MemoryUsage of job (MB)
	385860  -  ResidentSetSize of job (KB)
...
005 (3105403.057.000) 2025-08-06 20:20:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:44:57, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:44:57, Sys 0 00:00:25  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.29        1         1 
	   Disk (KB)            : 275000     2048000   2049281 
	   GPUs                 :                            0 
	   Memory (MB)          :    377        4000      4096 
	   TimeExecute (s)      :   2902                       
	   TimeSlotBusy (s)     :   2902                       

	Job terminated of its own accord at 2025-08-06T19:20:22Z with exit-code 0.
...
