000 (3105403.018.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.018.000) 2025-08-06 19:25:39 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_5@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1002803"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.018.000) 2025-08-06 19:25:53 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:27:54 Image size of job updated: 572944
	560  -  MemoryUsage of job (MB)
	572944  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:29:54 Image size of job updated: 573588
	560  -  MemoryUsage of job (MB)
	572944  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:31:54 Image size of job updated: 1188548
	1161  -  MemoryUsage of job (MB)
	1188548  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:33:54 Image size of job updated: 1189272
	1162  -  MemoryUsage of job (MB)
	1189272  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:35:54 Image size of job updated: 1189660
	1162  -  MemoryUsage of job (MB)
	1189660  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:37:54 Image size of job updated: 1190140
	1163  -  MemoryUsage of job (MB)
	1190140  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:39:55 Image size of job updated: 1190576
	1163  -  MemoryUsage of job (MB)
	1190272  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:41:56 Image size of job updated: 1190740
	1163  -  MemoryUsage of job (MB)
	1190740  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:43:57 Image size of job updated: 1191068
	1164  -  MemoryUsage of job (MB)
	1191068  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:45:58 Image size of job updated: 1192176
	1165  -  MemoryUsage of job (MB)
	1192176  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:47:58 Image size of job updated: 1192808
	1165  -  MemoryUsage of job (MB)
	1192808  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:49:58 Image size of job updated: 1193352
	1166  -  MemoryUsage of job (MB)
	1193228  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:55:58 Image size of job updated: 1193872
	1166  -  MemoryUsage of job (MB)
	1193656  -  ResidentSetSize of job (KB)
...
006 (3105403.018.000) 2025-08-06 19:57:59 Image size of job updated: 1194024
	1166  -  MemoryUsage of job (MB)
	1193656  -  ResidentSetSize of job (KB)
...
005 (3105403.018.000) 2025-08-06 20:29:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:44, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:44, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1166        4000      4096 
	   TimeExecute (s)      :   3828                       
	   TimeSlotBusy (s)     :   3828                       

	Job terminated of its own accord at 2025-08-06T19:29:27Z with exit-code 0.
...
