000 (3105403.206.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.206.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_9@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3280398"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.206.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:47:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:49:08 Image size of job updated: 97560
	96  -  MemoryUsage of job (MB)
	97560  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:51:08 Image size of job updated: 101844
	100  -  MemoryUsage of job (MB)
	101844  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:53:08 Image size of job updated: 101912
	100  -  MemoryUsage of job (MB)
	101912  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:55:08 Image size of job updated: 172608
	169  -  MemoryUsage of job (MB)
	172608  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:57:08 Image size of job updated: 573876
	561  -  MemoryUsage of job (MB)
	573876  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 19:59:09 Image size of job updated: 574180
	561  -  MemoryUsage of job (MB)
	573876  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:01:10 Image size of job updated: 937020
	916  -  MemoryUsage of job (MB)
	937020  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:03:11 Image size of job updated: 937532
	916  -  MemoryUsage of job (MB)
	937532  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:05:12 Image size of job updated: 937848
	916  -  MemoryUsage of job (MB)
	937848  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:07:13 Image size of job updated: 938180
	917  -  MemoryUsage of job (MB)
	938180  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:09:13 Image size of job updated: 938400
	917  -  MemoryUsage of job (MB)
	938212  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:11:13 Image size of job updated: 938464
	917  -  MemoryUsage of job (MB)
	938212  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:13:13 Image size of job updated: 938464
	917  -  MemoryUsage of job (MB)
	938460  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:15:13 Image size of job updated: 939276
	918  -  MemoryUsage of job (MB)
	939256  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:17:14 Image size of job updated: 939516
	918  -  MemoryUsage of job (MB)
	939516  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:19:15 Image size of job updated: 939872
	918  -  MemoryUsage of job (MB)
	939516  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:21:16 Image size of job updated: 940152
	919  -  MemoryUsage of job (MB)
	940152  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:23:17 Image size of job updated: 940812
	919  -  MemoryUsage of job (MB)
	940492  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:25:17 Image size of job updated: 940944
	919  -  MemoryUsage of job (MB)
	940756  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:27:17 Image size of job updated: 941148
	919  -  MemoryUsage of job (MB)
	940756  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:33:17 Image size of job updated: 941164
	919  -  MemoryUsage of job (MB)
	940812  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:37:19 Image size of job updated: 941164
	919  -  MemoryUsage of job (MB)
	940912  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:39:20 Image size of job updated: 941576
	920  -  MemoryUsage of job (MB)
	941576  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:41:21 Image size of job updated: 944084
	922  -  MemoryUsage of job (MB)
	944084  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:43:21 Image size of job updated: 948476
	926  -  MemoryUsage of job (MB)
	947844  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:45:21 Image size of job updated: 952348
	931  -  MemoryUsage of job (MB)
	952348  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:47:21 Image size of job updated: 952392
	931  -  MemoryUsage of job (MB)
	952348  -  ResidentSetSize of job (KB)
...
006 (3105403.206.000) 2025-08-06 20:49:21 Image size of job updated: 952732
	931  -  MemoryUsage of job (MB)
	952348  -  ResidentSetSize of job (KB)
...
005 (3105403.206.000) 2025-08-06 21:20:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:22:39, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:22:39, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.40        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    931        4000      4000 
	   TimeExecute (s)      :   5714                       
	   TimeSlotBusy (s)     :   5714                       

	Job terminated of its own accord at 2025-08-06T20:20:06Z with exit-code 0.
...
