000 (3105403.187.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.187.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_15@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3049445"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.187.000) 2025-08-06 19:45:06 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:47:07 Image size of job updated: 241168
	130  -  MemoryUsage of job (MB)
	132968  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:49:08 Image size of job updated: 577240
	430  -  MemoryUsage of job (MB)
	440148  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:51:09 Image size of job updated: 1192092
	1165  -  MemoryUsage of job (MB)
	1192092  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:53:10 Image size of job updated: 1192736
	1165  -  MemoryUsage of job (MB)
	1192736  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:55:11 Image size of job updated: 1193120
	1166  -  MemoryUsage of job (MB)
	1193120  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:57:11 Image size of job updated: 1193500
	1166  -  MemoryUsage of job (MB)
	1193120  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 19:59:11 Image size of job updated: 1193500
	1166  -  MemoryUsage of job (MB)
	1193380  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:01:11 Image size of job updated: 1193740
	1166  -  MemoryUsage of job (MB)
	1193740  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:03:11 Image size of job updated: 1194156
	1167  -  MemoryUsage of job (MB)
	1194156  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:05:12 Image size of job updated: 1195244
	1168  -  MemoryUsage of job (MB)
	1195244  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:07:13 Image size of job updated: 1195604
	1168  -  MemoryUsage of job (MB)
	1195244  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:09:14 Image size of job updated: 1195604
	1168  -  MemoryUsage of job (MB)
	1195268  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:11:14 Image size of job updated: 1195908
	1168  -  MemoryUsage of job (MB)
	1195316  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:13:14 Image size of job updated: 1196028
	1168  -  MemoryUsage of job (MB)
	1196028  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:15:14 Image size of job updated: 1196684
	1169  -  MemoryUsage of job (MB)
	1196684  -  ResidentSetSize of job (KB)
...
006 (3105403.187.000) 2025-08-06 20:17:14 Image size of job updated: 1197264
	1169  -  MemoryUsage of job (MB)
	1196684  -  ResidentSetSize of job (KB)
...
005 (3105403.187.000) 2025-08-06 20:49:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:17, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:17, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   3853                       
	   TimeSlotBusy (s)     :   3853                       

	Job terminated of its own accord at 2025-08-06T19:49:05Z with exit-code 0.
...
