000 (3105403.090.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.090.000) 2025-08-06 19:35:01 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_12@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2586041"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.090.000) 2025-08-06 19:35:14 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:37:14 Image size of job updated: 564688
	552  -  MemoryUsage of job (MB)
	564688  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:39:14 Image size of job updated: 565156
	552  -  MemoryUsage of job (MB)
	564688  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:41:15 Image size of job updated: 1181856
	1155  -  MemoryUsage of job (MB)
	1181856  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:43:16 Image size of job updated: 1182640
	1155  -  MemoryUsage of job (MB)
	1182640  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:45:17 Image size of job updated: 1184072
	1157  -  MemoryUsage of job (MB)
	1184072  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:47:18 Image size of job updated: 1187036
	1160  -  MemoryUsage of job (MB)
	1187036  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:49:19 Image size of job updated: 1187488
	1160  -  MemoryUsage of job (MB)
	1187488  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:51:20 Image size of job updated: 1187824
	1160  -  MemoryUsage of job (MB)
	1187824  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:53:21 Image size of job updated: 1188268
	1161  -  MemoryUsage of job (MB)
	1188268  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:55:22 Image size of job updated: 1189504
	1162  -  MemoryUsage of job (MB)
	1189504  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:57:22 Image size of job updated: 1189512
	1162  -  MemoryUsage of job (MB)
	1189504  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 19:59:22 Image size of job updated: 1190464
	1163  -  MemoryUsage of job (MB)
	1190464  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 20:01:22 Image size of job updated: 1191288
	1164  -  MemoryUsage of job (MB)
	1191288  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 20:03:22 Image size of job updated: 1192088
	1165  -  MemoryUsage of job (MB)
	1192088  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 20:05:23 Image size of job updated: 1192744
	1165  -  MemoryUsage of job (MB)
	1192532  -  ResidentSetSize of job (KB)
...
006 (3105403.090.000) 2025-08-06 20:07:24 Image size of job updated: 1195476
	1165  -  MemoryUsage of job (MB)
	1192532  -  ResidentSetSize of job (KB)
...
005 (3105403.090.000) 2025-08-06 20:31:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:22, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:22, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.67        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3415                       
	   TimeSlotBusy (s)     :   3415                       

	Job terminated of its own accord at 2025-08-06T19:31:56Z with exit-code 0.
...
