000 (3105485.018.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.018.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_3@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3323216"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.018.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:17:21 Image size of job updated: 220544
	187  -  MemoryUsage of job (MB)
	190988  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:19:21 Image size of job updated: 572140
	559  -  MemoryUsage of job (MB)
	572140  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:21:21 Image size of job updated: 572376
	559  -  MemoryUsage of job (MB)
	572140  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:23:21 Image size of job updated: 913868
	893  -  MemoryUsage of job (MB)
	913868  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:25:21 Image size of job updated: 914380
	893  -  MemoryUsage of job (MB)
	914380  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:27:21 Image size of job updated: 914976
	894  -  MemoryUsage of job (MB)
	914976  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:29:22 Image size of job updated: 921792
	901  -  MemoryUsage of job (MB)
	921792  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:31:23 Image size of job updated: 924648
	903  -  MemoryUsage of job (MB)
	924648  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:33:24 Image size of job updated: 924992
	904  -  MemoryUsage of job (MB)
	924688  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:35:25 Image size of job updated: 925044
	904  -  MemoryUsage of job (MB)
	925044  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:37:25 Image size of job updated: 925736
	905  -  MemoryUsage of job (MB)
	925736  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:39:25 Image size of job updated: 926008
	905  -  MemoryUsage of job (MB)
	926008  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:41:25 Image size of job updated: 930588
	909  -  MemoryUsage of job (MB)
	930588  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:43:25 Image size of job updated: 932376
	911  -  MemoryUsage of job (MB)
	932376  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:45:26 Image size of job updated: 938724
	917  -  MemoryUsage of job (MB)
	938724  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:47:27 Image size of job updated: 943500
	919  -  MemoryUsage of job (MB)
	940724  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 22:59:29 Image size of job updated: 944548
	922  -  MemoryUsage of job (MB)
	943696  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 23:01:29 Image size of job updated: 944548
	923  -  MemoryUsage of job (MB)
	944356  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 23:03:30 Image size of job updated: 948612
	926  -  MemoryUsage of job (MB)
	948208  -  ResidentSetSize of job (KB)
...
006 (3105485.018.000) 2025-08-06 23:05:31 Image size of job updated: 950604
	926  -  MemoryUsage of job (MB)
	948208  -  ResidentSetSize of job (KB)
...
005 (3105485.018.000) 2025-08-06 23:35:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:46, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:46, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    926        4000      4000 
	   TimeExecute (s)      :   4805                       
	   TimeSlotBusy (s)     :   4805                       

	Job terminated of its own accord at 2025-08-06T22:35:11Z with exit-code 0.
...
