000 (3105403.132.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.132.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_5@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913411"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.132.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:46:05 Image size of job updated: 99396
	98  -  MemoryUsage of job (MB)
	99396  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:48:05 Image size of job updated: 104036
	102  -  MemoryUsage of job (MB)
	104036  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:50:05 Image size of job updated: 577736
	565  -  MemoryUsage of job (MB)
	577736  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:52:05 Image size of job updated: 577952
	565  -  MemoryUsage of job (MB)
	577736  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:54:06 Image size of job updated: 1189844
	1162  -  MemoryUsage of job (MB)
	1189844  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:56:07 Image size of job updated: 1190600
	1163  -  MemoryUsage of job (MB)
	1190600  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 19:58:08 Image size of job updated: 1191052
	1164  -  MemoryUsage of job (MB)
	1191052  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:00:09 Image size of job updated: 1191208
	1164  -  MemoryUsage of job (MB)
	1191052  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:02:09 Image size of job updated: 1191288
	1164  -  MemoryUsage of job (MB)
	1191288  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:04:09 Image size of job updated: 1191704
	1164  -  MemoryUsage of job (MB)
	1191704  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:06:09 Image size of job updated: 1193048
	1166  -  MemoryUsage of job (MB)
	1193048  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:08:09 Image size of job updated: 1193552
	1166  -  MemoryUsage of job (MB)
	1193552  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:10:09 Image size of job updated: 1193936
	1166  -  MemoryUsage of job (MB)
	1193936  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:12:09 Image size of job updated: 1194736
	1167  -  MemoryUsage of job (MB)
	1194736  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:14:09 Image size of job updated: 1194820
	1167  -  MemoryUsage of job (MB)
	1194736  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:16:09 Image size of job updated: 1195068
	1168  -  MemoryUsage of job (MB)
	1195068  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:18:10 Image size of job updated: 1197696
	1170  -  MemoryUsage of job (MB)
	1197696  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:28:13 Image size of job updated: 1198184
	1171  -  MemoryUsage of job (MB)
	1198184  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:30:13 Image size of job updated: 1198372
	1171  -  MemoryUsage of job (MB)
	1198372  -  ResidentSetSize of job (KB)
...
006 (3105403.132.000) 2025-08-06 20:32:13 Image size of job updated: 1198384
	1171  -  MemoryUsage of job (MB)
	1198372  -  ResidentSetSize of job (KB)
...
005 (3105403.132.000) 2025-08-06 20:54:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:34, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:34, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.70        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1171        4000      4096 
	   TimeExecute (s)      :   4213                       
	   TimeSlotBusy (s)     :   4214                       

	Job terminated of its own accord at 2025-08-06T19:54:05Z with exit-code 0.
...
