000 (3105403.273.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.273.000) 2025-08-06 19:46:52 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_10@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2924924"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.273.000) 2025-08-06 19:47:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 19:49:05 Image size of job updated: 22932
	23  -  MemoryUsage of job (MB)
	22932  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 19:51:05 Image size of job updated: 98604
	97  -  MemoryUsage of job (MB)
	98604  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 19:53:05 Image size of job updated: 101872
	100  -  MemoryUsage of job (MB)
	101872  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 19:55:05 Image size of job updated: 102064
	100  -  MemoryUsage of job (MB)
	102064  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 19:57:05 Image size of job updated: 571832
	559  -  MemoryUsage of job (MB)
	571832  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 19:59:06 Image size of job updated: 572276
	559  -  MemoryUsage of job (MB)
	571832  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:01:07 Image size of job updated: 921904
	901  -  MemoryUsage of job (MB)
	921904  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:03:08 Image size of job updated: 922332
	901  -  MemoryUsage of job (MB)
	922332  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:05:09 Image size of job updated: 922644
	902  -  MemoryUsage of job (MB)
	922644  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:07:10 Image size of job updated: 922964
	902  -  MemoryUsage of job (MB)
	922964  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:09:10 Image size of job updated: 923260
	902  -  MemoryUsage of job (MB)
	923260  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:11:10 Image size of job updated: 923432
	902  -  MemoryUsage of job (MB)
	923260  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:15:10 Image size of job updated: 923860
	903  -  MemoryUsage of job (MB)
	923860  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:17:11 Image size of job updated: 923984
	903  -  MemoryUsage of job (MB)
	923984  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:19:12 Image size of job updated: 924544
	903  -  MemoryUsage of job (MB)
	924544  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:21:13 Image size of job updated: 924780
	904  -  MemoryUsage of job (MB)
	924740  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:23:14 Image size of job updated: 925456
	904  -  MemoryUsage of job (MB)
	925456  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:25:14 Image size of job updated: 925884
	905  -  MemoryUsage of job (MB)
	925884  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:27:14 Image size of job updated: 925920
	905  -  MemoryUsage of job (MB)
	925884  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:31:14 Image size of job updated: 926028
	905  -  MemoryUsage of job (MB)
	926028  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:33:14 Image size of job updated: 928412
	907  -  MemoryUsage of job (MB)
	928412  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:35:14 Image size of job updated: 928416
	907  -  MemoryUsage of job (MB)
	928412  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:39:16 Image size of job updated: 928564
	907  -  MemoryUsage of job (MB)
	928564  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:41:17 Image size of job updated: 928572
	907  -  MemoryUsage of job (MB)
	928564  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:43:18 Image size of job updated: 928876
	908  -  MemoryUsage of job (MB)
	928876  -  ResidentSetSize of job (KB)
...
006 (3105403.273.000) 2025-08-06 20:45:19 Image size of job updated: 929384
	908  -  MemoryUsage of job (MB)
	929004  -  ResidentSetSize of job (KB)
...
005 (3105403.273.000) 2025-08-06 21:14:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:29, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:29, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    908        4000      4000 
	   TimeExecute (s)      :   5252                       
	   TimeSlotBusy (s)     :   5253                       

	Job terminated of its own accord at 2025-08-06T20:14:24Z with exit-code 0.
...
