000 (3105402.011.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.011.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_3@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_735039"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.011.000) 2025-08-06 19:05:43 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3105402.011.000) 2025-08-06 19:07:43 Image size of job updated: 421620
	218  -  MemoryUsage of job (MB)
	222540  -  ResidentSetSize of job (KB)
...
006 (3105402.011.000) 2025-08-06 19:09:43 Image size of job updated: 1085288
	1060  -  MemoryUsage of job (MB)
	1085288  -  ResidentSetSize of job (KB)
...
006 (3105402.011.000) 2025-08-06 19:11:44 Image size of job updated: 1123304
	1060  -  MemoryUsage of job (MB)
	1085288  -  ResidentSetSize of job (KB)
...
006 (3105402.011.000) 2025-08-06 19:13:45 Image size of job updated: 1132600
	1082  -  MemoryUsage of job (MB)
	1107632  -  ResidentSetSize of job (KB)
...
006 (3105402.011.000) 2025-08-06 19:15:46 Image size of job updated: 1132600
	1099  -  MemoryUsage of job (MB)
	1124668  -  ResidentSetSize of job (KB)
...
005 (3105402.011.000) 2025-08-06 20:09:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:47, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:47, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.93        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1099        4000      4000 
	   TimeExecute (s)      :   3825                       
	   TimeSlotBusy (s)     :   3825                       

	Job terminated of its own accord at 2025-08-06T19:09:15Z with exit-code 0.
...
