000 (3105405.051.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.051.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_2@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968791"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.051.000) 2025-08-06 21:08:35 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105405.051.000) 2025-08-06 21:10:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.051.000) 2025-08-06 21:12:35 Image size of job updated: 125576
	123  -  MemoryUsage of job (MB)
	125576  -  ResidentSetSize of job (KB)
...
006 (3105405.051.000) 2025-08-06 21:14:35 Image size of job updated: 491968
	451  -  MemoryUsage of job (MB)
	461324  -  ResidentSetSize of job (KB)
...
006 (3105405.051.000) 2025-08-06 21:16:36 Image size of job updated: 1257628
	451  -  MemoryUsage of job (MB)
	461324  -  ResidentSetSize of job (KB)
...
006 (3105405.051.000) 2025-08-06 21:18:37 Image size of job updated: 1290256
	451  -  MemoryUsage of job (MB)
	461324  -  ResidentSetSize of job (KB)
...
006 (3105405.051.000) 2025-08-06 21:20:38 Image size of job updated: 1367500
	451  -  MemoryUsage of job (MB)
	461324  -  ResidentSetSize of job (KB)
...
005 (3105405.051.000) 2025-08-06 22:05:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:50:39, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:50:39, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    451        4000      4096 
	   TimeExecute (s)      :   3442                       
	   TimeSlotBusy (s)     :   3443                       

	Job terminated of its own accord at 2025-08-06T21:05:44Z with exit-code 0.
...
