000 (3105485.047.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.047.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_6@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2969873"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.047.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.047.000) 2025-08-06 22:17:20 Image size of job updated: 172124
	119  -  MemoryUsage of job (MB)
	121344  -  ResidentSetSize of job (KB)
...
006 (3105485.047.000) 2025-08-06 22:19:21 Image size of job updated: 998224
	975  -  MemoryUsage of job (MB)
	998224  -  ResidentSetSize of job (KB)
...
006 (3105485.047.000) 2025-08-06 22:21:22 Image size of job updated: 1019452
	994  -  MemoryUsage of job (MB)
	1017760  -  ResidentSetSize of job (KB)
...
005 (3105485.047.000) 2025-08-06 23:19:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:18, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:18, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.16        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    994        4000      4000 
	   TimeExecute (s)      :   3853                       
	   TimeSlotBusy (s)     :   3853                       

	Job terminated of its own accord at 2025-08-06T22:19:20Z with exit-code 0.
...
