000 (3105403.160.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.160.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_11@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3277340"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.160.000) 2025-08-06 19:44:06 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 19:46:07 Image size of job updated: 94828
	93  -  MemoryUsage of job (MB)
	94828  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 19:48:08 Image size of job updated: 99976
	98  -  MemoryUsage of job (MB)
	99976  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 19:50:09 Image size of job updated: 101216
	99  -  MemoryUsage of job (MB)
	101216  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 19:52:10 Image size of job updated: 101352
	99  -  MemoryUsage of job (MB)
	101352  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 19:54:10 Image size of job updated: 574180
	561  -  MemoryUsage of job (MB)
	574180  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 19:56:10 Image size of job updated: 574748
	561  -  MemoryUsage of job (MB)
	574180  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:00:10 Image size of job updated: 918484
	897  -  MemoryUsage of job (MB)
	918484  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:02:10 Image size of job updated: 919132
	898  -  MemoryUsage of job (MB)
	919132  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:04:11 Image size of job updated: 919560
	899  -  MemoryUsage of job (MB)
	919560  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:06:12 Image size of job updated: 919664
	899  -  MemoryUsage of job (MB)
	919664  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:08:13 Image size of job updated: 919924
	899  -  MemoryUsage of job (MB)
	919760  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:10:14 Image size of job updated: 925392
	904  -  MemoryUsage of job (MB)
	925392  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:12:15 Image size of job updated: 931944
	911  -  MemoryUsage of job (MB)
	931944  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:14:15 Image size of job updated: 932088
	911  -  MemoryUsage of job (MB)
	932088  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:16:15 Image size of job updated: 932624
	911  -  MemoryUsage of job (MB)
	932624  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:18:15 Image size of job updated: 932844
	911  -  MemoryUsage of job (MB)
	932624  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:20:15 Image size of job updated: 932848
	911  -  MemoryUsage of job (MB)
	932848  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:22:15 Image size of job updated: 933568
	912  -  MemoryUsage of job (MB)
	933568  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:24:16 Image size of job updated: 933660
	912  -  MemoryUsage of job (MB)
	933568  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:34:19 Image size of job updated: 937144
	915  -  MemoryUsage of job (MB)
	936596  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:36:19 Image size of job updated: 940920
	919  -  MemoryUsage of job (MB)
	940920  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:38:19 Image size of job updated: 941700
	920  -  MemoryUsage of job (MB)
	941700  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:40:19 Image size of job updated: 942388
	921  -  MemoryUsage of job (MB)
	942388  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:42:20 Image size of job updated: 942496
	921  -  MemoryUsage of job (MB)
	942388  -  ResidentSetSize of job (KB)
...
006 (3105403.160.000) 2025-08-06 20:46:22 Image size of job updated: 942604
	921  -  MemoryUsage of job (MB)
	942388  -  ResidentSetSize of job (KB)
...
005 (3105403.160.000) 2025-08-06 21:16:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:21:26, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:26, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    921        4000      4000 
	   TimeExecute (s)      :   5579                       
	   TimeSlotBusy (s)     :   5579                       

	Job terminated of its own accord at 2025-08-06T20:16:51Z with exit-code 0.
...
