000 (3105403.077.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.077.000) 2025-08-06 19:33:00 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_7@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2631924"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.077.000) 2025-08-06 19:33:14 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:35:15 Image size of job updated: 146344
	143  -  MemoryUsage of job (MB)
	146344  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:37:16 Image size of job updated: 569296
	556  -  MemoryUsage of job (MB)
	569296  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:41:16 Image size of job updated: 1174828
	1148  -  MemoryUsage of job (MB)
	1174828  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:43:16 Image size of job updated: 1175636
	1149  -  MemoryUsage of job (MB)
	1175636  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:45:16 Image size of job updated: 1176120
	1149  -  MemoryUsage of job (MB)
	1176120  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:47:17 Image size of job updated: 1177764
	1151  -  MemoryUsage of job (MB)
	1177764  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:49:18 Image size of job updated: 1179140
	1152  -  MemoryUsage of job (MB)
	1179140  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:51:19 Image size of job updated: 1180116
	1153  -  MemoryUsage of job (MB)
	1180116  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:53:20 Image size of job updated: 1181176
	1154  -  MemoryUsage of job (MB)
	1181176  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:55:20 Image size of job updated: 1185096
	1158  -  MemoryUsage of job (MB)
	1185096  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:57:20 Image size of job updated: 1185432
	1158  -  MemoryUsage of job (MB)
	1185336  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 19:59:20 Image size of job updated: 1185788
	1158  -  MemoryUsage of job (MB)
	1185336  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:03:21 Image size of job updated: 1185896
	1159  -  MemoryUsage of job (MB)
	1185896  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:05:22 Image size of job updated: 1189360
	1162  -  MemoryUsage of job (MB)
	1189360  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:07:23 Image size of job updated: 1197604
	1170  -  MemoryUsage of job (MB)
	1197604  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:09:24 Image size of job updated: 1198280
	1171  -  MemoryUsage of job (MB)
	1198280  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:11:25 Image size of job updated: 1198628
	1171  -  MemoryUsage of job (MB)
	1198628  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:13:25 Image size of job updated: 1199056
	1171  -  MemoryUsage of job (MB)
	1199056  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:15:25 Image size of job updated: 1199356
	1172  -  MemoryUsage of job (MB)
	1199356  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:17:26 Image size of job updated: 1199608
	1172  -  MemoryUsage of job (MB)
	1199608  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:19:27 Image size of job updated: 1199648
	1172  -  MemoryUsage of job (MB)
	1199608  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:21:28 Image size of job updated: 1200332
	1173  -  MemoryUsage of job (MB)
	1200332  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:23:29 Image size of job updated: 1200908
	1173  -  MemoryUsage of job (MB)
	1200908  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:25:29 Image size of job updated: 1201452
	1174  -  MemoryUsage of job (MB)
	1201452  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:27:29 Image size of job updated: 1202008
	1174  -  MemoryUsage of job (MB)
	1202008  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:29:31 Image size of job updated: 1202484
	1175  -  MemoryUsage of job (MB)
	1202484  -  ResidentSetSize of job (KB)
...
006 (3105403.077.000) 2025-08-06 20:31:30 Image size of job updated: 1202776
	1175  -  MemoryUsage of job (MB)
	1202484  -  ResidentSetSize of job (KB)
...
005 (3105403.077.000) 2025-08-06 20:54:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:39, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:39, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1175        4000      4096 
	   TimeExecute (s)      :   4918                       
	   TimeSlotBusy (s)     :   4918                       

	Job terminated of its own accord at 2025-08-06T19:54:58Z with exit-code 0.
...
