000 (3105403.210.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.210.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_11@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623404"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.210.000) 2025-08-06 19:45:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:47:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:49:05 Image size of job updated: 99672
	98  -  MemoryUsage of job (MB)
	99672  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:51:05 Image size of job updated: 103096
	101  -  MemoryUsage of job (MB)
	103096  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:53:05 Image size of job updated: 103148
	101  -  MemoryUsage of job (MB)
	103148  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:55:05 Image size of job updated: 574052
	561  -  MemoryUsage of job (MB)
	574052  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:57:06 Image size of job updated: 574604
	561  -  MemoryUsage of job (MB)
	574052  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 19:59:07 Image size of job updated: 1191760
	1164  -  MemoryUsage of job (MB)
	1191760  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:01:08 Image size of job updated: 1192544
	1165  -  MemoryUsage of job (MB)
	1192544  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:03:09 Image size of job updated: 1193064
	1166  -  MemoryUsage of job (MB)
	1193064  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:05:09 Image size of job updated: 1193260
	1166  -  MemoryUsage of job (MB)
	1193096  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:07:09 Image size of job updated: 1193600
	1166  -  MemoryUsage of job (MB)
	1193600  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:11:09 Image size of job updated: 1193792
	1166  -  MemoryUsage of job (MB)
	1193792  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:13:10 Image size of job updated: 1194980
	1167  -  MemoryUsage of job (MB)
	1194980  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:15:11 Image size of job updated: 1196692
	1169  -  MemoryUsage of job (MB)
	1196160  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:17:12 Image size of job updated: 1198300
	1171  -  MemoryUsage of job (MB)
	1198300  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:19:13 Image size of job updated: 1203504
	1176  -  MemoryUsage of job (MB)
	1203504  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:21:13 Image size of job updated: 1204216
	1176  -  MemoryUsage of job (MB)
	1204216  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:23:13 Image size of job updated: 1205236
	1177  -  MemoryUsage of job (MB)
	1204932  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:25:13 Image size of job updated: 1205424
	1177  -  MemoryUsage of job (MB)
	1204932  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:29:15 Image size of job updated: 1205424
	1177  -  MemoryUsage of job (MB)
	1205140  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:31:16 Image size of job updated: 1209384
	1182  -  MemoryUsage of job (MB)
	1209384  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:33:17 Image size of job updated: 1213652
	1185  -  MemoryUsage of job (MB)
	1213380  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:35:17 Image size of job updated: 1213652
	1186  -  MemoryUsage of job (MB)
	1213456  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:37:17 Image size of job updated: 1214236
	1186  -  MemoryUsage of job (MB)
	1214236  -  ResidentSetSize of job (KB)
...
006 (3105403.210.000) 2025-08-06 20:39:17 Image size of job updated: 1214564
	1186  -  MemoryUsage of job (MB)
	1214236  -  ResidentSetSize of job (KB)
...
005 (3105403.210.000) 2025-08-06 21:02:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:54, Sys 0 00:00:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:54, Sys 0 00:00:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1186        4000      4096 
	   TimeExecute (s)      :   4671                       
	   TimeSlotBusy (s)     :   4671                       

	Job terminated of its own accord at 2025-08-06T20:02:43Z with exit-code 0.
...
