000 (3105403.024.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.024.000) 2025-08-06 19:26:12 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_11@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2419691"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.024.000) 2025-08-06 19:26:26 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:28:27 Image size of job updated: 573592
	561  -  MemoryUsage of job (MB)
	573592  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:30:27 Image size of job updated: 574288
	561  -  MemoryUsage of job (MB)
	573592  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:32:27 Image size of job updated: 1189204
	1162  -  MemoryUsage of job (MB)
	1189204  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:34:27 Image size of job updated: 1190004
	1163  -  MemoryUsage of job (MB)
	1190004  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:36:28 Image size of job updated: 1190348
	1163  -  MemoryUsage of job (MB)
	1190348  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:38:29 Image size of job updated: 1190800
	1163  -  MemoryUsage of job (MB)
	1190352  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:40:30 Image size of job updated: 1190800
	1163  -  MemoryUsage of job (MB)
	1190664  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:42:31 Image size of job updated: 1190836
	1163  -  MemoryUsage of job (MB)
	1190664  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:44:31 Image size of job updated: 1191136
	1164  -  MemoryUsage of job (MB)
	1191112  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:46:31 Image size of job updated: 1191768
	1164  -  MemoryUsage of job (MB)
	1191728  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:48:31 Image size of job updated: 1192112
	1165  -  MemoryUsage of job (MB)
	1192112  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:50:31 Image size of job updated: 1192948
	1165  -  MemoryUsage of job (MB)
	1192948  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:52:32 Image size of job updated: 1193644
	1166  -  MemoryUsage of job (MB)
	1193644  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:54:33 Image size of job updated: 1194208
	1167  -  MemoryUsage of job (MB)
	1194208  -  ResidentSetSize of job (KB)
...
006 (3105403.024.000) 2025-08-06 19:56:33 Image size of job updated: 1194744
	1167  -  MemoryUsage of job (MB)
	1194208  -  ResidentSetSize of job (KB)
...
005 (3105403.024.000) 2025-08-06 21:36:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:46, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:46, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   7826                       
	   TimeSlotBusy (s)     :   7826                       

	Job terminated of its own accord at 2025-08-06T20:36:38Z with exit-code 0.
...
