000 (3105403.223.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.223.000) 2025-08-06 19:46:21 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_2@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2395896"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.223.000) 2025-08-06 19:46:39 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 19:48:36 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 19:50:37 Image size of job updated: 95784
	94  -  MemoryUsage of job (MB)
	95784  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 19:52:38 Image size of job updated: 100328
	98  -  MemoryUsage of job (MB)
	100328  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 19:56:39 Image size of job updated: 573592
	561  -  MemoryUsage of job (MB)
	573592  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 19:58:39 Image size of job updated: 573836
	561  -  MemoryUsage of job (MB)
	573592  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:00:39 Image size of job updated: 1191244
	1164  -  MemoryUsage of job (MB)
	1191244  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:02:39 Image size of job updated: 1192096
	1165  -  MemoryUsage of job (MB)
	1192096  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:04:40 Image size of job updated: 1192504
	1165  -  MemoryUsage of job (MB)
	1192480  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:06:41 Image size of job updated: 1192820
	1165  -  MemoryUsage of job (MB)
	1192820  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:08:42 Image size of job updated: 1193012
	1165  -  MemoryUsage of job (MB)
	1192820  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:10:42 Image size of job updated: 1193100
	1166  -  MemoryUsage of job (MB)
	1193100  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:12:42 Image size of job updated: 1193508
	1166  -  MemoryUsage of job (MB)
	1193508  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:14:42 Image size of job updated: 1194332
	1167  -  MemoryUsage of job (MB)
	1194332  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:16:42 Image size of job updated: 1194492
	1167  -  MemoryUsage of job (MB)
	1194492  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:18:42 Image size of job updated: 1194776
	1167  -  MemoryUsage of job (MB)
	1194776  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:20:43 Image size of job updated: 1195100
	1168  -  MemoryUsage of job (MB)
	1195028  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:22:44 Image size of job updated: 1195152
	1168  -  MemoryUsage of job (MB)
	1195028  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:26:46 Image size of job updated: 1195152
	1168  -  MemoryUsage of job (MB)
	1195060  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:28:46 Image size of job updated: 1195552
	1168  -  MemoryUsage of job (MB)
	1195552  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:30:46 Image size of job updated: 1196132
	1169  -  MemoryUsage of job (MB)
	1196132  -  ResidentSetSize of job (KB)
...
006 (3105403.223.000) 2025-08-06 20:32:47 Image size of job updated: 1196636
	1169  -  MemoryUsage of job (MB)
	1196420  -  ResidentSetSize of job (KB)
...
005 (3105403.223.000) 2025-08-06 21:04:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:18, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:18, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.78        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   4693                       
	   TimeSlotBusy (s)     :   4708                       

	Job terminated of its own accord at 2025-08-06T20:04:34Z with exit-code 0.
...
