000 (3105403.207.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.207.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_14@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2637236"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.207.000) 2025-08-06 19:45:06 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:47:07 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:49:08 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:51:08 Image size of job updated: 95780
	94  -  MemoryUsage of job (MB)
	95780  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:53:08 Image size of job updated: 100008
	98  -  MemoryUsage of job (MB)
	100008  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:55:08 Image size of job updated: 100460
	99  -  MemoryUsage of job (MB)
	100460  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:57:08 Image size of job updated: 564996
	552  -  MemoryUsage of job (MB)
	564996  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 19:59:09 Image size of job updated: 565284
	552  -  MemoryUsage of job (MB)
	564996  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:01:10 Image size of job updated: 1217720
	1190  -  MemoryUsage of job (MB)
	1217720  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:03:11 Image size of job updated: 1218548
	1190  -  MemoryUsage of job (MB)
	1218548  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:05:12 Image size of job updated: 1218984
	1191  -  MemoryUsage of job (MB)
	1218984  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:07:13 Image size of job updated: 1221068
	1193  -  MemoryUsage of job (MB)
	1221068  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:09:13 Image size of job updated: 1221448
	1193  -  MemoryUsage of job (MB)
	1221448  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:11:13 Image size of job updated: 1222044
	1194  -  MemoryUsage of job (MB)
	1222044  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:13:13 Image size of job updated: 1222376
	1194  -  MemoryUsage of job (MB)
	1222376  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:15:13 Image size of job updated: 1223316
	1195  -  MemoryUsage of job (MB)
	1223316  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:17:14 Image size of job updated: 1223568
	1195  -  MemoryUsage of job (MB)
	1223316  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:19:15 Image size of job updated: 1223708
	1196  -  MemoryUsage of job (MB)
	1223708  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:21:16 Image size of job updated: 1224316
	1196  -  MemoryUsage of job (MB)
	1224116  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:23:17 Image size of job updated: 1224956
	1197  -  MemoryUsage of job (MB)
	1224956  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:25:17 Image size of job updated: 1225564
	1197  -  MemoryUsage of job (MB)
	1225564  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:27:17 Image size of job updated: 1227716
	1198  -  MemoryUsage of job (MB)
	1226580  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:29:17 Image size of job updated: 1228856
	1200  -  MemoryUsage of job (MB)
	1228532  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:31:17 Image size of job updated: 1228976
	1201  -  MemoryUsage of job (MB)
	1228976  -  ResidentSetSize of job (KB)
...
006 (3105403.207.000) 2025-08-06 20:33:18 Image size of job updated: 1229328
	1201  -  MemoryUsage of job (MB)
	1228976  -  ResidentSetSize of job (KB)
...
005 (3105403.207.000) 2025-08-06 21:03:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:19, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:19, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1201        4000      4096 
	   TimeExecute (s)      :   4742                       
	   TimeSlotBusy (s)     :   4742                       

	Job terminated of its own accord at 2025-08-06T20:03:54Z with exit-code 0.
...
