000 (3107221.001.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.001.000) 2025-08-07 14:16:35 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_2@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3144775"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.001.000) 2025-08-07 14:16:49 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3107221.001.000) 2025-08-07 14:18:50 Image size of job updated: 448884
	439  -  MemoryUsage of job (MB)
	448884  -  ResidentSetSize of job (KB)
...
006 (3107221.001.000) 2025-08-07 14:20:51 Image size of job updated: 1440756
	1249  -  MemoryUsage of job (MB)
	1278152  -  ResidentSetSize of job (KB)
...
006 (3107221.001.000) 2025-08-07 14:22:51 Image size of job updated: 1440756
	1373  -  MemoryUsage of job (MB)
	1405244  -  ResidentSetSize of job (KB)
...
005 (3107221.001.000) 2025-08-07 15:07:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:49:09, Sys 0 00:00:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:49:09, Sys 0 00:00:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1373        4000      4096 
	   TimeExecute (s)      :   3068                       
	   TimeSlotBusy (s)     :   3068                       

	Job terminated of its own accord at 2025-08-07T14:07:43Z with exit-code 0.
...
