000 (3105405.149.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.149.000) 2025-08-06 21:17:22 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_6@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2939384"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.149.000) 2025-08-06 21:17:35 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:19:35 Image size of job updated: 406536
	354  -  MemoryUsage of job (MB)
	362404  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:21:36 Image size of job updated: 1106516
	1081  -  MemoryUsage of job (MB)
	1106516  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:23:37 Image size of job updated: 1146552
	1081  -  MemoryUsage of job (MB)
	1106516  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:25:38 Image size of job updated: 1159120
	1128  -  MemoryUsage of job (MB)
	1154936  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:27:39 Image size of job updated: 1180300
	1128  -  MemoryUsage of job (MB)
	1154936  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:29:39 Image size of job updated: 1180300
	1149  -  MemoryUsage of job (MB)
	1176384  -  ResidentSetSize of job (KB)
...
006 (3105405.149.000) 2025-08-06 21:31:39 Image size of job updated: 1184764
	1149  -  MemoryUsage of job (MB)
	1176384  -  ResidentSetSize of job (KB)
...
005 (3105405.149.000) 2025-08-06 22:35:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:42, Sys 0 00:01:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:42, Sys 0 00:01:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.38        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1149        4000      4000 
	   TimeExecute (s)      :   4691                       
	   TimeSlotBusy (s)     :   4691                       

	Job terminated of its own accord at 2025-08-06T21:35:33Z with exit-code 0.
...
