000 (3105403.064.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.064.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_6@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_368759"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.064.000) 2025-08-06 19:32:14 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:34:15 Image size of job updated: 101460
	100  -  MemoryUsage of job (MB)
	101460  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:36:16 Image size of job updated: 566580
	554  -  MemoryUsage of job (MB)
	566580  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:38:16 Image size of job updated: 566976
	554  -  MemoryUsage of job (MB)
	566580  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:40:16 Image size of job updated: 1184976
	1158  -  MemoryUsage of job (MB)
	1184976  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:42:16 Image size of job updated: 1185636
	1158  -  MemoryUsage of job (MB)
	1185636  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:44:16 Image size of job updated: 1186220
	1159  -  MemoryUsage of job (MB)
	1186220  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:46:17 Image size of job updated: 1187456
	1160  -  MemoryUsage of job (MB)
	1186936  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:48:17 Image size of job updated: 1187456
	1160  -  MemoryUsage of job (MB)
	1187416  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:50:17 Image size of job updated: 1187556
	1160  -  MemoryUsage of job (MB)
	1187432  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:52:17 Image size of job updated: 1187556
	1160  -  MemoryUsage of job (MB)
	1187448  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:54:17 Image size of job updated: 1188540
	1161  -  MemoryUsage of job (MB)
	1188540  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:56:17 Image size of job updated: 1188872
	1161  -  MemoryUsage of job (MB)
	1188568  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 19:58:18 Image size of job updated: 1189156
	1162  -  MemoryUsage of job (MB)
	1189156  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 20:00:19 Image size of job updated: 1189820
	1162  -  MemoryUsage of job (MB)
	1189820  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 20:02:20 Image size of job updated: 1190676
	1163  -  MemoryUsage of job (MB)
	1190676  -  ResidentSetSize of job (KB)
...
006 (3105403.064.000) 2025-08-06 20:04:21 Image size of job updated: 1192000
	1163  -  MemoryUsage of job (MB)
	1190820  -  ResidentSetSize of job (KB)
...
005 (3105403.064.000) 2025-08-06 20:36:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:50, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:50, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1163        4000      4096 
	   TimeExecute (s)      :   3872                       
	   TimeSlotBusy (s)     :   3872                       

	Job terminated of its own accord at 2025-08-06T19:36:32Z with exit-code 0.
...
