000 (3105405.081.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.081.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_11@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968814"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.081.000) 2025-08-06 21:08:36 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:10:37 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:12:38 Image size of job updated: 110284
	103  -  MemoryUsage of job (MB)
	105064  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:14:39 Image size of job updated: 1321292
	1291  -  MemoryUsage of job (MB)
	1321292  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:16:39 Image size of job updated: 1389956
	1291  -  MemoryUsage of job (MB)
	1321292  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:18:39 Image size of job updated: 1396620
	1364  -  MemoryUsage of job (MB)
	1396620  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:20:39 Image size of job updated: 1413976
	1364  -  MemoryUsage of job (MB)
	1396620  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:22:39 Image size of job updated: 1419092
	1381  -  MemoryUsage of job (MB)
	1413256  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:24:40 Image size of job updated: 1438788
	1384  -  MemoryUsage of job (MB)
	1416916  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:26:41 Image size of job updated: 1455500
	1384  -  MemoryUsage of job (MB)
	1416916  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:30:43 Image size of job updated: 1458688
	1384  -  MemoryUsage of job (MB)
	1416916  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:32:43 Image size of job updated: 1467964
	1384  -  MemoryUsage of job (MB)
	1416916  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:34:43 Image size of job updated: 1467964
	1417  -  MemoryUsage of job (MB)
	1450132  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:38:43 Image size of job updated: 1481988
	1417  -  MemoryUsage of job (MB)
	1450132  -  ResidentSetSize of job (KB)
...
006 (3105405.081.000) 2025-08-06 21:42:45 Image size of job updated: 1487488
	1417  -  MemoryUsage of job (MB)
	1450132  -  ResidentSetSize of job (KB)
...
005 (3105405.081.000) 2025-08-06 22:27:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:00, Sys 0 00:01:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:00, Sys 0 00:01:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.15        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1417        4000      4096 
	   TimeExecute (s)      :   4737                       
	   TimeSlotBusy (s)     :   4737                       

	Job terminated of its own accord at 2025-08-06T21:27:19Z with exit-code 0.
...
