000 (3105485.033.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.033.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_6@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3326653"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.033.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.033.000) 2025-08-06 22:17:20 Image size of job updated: 125944
	122  -  MemoryUsage of job (MB)
	124212  -  ResidentSetSize of job (KB)
...
006 (3105485.033.000) 2025-08-06 22:19:20 Image size of job updated: 368580
	359  -  MemoryUsage of job (MB)
	366736  -  ResidentSetSize of job (KB)
...
006 (3105485.033.000) 2025-08-06 22:21:20 Image size of job updated: 1013672
	979  -  MemoryUsage of job (MB)
	1002076  -  ResidentSetSize of job (KB)
...
006 (3105485.033.000) 2025-08-06 22:23:20 Image size of job updated: 1091232
	979  -  MemoryUsage of job (MB)
	1002076  -  ResidentSetSize of job (KB)
...
005 (3105485.033.000) 2025-08-06 23:20:27 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:23, Sys 0 00:00:58  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:23, Sys 0 00:00:58  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.05        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    979        4000      4000 
	   TimeExecute (s)      :   3920                       
	   TimeSlotBusy (s)     :   3921                       

	Job terminated of its own accord at 2025-08-06T22:20:27Z with exit-code 0.
...
