000 (3105402.026.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.026.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_4@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2901728"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.026.000) 2025-08-06 19:05:43 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105402.026.000) 2025-08-06 19:07:44 Image size of job updated: 403152
	353  -  MemoryUsage of job (MB)
	361168  -  ResidentSetSize of job (KB)
...
006 (3105402.026.000) 2025-08-06 19:09:45 Image size of job updated: 1082544
	1058  -  MemoryUsage of job (MB)
	1082544  -  ResidentSetSize of job (KB)
...
006 (3105402.026.000) 2025-08-06 19:11:46 Image size of job updated: 1122904
	1063  -  MemoryUsage of job (MB)
	1087684  -  ResidentSetSize of job (KB)
...
006 (3105402.026.000) 2025-08-06 19:13:47 Image size of job updated: 1122904
	1079  -  MemoryUsage of job (MB)
	1104652  -  ResidentSetSize of job (KB)
...
006 (3105402.026.000) 2025-08-06 19:15:48 Image size of job updated: 1126476
	1084  -  MemoryUsage of job (MB)
	1109132  -  ResidentSetSize of job (KB)
...
006 (3105402.026.000) 2025-08-06 19:17:48 Image size of job updated: 1126892
	1084  -  MemoryUsage of job (MB)
	1109132  -  ResidentSetSize of job (KB)
...
005 (3105402.026.000) 2025-08-06 20:13:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:08, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:08, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1084        4000      4000 
	   TimeExecute (s)      :   4052                       
	   TimeSlotBusy (s)     :   4052                       

	Job terminated of its own accord at 2025-08-06T19:13:02Z with exit-code 0.
...
