000 (3105402.005.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.005.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_2@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3267044"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.005.000) 2025-08-06 19:05:43 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105402.005.000) 2025-08-06 19:07:43 Image size of job updated: 404532
	355  -  MemoryUsage of job (MB)
	363372  -  ResidentSetSize of job (KB)
...
006 (3105402.005.000) 2025-08-06 19:09:43 Image size of job updated: 1096764
	1072  -  MemoryUsage of job (MB)
	1096764  -  ResidentSetSize of job (KB)
...
006 (3105402.005.000) 2025-08-06 19:11:44 Image size of job updated: 1106060
	1072  -  MemoryUsage of job (MB)
	1096764  -  ResidentSetSize of job (KB)
...
006 (3105402.005.000) 2025-08-06 19:17:47 Image size of job updated: 1108468
	1072  -  MemoryUsage of job (MB)
	1096764  -  ResidentSetSize of job (KB)
...
006 (3105402.005.000) 2025-08-06 19:19:47 Image size of job updated: 1113068
	1084  -  MemoryUsage of job (MB)
	1109268  -  ResidentSetSize of job (KB)
...
005 (3105402.005.000) 2025-08-06 20:13:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:12, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:12, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1084        4000      4000 
	   TimeExecute (s)      :   4058                       
	   TimeSlotBusy (s)     :   4058                       

	Job terminated of its own accord at 2025-08-06T19:13:08Z with exit-code 0.
...
