000 (3105405.059.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.059.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_9@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_847743"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.059.000) 2025-08-06 21:08:35 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105405.059.000) 2025-08-06 21:10:35 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.059.000) 2025-08-06 21:12:36 Image size of job updated: 398736
	390  -  MemoryUsage of job (MB)
	398736  -  ResidentSetSize of job (KB)
...
006 (3105405.059.000) 2025-08-06 21:14:37 Image size of job updated: 1090620
	1066  -  MemoryUsage of job (MB)
	1090620  -  ResidentSetSize of job (KB)
...
006 (3105405.059.000) 2025-08-06 21:16:38 Image size of job updated: 1147592
	1073  -  MemoryUsage of job (MB)
	1098232  -  ResidentSetSize of job (KB)
...
006 (3105405.059.000) 2025-08-06 21:18:39 Image size of job updated: 1162520
	1135  -  MemoryUsage of job (MB)
	1162000  -  ResidentSetSize of job (KB)
...
006 (3105405.059.000) 2025-08-06 21:22:40 Image size of job updated: 1165440
	1135  -  MemoryUsage of job (MB)
	1162000  -  ResidentSetSize of job (KB)
...
005 (3105405.059.000) 2025-08-06 22:29:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:15:25, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:15:25, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.19        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1135        4000      4000 
	   TimeExecute (s)      :   4840                       
	   TimeSlotBusy (s)     :   4840                       

	Job terminated of its own accord at 2025-08-06T21:29:02Z with exit-code 0.
...
