000 (3105402.025.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.025.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_3@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913180"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.025.000) 2025-08-06 19:05:43 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105402.025.000) 2025-08-06 19:07:43 Image size of job updated: 413240
	351  -  MemoryUsage of job (MB)
	359348  -  ResidentSetSize of job (KB)
...
006 (3105402.025.000) 2025-08-06 19:09:44 Image size of job updated: 1098864
	1074  -  MemoryUsage of job (MB)
	1098864  -  ResidentSetSize of job (KB)
...
006 (3105402.025.000) 2025-08-06 19:11:45 Image size of job updated: 1106468
	1074  -  MemoryUsage of job (MB)
	1098864  -  ResidentSetSize of job (KB)
...
006 (3105402.025.000) 2025-08-06 19:13:46 Image size of job updated: 1115588
	1090  -  MemoryUsage of job (MB)
	1115588  -  ResidentSetSize of job (KB)
...
006 (3105402.025.000) 2025-08-06 19:15:47 Image size of job updated: 1133252
	1090  -  MemoryUsage of job (MB)
	1115588  -  ResidentSetSize of job (KB)
...
005 (3105402.025.000) 2025-08-06 20:13:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:58, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:58, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1090        4000      4000 
	   TimeExecute (s)      :   4092                       
	   TimeSlotBusy (s)     :   4092                       

	Job terminated of its own accord at 2025-08-06T19:13:42Z with exit-code 0.
...
