000 (3105405.152.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.152.000) 2025-08-06 21:18:21 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_9@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2950490"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.152.000) 2025-08-06 21:18:35 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.152.000) 2025-08-06 21:20:36 Image size of job updated: 414904
	405  -  MemoryUsage of job (MB)
	414460  -  ResidentSetSize of job (KB)
...
006 (3105405.152.000) 2025-08-06 21:22:37 Image size of job updated: 1263960
	1235  -  MemoryUsage of job (MB)
	1263960  -  ResidentSetSize of job (KB)
...
005 (3105405.152.000) 2025-08-06 22:08:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:32, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:32, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.17        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1235        4000      4096 
	   TimeExecute (s)      :   3015                       
	   TimeSlotBusy (s)     :   3015                       

	Job terminated of its own accord at 2025-08-06T21:08:36Z with exit-code 0.
...
