000 (3105402.037.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.037.000) 2025-08-06 19:10:30 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_6@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3040683"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105402.037.000) 2025-08-06 19:10:43 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105402.037.000) 2025-08-06 19:12:43 Image size of job updated: 473080
	437  -  MemoryUsage of job (MB)
	447364  -  ResidentSetSize of job (KB)
...
006 (3105402.037.000) 2025-08-06 19:14:43 Image size of job updated: 1416188
	1383  -  MemoryUsage of job (MB)
	1416188  -  ResidentSetSize of job (KB)
...
006 (3105402.037.000) 2025-08-06 19:16:44 Image size of job updated: 1435640
	1383  -  MemoryUsage of job (MB)
	1416188  -  ResidentSetSize of job (KB)
...
006 (3105402.037.000) 2025-08-06 19:18:45 Image size of job updated: 1435640
	1394  -  MemoryUsage of job (MB)
	1426644  -  ResidentSetSize of job (KB)
...
005 (3105402.037.000) 2025-08-06 20:01:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:22, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:22, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.88        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1394        4000      4096 
	   TimeExecute (s)      :   3050                       
	   TimeSlotBusy (s)     :   3050                       

	Job terminated of its own accord at 2025-08-06T19:01:20Z with exit-code 0.
...
