000 (3105405.100.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.100.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_5@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3297971"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.100.000) 2025-08-06 21:11:35 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105405.100.000) 2025-08-06 21:13:36 Image size of job updated: 355964
	348  -  MemoryUsage of job (MB)
	355964  -  ResidentSetSize of job (KB)
...
006 (3105405.100.000) 2025-08-06 21:15:37 Image size of job updated: 1080556
	1056  -  MemoryUsage of job (MB)
	1080556  -  ResidentSetSize of job (KB)
...
006 (3105405.100.000) 2025-08-06 21:17:37 Image size of job updated: 1083708
	1056  -  MemoryUsage of job (MB)
	1080980  -  ResidentSetSize of job (KB)
...
006 (3105405.100.000) 2025-08-06 21:19:37 Image size of job updated: 1099404
	1056  -  MemoryUsage of job (MB)
	1080980  -  ResidentSetSize of job (KB)
...
005 (3105405.100.000) 2025-08-06 22:16:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:06, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:06, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.88        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1056        4000      4000 
	   TimeExecute (s)      :   3929                       
	   TimeSlotBusy (s)     :   3929                       

	Job terminated of its own accord at 2025-08-06T21:16:50Z with exit-code 0.
...
