000 (3105403.046.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.046.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_1@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1947221"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105403.046.000) 2025-08-06 19:32:14 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:34:15 Image size of job updated: 368536
	360  -  MemoryUsage of job (MB)
	368536  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:36:16 Image size of job updated: 370592
	360  -  MemoryUsage of job (MB)
	368536  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:38:17 Image size of job updated: 375068
	367  -  MemoryUsage of job (MB)
	375068  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:40:17 Image size of job updated: 377404
	369  -  MemoryUsage of job (MB)
	377404  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:42:17 Image size of job updated: 380016
	369  -  MemoryUsage of job (MB)
	377404  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:46:17 Image size of job updated: 381568
	373  -  MemoryUsage of job (MB)
	381568  -  ResidentSetSize of job (KB)
...
006 (3105403.046.000) 2025-08-06 19:48:18 Image size of job updated: 381704
	373  -  MemoryUsage of job (MB)
	381568  -  ResidentSetSize of job (KB)
...
005 (3105403.046.000) 2025-08-06 20:17:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:38, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:38, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    373        4000      4096 
	   TimeExecute (s)      :   2748                       
	   TimeSlotBusy (s)     :   2748                       

	Job terminated of its own accord at 2025-08-06T19:17:48Z with exit-code 0.
...
