000 (3107221.007.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.007.000) 2025-08-07 15:09:38 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_5@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1894910"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3107221.007.000) 2025-08-07 15:09:52 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3107221.007.000) 2025-08-07 15:11:53 Image size of job updated: 449176
	429  -  MemoryUsage of job (MB)
	438392  -  ResidentSetSize of job (KB)
...
006 (3107221.007.000) 2025-08-07 15:13:54 Image size of job updated: 1432352
	1209  -  MemoryUsage of job (MB)
	1237804  -  ResidentSetSize of job (KB)
...
005 (3107221.007.000) 2025-08-07 15:59:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:54, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:54, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1209        4000      4096 
	   TimeExecute (s)      :   3013                       
	   TimeSlotBusy (s)     :   3013                       

	Job terminated of its own accord at 2025-08-07T14:59:51Z with exit-code 0.
...
