000 (3105485.023.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.023.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_2@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2969865"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.023.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:17:20 Image size of job updated: 138448
	103  -  MemoryUsage of job (MB)
	104468  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:19:20 Image size of job updated: 573436
	560  -  MemoryUsage of job (MB)
	573436  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:21:20 Image size of job updated: 573656
	560  -  MemoryUsage of job (MB)
	573436  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:23:20 Image size of job updated: 912920
	892  -  MemoryUsage of job (MB)
	912920  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:25:20 Image size of job updated: 913436
	893  -  MemoryUsage of job (MB)
	913436  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:27:21 Image size of job updated: 927656
	906  -  MemoryUsage of job (MB)
	927656  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:29:22 Image size of job updated: 930008
	908  -  MemoryUsage of job (MB)
	929636  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:31:23 Image size of job updated: 930008
	909  -  MemoryUsage of job (MB)
	929836  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:33:24 Image size of job updated: 930040
	909  -  MemoryUsage of job (MB)
	929836  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:35:24 Image size of job updated: 930144
	909  -  MemoryUsage of job (MB)
	930144  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:37:24 Image size of job updated: 936696
	915  -  MemoryUsage of job (MB)
	936696  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:39:24 Image size of job updated: 942664
	921  -  MemoryUsage of job (MB)
	942664  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:41:24 Image size of job updated: 949124
	927  -  MemoryUsage of job (MB)
	949124  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:43:25 Image size of job updated: 956200
	934  -  MemoryUsage of job (MB)
	956200  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:45:26 Image size of job updated: 956780
	935  -  MemoryUsage of job (MB)
	956780  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 22:47:27 Image size of job updated: 959200
	935  -  MemoryUsage of job (MB)
	957316  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 23:01:30 Image size of job updated: 959448
	937  -  MemoryUsage of job (MB)
	959448  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 23:03:31 Image size of job updated: 960244
	938  -  MemoryUsage of job (MB)
	960244  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 23:05:32 Image size of job updated: 961108
	939  -  MemoryUsage of job (MB)
	961108  -  ResidentSetSize of job (KB)
...
006 (3105485.023.000) 2025-08-06 23:07:33 Image size of job updated: 961148
	939  -  MemoryUsage of job (MB)
	961108  -  ResidentSetSize of job (KB)
...
005 (3105485.023.000) 2025-08-06 23:40:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:21:55, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:21:55, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    939        4000      4000 
	   TimeExecute (s)      :   5134                       
	   TimeSlotBusy (s)     :   5135                       

	Job terminated of its own accord at 2025-08-06T22:40:41Z with exit-code 0.
...
