000 (3106783.010.000) 2025-08-07 13:09:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3106783.010.000) 2025-08-07 13:09:38 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_1@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3027041"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3106783.010.000) 2025-08-07 13:09:52 Image size of job updated: 908
	1  -  MemoryUsage of job (MB)
	908  -  ResidentSetSize of job (KB)
...
006 (3106783.010.000) 2025-08-07 13:11:53 Image size of job updated: 487524
	447  -  MemoryUsage of job (MB)
	457728  -  ResidentSetSize of job (KB)
...
006 (3106783.010.000) 2025-08-07 13:13:54 Image size of job updated: 1460680
	1366  -  MemoryUsage of job (MB)
	1397788  -  ResidentSetSize of job (KB)
...
006 (3106783.010.000) 2025-08-07 13:15:55 Image size of job updated: 1460680
	1416  -  MemoryUsage of job (MB)
	1449864  -  ResidentSetSize of job (KB)
...
006 (3106783.010.000) 2025-08-07 13:19:55 Image size of job updated: 1507084
	1416  -  MemoryUsage of job (MB)
	1449864  -  ResidentSetSize of job (KB)
...
006 (3106783.010.000) 2025-08-07 13:21:55 Image size of job updated: 1507084
	1454  -  MemoryUsage of job (MB)
	1488404  -  ResidentSetSize of job (KB)
...
006 (3106783.010.000) 2025-08-07 13:25:56 Image size of job updated: 1526060
	1454  -  MemoryUsage of job (MB)
	1488404  -  ResidentSetSize of job (KB)
...
005 (3106783.010.000) 2025-08-07 14:14:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:21, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:21, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1454        4000      4096 
	   TimeExecute (s)      :   3914                       
	   TimeSlotBusy (s)     :   3914                       

	Job terminated of its own accord at 2025-08-07T13:14:52Z with exit-code 0.
...
