000 (3105485.013.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.013.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_1@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2498682"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.013.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:17:21 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:19:21 Image size of job updated: 572100
	559  -  MemoryUsage of job (MB)
	572100  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:21:21 Image size of job updated: 572396
	559  -  MemoryUsage of job (MB)
	572100  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:23:21 Image size of job updated: 1187372
	1160  -  MemoryUsage of job (MB)
	1187372  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:25:21 Image size of job updated: 1188140
	1161  -  MemoryUsage of job (MB)
	1188140  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:27:22 Image size of job updated: 1188588
	1161  -  MemoryUsage of job (MB)
	1188588  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:29:23 Image size of job updated: 1188984
	1162  -  MemoryUsage of job (MB)
	1188984  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:31:24 Image size of job updated: 1189376
	1162  -  MemoryUsage of job (MB)
	1189148  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:35:26 Image size of job updated: 1189432
	1162  -  MemoryUsage of job (MB)
	1189432  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:37:26 Image size of job updated: 1190464
	1163  -  MemoryUsage of job (MB)
	1190464  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:39:26 Image size of job updated: 1191012
	1164  -  MemoryUsage of job (MB)
	1191012  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:41:26 Image size of job updated: 1191524
	1164  -  MemoryUsage of job (MB)
	1191012  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:43:26 Image size of job updated: 1191740
	1164  -  MemoryUsage of job (MB)
	1191740  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:45:27 Image size of job updated: 1192564
	1165  -  MemoryUsage of job (MB)
	1192564  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:47:28 Image size of job updated: 1193672
	1166  -  MemoryUsage of job (MB)
	1193348  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:51:30 Image size of job updated: 1197340
	1170  -  MemoryUsage of job (MB)
	1197340  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:53:30 Image size of job updated: 1199756
	1172  -  MemoryUsage of job (MB)
	1199756  -  ResidentSetSize of job (KB)
...
006 (3105485.013.000) 2025-08-06 22:55:30 Image size of job updated: 1200052
	1172  -  MemoryUsage of job (MB)
	1199756  -  ResidentSetSize of job (KB)
...
005 (3105485.013.000) 2025-08-07 00:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:18:43, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:18:43, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1172        4000      4096 
	   TimeExecute (s)      :   8668                       
	   TimeSlotBusy (s)     :   8668                       

	Job terminated of its own accord at 2025-08-06T23:39:34Z with exit-code 0.
...
