000 (3105405.005.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.005.000) 2025-08-06 20:18:53 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_3@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3294811"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.005.000) 2025-08-06 20:19:06 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:21:06 Image size of job updated: 386208
	363  -  MemoryUsage of job (MB)
	371144  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:23:06 Image size of job updated: 1086128
	1061  -  MemoryUsage of job (MB)
	1086128  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:25:06 Image size of job updated: 1113000
	1061  -  MemoryUsage of job (MB)
	1086128  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:27:06 Image size of job updated: 1138832
	1113  -  MemoryUsage of job (MB)
	1138832  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:29:07 Image size of job updated: 1139092
	1113  -  MemoryUsage of job (MB)
	1138832  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:33:09 Image size of job updated: 1145492
	1113  -  MemoryUsage of job (MB)
	1138832  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:35:10 Image size of job updated: 1176060
	1113  -  MemoryUsage of job (MB)
	1138832  -  ResidentSetSize of job (KB)
...
006 (3105405.005.000) 2025-08-06 20:43:11 Image size of job updated: 1182252
	1113  -  MemoryUsage of job (MB)
	1138832  -  ResidentSetSize of job (KB)
...
005 (3105405.005.000) 2025-08-06 21:40:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:15, Sys 0 00:01:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:15, Sys 0 00:01:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.17        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1113        4000      4000 
	   TimeExecute (s)      :   4903                       
	   TimeSlotBusy (s)     :   4904                       

	Job terminated of its own accord at 2025-08-06T20:40:36Z with exit-code 0.
...
