000 (3105405.162.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.162.000) 2025-08-06 21:19:21 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_5@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3305480"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.162.000) 2025-08-06 21:19:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.162.000) 2025-08-06 21:21:36 Image size of job updated: 383204
	352  -  MemoryUsage of job (MB)
	359796  -  ResidentSetSize of job (KB)
...
006 (3105405.162.000) 2025-08-06 21:23:36 Image size of job updated: 1157440
	1052  -  MemoryUsage of job (MB)
	1076652  -  ResidentSetSize of job (KB)
...
006 (3105405.162.000) 2025-08-06 21:25:36 Image size of job updated: 1157440
	1112  -  MemoryUsage of job (MB)
	1138056  -  ResidentSetSize of job (KB)
...
006 (3105405.162.000) 2025-08-06 21:33:37 Image size of job updated: 1159252
	1131  -  MemoryUsage of job (MB)
	1157528  -  ResidentSetSize of job (KB)
...
006 (3105405.162.000) 2025-08-06 21:35:38 Image size of job updated: 1180780
	1131  -  MemoryUsage of job (MB)
	1157528  -  ResidentSetSize of job (KB)
...
005 (3105405.162.000) 2025-08-06 22:39:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:40, Sys 0 00:00:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:40, Sys 0 00:00:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1131        4000      4000 
	   TimeExecute (s)      :   4811                       
	   TimeSlotBusy (s)     :   4811                       

	Job terminated of its own accord at 2025-08-06T21:39:32Z with exit-code 0.
...
