000 (3105403.319.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.319.000) 2025-08-06 20:14:55 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_4@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1955491"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105403.319.000) 2025-08-06 20:15:08 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:17:08 Image size of job updated: 370668
	362  -  MemoryUsage of job (MB)
	370556  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:19:08 Image size of job updated: 370668
	362  -  MemoryUsage of job (MB)
	370624  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:21:08 Image size of job updated: 381844
	373  -  MemoryUsage of job (MB)
	381844  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:23:09 Image size of job updated: 384824
	375  -  MemoryUsage of job (MB)
	383284  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:25:10 Image size of job updated: 384824
	375  -  MemoryUsage of job (MB)
	383804  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:27:11 Image size of job updated: 388304
	377  -  MemoryUsage of job (MB)
	385280  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:29:12 Image size of job updated: 389912
	379  -  MemoryUsage of job (MB)
	387304  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:31:13 Image size of job updated: 392148
	383  -  MemoryUsage of job (MB)
	392028  -  ResidentSetSize of job (KB)
...
006 (3105403.319.000) 2025-08-06 20:33:13 Image size of job updated: 392492
	383  -  MemoryUsage of job (MB)
	392028  -  ResidentSetSize of job (KB)
...
005 (3105403.319.000) 2025-08-06 20:58:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:41:24, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:41:24, Sys 0 00:00:24  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.87        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    383        4000      4096 
	   TimeExecute (s)      :   2599                       
	   TimeSlotBusy (s)     :   2600                       

	Job terminated of its own accord at 2025-08-06T19:58:14Z with exit-code 0.
...
