000 (3105405.097.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.097.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_10@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2031148"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.097.000) 2025-08-06 21:11:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.097.000) 2025-08-06 21:13:36 Image size of job updated: 456756
	447  -  MemoryUsage of job (MB)
	456756  -  ResidentSetSize of job (KB)
...
006 (3105405.097.000) 2025-08-06 21:15:37 Image size of job updated: 1430216
	1397  -  MemoryUsage of job (MB)
	1430216  -  ResidentSetSize of job (KB)
...
006 (3105405.097.000) 2025-08-06 21:17:37 Image size of job updated: 1463404
	1397  -  MemoryUsage of job (MB)
	1430216  -  ResidentSetSize of job (KB)
...
006 (3105405.097.000) 2025-08-06 21:21:37 Image size of job updated: 1469008
	1435  -  MemoryUsage of job (MB)
	1469008  -  ResidentSetSize of job (KB)
...
006 (3105405.097.000) 2025-08-06 21:23:37 Image size of job updated: 1473928
	1435  -  MemoryUsage of job (MB)
	1469008  -  ResidentSetSize of job (KB)
...
006 (3105405.097.000) 2025-08-06 21:27:39 Image size of job updated: 1478012
	1435  -  MemoryUsage of job (MB)
	1469008  -  ResidentSetSize of job (KB)
...
005 (3105405.097.000) 2025-08-06 22:17:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:27, Sys 0 00:00:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:27, Sys 0 00:00:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.03        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1435        4000      4096 
	   TimeExecute (s)      :   3945                       
	   TimeSlotBusy (s)     :   3945                       

	Job terminated of its own accord at 2025-08-06T21:17:06Z with exit-code 0.
...
