000 (3107221.003.000) 2025-08-07 14:16:16 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618+[2a0c-5bc0-88-111-216-3eff-fe7f-207]-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3107221.003.000) 2025-08-07 14:17:26 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_3@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2135481"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3107221.003.000) 2025-08-07 14:17:40 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3107221.003.000) 2025-08-07 14:19:41 Image size of job updated: 464608
	454  -  MemoryUsage of job (MB)
	464608  -  ResidentSetSize of job (KB)
...
006 (3107221.003.000) 2025-08-07 14:21:42 Image size of job updated: 468700
	454  -  MemoryUsage of job (MB)
	464608  -  ResidentSetSize of job (KB)
...
005 (3107221.003.000) 2025-08-07 14:52:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:03, Sys 0 00:00:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:03, Sys 0 00:00:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.06        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    454        4000      4096 
	   TimeExecute (s)      :   2094                       
	   TimeSlotBusy (s)     :   2094                       

	Job terminated of its own accord at 2025-08-07T13:52:20Z with exit-code 0.
...
