000 (3105403.094.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.094.000) 2025-08-06 19:36:00 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_13@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_371938"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.094.000) 2025-08-06 19:36:14 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:38:15 Image size of job updated: 572036
	559  -  MemoryUsage of job (MB)
	572036  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:40:16 Image size of job updated: 572300
	559  -  MemoryUsage of job (MB)
	572036  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:42:17 Image size of job updated: 1185316
	1158  -  MemoryUsage of job (MB)
	1185316  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:44:17 Image size of job updated: 1185980
	1159  -  MemoryUsage of job (MB)
	1185980  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:46:17 Image size of job updated: 1187352
	1160  -  MemoryUsage of job (MB)
	1187352  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:48:17 Image size of job updated: 1187732
	1160  -  MemoryUsage of job (MB)
	1187732  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:50:17 Image size of job updated: 1188804
	1161  -  MemoryUsage of job (MB)
	1188408  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:52:18 Image size of job updated: 1188908
	1162  -  MemoryUsage of job (MB)
	1188908  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:54:19 Image size of job updated: 1189536
	1162  -  MemoryUsage of job (MB)
	1189536  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:56:20 Image size of job updated: 1190184
	1163  -  MemoryUsage of job (MB)
	1190184  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 19:58:21 Image size of job updated: 1190672
	1163  -  MemoryUsage of job (MB)
	1190672  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:00:21 Image size of job updated: 1191552
	1164  -  MemoryUsage of job (MB)
	1191552  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:02:21 Image size of job updated: 1191600
	1164  -  MemoryUsage of job (MB)
	1191552  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:04:21 Image size of job updated: 1192416
	1165  -  MemoryUsage of job (MB)
	1192416  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:06:21 Image size of job updated: 1193100
	1165  -  MemoryUsage of job (MB)
	1192416  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:12:23 Image size of job updated: 1193100
	1165  -  MemoryUsage of job (MB)
	1192468  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:14:24 Image size of job updated: 1193100
	1165  -  MemoryUsage of job (MB)
	1192888  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:16:25 Image size of job updated: 1193100
	1165  -  MemoryUsage of job (MB)
	1192932  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:18:25 Image size of job updated: 1193772
	1166  -  MemoryUsage of job (MB)
	1193772  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:20:25 Image size of job updated: 1193796
	1166  -  MemoryUsage of job (MB)
	1193772  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:22:25 Image size of job updated: 1194144
	1167  -  MemoryUsage of job (MB)
	1194144  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:24:25 Image size of job updated: 1194980
	1167  -  MemoryUsage of job (MB)
	1194980  -  ResidentSetSize of job (KB)
...
006 (3105403.094.000) 2025-08-06 20:26:25 Image size of job updated: 1195428
	1167  -  MemoryUsage of job (MB)
	1194980  -  ResidentSetSize of job (KB)
...
005 (3105403.094.000) 2025-08-06 20:45:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:54, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:54, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   4151                       
	   TimeSlotBusy (s)     :   4151                       

	Job terminated of its own accord at 2025-08-06T19:45:11Z with exit-code 0.
...
