000 (3105403.169.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.169.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_7@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_374653"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.169.000) 2025-08-06 19:45:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:47:05 Image size of job updated: 236416
	217  -  MemoryUsage of job (MB)
	222164  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:49:06 Image size of job updated: 575552
	362  -  MemoryUsage of job (MB)
	370612  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:51:07 Image size of job updated: 1190572
	1163  -  MemoryUsage of job (MB)
	1190572  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:53:08 Image size of job updated: 1191192
	1164  -  MemoryUsage of job (MB)
	1191192  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:55:09 Image size of job updated: 1191532
	1164  -  MemoryUsage of job (MB)
	1191532  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:57:09 Image size of job updated: 1192180
	1164  -  MemoryUsage of job (MB)
	1191888  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 19:59:09 Image size of job updated: 1192180
	1165  -  MemoryUsage of job (MB)
	1192160  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:01:09 Image size of job updated: 1192476
	1165  -  MemoryUsage of job (MB)
	1192160  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:03:09 Image size of job updated: 1192476
	1165  -  MemoryUsage of job (MB)
	1192420  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:05:09 Image size of job updated: 1193464
	1166  -  MemoryUsage of job (MB)
	1193464  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:07:10 Image size of job updated: 1193860
	1166  -  MemoryUsage of job (MB)
	1193780  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:09:11 Image size of job updated: 1194316
	1166  -  MemoryUsage of job (MB)
	1193848  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:11:12 Image size of job updated: 1194604
	1167  -  MemoryUsage of job (MB)
	1194604  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:13:12 Image size of job updated: 1195324
	1168  -  MemoryUsage of job (MB)
	1195324  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:15:12 Image size of job updated: 1196060
	1168  -  MemoryUsage of job (MB)
	1195564  -  ResidentSetSize of job (KB)
...
006 (3105403.169.000) 2025-08-06 20:17:12 Image size of job updated: 1196276
	1168  -  MemoryUsage of job (MB)
	1195564  -  ResidentSetSize of job (KB)
...
005 (3105403.169.000) 2025-08-06 20:52:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:17, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:17, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   4043                       
	   TimeSlotBusy (s)     :   4043                       

	Job terminated of its own accord at 2025-08-06T19:52:15Z with exit-code 0.
...
