000 (3105403.243.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.243.000) 2025-08-06 19:45:52 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_14@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754324"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.243.000) 2025-08-06 19:46:05 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 19:48:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 19:52:06 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 19:54:06 Image size of job updated: 97552
	96  -  MemoryUsage of job (MB)
	97552  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 19:56:06 Image size of job updated: 235264
	230  -  MemoryUsage of job (MB)
	235264  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 19:58:07 Image size of job updated: 571888
	492  -  MemoryUsage of job (MB)
	503428  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:00:08 Image size of job updated: 1186796
	1159  -  MemoryUsage of job (MB)
	1186796  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:02:09 Image size of job updated: 1189048
	1162  -  MemoryUsage of job (MB)
	1189048  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:04:10 Image size of job updated: 1189800
	1162  -  MemoryUsage of job (MB)
	1189732  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:06:10 Image size of job updated: 1190068
	1163  -  MemoryUsage of job (MB)
	1190068  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:08:11 Image size of job updated: 1190520
	1163  -  MemoryUsage of job (MB)
	1190520  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:10:12 Image size of job updated: 1197952
	1170  -  MemoryUsage of job (MB)
	1197332  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:12:13 Image size of job updated: 1197952
	1170  -  MemoryUsage of job (MB)
	1197856  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:14:13 Image size of job updated: 1198848
	1171  -  MemoryUsage of job (MB)
	1198848  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:16:13 Image size of job updated: 1199092
	1171  -  MemoryUsage of job (MB)
	1198848  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:18:13 Image size of job updated: 1199092
	1171  -  MemoryUsage of job (MB)
	1198876  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:20:14 Image size of job updated: 1199608
	1172  -  MemoryUsage of job (MB)
	1199208  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:22:14 Image size of job updated: 1199876
	1172  -  MemoryUsage of job (MB)
	1199876  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:24:14 Image size of job updated: 1200716
	1173  -  MemoryUsage of job (MB)
	1200716  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:26:15 Image size of job updated: 1201676
	1174  -  MemoryUsage of job (MB)
	1201676  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:28:16 Image size of job updated: 1201840
	1174  -  MemoryUsage of job (MB)
	1201676  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:32:16 Image size of job updated: 1202856
	1175  -  MemoryUsage of job (MB)
	1202856  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:34:17 Image size of job updated: 1207064
	1179  -  MemoryUsage of job (MB)
	1207064  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:36:18 Image size of job updated: 1212236
	1184  -  MemoryUsage of job (MB)
	1212236  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:38:19 Image size of job updated: 1212616
	1185  -  MemoryUsage of job (MB)
	1212492  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:40:20 Image size of job updated: 1213024
	1185  -  MemoryUsage of job (MB)
	1213024  -  ResidentSetSize of job (KB)
...
006 (3105403.243.000) 2025-08-06 20:42:20 Image size of job updated: 1213120
	1185  -  MemoryUsage of job (MB)
	1213024  -  ResidentSetSize of job (KB)
...
005 (3105403.243.000) 2025-08-06 21:09:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:31, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:31, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.17        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1185        4000      4096 
	   TimeExecute (s)      :   5042                       
	   TimeSlotBusy (s)     :   5043                       

	Job terminated of its own accord at 2025-08-06T20:09:54Z with exit-code 0.
...
