000 (3105405.176.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.176.000) 2025-08-06 21:20:22 Job executing on host: <146.179.108.54:9618?addrs=146.179.108.54-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-845c]-9618&alias=lxa02.hep.ph.ic.ac.uk&noUDP&sock=startd_1806_5821>
	SlotName: slot1_5@lxa02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2812548"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.176.000) 2025-08-06 21:20:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.176.000) 2025-08-06 21:22:35 Image size of job updated: 390308
	367  -  MemoryUsage of job (MB)
	375068  -  ResidentSetSize of job (KB)
...
006 (3105405.176.000) 2025-08-06 21:24:35 Image size of job updated: 1171984
	1145  -  MemoryUsage of job (MB)
	1171984  -  ResidentSetSize of job (KB)
...
006 (3105405.176.000) 2025-08-06 21:26:36 Image size of job updated: 1188980
	1145  -  MemoryUsage of job (MB)
	1171984  -  ResidentSetSize of job (KB)
...
006 (3105405.176.000) 2025-08-06 21:34:39 Image size of job updated: 1195108
	1145  -  MemoryUsage of job (MB)
	1171984  -  ResidentSetSize of job (KB)
...
005 (3105405.176.000) 2025-08-06 22:39:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:07, Sys 0 00:01:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:07, Sys 0 00:01:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1145        4000      4000 
	   TimeExecute (s)      :   4730                       
	   TimeSlotBusy (s)     :   4730                       

	Job terminated of its own accord at 2025-08-06T21:39:12Z with exit-code 0.
...
