000 (3105403.131.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.131.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_5@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913723"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.131.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 19:46:05 Image size of job updated: 18760
	19  -  MemoryUsage of job (MB)
	18760  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 19:48:05 Image size of job updated: 98564
	97  -  MemoryUsage of job (MB)
	98564  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 19:50:05 Image size of job updated: 100292
	98  -  MemoryUsage of job (MB)
	100292  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 19:54:06 Image size of job updated: 579744
	567  -  MemoryUsage of job (MB)
	579744  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 19:56:07 Image size of job updated: 580332
	567  -  MemoryUsage of job (MB)
	579744  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:00:09 Image size of job updated: 928216
	907  -  MemoryUsage of job (MB)
	928216  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:02:09 Image size of job updated: 928804
	908  -  MemoryUsage of job (MB)
	928804  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:04:09 Image size of job updated: 934884
	913  -  MemoryUsage of job (MB)
	934884  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:06:09 Image size of job updated: 938568
	917  -  MemoryUsage of job (MB)
	938568  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:08:09 Image size of job updated: 942688
	921  -  MemoryUsage of job (MB)
	942312  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:10:09 Image size of job updated: 946408
	925  -  MemoryUsage of job (MB)
	946408  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:12:10 Image size of job updated: 947364
	925  -  MemoryUsage of job (MB)
	947124  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:14:11 Image size of job updated: 947364
	925  -  MemoryUsage of job (MB)
	947200  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:16:12 Image size of job updated: 947524
	926  -  MemoryUsage of job (MB)
	947488  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:18:13 Image size of job updated: 948120
	926  -  MemoryUsage of job (MB)
	948120  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:20:13 Image size of job updated: 948580
	927  -  MemoryUsage of job (MB)
	948580  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:22:13 Image size of job updated: 949200
	927  -  MemoryUsage of job (MB)
	949200  -  ResidentSetSize of job (KB)
...
006 (3105403.131.000) 2025-08-06 20:24:13 Image size of job updated: 949792
	927  -  MemoryUsage of job (MB)
	949200  -  ResidentSetSize of job (KB)
...
005 (3105403.131.000) 2025-08-06 21:16:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:18:03, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:18:03, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.07        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    927        4000      4000 
	   TimeExecute (s)      :   5532                       
	   TimeSlotBusy (s)     :   5533                       

	Job terminated of its own accord at 2025-08-06T20:16:04Z with exit-code 0.
...
