000 (3105403.105.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.105.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.79:9618?addrs=146.179.108.79-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd0]-9618&alias=lxb17.hep.ph.ic.ac.uk&noUDP&sock=startd_1875_ac2a>
	SlotName: slot1_13@lxb17.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3046368"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.105.000) 2025-08-06 19:40:36 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:42:37 Image size of job updated: 573396
	560  -  MemoryUsage of job (MB)
	573396  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:44:38 Image size of job updated: 574052
	560  -  MemoryUsage of job (MB)
	573396  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:46:39 Image size of job updated: 1191140
	1164  -  MemoryUsage of job (MB)
	1191140  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:48:40 Image size of job updated: 1192012
	1165  -  MemoryUsage of job (MB)
	1192012  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:50:40 Image size of job updated: 1192504
	1165  -  MemoryUsage of job (MB)
	1192012  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:52:40 Image size of job updated: 1192504
	1165  -  MemoryUsage of job (MB)
	1192356  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:54:40 Image size of job updated: 1192808
	1165  -  MemoryUsage of job (MB)
	1192808  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:56:40 Image size of job updated: 1193128
	1165  -  MemoryUsage of job (MB)
	1192824  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 19:58:40 Image size of job updated: 1193280
	1166  -  MemoryUsage of job (MB)
	1193280  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:00:41 Image size of job updated: 1194328
	1167  -  MemoryUsage of job (MB)
	1194112  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:02:42 Image size of job updated: 1194524
	1167  -  MemoryUsage of job (MB)
	1194524  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:04:43 Image size of job updated: 1195312
	1167  -  MemoryUsage of job (MB)
	1194524  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:06:44 Image size of job updated: 1195312
	1167  -  MemoryUsage of job (MB)
	1194892  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:08:44 Image size of job updated: 1195660
	1168  -  MemoryUsage of job (MB)
	1195660  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:10:44 Image size of job updated: 1196600
	1169  -  MemoryUsage of job (MB)
	1196224  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:14:44 Image size of job updated: 1196600
	1169  -  MemoryUsage of job (MB)
	1196444  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:16:45 Image size of job updated: 1196744
	1169  -  MemoryUsage of job (MB)
	1196744  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:18:46 Image size of job updated: 1197160
	1169  -  MemoryUsage of job (MB)
	1196744  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:22:48 Image size of job updated: 1197160
	1169  -  MemoryUsage of job (MB)
	1196760  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:24:48 Image size of job updated: 1197448
	1170  -  MemoryUsage of job (MB)
	1197160  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:28:48 Image size of job updated: 1197932
	1170  -  MemoryUsage of job (MB)
	1197932  -  ResidentSetSize of job (KB)
...
006 (3105403.105.000) 2025-08-06 20:30:48 Image size of job updated: 1198252
	1170  -  MemoryUsage of job (MB)
	1197932  -  ResidentSetSize of job (KB)
...
005 (3105403.105.000) 2025-08-06 20:48:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:57, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:57, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1170        4000      4096 
	   TimeExecute (s)      :   4100                       
	   TimeSlotBusy (s)     :   4100                       

	Job terminated of its own accord at 2025-08-06T19:48:42Z with exit-code 0.
...
