000 (3105403.012.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.012.000) 2025-08-06 19:23:40 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_10@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3532657"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.012.000) 2025-08-06 19:23:53 Image size of job updated: 940
	1  -  MemoryUsage of job (MB)
	940  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:25:53 Image size of job updated: 571920
	559  -  MemoryUsage of job (MB)
	571920  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:27:53 Image size of job updated: 572232
	559  -  MemoryUsage of job (MB)
	571920  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:29:54 Image size of job updated: 1187412
	1160  -  MemoryUsage of job (MB)
	1187412  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:31:55 Image size of job updated: 1188136
	1161  -  MemoryUsage of job (MB)
	1188136  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:33:56 Image size of job updated: 1188712
	1161  -  MemoryUsage of job (MB)
	1188712  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:35:57 Image size of job updated: 1189060
	1162  -  MemoryUsage of job (MB)
	1188936  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:37:58 Image size of job updated: 1189180
	1162  -  MemoryUsage of job (MB)
	1189180  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:39:58 Image size of job updated: 1189860
	1162  -  MemoryUsage of job (MB)
	1189860  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:41:58 Image size of job updated: 1189872
	1162  -  MemoryUsage of job (MB)
	1189860  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:43:58 Image size of job updated: 1190408
	1163  -  MemoryUsage of job (MB)
	1190408  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:45:58 Image size of job updated: 1190920
	1164  -  MemoryUsage of job (MB)
	1190920  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:47:59 Image size of job updated: 1191516
	1164  -  MemoryUsage of job (MB)
	1190920  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:50:00 Image size of job updated: 1191768
	1164  -  MemoryUsage of job (MB)
	1191768  -  ResidentSetSize of job (KB)
...
006 (3105403.012.000) 2025-08-06 19:52:01 Image size of job updated: 1192148
	1164  -  MemoryUsage of job (MB)
	1191768  -  ResidentSetSize of job (KB)
...
005 (3105403.012.000) 2025-08-06 20:22:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:02, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:02, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1164        4000      4096 
	   TimeExecute (s)      :   3533                       
	   TimeSlotBusy (s)     :   3534                       

	Job terminated of its own accord at 2025-08-06T19:22:33Z with exit-code 0.
...
