000 (3105405.029.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.029.000) 2025-08-06 20:58:01 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_8@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2053891"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.029.000) 2025-08-06 20:58:15 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.029.000) 2025-08-06 21:00:16 Image size of job updated: 442408
	433  -  MemoryUsage of job (MB)
	442408  -  ResidentSetSize of job (KB)
...
006 (3105405.029.000) 2025-08-06 21:02:16 Image size of job updated: 1400676
	1301  -  MemoryUsage of job (MB)
	1331776  -  ResidentSetSize of job (KB)
...
006 (3105405.029.000) 2025-08-06 21:04:16 Image size of job updated: 1401012
	1301  -  MemoryUsage of job (MB)
	1331776  -  ResidentSetSize of job (KB)
...
005 (3105405.029.000) 2025-08-06 21:39:22 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:54, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:54, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1301        4000      4096 
	   TimeExecute (s)      :   2481                       
	   TimeSlotBusy (s)     :   2481                       

	Job terminated of its own accord at 2025-08-06T20:39:22Z with exit-code 0.
...
