000 (3105403.113.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.113.000) 2025-08-06 19:42:51 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_1@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_826725"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.113.000) 2025-08-06 19:43:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:45:06 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:47:07 Image size of job updated: 100284
	98  -  MemoryUsage of job (MB)
	100284  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:49:07 Image size of job updated: 571924
	559  -  MemoryUsage of job (MB)
	571924  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:51:07 Image size of job updated: 572312
	559  -  MemoryUsage of job (MB)
	571924  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:53:07 Image size of job updated: 913768
	893  -  MemoryUsage of job (MB)
	913768  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:55:07 Image size of job updated: 914220
	893  -  MemoryUsage of job (MB)
	914220  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:57:08 Image size of job updated: 914620
	894  -  MemoryUsage of job (MB)
	914620  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 19:59:09 Image size of job updated: 914912
	894  -  MemoryUsage of job (MB)
	914816  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:01:10 Image size of job updated: 915040
	894  -  MemoryUsage of job (MB)
	915040  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:03:12 Image size of job updated: 915380
	894  -  MemoryUsage of job (MB)
	915380  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:05:12 Image size of job updated: 918276
	897  -  MemoryUsage of job (MB)
	918276  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:07:12 Image size of job updated: 919112
	898  -  MemoryUsage of job (MB)
	919112  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:09:12 Image size of job updated: 919380
	898  -  MemoryUsage of job (MB)
	919380  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:11:12 Image size of job updated: 932212
	911  -  MemoryUsage of job (MB)
	932212  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:13:12 Image size of job updated: 932596
	911  -  MemoryUsage of job (MB)
	932212  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:15:13 Image size of job updated: 932596
	911  -  MemoryUsage of job (MB)
	932252  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:17:14 Image size of job updated: 932848
	911  -  MemoryUsage of job (MB)
	932848  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:19:15 Image size of job updated: 932988
	911  -  MemoryUsage of job (MB)
	932848  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:35:18 Image size of job updated: 934840
	913  -  MemoryUsage of job (MB)
	934840  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:37:19 Image size of job updated: 939172
	918  -  MemoryUsage of job (MB)
	939172  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:39:20 Image size of job updated: 941684
	920  -  MemoryUsage of job (MB)
	941684  -  ResidentSetSize of job (KB)
...
006 (3105403.113.000) 2025-08-06 20:41:20 Image size of job updated: 942524
	920  -  MemoryUsage of job (MB)
	941684  -  ResidentSetSize of job (KB)
...
005 (3105403.113.000) 2025-08-06 21:17:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:26:27, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:26:27, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    920        4000      4000 
	   TimeExecute (s)      :   5661                       
	   TimeSlotBusy (s)     :   5661                       

	Job terminated of its own accord at 2025-08-06T20:17:12Z with exit-code 0.
...
