000 (3105405.092.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.092.000) 2025-08-06 21:10:22 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_9@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1902741"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.092.000) 2025-08-06 21:10:36 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.092.000) 2025-08-06 21:12:37 Image size of job updated: 465204
	433  -  MemoryUsage of job (MB)
	443208  -  ResidentSetSize of job (KB)
...
006 (3105405.092.000) 2025-08-06 21:14:38 Image size of job updated: 1317112
	1287  -  MemoryUsage of job (MB)
	1317112  -  ResidentSetSize of job (KB)
...
006 (3105405.092.000) 2025-08-06 21:16:39 Image size of job updated: 1335808
	1287  -  MemoryUsage of job (MB)
	1317112  -  ResidentSetSize of job (KB)
...
005 (3105405.092.000) 2025-08-06 22:00:19 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:47:30, Sys 0 00:00:39  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:47:30, Sys 0 00:00:39  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1287        4000      4096 
	   TimeExecute (s)      :   2997                       
	   TimeSlotBusy (s)     :   2997                       

	Job terminated of its own accord at 2025-08-06T21:00:19Z with exit-code 0.
...
