000 (3105485.055.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.055.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_6@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2847302"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.055.000) 2025-08-06 22:15:20 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:17:20 Image size of job updated: 488060
	477  -  MemoryUsage of job (MB)
	488060  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:19:21 Image size of job updated: 1431736
	1399  -  MemoryUsage of job (MB)
	1431736  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:21:22 Image size of job updated: 1452100
	1399  -  MemoryUsage of job (MB)
	1431736  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:39:27 Image size of job updated: 1467380
	1399  -  MemoryUsage of job (MB)
	1431736  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:43:28 Image size of job updated: 1467380
	1412  -  MemoryUsage of job (MB)
	1445356  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:45:28 Image size of job updated: 1467380
	1427  -  MemoryUsage of job (MB)
	1460280  -  ResidentSetSize of job (KB)
...
006 (3105485.055.000) 2025-08-06 22:47:28 Image size of job updated: 1486560
	1452  -  MemoryUsage of job (MB)
	1486560  -  ResidentSetSize of job (KB)
...
005 (3105485.055.000) 2025-08-06 23:34:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:22, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:22, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1452        4000      4096 
	   TimeExecute (s)      :   4762                       
	   TimeSlotBusy (s)     :   4762                       

	Job terminated of its own accord at 2025-08-06T22:34:29Z with exit-code 0.
...
