000 (3105405.104.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.104.000) 2025-08-06 21:11:21 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_1@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_764883"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.104.000) 2025-08-06 21:11:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:13:35 Image size of job updated: 378800
	358  -  MemoryUsage of job (MB)
	365652  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:15:35 Image size of job updated: 1048668
	1025  -  MemoryUsage of job (MB)
	1048668  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:17:36 Image size of job updated: 1122928
	1025  -  MemoryUsage of job (MB)
	1048668  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:19:37 Image size of job updated: 1153960
	1025  -  MemoryUsage of job (MB)
	1048668  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:21:38 Image size of job updated: 1153960
	1073  -  MemoryUsage of job (MB)
	1098752  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:23:39 Image size of job updated: 1180096
	1153  -  MemoryUsage of job (MB)
	1180096  -  ResidentSetSize of job (KB)
...
006 (3105405.104.000) 2025-08-06 21:25:39 Image size of job updated: 1184220
	1153  -  MemoryUsage of job (MB)
	1180096  -  ResidentSetSize of job (KB)
...
005 (3105405.104.000) 2025-08-06 22:35:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:19:54, Sys 0 00:01:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:19:54, Sys 0 00:01:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1153        4000      4000 
	   TimeExecute (s)      :   5019                       
	   TimeSlotBusy (s)     :   5019                       

	Job terminated of its own accord at 2025-08-06T21:35:00Z with exit-code 0.
...
