000 (3105405.042.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.042.000) 2025-08-06 20:59:02 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_10@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1643891"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.042.000) 2025-08-06 20:59:15 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105405.042.000) 2025-08-06 21:01:15 Image size of job updated: 476072
	430  -  MemoryUsage of job (MB)
	439424  -  ResidentSetSize of job (KB)
...
006 (3105405.042.000) 2025-08-06 21:03:15 Image size of job updated: 1413440
	1228  -  MemoryUsage of job (MB)
	1256532  -  ResidentSetSize of job (KB)
...
006 (3105405.042.000) 2025-08-06 21:05:16 Image size of job updated: 1423908
	1383  -  MemoryUsage of job (MB)
	1415348  -  ResidentSetSize of job (KB)
...
006 (3105405.042.000) 2025-08-06 21:07:17 Image size of job updated: 1463560
	1384  -  MemoryUsage of job (MB)
	1416264  -  ResidentSetSize of job (KB)
...
006 (3105405.042.000) 2025-08-06 21:09:18 Image size of job updated: 1472540
	1384  -  MemoryUsage of job (MB)
	1416264  -  ResidentSetSize of job (KB)
...
005 (3105405.042.000) 2025-08-06 21:55:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:52:59, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:52:59, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1384        4000      4096 
	   TimeExecute (s)      :   3361                       
	   TimeSlotBusy (s)     :   3362                       

	Job terminated of its own accord at 2025-08-06T20:55:03Z with exit-code 0.
...
