000 (3105403.235.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.235.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.66:9618?addrs=146.179.108.66-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9bd0]-9618&alias=lxb04.hep.ph.ic.ac.uk&noUDP&sock=startd_1881_c9bb>
	SlotName: slot1_6@lxb04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2754302"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.235.000) 2025-08-06 19:46:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 19:48:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 19:52:05 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 19:54:05 Image size of job updated: 95136
	93  -  MemoryUsage of job (MB)
	95136  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 19:56:06 Image size of job updated: 242944
	238  -  MemoryUsage of job (MB)
	242944  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 19:58:07 Image size of job updated: 573912
	494  -  MemoryUsage of job (MB)
	505636  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:02:09 Image size of job updated: 1189588
	1162  -  MemoryUsage of job (MB)
	1189588  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:04:09 Image size of job updated: 1190384
	1163  -  MemoryUsage of job (MB)
	1190260  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:06:09 Image size of job updated: 1190820
	1163  -  MemoryUsage of job (MB)
	1190820  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:08:09 Image size of job updated: 1190824
	1163  -  MemoryUsage of job (MB)
	1190820  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:10:09 Image size of job updated: 1191208
	1164  -  MemoryUsage of job (MB)
	1191208  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:12:10 Image size of job updated: 1196404
	1169  -  MemoryUsage of job (MB)
	1196188  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:14:11 Image size of job updated: 1203512
	1176  -  MemoryUsage of job (MB)
	1203512  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:16:12 Image size of job updated: 1203788
	1176  -  MemoryUsage of job (MB)
	1203512  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:18:12 Image size of job updated: 1203800
	1176  -  MemoryUsage of job (MB)
	1203512  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:22:12 Image size of job updated: 1204072
	1176  -  MemoryUsage of job (MB)
	1204072  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:24:12 Image size of job updated: 1204768
	1177  -  MemoryUsage of job (MB)
	1204768  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:26:13 Image size of job updated: 1205544
	1178  -  MemoryUsage of job (MB)
	1205544  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:28:14 Image size of job updated: 1206288
	1179  -  MemoryUsage of job (MB)
	1206288  -  ResidentSetSize of job (KB)
...
006 (3105403.235.000) 2025-08-06 20:30:15 Image size of job updated: 1206608
	1179  -  MemoryUsage of job (MB)
	1206288  -  ResidentSetSize of job (KB)
...
005 (3105403.235.000) 2025-08-06 21:07:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:25, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:25, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1179        4000      4096 
	   TimeExecute (s)      :   4871                       
	   TimeSlotBusy (s)     :   4871                       

	Job terminated of its own accord at 2025-08-06T20:07:02Z with exit-code 0.
...
