000 (3105405.076.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.076.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_6@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968802"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.076.000) 2025-08-06 21:08:36 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.076.000) 2025-08-06 21:10:37 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.076.000) 2025-08-06 21:12:38 Image size of job updated: 111768
	109  -  MemoryUsage of job (MB)
	111376  -  ResidentSetSize of job (KB)
...
006 (3105405.076.000) 2025-08-06 21:14:39 Image size of job updated: 477452
	125  -  MemoryUsage of job (MB)
	127184  -  ResidentSetSize of job (KB)
...
006 (3105405.076.000) 2025-08-06 21:16:40 Image size of job updated: 1381272
	1306  -  MemoryUsage of job (MB)
	1336988  -  ResidentSetSize of job (KB)
...
006 (3105405.076.000) 2025-08-06 21:18:41 Image size of job updated: 1396876
	1306  -  MemoryUsage of job (MB)
	1336988  -  ResidentSetSize of job (KB)
...
006 (3105405.076.000) 2025-08-06 21:20:42 Image size of job updated: 1396876
	1317  -  MemoryUsage of job (MB)
	1348596  -  ResidentSetSize of job (KB)
...
005 (3105405.076.000) 2025-08-06 22:10:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:54:50, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:54:50, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1317        4000      4096 
	   TimeExecute (s)      :   3712                       
	   TimeSlotBusy (s)     :   3712                       

	Job terminated of its own accord at 2025-08-06T21:10:14Z with exit-code 0.
...
