000 (3105403.068.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.068.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_12@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_368764"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.068.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:34:15 Image size of job updated: 101196
	99  -  MemoryUsage of job (MB)
	101196  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:36:16 Image size of job updated: 565440
	553  -  MemoryUsage of job (MB)
	565440  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:38:17 Image size of job updated: 565764
	553  -  MemoryUsage of job (MB)
	565440  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:40:18 Image size of job updated: 1187708
	1160  -  MemoryUsage of job (MB)
	1187708  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:42:19 Image size of job updated: 1188540
	1161  -  MemoryUsage of job (MB)
	1188540  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:44:19 Image size of job updated: 1188904
	1162  -  MemoryUsage of job (MB)
	1188904  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:46:19 Image size of job updated: 1189316
	1162  -  MemoryUsage of job (MB)
	1189316  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:48:19 Image size of job updated: 1189660
	1162  -  MemoryUsage of job (MB)
	1189316  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:50:19 Image size of job updated: 1189660
	1162  -  MemoryUsage of job (MB)
	1189652  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:52:19 Image size of job updated: 1190476
	1163  -  MemoryUsage of job (MB)
	1190476  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:54:20 Image size of job updated: 1191168
	1164  -  MemoryUsage of job (MB)
	1191168  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:56:21 Image size of job updated: 1191636
	1164  -  MemoryUsage of job (MB)
	1191636  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 19:58:22 Image size of job updated: 1192024
	1164  -  MemoryUsage of job (MB)
	1191636  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 20:02:23 Image size of job updated: 1192040
	1165  -  MemoryUsage of job (MB)
	1192040  -  ResidentSetSize of job (KB)
...
006 (3105403.068.000) 2025-08-06 20:04:23 Image size of job updated: 1192892
	1165  -  MemoryUsage of job (MB)
	1192040  -  ResidentSetSize of job (KB)
...
005 (3105403.068.000) 2025-08-06 20:36:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:45, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:45, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3898                       
	   TimeSlotBusy (s)     :   3898                       

	Job terminated of its own accord at 2025-08-06T19:36:58Z with exit-code 0.
...
