000 (3105485.002.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.002.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_10@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2734870"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105485.002.000) 2025-08-06 22:15:20 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:17:20 Image size of job updated: 482780
	472  -  MemoryUsage of job (MB)
	482780  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:19:20 Image size of job updated: 1330712
	1300  -  MemoryUsage of job (MB)
	1330712  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:21:21 Image size of job updated: 1435760
	1300  -  MemoryUsage of job (MB)
	1330712  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:23:22 Image size of job updated: 1435760
	1349  -  MemoryUsage of job (MB)
	1381140  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:27:24 Image size of job updated: 1435760
	1357  -  MemoryUsage of job (MB)
	1389076  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:31:24 Image size of job updated: 1435760
	1361  -  MemoryUsage of job (MB)
	1393040  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:33:24 Image size of job updated: 1435760
	1374  -  MemoryUsage of job (MB)
	1406792  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:49:28 Image size of job updated: 1440920
	1408  -  MemoryUsage of job (MB)
	1440920  -  ResidentSetSize of job (KB)
...
006 (3105485.002.000) 2025-08-06 22:51:28 Image size of job updated: 1446984
	1408  -  MemoryUsage of job (MB)
	1440920  -  ResidentSetSize of job (KB)
...
005 (3105485.002.000) 2025-08-06 23:34:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:16:31, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:16:31, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1408        4000      4096 
	   TimeExecute (s)      :   4737                       
	   TimeSlotBusy (s)     :   4738                       

	Job terminated of its own accord at 2025-08-06T22:34:04Z with exit-code 0.
...
