000 (3105405.056.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.056.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.53:9618?addrs=146.179.108.53-9618+[2a0c-5bc0-88-111-92e2-baff-fe9c-d20]-9618&alias=lxa01.hep.ph.ic.ac.uk&noUDP&sock=startd_1778_237a>
	SlotName: slot1_7@lxa01.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_847741"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.056.000) 2025-08-06 21:08:35 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105405.056.000) 2025-08-06 21:10:35 Image size of job updated: 944
	1  -  MemoryUsage of job (MB)
	944  -  ResidentSetSize of job (KB)
...
006 (3105405.056.000) 2025-08-06 21:12:35 Image size of job updated: 384096
	350  -  MemoryUsage of job (MB)
	357808  -  ResidentSetSize of job (KB)
...
006 (3105405.056.000) 2025-08-06 21:14:35 Image size of job updated: 1033544
	1010  -  MemoryUsage of job (MB)
	1033544  -  ResidentSetSize of job (KB)
...
006 (3105405.056.000) 2025-08-06 21:16:36 Image size of job updated: 1034840
	1011  -  MemoryUsage of job (MB)
	1034840  -  ResidentSetSize of job (KB)
...
006 (3105405.056.000) 2025-08-06 21:18:37 Image size of job updated: 1034888
	1011  -  MemoryUsage of job (MB)
	1034840  -  ResidentSetSize of job (KB)
...
005 (3105405.056.000) 2025-08-06 22:16:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:01, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:01, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1011        4000      4000 
	   TimeExecute (s)      :   4102                       
	   TimeSlotBusy (s)     :   4103                       

	Job terminated of its own accord at 2025-08-06T21:16:44Z with exit-code 0.
...
