000 (3105400.000.000) 2025-08-06 18:47:37 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105400.000.000) 2025-08-06 18:47:37 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_4@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2618939"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105400.000.000) 2025-08-06 18:47:51 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105400.000.000) 2025-08-06 18:49:52 Image size of job updated: 415532
	402  -  MemoryUsage of job (MB)
	411300  -  ResidentSetSize of job (KB)
...
006 (3105400.000.000) 2025-08-06 18:51:52 Image size of job updated: 1379516
	1348  -  MemoryUsage of job (MB)
	1379516  -  ResidentSetSize of job (KB)
...
006 (3105400.000.000) 2025-08-06 18:53:07 Image size of job updated: 1380136
	1348  -  MemoryUsage of job (MB)
	1379516  -  ResidentSetSize of job (KB)
...
004 (3105400.000.000) 2025-08-06 18:53:07 Job was evicted.
	(0) CPU times
		Usr 0 00:04:47, Sys 0 00:00:08  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1348        4000      4096 
	   TimeExecute (s)      :    329                       
	   TimeSlotBusy (s)     :    330                       
...
009 (3105400.000.000) 2025-08-06 18:53:07 Job was aborted.
	via condor_rm (by user us322)
...
