000 (3105403.140.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.140.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_7@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2913730"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.140.000) 2025-08-06 19:44:05 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 19:46:05 Image size of job updated: 948
	1  -  MemoryUsage of job (MB)
	948  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 19:48:05 Image size of job updated: 98092
	96  -  MemoryUsage of job (MB)
	98092  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 19:50:05 Image size of job updated: 100244
	98  -  MemoryUsage of job (MB)
	100244  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 19:52:06 Image size of job updated: 100296
	98  -  MemoryUsage of job (MB)
	100296  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 19:54:07 Image size of job updated: 573688
	561  -  MemoryUsage of job (MB)
	573688  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 19:56:08 Image size of job updated: 574304
	561  -  MemoryUsage of job (MB)
	573688  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:00:09 Image size of job updated: 932088
	911  -  MemoryUsage of job (MB)
	932088  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:02:09 Image size of job updated: 942912
	921  -  MemoryUsage of job (MB)
	942836  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:04:09 Image size of job updated: 943232
	922  -  MemoryUsage of job (MB)
	943232  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:06:09 Image size of job updated: 943400
	922  -  MemoryUsage of job (MB)
	943400  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:08:10 Image size of job updated: 943608
	922  -  MemoryUsage of job (MB)
	943400  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:12:12 Image size of job updated: 944036
	922  -  MemoryUsage of job (MB)
	944036  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:14:13 Image size of job updated: 944144
	923  -  MemoryUsage of job (MB)
	944144  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:16:14 Image size of job updated: 944452
	923  -  MemoryUsage of job (MB)
	944452  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:18:14 Image size of job updated: 944988
	923  -  MemoryUsage of job (MB)
	944988  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:20:14 Image size of job updated: 945208
	924  -  MemoryUsage of job (MB)
	945208  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:22:14 Image size of job updated: 946020
	924  -  MemoryUsage of job (MB)
	946020  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:24:14 Image size of job updated: 946136
	924  -  MemoryUsage of job (MB)
	946020  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:26:15 Image size of job updated: 949264
	927  -  MemoryUsage of job (MB)
	948912  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:28:16 Image size of job updated: 953236
	931  -  MemoryUsage of job (MB)
	953236  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:30:17 Image size of job updated: 953288
	931  -  MemoryUsage of job (MB)
	953236  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:32:18 Image size of job updated: 953584
	931  -  MemoryUsage of job (MB)
	953236  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:38:19 Image size of job updated: 953636
	931  -  MemoryUsage of job (MB)
	953236  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:40:19 Image size of job updated: 953636
	932  -  MemoryUsage of job (MB)
	953620  -  ResidentSetSize of job (KB)
...
006 (3105403.140.000) 2025-08-06 20:42:19 Image size of job updated: 953812
	932  -  MemoryUsage of job (MB)
	953620  -  ResidentSetSize of job (KB)
...
005 (3105403.140.000) 2025-08-06 21:16:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:17:18, Sys 0 00:00:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:17:18, Sys 0 00:00:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.08        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    932        4000      4000 
	   TimeExecute (s)      :   5533                       
	   TimeSlotBusy (s)     :   5534                       

	Job terminated of its own accord at 2025-08-06T20:16:05Z with exit-code 0.
...
