000 (3105405.133.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.133.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.75:9618?addrs=146.179.108.75-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e65c]-9618&alias=lxb13.hep.ph.ic.ac.uk&noUDP&sock=startd_1883_28ec>
	SlotName: slot1_5@lxb13.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2427773"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.133.000) 2025-08-06 21:16:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.133.000) 2025-08-06 21:18:35 Image size of job updated: 448756
	433  -  MemoryUsage of job (MB)
	442748  -  ResidentSetSize of job (KB)
...
006 (3105405.133.000) 2025-08-06 21:20:35 Image size of job updated: 1433144
	1400  -  MemoryUsage of job (MB)
	1433144  -  ResidentSetSize of job (KB)
...
006 (3105405.133.000) 2025-08-06 21:22:35 Image size of job updated: 1459696
	1426  -  MemoryUsage of job (MB)
	1459696  -  ResidentSetSize of job (KB)
...
006 (3105405.133.000) 2025-08-06 21:24:36 Image size of job updated: 1464468
	1426  -  MemoryUsage of job (MB)
	1459696  -  ResidentSetSize of job (KB)
...
006 (3105405.133.000) 2025-08-06 21:26:37 Image size of job updated: 1470092
	1426  -  MemoryUsage of job (MB)
	1459696  -  ResidentSetSize of job (KB)
...
005 (3105405.133.000) 2025-08-06 22:13:53 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:53:50, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:53:50, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1426        4000      4096 
	   TimeExecute (s)      :   3451                       
	   TimeSlotBusy (s)     :   3452                       

	Job terminated of its own accord at 2025-08-06T21:13:53Z with exit-code 0.
...
