000 (3105403.079.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.079.000) 2025-08-06 19:34:01 Job executing on host: <146.179.108.72:9618?addrs=146.179.108.72-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9d7c]-9618&alias=lxb10.hep.ph.ic.ac.uk&noUDP&sock=startd_1894_b476>
	SlotName: slot1_5@lxb10.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2421578"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.079.000) 2025-08-06 19:34:14 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:36:14 Image size of job updated: 230112
	163  -  MemoryUsage of job (MB)
	166812  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:38:14 Image size of job updated: 575912
	429  -  MemoryUsage of job (MB)
	439208  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:42:14 Image size of job updated: 1193088
	1166  -  MemoryUsage of job (MB)
	1193088  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:44:15 Image size of job updated: 1193980
	1166  -  MemoryUsage of job (MB)
	1193980  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:46:16 Image size of job updated: 1194236
	1166  -  MemoryUsage of job (MB)
	1193984  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:48:17 Image size of job updated: 1194388
	1167  -  MemoryUsage of job (MB)
	1194388  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:50:17 Image size of job updated: 1194720
	1167  -  MemoryUsage of job (MB)
	1194580  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:54:18 Image size of job updated: 1195488
	1168  -  MemoryUsage of job (MB)
	1195488  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:56:19 Image size of job updated: 1195772
	1168  -  MemoryUsage of job (MB)
	1195772  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 19:58:20 Image size of job updated: 1196304
	1169  -  MemoryUsage of job (MB)
	1196304  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:00:21 Image size of job updated: 1196736
	1169  -  MemoryUsage of job (MB)
	1196336  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:02:21 Image size of job updated: 1197016
	1169  -  MemoryUsage of job (MB)
	1197016  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:04:21 Image size of job updated: 1198056
	1170  -  MemoryUsage of job (MB)
	1198056  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:06:21 Image size of job updated: 1199024
	1171  -  MemoryUsage of job (MB)
	1199024  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:08:21 Image size of job updated: 1199200
	1171  -  MemoryUsage of job (MB)
	1199024  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:24:25 Image size of job updated: 1199608
	1172  -  MemoryUsage of job (MB)
	1199608  -  ResidentSetSize of job (KB)
...
006 (3105403.079.000) 2025-08-06 20:26:25 Image size of job updated: 1200216
	1172  -  MemoryUsage of job (MB)
	1199608  -  ResidentSetSize of job (KB)
...
005 (3105403.079.000) 2025-08-06 20:44:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:26, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:26, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.94        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1172        4000      4096 
	   TimeExecute (s)      :   4219                       
	   TimeSlotBusy (s)     :   4220                       

	Job terminated of its own accord at 2025-08-06T19:44:20Z with exit-code 0.
...
