000 (3105405.120.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.120.000) 2025-08-06 21:14:21 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_7@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3301576"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.120.000) 2025-08-06 21:14:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.120.000) 2025-08-06 21:16:36 Image size of job updated: 375232
	352  -  MemoryUsage of job (MB)
	360204  -  ResidentSetSize of job (KB)
...
006 (3105405.120.000) 2025-08-06 21:18:37 Image size of job updated: 1083668
	976  -  MemoryUsage of job (MB)
	998940  -  ResidentSetSize of job (KB)
...
006 (3105405.120.000) 2025-08-06 21:20:38 Image size of job updated: 1083668
	1054  -  MemoryUsage of job (MB)
	1078728  -  ResidentSetSize of job (KB)
...
005 (3105405.120.000) 2025-08-06 22:20:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:55, Sys 0 00:01:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:55, Sys 0 00:01:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.92        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1054        4000      4000 
	   TimeExecute (s)      :   3951                       
	   TimeSlotBusy (s)     :   3951                       

	Job terminated of its own accord at 2025-08-06T21:20:12Z with exit-code 0.
...
