000 (3105403.047.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.047.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.84:9618?addrs=146.179.108.84-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-773c]-9618&alias=lxfw02.hep.ph.ic.ac.uk&noUDP&sock=startd_2824493_d860>
	SlotName: slot1_1@lxfw02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_713696"
	Cpus = 1
	Disk = 2049281
	GPUs = 0
	Memory = 4096
...
006 (3105403.047.000) 2025-08-06 19:32:14 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:34:15 Image size of job updated: 159396
	156  -  MemoryUsage of job (MB)
	159396  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:36:16 Image size of job updated: 367724
	359  -  MemoryUsage of job (MB)
	367332  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:38:17 Image size of job updated: 367860
	360  -  MemoryUsage of job (MB)
	367860  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:40:17 Image size of job updated: 368844
	360  -  MemoryUsage of job (MB)
	368164  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:42:17 Image size of job updated: 376920
	368  -  MemoryUsage of job (MB)
	376128  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:44:17 Image size of job updated: 378640
	370  -  MemoryUsage of job (MB)
	378640  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 19:46:17 Image size of job updated: 381208
	370  -  MemoryUsage of job (MB)
	378640  -  ResidentSetSize of job (KB)
...
006 (3105403.047.000) 2025-08-06 20:04:22 Image size of job updated: 382940
	370  -  MemoryUsage of job (MB)
	378640  -  ResidentSetSize of job (KB)
...
005 (3105403.047.000) 2025-08-06 20:17:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:42:15, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:42:15, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.98        1         1 
	   Disk (KB)            : 275000     2048000   2049281 
	   GPUs                 :                            0 
	   Memory (MB)          :    370        4000      4096 
	   TimeExecute (s)      :   2744                       
	   TimeSlotBusy (s)     :   2744                       

	Job terminated of its own accord at 2025-08-06T19:17:44Z with exit-code 0.
...
