000 (3105405.013.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.013.000) 2025-08-06 20:37:18 Job executing on host: <146.179.108.73:9618?addrs=146.179.108.73-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dcc]-9618&alias=lxb11.hep.ph.ic.ac.uk&noUDP&sock=startd_1905_4001>
	SlotName: slot1_8@lxb11.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1028442"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.013.000) 2025-08-06 20:37:32 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.013.000) 2025-08-06 20:39:33 Image size of job updated: 477896
	436  -  MemoryUsage of job (MB)
	445780  -  ResidentSetSize of job (KB)
...
006 (3105405.013.000) 2025-08-06 20:41:34 Image size of job updated: 1412332
	1346  -  MemoryUsage of job (MB)
	1377740  -  ResidentSetSize of job (KB)
...
006 (3105405.013.000) 2025-08-06 20:43:35 Image size of job updated: 1456132
	1423  -  MemoryUsage of job (MB)
	1456132  -  ResidentSetSize of job (KB)
...
005 (3105405.013.000) 2025-08-06 21:31:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:51:24, Sys 0 00:00:42  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:51:24, Sys 0 00:00:42  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.85        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1423        4000      4096 
	   TimeExecute (s)      :   3269                       
	   TimeSlotBusy (s)     :   3269                       

	Job terminated of its own accord at 2025-08-06T20:31:47Z with exit-code 0.
...
