000 (3105405.131.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.131.000) 2025-08-06 21:15:21 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_10@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2948601"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.131.000) 2025-08-06 21:15:35 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:17:36 Image size of job updated: 403916
	353  -  MemoryUsage of job (MB)
	360876  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:19:36 Image size of job updated: 1091340
	1066  -  MemoryUsage of job (MB)
	1091340  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:21:36 Image size of job updated: 1108732
	1079  -  MemoryUsage of job (MB)
	1104684  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:23:36 Image size of job updated: 1116600
	1079  -  MemoryUsage of job (MB)
	1104684  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:25:36 Image size of job updated: 1116600
	1084  -  MemoryUsage of job (MB)
	1109484  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:27:36 Image size of job updated: 1167164
	1084  -  MemoryUsage of job (MB)
	1109484  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:31:38 Image size of job updated: 1188700
	1084  -  MemoryUsage of job (MB)
	1109484  -  ResidentSetSize of job (KB)
...
006 (3105405.131.000) 2025-08-06 21:35:40 Image size of job updated: 1188700
	1091  -  MemoryUsage of job (MB)
	1117008  -  ResidentSetSize of job (KB)
...
005 (3105405.131.000) 2025-08-06 22:32:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:14:35, Sys 0 00:00:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:14:35, Sys 0 00:00:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1091        4000      4000 
	   TimeExecute (s)      :   4655                       
	   TimeSlotBusy (s)     :   4655                       

	Job terminated of its own accord at 2025-08-06T21:32:56Z with exit-code 0.
...
