000 (3105485.017.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.017.000) 2025-08-06 22:15:06 Job executing on host: <146.179.108.59:9618?addrs=146.179.108.59-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-916c]-9618&alias=lxa07.hep.ph.ic.ac.uk&noUDP&sock=startd_1782_e1db>
	SlotName: slot1_3@lxa07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3326636"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.017.000) 2025-08-06 22:15:20 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:17:21 Image size of job updated: 101168
	99  -  MemoryUsage of job (MB)
	101168  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:19:22 Image size of job updated: 574524
	562  -  MemoryUsage of job (MB)
	574524  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:21:22 Image size of job updated: 574776
	562  -  MemoryUsage of job (MB)
	574524  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:23:22 Image size of job updated: 914252
	893  -  MemoryUsage of job (MB)
	914252  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:25:22 Image size of job updated: 914760
	894  -  MemoryUsage of job (MB)
	914760  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:27:22 Image size of job updated: 917840
	897  -  MemoryUsage of job (MB)
	917840  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:29:23 Image size of job updated: 917980
	897  -  MemoryUsage of job (MB)
	917980  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:31:24 Image size of job updated: 918188
	897  -  MemoryUsage of job (MB)
	918188  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:33:25 Image size of job updated: 918392
	897  -  MemoryUsage of job (MB)
	918392  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:35:26 Image size of job updated: 926692
	905  -  MemoryUsage of job (MB)
	926692  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:37:27 Image size of job updated: 929496
	908  -  MemoryUsage of job (MB)
	929496  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:39:27 Image size of job updated: 929832
	909  -  MemoryUsage of job (MB)
	929832  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:41:27 Image size of job updated: 930256
	909  -  MemoryUsage of job (MB)
	929832  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:43:27 Image size of job updated: 930256
	909  -  MemoryUsage of job (MB)
	930164  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:45:27 Image size of job updated: 932676
	911  -  MemoryUsage of job (MB)
	932676  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:47:28 Image size of job updated: 938296
	913  -  MemoryUsage of job (MB)
	933956  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:49:29 Image size of job updated: 938644
	917  -  MemoryUsage of job (MB)
	938392  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:51:30 Image size of job updated: 938804
	917  -  MemoryUsage of job (MB)
	938804  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:53:31 Image size of job updated: 939040
	917  -  MemoryUsage of job (MB)
	938804  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 22:59:32 Image size of job updated: 939256
	918  -  MemoryUsage of job (MB)
	939256  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 23:01:32 Image size of job updated: 940048
	918  -  MemoryUsage of job (MB)
	939564  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 23:05:33 Image size of job updated: 940048
	918  -  MemoryUsage of job (MB)
	939672  -  ResidentSetSize of job (KB)
...
006 (3105485.017.000) 2025-08-06 23:07:34 Image size of job updated: 940412
	918  -  MemoryUsage of job (MB)
	939672  -  ResidentSetSize of job (KB)
...
005 (3105485.017.000) 2025-08-06 23:31:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:12:54, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:12:54, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    918        4000      4000 
	   TimeExecute (s)      :   4590                       
	   TimeSlotBusy (s)     :   4590                       

	Job terminated of its own accord at 2025-08-06T22:31:36Z with exit-code 0.
...
