000 (3105405.020.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.020.000) 2025-08-06 20:38:17 Job executing on host: <146.179.108.74:9618?addrs=146.179.108.74-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-e640]-9618&alias=lxb12.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_5@lxb12.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_388778"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.020.000) 2025-08-06 20:38:31 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.020.000) 2025-08-06 20:40:33 Image size of job updated: 435592
	402  -  MemoryUsage of job (MB)
	411112  -  ResidentSetSize of job (KB)
...
006 (3105405.020.000) 2025-08-06 20:42:33 Image size of job updated: 1271880
	1218  -  MemoryUsage of job (MB)
	1246472  -  ResidentSetSize of job (KB)
...
006 (3105405.020.000) 2025-08-06 20:44:33 Image size of job updated: 1318332
	1218  -  MemoryUsage of job (MB)
	1246472  -  ResidentSetSize of job (KB)
...
005 (3105405.020.000) 2025-08-06 21:20:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:51, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:51, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.15        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1218        4000      4096 
	   TimeExecute (s)      :   2505                       
	   TimeSlotBusy (s)     :   2505                       

	Job terminated of its own accord at 2025-08-06T20:20:02Z with exit-code 0.
...
