000 (3105403.134.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.134.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.80:9618?addrs=146.179.108.80-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-93f0]-9618&alias=lxb18.hep.ph.ic.ac.uk&noUDP&sock=startd_1876_5bc2>
	SlotName: slot1_12@lxb18.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1846458"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.134.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:46:05 Image size of job updated: 574772
	562  -  MemoryUsage of job (MB)
	574772  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:48:05 Image size of job updated: 575400
	562  -  MemoryUsage of job (MB)
	574772  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:50:05 Image size of job updated: 1190384
	1163  -  MemoryUsage of job (MB)
	1190384  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:52:05 Image size of job updated: 1191176
	1164  -  MemoryUsage of job (MB)
	1191176  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:54:06 Image size of job updated: 1191768
	1164  -  MemoryUsage of job (MB)
	1191768  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:56:07 Image size of job updated: 1191956
	1165  -  MemoryUsage of job (MB)
	1191956  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 19:58:08 Image size of job updated: 1192396
	1165  -  MemoryUsage of job (MB)
	1192396  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:00:09 Image size of job updated: 1192588
	1165  -  MemoryUsage of job (MB)
	1192396  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:02:09 Image size of job updated: 1192712
	1165  -  MemoryUsage of job (MB)
	1192712  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:04:09 Image size of job updated: 1193764
	1166  -  MemoryUsage of job (MB)
	1193400  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:06:09 Image size of job updated: 1193804
	1166  -  MemoryUsage of job (MB)
	1193804  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:08:09 Image size of job updated: 1194080
	1167  -  MemoryUsage of job (MB)
	1194080  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:10:10 Image size of job updated: 1194112
	1167  -  MemoryUsage of job (MB)
	1194080  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:12:11 Image size of job updated: 1194488
	1167  -  MemoryUsage of job (MB)
	1194488  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:14:12 Image size of job updated: 1195416
	1168  -  MemoryUsage of job (MB)
	1195416  -  ResidentSetSize of job (KB)
...
006 (3105403.134.000) 2025-08-06 20:16:14 Image size of job updated: 1195884
	1168  -  MemoryUsage of job (MB)
	1195416  -  ResidentSetSize of job (KB)
...
005 (3105403.134.000) 2025-08-06 20:48:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:51, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:51, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.02        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3884                       
	   TimeSlotBusy (s)     :   3885                       

	Job terminated of its own accord at 2025-08-06T19:48:36Z with exit-code 0.
...
