000 (3105405.161.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.161.000) 2025-08-06 21:19:21 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_13@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1987826"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.161.000) 2025-08-06 21:19:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.161.000) 2025-08-06 21:21:35 Image size of job updated: 474724
	431  -  MemoryUsage of job (MB)
	440868  -  ResidentSetSize of job (KB)
...
006 (3105405.161.000) 2025-08-06 21:23:35 Image size of job updated: 1401244
	1295  -  MemoryUsage of job (MB)
	1326040  -  ResidentSetSize of job (KB)
...
005 (3105405.161.000) 2025-08-06 22:11:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:43, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:43, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1295        4000      4096 
	   TimeExecute (s)      :   3104                       
	   TimeSlotBusy (s)     :   3104                       

	Job terminated of its own accord at 2025-08-06T21:11:05Z with exit-code 0.
...
