000 (3105403.297.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.297.000) 2025-08-06 20:05:21 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_6@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1637000"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.297.000) 2025-08-06 20:05:34 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:07:34 Image size of job updated: 572160
	559  -  MemoryUsage of job (MB)
	572160  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:09:34 Image size of job updated: 572728
	559  -  MemoryUsage of job (MB)
	572160  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:11:35 Image size of job updated: 1189896
	1163  -  MemoryUsage of job (MB)
	1189896  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:13:36 Image size of job updated: 1190772
	1163  -  MemoryUsage of job (MB)
	1190772  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:15:37 Image size of job updated: 1191256
	1164  -  MemoryUsage of job (MB)
	1191256  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:19:38 Image size of job updated: 1191688
	1164  -  MemoryUsage of job (MB)
	1191688  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:23:38 Image size of job updated: 1192372
	1165  -  MemoryUsage of job (MB)
	1192372  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:25:38 Image size of job updated: 1193088
	1165  -  MemoryUsage of job (MB)
	1192784  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:27:39 Image size of job updated: 1193244
	1166  -  MemoryUsage of job (MB)
	1193244  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:29:40 Image size of job updated: 1194244
	1167  -  MemoryUsage of job (MB)
	1194244  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:31:41 Image size of job updated: 1194752
	1167  -  MemoryUsage of job (MB)
	1194296  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:33:42 Image size of job updated: 1194944
	1167  -  MemoryUsage of job (MB)
	1194944  -  ResidentSetSize of job (KB)
...
006 (3105403.297.000) 2025-08-06 20:35:42 Image size of job updated: 1195360
	1168  -  MemoryUsage of job (MB)
	1195196  -  ResidentSetSize of job (KB)
...
005 (3105403.297.000) 2025-08-06 21:07:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:56, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:56, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3728                       
	   TimeSlotBusy (s)     :   3728                       

	Job terminated of its own accord at 2025-08-06T20:07:29Z with exit-code 0.
...
