000 (3105405.155.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.155.000) 2025-08-06 21:18:21 Job executing on host: <146.179.108.52:9618?addrs=146.179.108.52-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-7fc0]-9618&alias=lxa00.hep.ph.ic.ac.uk&noUDP&sock=startd_1765_38bf>
	SlotName: slot1_8@lxa00.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2951666"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.155.000) 2025-08-06 21:18:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.155.000) 2025-08-06 21:20:36 Image size of job updated: 367532
	352  -  MemoryUsage of job (MB)
	360244  -  ResidentSetSize of job (KB)
...
006 (3105405.155.000) 2025-08-06 21:22:37 Image size of job updated: 1016060
	352  -  MemoryUsage of job (MB)
	360244  -  ResidentSetSize of job (KB)
...
006 (3105405.155.000) 2025-08-06 21:24:37 Image size of job updated: 1075988
	1051  -  MemoryUsage of job (MB)
	1075988  -  ResidentSetSize of job (KB)
...
005 (3105405.155.000) 2025-08-06 22:22:02 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:07, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:07, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.95        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1051        4000      4000 
	   TimeExecute (s)      :   3821                       
	   TimeSlotBusy (s)     :   3821                       

	Job terminated of its own accord at 2025-08-06T21:22:02Z with exit-code 0.
...
