000 (3105402.006.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.006.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_2@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3266650"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105402.006.000) 2025-08-06 19:05:43 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105402.006.000) 2025-08-06 19:07:43 Image size of job updated: 413092
	358  -  MemoryUsage of job (MB)
	366036  -  ResidentSetSize of job (KB)
...
006 (3105402.006.000) 2025-08-06 19:09:44 Image size of job updated: 1082452
	1058  -  MemoryUsage of job (MB)
	1082452  -  ResidentSetSize of job (KB)
...
006 (3105402.006.000) 2025-08-06 19:11:45 Image size of job updated: 1120516
	1095  -  MemoryUsage of job (MB)
	1120516  -  ResidentSetSize of job (KB)
...
006 (3105402.006.000) 2025-08-06 19:13:46 Image size of job updated: 1127868
	1095  -  MemoryUsage of job (MB)
	1120516  -  ResidentSetSize of job (KB)
...
005 (3105402.006.000) 2025-08-06 20:09:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:18, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:18, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.40        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1095        4000      4000 
	   TimeExecute (s)      :   3811                       
	   TimeSlotBusy (s)     :   3811                       

	Job terminated of its own accord at 2025-08-06T19:09:01Z with exit-code 0.
...
