000 (3105403.296.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.296.000) 2025-08-06 20:05:21 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_5@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1636999"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.296.000) 2025-08-06 20:05:34 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:07:34 Image size of job updated: 572232
	559  -  MemoryUsage of job (MB)
	572232  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:09:34 Image size of job updated: 572780
	559  -  MemoryUsage of job (MB)
	572232  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:11:35 Image size of job updated: 1187932
	1161  -  MemoryUsage of job (MB)
	1187932  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:13:36 Image size of job updated: 1188756
	1161  -  MemoryUsage of job (MB)
	1188756  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:15:37 Image size of job updated: 1189156
	1162  -  MemoryUsage of job (MB)
	1189100  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:17:38 Image size of job updated: 1189584
	1162  -  MemoryUsage of job (MB)
	1189584  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:19:39 Image size of job updated: 1189660
	1162  -  MemoryUsage of job (MB)
	1189584  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:21:39 Image size of job updated: 1189916
	1163  -  MemoryUsage of job (MB)
	1189916  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:23:39 Image size of job updated: 1190156
	1163  -  MemoryUsage of job (MB)
	1190088  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:25:39 Image size of job updated: 1191228
	1164  -  MemoryUsage of job (MB)
	1191008  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:29:39 Image size of job updated: 1191488
	1164  -  MemoryUsage of job (MB)
	1191488  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:31:40 Image size of job updated: 1191640
	1164  -  MemoryUsage of job (MB)
	1191500  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:33:41 Image size of job updated: 1192196
	1165  -  MemoryUsage of job (MB)
	1192196  -  ResidentSetSize of job (KB)
...
006 (3105403.296.000) 2025-08-06 20:35:42 Image size of job updated: 1192704
	1165  -  MemoryUsage of job (MB)
	1192196  -  ResidentSetSize of job (KB)
...
005 (3105403.296.000) 2025-08-06 21:11:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:36, Sys 0 00:00:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:36, Sys 0 00:00:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.22        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   3973                       
	   TimeSlotBusy (s)     :   3973                       

	Job terminated of its own accord at 2025-08-06T20:11:34Z with exit-code 0.
...
