000 (3105405.114.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.114.000) 2025-08-06 21:13:22 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_9@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3136982"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.114.000) 2025-08-06 21:13:35 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105405.114.000) 2025-08-06 21:15:35 Image size of job updated: 373296
	365  -  MemoryUsage of job (MB)
	373296  -  ResidentSetSize of job (KB)
...
006 (3105405.114.000) 2025-08-06 21:17:35 Image size of job updated: 1111124
	899  -  MemoryUsage of job (MB)
	920432  -  ResidentSetSize of job (KB)
...
006 (3105405.114.000) 2025-08-06 21:19:36 Image size of job updated: 1128192
	1102  -  MemoryUsage of job (MB)
	1128192  -  ResidentSetSize of job (KB)
...
005 (3105405.114.000) 2025-08-06 22:16:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:29, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:29, Sys 0 00:00:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1102        4000      4000 
	   TimeExecute (s)      :   3776                       
	   TimeSlotBusy (s)     :   3776                       

	Job terminated of its own accord at 2025-08-06T21:16:18Z with exit-code 0.
...
