000 (3105403.052.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.052.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_12@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2209266"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.052.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:34:15 Image size of job updated: 101500
	100  -  MemoryUsage of job (MB)
	101500  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:36:16 Image size of job updated: 566288
	554  -  MemoryUsage of job (MB)
	566288  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:38:17 Image size of job updated: 566412
	554  -  MemoryUsage of job (MB)
	566288  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:40:17 Image size of job updated: 1171868
	1145  -  MemoryUsage of job (MB)
	1171868  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:42:17 Image size of job updated: 1172764
	1146  -  MemoryUsage of job (MB)
	1172764  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:44:17 Image size of job updated: 1174184
	1147  -  MemoryUsage of job (MB)
	1174184  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:46:17 Image size of job updated: 1174528
	1147  -  MemoryUsage of job (MB)
	1174528  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:48:18 Image size of job updated: 1175764
	1149  -  MemoryUsage of job (MB)
	1175764  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:50:19 Image size of job updated: 1176092
	1149  -  MemoryUsage of job (MB)
	1176092  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:52:20 Image size of job updated: 1177280
	1150  -  MemoryUsage of job (MB)
	1177280  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:54:21 Image size of job updated: 1177564
	1150  -  MemoryUsage of job (MB)
	1177564  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:56:21 Image size of job updated: 1179052
	1152  -  MemoryUsage of job (MB)
	1179052  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 19:58:21 Image size of job updated: 1180428
	1153  -  MemoryUsage of job (MB)
	1180428  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 20:00:21 Image size of job updated: 1181020
	1154  -  MemoryUsage of job (MB)
	1181020  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 20:02:21 Image size of job updated: 1181812
	1155  -  MemoryUsage of job (MB)
	1181812  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 20:04:22 Image size of job updated: 1186708
	1159  -  MemoryUsage of job (MB)
	1186708  -  ResidentSetSize of job (KB)
...
006 (3105403.052.000) 2025-08-06 20:06:23 Image size of job updated: 1187580
	1159  -  MemoryUsage of job (MB)
	1186708  -  ResidentSetSize of job (KB)
...
005 (3105403.052.000) 2025-08-06 20:38:42 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:01:42, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:01:42, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.05        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1159        4000      4096 
	   TimeExecute (s)      :   4002                       
	   TimeSlotBusy (s)     :   4002                       

	Job terminated of its own accord at 2025-08-06T19:38:42Z with exit-code 0.
...
