000 (3105405.150.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.150.000) 2025-08-06 21:17:22 Job executing on host: <146.179.108.56:9618?addrs=146.179.108.56-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-4de0]-9618&alias=lxa04.hep.ph.ic.ac.uk&noUDP&sock=startd_1770_a6b8>
	SlotName: slot1_11@lxa04.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2939386"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.150.000) 2025-08-06 21:17:36 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105405.150.000) 2025-08-06 21:19:37 Image size of job updated: 387812
	354  -  MemoryUsage of job (MB)
	361620  -  ResidentSetSize of job (KB)
...
006 (3105405.150.000) 2025-08-06 21:21:38 Image size of job updated: 1085972
	1061  -  MemoryUsage of job (MB)
	1085972  -  ResidentSetSize of job (KB)
...
006 (3105405.150.000) 2025-08-06 21:23:39 Image size of job updated: 1106068
	1081  -  MemoryUsage of job (MB)
	1106068  -  ResidentSetSize of job (KB)
...
006 (3105405.150.000) 2025-08-06 21:25:40 Image size of job updated: 1127728
	1081  -  MemoryUsage of job (MB)
	1106752  -  ResidentSetSize of job (KB)
...
005 (3105405.150.000) 2025-08-06 22:27:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:05:59, Sys 0 00:00:53  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:05:59, Sys 0 00:00:53  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1081        4000      4000 
	   TimeExecute (s)      :   4210                       
	   TimeSlotBusy (s)     :   4210                       

	Job terminated of its own accord at 2025-08-06T21:27:32Z with exit-code 0.
...
