000 (3105405.057.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.057.000) 2025-08-06 21:08:22 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_8@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1655373"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.057.000) 2025-08-06 21:08:35 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105405.057.000) 2025-08-06 21:10:35 Image size of job updated: 110340
	108  -  MemoryUsage of job (MB)
	110340  -  ResidentSetSize of job (KB)
...
006 (3105405.057.000) 2025-08-06 21:12:35 Image size of job updated: 449124
	439  -  MemoryUsage of job (MB)
	449124  -  ResidentSetSize of job (KB)
...
006 (3105405.057.000) 2025-08-06 21:14:35 Image size of job updated: 1397256
	1364  -  MemoryUsage of job (MB)
	1396544  -  ResidentSetSize of job (KB)
...
006 (3105405.057.000) 2025-08-06 21:16:36 Image size of job updated: 1397752
	1364  -  MemoryUsage of job (MB)
	1396544  -  ResidentSetSize of job (KB)
...
005 (3105405.057.000) 2025-08-06 22:02:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:48:40, Sys 0 00:00:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:48:40, Sys 0 00:00:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.09        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1364        4000      4096 
	   TimeExecute (s)      :   3238                       
	   TimeSlotBusy (s)     :   3239                       

	Job terminated of its own accord at 2025-08-06T21:02:20Z with exit-code 0.
...
