000 (3105405.136.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.136.000) 2025-08-06 21:16:22 Job executing on host: <146.179.108.60:9618?addrs=146.179.108.60-9618+[2a0c-5bc0-88-111-92e2-baff-fea6-6928]-9618&alias=lxa08.hep.ph.ic.ac.uk&noUDP&sock=startd_1766_e857>
	SlotName: slot1_7@lxa08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1965576"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105405.136.000) 2025-08-06 21:16:35 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.136.000) 2025-08-06 21:18:35 Image size of job updated: 390344
	353  -  MemoryUsage of job (MB)
	360980  -  ResidentSetSize of job (KB)
...
006 (3105405.136.000) 2025-08-06 21:20:35 Image size of job updated: 1097304
	1072  -  MemoryUsage of job (MB)
	1097304  -  ResidentSetSize of job (KB)
...
005 (3105405.136.000) 2025-08-06 22:23:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:26, Sys 0 00:00:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:26, Sys 0 00:00:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.16        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1072        4000      4000 
	   TimeExecute (s)      :   4050                       
	   TimeSlotBusy (s)     :   4051                       

	Job terminated of its own accord at 2025-08-06T21:23:52Z with exit-code 0.
...
