000 (3105403.287.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.287.000) 2025-08-06 20:00:07 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_7@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2004604"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.287.000) 2025-08-06 20:00:21 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:02:22 Image size of job updated: 573824
	561  -  MemoryUsage of job (MB)
	573824  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:04:23 Image size of job updated: 574364
	561  -  MemoryUsage of job (MB)
	573824  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:06:23 Image size of job updated: 1189324
	1162  -  MemoryUsage of job (MB)
	1189324  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:08:24 Image size of job updated: 1189972
	1163  -  MemoryUsage of job (MB)
	1189972  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:10:25 Image size of job updated: 1190524
	1163  -  MemoryUsage of job (MB)
	1190524  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:12:25 Image size of job updated: 1190920
	1163  -  MemoryUsage of job (MB)
	1190524  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:14:25 Image size of job updated: 1190920
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:16:25 Image size of job updated: 1191176
	1163  -  MemoryUsage of job (MB)
	1190900  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:20:26 Image size of job updated: 1191704
	1164  -  MemoryUsage of job (MB)
	1191704  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:22:27 Image size of job updated: 1192036
	1165  -  MemoryUsage of job (MB)
	1192036  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:24:28 Image size of job updated: 1192704
	1165  -  MemoryUsage of job (MB)
	1192704  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:26:29 Image size of job updated: 1193412
	1166  -  MemoryUsage of job (MB)
	1193412  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:28:29 Image size of job updated: 1194104
	1167  -  MemoryUsage of job (MB)
	1194104  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:30:29 Image size of job updated: 1195188
	1168  -  MemoryUsage of job (MB)
	1195188  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:32:29 Image size of job updated: 1195692
	1168  -  MemoryUsage of job (MB)
	1195188  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:44:31 Image size of job updated: 1205268
	1178  -  MemoryUsage of job (MB)
	1205268  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:46:31 Image size of job updated: 1211644
	1184  -  MemoryUsage of job (MB)
	1211644  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:48:32 Image size of job updated: 1216240
	1188  -  MemoryUsage of job (MB)
	1216240  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:50:33 Image size of job updated: 1218484
	1190  -  MemoryUsage of job (MB)
	1218484  -  ResidentSetSize of job (KB)
...
006 (3105403.287.000) 2025-08-06 20:52:33 Image size of job updated: 1218496
	1190  -  MemoryUsage of job (MB)
	1218484  -  ResidentSetSize of job (KB)
...
005 (3105403.287.000) 2025-08-06 21:14:05 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:09:05, Sys 0 00:00:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:09:05, Sys 0 00:00:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1190        4000      4096 
	   TimeExecute (s)      :   4438                       
	   TimeSlotBusy (s)     :   4438                       

	Job terminated of its own accord at 2025-08-06T20:14:05Z with exit-code 0.
...
