000 (3105403.230.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.230.000) 2025-08-06 19:45:51 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_14@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2212080"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.230.000) 2025-08-06 19:46:05 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 19:48:06 Image size of job updated: 100260
	98  -  MemoryUsage of job (MB)
	100260  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 19:50:07 Image size of job updated: 573840
	561  -  MemoryUsage of job (MB)
	573840  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 19:52:08 Image size of job updated: 574404
	561  -  MemoryUsage of job (MB)
	573840  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 19:54:08 Image size of job updated: 1187196
	1160  -  MemoryUsage of job (MB)
	1187196  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 19:56:08 Image size of job updated: 1187964
	1161  -  MemoryUsage of job (MB)
	1187964  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 19:58:08 Image size of job updated: 1188600
	1161  -  MemoryUsage of job (MB)
	1188480  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:00:08 Image size of job updated: 1188924
	1162  -  MemoryUsage of job (MB)
	1188924  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:02:08 Image size of job updated: 1189152
	1162  -  MemoryUsage of job (MB)
	1188924  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:04:09 Image size of job updated: 1189896
	1163  -  MemoryUsage of job (MB)
	1189896  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:06:10 Image size of job updated: 1190296
	1163  -  MemoryUsage of job (MB)
	1190296  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:08:11 Image size of job updated: 1191364
	1164  -  MemoryUsage of job (MB)
	1191364  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:10:12 Image size of job updated: 1192496
	1165  -  MemoryUsage of job (MB)
	1192496  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:12:12 Image size of job updated: 1193104
	1165  -  MemoryUsage of job (MB)
	1192496  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:14:12 Image size of job updated: 1193104
	1165  -  MemoryUsage of job (MB)
	1192784  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:16:12 Image size of job updated: 1193460
	1166  -  MemoryUsage of job (MB)
	1193460  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:18:12 Image size of job updated: 1194156
	1167  -  MemoryUsage of job (MB)
	1194156  -  ResidentSetSize of job (KB)
...
006 (3105403.230.000) 2025-08-06 20:20:13 Image size of job updated: 1194184
	1167  -  MemoryUsage of job (MB)
	1194156  -  ResidentSetSize of job (KB)
...
005 (3105403.230.000) 2025-08-06 20:52:48 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:24, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:24, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1167        4000      4096 
	   TimeExecute (s)      :   4017                       
	   TimeSlotBusy (s)     :   4017                       

	Job terminated of its own accord at 2025-08-06T19:52:48Z with exit-code 0.
...
