000 (3105403.196.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.196.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_8@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623398"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.196.000) 2025-08-06 19:45:06 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:47:07 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:49:08 Image size of job updated: 99184
	97  -  MemoryUsage of job (MB)
	99184  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:51:09 Image size of job updated: 103668
	102  -  MemoryUsage of job (MB)
	103668  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:53:09 Image size of job updated: 103864
	102  -  MemoryUsage of job (MB)
	103864  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:55:09 Image size of job updated: 573068
	560  -  MemoryUsage of job (MB)
	573068  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:57:09 Image size of job updated: 573648
	560  -  MemoryUsage of job (MB)
	573068  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 19:59:09 Image size of job updated: 1190700
	1163  -  MemoryUsage of job (MB)
	1190700  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:01:10 Image size of job updated: 1191564
	1164  -  MemoryUsage of job (MB)
	1191564  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:03:11 Image size of job updated: 1192100
	1165  -  MemoryUsage of job (MB)
	1192100  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:05:12 Image size of job updated: 1192364
	1165  -  MemoryUsage of job (MB)
	1192136  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:07:13 Image size of job updated: 1192612
	1165  -  MemoryUsage of job (MB)
	1192612  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:09:13 Image size of job updated: 1192848
	1165  -  MemoryUsage of job (MB)
	1192612  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:11:13 Image size of job updated: 1192848
	1165  -  MemoryUsage of job (MB)
	1192840  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:13:13 Image size of job updated: 1194060
	1167  -  MemoryUsage of job (MB)
	1194060  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:15:13 Image size of job updated: 1194336
	1167  -  MemoryUsage of job (MB)
	1194336  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:17:14 Image size of job updated: 1194716
	1167  -  MemoryUsage of job (MB)
	1194652  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:19:15 Image size of job updated: 1194856
	1167  -  MemoryUsage of job (MB)
	1194840  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:21:16 Image size of job updated: 1200816
	1173  -  MemoryUsage of job (MB)
	1200816  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:23:17 Image size of job updated: 1207492
	1180  -  MemoryUsage of job (MB)
	1207312  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:25:17 Image size of job updated: 1207768
	1180  -  MemoryUsage of job (MB)
	1207312  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:35:18 Image size of job updated: 1207768
	1180  -  MemoryUsage of job (MB)
	1207608  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:37:19 Image size of job updated: 1212016
	1184  -  MemoryUsage of job (MB)
	1212016  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:39:20 Image size of job updated: 1216812
	1189  -  MemoryUsage of job (MB)
	1216812  -  ResidentSetSize of job (KB)
...
006 (3105403.196.000) 2025-08-06 20:41:21 Image size of job updated: 1219296
	1189  -  MemoryUsage of job (MB)
	1216812  -  ResidentSetSize of job (KB)
...
005 (3105403.196.000) 2025-08-06 21:00:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:40, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:40, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1189        4000      4096 
	   TimeExecute (s)      :   4516                       
	   TimeSlotBusy (s)     :   4516                       

	Job terminated of its own accord at 2025-08-06T20:00:08Z with exit-code 0.
...
