000 (3105405.043.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.043.000) 2025-08-06 20:59:02 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_7@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2611122"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.043.000) 2025-08-06 20:59:15 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.043.000) 2025-08-06 21:01:15 Image size of job updated: 417388
	407  -  MemoryUsage of job (MB)
	415900  -  ResidentSetSize of job (KB)
...
006 (3105405.043.000) 2025-08-06 21:03:15 Image size of job updated: 1286752
	1219  -  MemoryUsage of job (MB)
	1248220  -  ResidentSetSize of job (KB)
...
006 (3105405.043.000) 2025-08-06 21:05:15 Image size of job updated: 1314812
	1284  -  MemoryUsage of job (MB)
	1314812  -  ResidentSetSize of job (KB)
...
006 (3105405.043.000) 2025-08-06 21:07:16 Image size of job updated: 1336472
	1284  -  MemoryUsage of job (MB)
	1314812  -  ResidentSetSize of job (KB)
...
006 (3105405.043.000) 2025-08-06 21:21:20 Image size of job updated: 1396540
	1284  -  MemoryUsage of job (MB)
	1314812  -  ResidentSetSize of job (KB)
...
005 (3105405.043.000) 2025-08-06 22:06:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:31, Sys 0 00:00:56  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:31, Sys 0 00:00:56  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.93        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1284        4000      4096 
	   TimeExecute (s)      :   4035                       
	   TimeSlotBusy (s)     :   4035                       

	Job terminated of its own accord at 2025-08-06T21:06:17Z with exit-code 0.
...
