000 (3105403.069.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.069.000) 2025-08-06 19:32:00 Job executing on host: <146.179.108.68:9618?addrs=146.179.108.68-9618+[2a0c-5bc0-88-111-a236-9fff-fe89-f35c]-9618&alias=lxb06.hep.ph.ic.ac.uk&noUDP&sock=startd_1907_9f32>
	SlotName: slot1_13@lxb06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1916568"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.069.000) 2025-08-06 19:32:14 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:34:15 Image size of job updated: 99340
	98  -  MemoryUsage of job (MB)
	99340  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:36:15 Image size of job updated: 575452
	562  -  MemoryUsage of job (MB)
	575452  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:38:15 Image size of job updated: 576032
	562  -  MemoryUsage of job (MB)
	575452  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:40:15 Image size of job updated: 1191052
	1164  -  MemoryUsage of job (MB)
	1191052  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:42:15 Image size of job updated: 1191840
	1164  -  MemoryUsage of job (MB)
	1191840  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:44:16 Image size of job updated: 1192240
	1165  -  MemoryUsage of job (MB)
	1192240  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:46:17 Image size of job updated: 1192660
	1165  -  MemoryUsage of job (MB)
	1192468  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:48:18 Image size of job updated: 1192832
	1165  -  MemoryUsage of job (MB)
	1192832  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:50:19 Image size of job updated: 1193348
	1166  -  MemoryUsage of job (MB)
	1193348  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:52:19 Image size of job updated: 1193380
	1166  -  MemoryUsage of job (MB)
	1193380  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:54:20 Image size of job updated: 1194372
	1167  -  MemoryUsage of job (MB)
	1194372  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:56:21 Image size of job updated: 1194840
	1167  -  MemoryUsage of job (MB)
	1194668  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 19:58:22 Image size of job updated: 1195336
	1168  -  MemoryUsage of job (MB)
	1195336  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 20:00:23 Image size of job updated: 1195648
	1168  -  MemoryUsage of job (MB)
	1195336  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 20:04:24 Image size of job updated: 1195648
	1168  -  MemoryUsage of job (MB)
	1195344  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 20:06:25 Image size of job updated: 1195996
	1168  -  MemoryUsage of job (MB)
	1195344  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 20:16:29 Image size of job updated: 1196432
	1169  -  MemoryUsage of job (MB)
	1196432  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 20:18:30 Image size of job updated: 1196812
	1169  -  MemoryUsage of job (MB)
	1196812  -  ResidentSetSize of job (KB)
...
006 (3105403.069.000) 2025-08-06 20:20:31 Image size of job updated: 1198908
	1169  -  MemoryUsage of job (MB)
	1196812  -  ResidentSetSize of job (KB)
...
005 (3105403.069.000) 2025-08-06 20:44:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:58:04, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:58:04, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1169        4000      4096 
	   TimeExecute (s)      :   4348                       
	   TimeSlotBusy (s)     :   4348                       

	Job terminated of its own accord at 2025-08-06T19:44:28Z with exit-code 0.
...
