000 (3105405.021.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.021.000) 2025-08-06 20:38:17 Job executing on host: <146.179.108.70:9618?addrs=146.179.108.70-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9828]-9618&alias=lxb08.hep.ph.ic.ac.uk&noUDP&sock=startd_1947_0efb>
	SlotName: slot1_2@lxb08.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1975071"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105405.021.000) 2025-08-06 20:38:31 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105405.021.000) 2025-08-06 20:40:32 Image size of job updated: 475852
	438  -  MemoryUsage of job (MB)
	448380  -  ResidentSetSize of job (KB)
...
006 (3105405.021.000) 2025-08-06 20:42:33 Image size of job updated: 1415380
	1297  -  MemoryUsage of job (MB)
	1327816  -  ResidentSetSize of job (KB)
...
005 (3105405.021.000) 2025-08-06 21:20:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:39:57, Sys 0 00:00:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:39:57, Sys 0 00:00:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.97        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1297        4000      4096 
	   TimeExecute (s)      :   2511                       
	   TimeSlotBusy (s)     :   2511                       

	Job terminated of its own accord at 2025-08-06T20:20:08Z with exit-code 0.
...
