000 (3105403.137.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.137.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_9@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2636994"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.137.000) 2025-08-06 19:44:05 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 19:46:05 Image size of job updated: 571252
	558  -  MemoryUsage of job (MB)
	571252  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 19:48:05 Image size of job updated: 571880
	558  -  MemoryUsage of job (MB)
	571252  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 19:50:05 Image size of job updated: 1188812
	1161  -  MemoryUsage of job (MB)
	1188812  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 19:52:06 Image size of job updated: 1189484
	1162  -  MemoryUsage of job (MB)
	1189484  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 19:54:07 Image size of job updated: 1190136
	1163  -  MemoryUsage of job (MB)
	1190136  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 19:56:08 Image size of job updated: 1190512
	1163  -  MemoryUsage of job (MB)
	1190136  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 20:14:10 Image size of job updated: 1190908
	1163  -  MemoryUsage of job (MB)
	1190908  -  ResidentSetSize of job (KB)
...
006 (3105403.137.000) 2025-08-06 20:16:10 Image size of job updated: 1191656
	1163  -  MemoryUsage of job (MB)
	1190908  -  ResidentSetSize of job (KB)
...
005 (3105403.137.000) 2025-08-06 20:50:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:00, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:00, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated 
	   Cpus                 :        0        1         1 
	   Disk (KB)            :   275000  2048000   2049024 
	   GPUs                 :                           0 
	   Memory (MB)          :     1163     4000      4096 
	   TimeExecute (s)      :     4020                    
	   TimeSlotBusy (s)     :     4021                    

	Job terminated of its own accord at 2025-08-06T19:50:52Z with exit-code 0.
...
