000 (3105405.003.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.003.000) 2025-08-06 20:17:52 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_1@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1956328"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105405.003.000) 2025-08-06 20:18:06 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105405.003.000) 2025-08-06 20:20:07 Image size of job updated: 442540
	433  -  MemoryUsage of job (MB)
	442540  -  ResidentSetSize of job (KB)
...
006 (3105405.003.000) 2025-08-06 20:22:08 Image size of job updated: 455564
	433  -  MemoryUsage of job (MB)
	442540  -  ResidentSetSize of job (KB)
...
005 (3105405.003.000) 2025-08-06 20:53:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:12, Sys 0 00:00:38  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:12, Sys 0 00:00:38  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    433        4000      4096 
	   TimeExecute (s)      :   2154                       
	   TimeSlotBusy (s)     :   2154                       

	Job terminated of its own accord at 2025-08-06T19:53:46Z with exit-code 0.
...
