000 (3105405.035.000) 2025-08-06 19:20:59 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105405.035.000) 2025-08-06 20:58:01 Job executing on host: <146.179.108.85:9618?addrs=146.179.108.85-9618+[2a0c-5bc0-88-111-b696-91ff-fe26-78fc]-9618&alias=lxfw03.hep.ph.ic.ac.uk&noUDP&sock=startd_1704_6178>
	SlotName: slot1_3@lxfw03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1968009"
	Cpus = 1
	Disk = 2049667
	GPUs = 0
	Memory = 4096
...
006 (3105405.035.000) 2025-08-06 20:58:15 Image size of job updated: 924
	1  -  MemoryUsage of job (MB)
	924  -  ResidentSetSize of job (KB)
...
006 (3105405.035.000) 2025-08-06 21:00:15 Image size of job updated: 444704
	435  -  MemoryUsage of job (MB)
	444704  -  ResidentSetSize of job (KB)
...
006 (3105405.035.000) 2025-08-06 21:02:15 Image size of job updated: 455688
	435  -  MemoryUsage of job (MB)
	444704  -  ResidentSetSize of job (KB)
...
005 (3105405.035.000) 2025-08-06 21:33:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:33:16, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:33:16, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049667 
	   GPUs                 :                            0 
	   Memory (MB)          :    435        4000      4096 
	   TimeExecute (s)      :   2138                       
	   TimeSlotBusy (s)     :   2138                       

	Job terminated of its own accord at 2025-08-06T20:33:39Z with exit-code 0.
...
