000 (3105485.032.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.032.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.61:9618?addrs=146.179.108.61-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-8380]-9618&alias=lxa09.hep.ph.ic.ac.uk&noUDP&sock=startd_1767_97ef>
	SlotName: slot1_9@lxa09.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3323235"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.032.000) 2025-08-06 22:15:20 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105485.032.000) 2025-08-06 22:17:20 Image size of job updated: 174224
	171  -  MemoryUsage of job (MB)
	174224  -  ResidentSetSize of job (KB)
...
006 (3105485.032.000) 2025-08-06 22:19:20 Image size of job updated: 1077936
	1053  -  MemoryUsage of job (MB)
	1077936  -  ResidentSetSize of job (KB)
...
006 (3105485.032.000) 2025-08-06 22:21:20 Image size of job updated: 1077996
	1053  -  MemoryUsage of job (MB)
	1077936  -  ResidentSetSize of job (KB)
...
005 (3105485.032.000) 2025-08-06 23:18:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:42, Sys 0 00:00:49  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:42, Sys 0 00:00:49  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.18        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1053        4000      4000 
	   TimeExecute (s)      :   3806                       
	   TimeSlotBusy (s)     :   3807                       

	Job terminated of its own accord at 2025-08-06T22:18:33Z with exit-code 0.
...
