000 (3105402.029.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.029.000) 2025-08-06 19:06:29 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_3@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2894215"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105402.029.000) 2025-08-06 19:06:43 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105402.029.000) 2025-08-06 19:08:44 Image size of job updated: 431964
	403  -  MemoryUsage of job (MB)
	412356  -  ResidentSetSize of job (KB)
...
006 (3105402.029.000) 2025-08-06 19:10:45 Image size of job updated: 1320724
	1290  -  MemoryUsage of job (MB)
	1320724  -  ResidentSetSize of job (KB)
...
006 (3105402.029.000) 2025-08-06 19:12:46 Image size of job updated: 1324076
	1294  -  MemoryUsage of job (MB)
	1324076  -  ResidentSetSize of job (KB)
...
006 (3105402.029.000) 2025-08-06 19:14:47 Image size of job updated: 1333896
	1294  -  MemoryUsage of job (MB)
	1324076  -  ResidentSetSize of job (KB)
...
005 (3105402.029.000) 2025-08-06 20:08:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:59:13, Sys 0 00:00:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:59:13, Sys 0 00:00:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.91        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1294        4000      4096 
	   TimeExecute (s)      :   3749                       
	   TimeSlotBusy (s)     :   3749                       

	Job terminated of its own accord at 2025-08-06T19:08:58Z with exit-code 0.
...
