000 (3105403.176.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.176.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.81:9618?addrs=146.179.108.81-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dd4]-9618&alias=lxb19.hep.ph.ic.ac.uk&noUDP&sock=startd_1948_be94>
	SlotName: slot1_1@lxb19.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1623392"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.176.000) 2025-08-06 19:45:06 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 19:47:07 Image size of job updated: 936
	1  -  MemoryUsage of job (MB)
	936  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 19:49:08 Image size of job updated: 97472
	96  -  MemoryUsage of job (MB)
	97472  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 19:51:09 Image size of job updated: 102016
	100  -  MemoryUsage of job (MB)
	102016  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 19:55:10 Image size of job updated: 574928
	562  -  MemoryUsage of job (MB)
	574928  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 19:57:10 Image size of job updated: 575520
	562  -  MemoryUsage of job (MB)
	574928  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 19:59:10 Image size of job updated: 1190516
	1163  -  MemoryUsage of job (MB)
	1190516  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:01:10 Image size of job updated: 1191216
	1164  -  MemoryUsage of job (MB)
	1191216  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:03:11 Image size of job updated: 1191920
	1164  -  MemoryUsage of job (MB)
	1191920  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:05:12 Image size of job updated: 1192148
	1165  -  MemoryUsage of job (MB)
	1192108  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:07:13 Image size of job updated: 1192564
	1165  -  MemoryUsage of job (MB)
	1192564  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:09:14 Image size of job updated: 1192920
	1165  -  MemoryUsage of job (MB)
	1192564  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:13:15 Image size of job updated: 1193296
	1166  -  MemoryUsage of job (MB)
	1193296  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:15:15 Image size of job updated: 1195436
	1168  -  MemoryUsage of job (MB)
	1195436  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:17:15 Image size of job updated: 1196160
	1168  -  MemoryUsage of job (MB)
	1195484  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:19:15 Image size of job updated: 1196160
	1168  -  MemoryUsage of job (MB)
	1195904  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:21:16 Image size of job updated: 1200768
	1173  -  MemoryUsage of job (MB)
	1200768  -  ResidentSetSize of job (KB)
...
006 (3105403.176.000) 2025-08-06 20:23:17 Image size of job updated: 1201296
	1173  -  MemoryUsage of job (MB)
	1200960  -  ResidentSetSize of job (KB)
...
005 (3105403.176.000) 2025-08-06 20:51:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:39, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:39, Sys 0 00:00:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.93        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1173        4000      4096 
	   TimeExecute (s)      :   4009                       
	   TimeSlotBusy (s)     :   4009                       

	Job terminated of its own accord at 2025-08-06T19:51:41Z with exit-code 0.
...
