000 (3105402.000.000) 2025-08-06 19:05:26 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105402.000.000) 2025-08-06 19:05:30 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_4@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2623059"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105402.000.000) 2025-08-06 19:05:43 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105402.000.000) 2025-08-06 19:07:43 Image size of job updated: 441860
	432  -  MemoryUsage of job (MB)
	441860  -  ResidentSetSize of job (KB)
...
006 (3105402.000.000) 2025-08-06 19:09:44 Image size of job updated: 1406624
	1297  -  MemoryUsage of job (MB)
	1327812  -  ResidentSetSize of job (KB)
...
006 (3105402.000.000) 2025-08-06 19:11:45 Image size of job updated: 1448092
	1381  -  MemoryUsage of job (MB)
	1413944  -  ResidentSetSize of job (KB)
...
006 (3105402.000.000) 2025-08-06 19:13:46 Image size of job updated: 1448092
	1390  -  MemoryUsage of job (MB)
	1423012  -  ResidentSetSize of job (KB)
...
005 (3105402.000.000) 2025-08-06 20:05:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:27, Sys 0 00:00:44  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:27, Sys 0 00:00:44  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1390        4000      4096 
	   TimeExecute (s)      :   3578                       
	   TimeSlotBusy (s)     :   3578                       

	Job terminated of its own accord at 2025-08-06T19:05:08Z with exit-code 0.
...
