000 (3105485.029.000) 2025-08-06 22:15:06 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105485.029.000) 2025-08-06 22:15:07 Job executing on host: <146.179.108.55:9618?addrs=146.179.108.55-9618+[2a0c-5bc0-88-111-92e2-baff-fe9b-83b8]-9618&alias=lxa03.hep.ph.ic.ac.uk&noUDP&sock=startd_1784_410c>
	SlotName: slot1_4@lxa03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_789136"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105485.029.000) 2025-08-06 22:15:20 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:17:20 Image size of job updated: 101360
	99  -  MemoryUsage of job (MB)
	101360  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:19:20 Image size of job updated: 569196
	556  -  MemoryUsage of job (MB)
	569196  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:21:20 Image size of job updated: 569476
	556  -  MemoryUsage of job (MB)
	569196  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:23:20 Image size of job updated: 913056
	892  -  MemoryUsage of job (MB)
	913056  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:25:21 Image size of job updated: 913568
	893  -  MemoryUsage of job (MB)
	913568  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:27:22 Image size of job updated: 913984
	893  -  MemoryUsage of job (MB)
	913672  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:29:23 Image size of job updated: 913984
	893  -  MemoryUsage of job (MB)
	913984  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:31:24 Image size of job updated: 914164
	893  -  MemoryUsage of job (MB)
	914164  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:33:25 Image size of job updated: 914344
	893  -  MemoryUsage of job (MB)
	914344  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:35:25 Image size of job updated: 914700
	894  -  MemoryUsage of job (MB)
	914700  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:37:25 Image size of job updated: 915320
	894  -  MemoryUsage of job (MB)
	915260  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:39:25 Image size of job updated: 924156
	903  -  MemoryUsage of job (MB)
	924156  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:41:25 Image size of job updated: 924736
	903  -  MemoryUsage of job (MB)
	924156  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:43:25 Image size of job updated: 924736
	903  -  MemoryUsage of job (MB)
	924632  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:45:26 Image size of job updated: 925244
	904  -  MemoryUsage of job (MB)
	925244  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:47:27 Image size of job updated: 925912
	905  -  MemoryUsage of job (MB)
	925912  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:49:28 Image size of job updated: 926648
	905  -  MemoryUsage of job (MB)
	926648  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:51:29 Image size of job updated: 932660
	911  -  MemoryUsage of job (MB)
	932660  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:53:30 Image size of job updated: 934416
	913  -  MemoryUsage of job (MB)
	934416  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:55:31 Image size of job updated: 934880
	913  -  MemoryUsage of job (MB)
	934416  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 22:59:31 Image size of job updated: 934880
	913  -  MemoryUsage of job (MB)
	934668  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 23:03:31 Image size of job updated: 935040
	914  -  MemoryUsage of job (MB)
	935040  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 23:05:31 Image size of job updated: 935640
	914  -  MemoryUsage of job (MB)
	935640  -  ResidentSetSize of job (KB)
...
006 (3105485.029.000) 2025-08-06 23:07:32 Image size of job updated: 936264
	914  -  MemoryUsage of job (MB)
	935640  -  ResidentSetSize of job (KB)
...
005 (3105485.029.000) 2025-08-06 23:43:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:23:59, Sys 0 00:00:48  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:23:59, Sys 0 00:00:48  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.96        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    914        4000      4000 
	   TimeExecute (s)      :   5313                       
	   TimeSlotBusy (s)     :   5314                       

	Job terminated of its own accord at 2025-08-06T22:43:40Z with exit-code 0.
...
