000 (3105403.253.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.253.000) 2025-08-06 19:46:51 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_3@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2590352"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.253.000) 2025-08-06 19:47:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 19:49:05 Image size of job updated: 104696
	103  -  MemoryUsage of job (MB)
	104696  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 19:51:05 Image size of job updated: 576264
	563  -  MemoryUsage of job (MB)
	576264  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 19:53:05 Image size of job updated: 576912
	563  -  MemoryUsage of job (MB)
	576264  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 19:55:05 Image size of job updated: 1228636
	1200  -  MemoryUsage of job (MB)
	1228636  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 19:57:05 Image size of job updated: 1229376
	1201  -  MemoryUsage of job (MB)
	1229376  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 19:59:06 Image size of job updated: 1229836
	1201  -  MemoryUsage of job (MB)
	1229708  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:01:07 Image size of job updated: 1230152
	1202  -  MemoryUsage of job (MB)
	1230152  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:03:08 Image size of job updated: 1230228
	1202  -  MemoryUsage of job (MB)
	1230152  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:05:08 Image size of job updated: 1230348
	1202  -  MemoryUsage of job (MB)
	1230348  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:07:08 Image size of job updated: 1230504
	1202  -  MemoryUsage of job (MB)
	1230432  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:09:08 Image size of job updated: 1231432
	1203  -  MemoryUsage of job (MB)
	1231432  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:11:08 Image size of job updated: 1231924
	1204  -  MemoryUsage of job (MB)
	1231924  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:13:09 Image size of job updated: 1232212
	1204  -  MemoryUsage of job (MB)
	1231924  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:15:10 Image size of job updated: 1232248
	1204  -  MemoryUsage of job (MB)
	1232248  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:17:11 Image size of job updated: 1233040
	1205  -  MemoryUsage of job (MB)
	1233040  -  ResidentSetSize of job (KB)
...
006 (3105403.253.000) 2025-08-06 20:19:12 Image size of job updated: 1234072
	1205  -  MemoryUsage of job (MB)
	1233516  -  ResidentSetSize of job (KB)
...
005 (3105403.253.000) 2025-08-06 20:53:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:00:27, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:00:27, Sys 0 00:00:27  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.52        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1205        4000      4096 
	   TimeExecute (s)      :   3983                       
	   TimeSlotBusy (s)     :   3983                       

	Job terminated of its own accord at 2025-08-06T19:53:14Z with exit-code 0.
...
