000 (3105403.099.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.099.000) 2025-08-06 19:40:22 Job executing on host: <146.179.108.67:9618?addrs=146.179.108.67-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9fa0]-9618&alias=lxb05.hep.ph.ic.ac.uk&noUDP&sock=startd_1878_baf3>
	SlotName: slot1_3@lxb05.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3538494"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.099.000) 2025-08-06 19:40:36 Image size of job updated: 900
	1  -  MemoryUsage of job (MB)
	900  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:42:37 Image size of job updated: 573488
	561  -  MemoryUsage of job (MB)
	573488  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:44:38 Image size of job updated: 574084
	561  -  MemoryUsage of job (MB)
	573488  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:46:39 Image size of job updated: 1189104
	1162  -  MemoryUsage of job (MB)
	1189104  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:48:40 Image size of job updated: 1189816
	1162  -  MemoryUsage of job (MB)
	1189816  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:50:40 Image size of job updated: 1190132
	1163  -  MemoryUsage of job (MB)
	1190132  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:52:40 Image size of job updated: 1190704
	1163  -  MemoryUsage of job (MB)
	1190360  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 19:58:41 Image size of job updated: 1190788
	1163  -  MemoryUsage of job (MB)
	1190788  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:00:42 Image size of job updated: 1191828
	1164  -  MemoryUsage of job (MB)
	1191360  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:02:43 Image size of job updated: 1191828
	1164  -  MemoryUsage of job (MB)
	1191760  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:04:44 Image size of job updated: 1191972
	1165  -  MemoryUsage of job (MB)
	1191972  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:06:44 Image size of job updated: 1192676
	1165  -  MemoryUsage of job (MB)
	1192676  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:08:44 Image size of job updated: 1193428
	1166  -  MemoryUsage of job (MB)
	1193428  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:10:44 Image size of job updated: 1194288
	1167  -  MemoryUsage of job (MB)
	1194288  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:12:44 Image size of job updated: 1194972
	1167  -  MemoryUsage of job (MB)
	1194288  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:16:45 Image size of job updated: 1194972
	1167  -  MemoryUsage of job (MB)
	1194412  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:18:46 Image size of job updated: 1194972
	1167  -  MemoryUsage of job (MB)
	1194896  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:20:47 Image size of job updated: 1195012
	1167  -  MemoryUsage of job (MB)
	1194896  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:24:48 Image size of job updated: 1195212
	1168  -  MemoryUsage of job (MB)
	1195212  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:26:48 Image size of job updated: 1195760
	1168  -  MemoryUsage of job (MB)
	1195212  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:28:48 Image size of job updated: 1195860
	1168  -  MemoryUsage of job (MB)
	1195860  -  ResidentSetSize of job (KB)
...
006 (3105403.099.000) 2025-08-06 20:30:48 Image size of job updated: 1196400
	1168  -  MemoryUsage of job (MB)
	1195860  -  ResidentSetSize of job (KB)
...
005 (3105403.099.000) 2025-08-06 20:47:29 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:04:23, Sys 0 00:00:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:04:23, Sys 0 00:00:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   4027                       
	   TimeSlotBusy (s)     :   4027                       

	Job terminated of its own accord at 2025-08-06T19:47:29Z with exit-code 0.
...
