000 (3105403.138.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.138.000) 2025-08-06 19:43:52 Job executing on host: <146.179.108.58:9618?addrs=146.179.108.58-9618+[2a0c-5bc0-88-111-92e2-baff-fe9a-581c]-9618&alias=lxa06.hep.ph.ic.ac.uk&noUDP&sock=startd_1797_2bc7>
	SlotName: slot1_5@lxa06.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_3122894"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4000
...
006 (3105403.138.000) 2025-08-06 19:44:05 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 19:46:05 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 19:48:05 Image size of job updated: 100980
	99  -  MemoryUsage of job (MB)
	100980  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 19:50:05 Image size of job updated: 102136
	100  -  MemoryUsage of job (MB)
	102136  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 19:52:06 Image size of job updated: 102272
	100  -  MemoryUsage of job (MB)
	102272  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 19:54:07 Image size of job updated: 571912
	559  -  MemoryUsage of job (MB)
	571912  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 19:56:08 Image size of job updated: 572248
	559  -  MemoryUsage of job (MB)
	571912  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:00:09 Image size of job updated: 915864
	895  -  MemoryUsage of job (MB)
	915864  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:02:09 Image size of job updated: 916468
	895  -  MemoryUsage of job (MB)
	916468  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:04:09 Image size of job updated: 933176
	912  -  MemoryUsage of job (MB)
	933176  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:06:09 Image size of job updated: 943744
	922  -  MemoryUsage of job (MB)
	943744  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:08:10 Image size of job updated: 944040
	922  -  MemoryUsage of job (MB)
	943744  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:10:11 Image size of job updated: 944108
	922  -  MemoryUsage of job (MB)
	944108  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:12:12 Image size of job updated: 945008
	923  -  MemoryUsage of job (MB)
	945008  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:14:13 Image size of job updated: 945024
	923  -  MemoryUsage of job (MB)
	945008  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:16:13 Image size of job updated: 945312
	923  -  MemoryUsage of job (MB)
	945008  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:18:13 Image size of job updated: 945312
	924  -  MemoryUsage of job (MB)
	945172  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:20:13 Image size of job updated: 945608
	924  -  MemoryUsage of job (MB)
	945252  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:22:13 Image size of job updated: 945620
	924  -  MemoryUsage of job (MB)
	945572  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:24:14 Image size of job updated: 945904
	924  -  MemoryUsage of job (MB)
	945572  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:32:17 Image size of job updated: 945904
	924  -  MemoryUsage of job (MB)
	945768  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:34:17 Image size of job updated: 946120
	924  -  MemoryUsage of job (MB)
	946120  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:36:17 Image size of job updated: 950544
	929  -  MemoryUsage of job (MB)
	950544  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:38:17 Image size of job updated: 955244
	933  -  MemoryUsage of job (MB)
	955244  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:40:18 Image size of job updated: 957016
	935  -  MemoryUsage of job (MB)
	957016  -  ResidentSetSize of job (KB)
...
006 (3105403.138.000) 2025-08-06 20:42:19 Image size of job updated: 957320
	935  -  MemoryUsage of job (MB)
	957016  -  ResidentSetSize of job (KB)
...
005 (3105403.138.000) 2025-08-06 21:15:52 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:20:14, Sys 0 00:00:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:20:14, Sys 0 00:00:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :    935        4000      4000 
	   TimeExecute (s)      :   5520                       
	   TimeSlotBusy (s)     :   5521                       

	Job terminated of its own accord at 2025-08-06T20:15:52Z with exit-code 0.
...
