000 (3105403.182.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.182.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.76:9618?addrs=146.179.108.76-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9dc4]-9618&alias=lxb14.hep.ph.ic.ac.uk&noUDP&sock=startd_1887_e74d>
	SlotName: slot1_14@lxb14.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_1995329"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.182.000) 2025-08-06 19:45:05 Image size of job updated: 904
	1  -  MemoryUsage of job (MB)
	904  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:47:05 Image size of job updated: 238792
	92  -  MemoryUsage of job (MB)
	94016  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:49:06 Image size of job updated: 571812
	425  -  MemoryUsage of job (MB)
	434788  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:51:07 Image size of job updated: 1186788
	1159  -  MemoryUsage of job (MB)
	1186788  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:53:08 Image size of job updated: 1187496
	1160  -  MemoryUsage of job (MB)
	1187496  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:55:09 Image size of job updated: 1188104
	1161  -  MemoryUsage of job (MB)
	1188104  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:57:09 Image size of job updated: 1188368
	1161  -  MemoryUsage of job (MB)
	1188264  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 19:59:10 Image size of job updated: 1188620
	1161  -  MemoryUsage of job (MB)
	1188620  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:01:10 Image size of job updated: 1189004
	1162  -  MemoryUsage of job (MB)
	1188884  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:03:10 Image size of job updated: 1189060
	1162  -  MemoryUsage of job (MB)
	1188956  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:05:10 Image size of job updated: 1189968
	1163  -  MemoryUsage of job (MB)
	1189968  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:07:10 Image size of job updated: 1190348
	1163  -  MemoryUsage of job (MB)
	1190016  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:09:11 Image size of job updated: 1190560
	1163  -  MemoryUsage of job (MB)
	1190560  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:11:11 Image size of job updated: 1191092
	1163  -  MemoryUsage of job (MB)
	1190560  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:13:11 Image size of job updated: 1191092
	1163  -  MemoryUsage of job (MB)
	1190724  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:15:11 Image size of job updated: 1191488
	1164  -  MemoryUsage of job (MB)
	1191488  -  ResidentSetSize of job (KB)
...
006 (3105403.182.000) 2025-08-06 20:17:11 Image size of job updated: 1192448
	1164  -  MemoryUsage of job (MB)
	1191488  -  ResidentSetSize of job (KB)
...
005 (3105403.182.000) 2025-08-06 20:53:31 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:27, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:27, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1164        4000      4096 
	   TimeExecute (s)      :   4119                       
	   TimeSlotBusy (s)     :   4119                       

	Job terminated of its own accord at 2025-08-06T19:53:31Z with exit-code 0.
...
