000 (3105403.026.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.026.000) 2025-08-06 19:28:05 Job executing on host: <146.179.108.64:9618?addrs=146.179.108.64-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e18]-9618&alias=lxb02.hep.ph.ic.ac.uk&noUDP&sock=startd_1897_c33f>
	SlotName: slot1_1@lxb02.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2207679"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.026.000) 2025-08-06 19:28:18 Image size of job updated: 896
	1  -  MemoryUsage of job (MB)
	896  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:30:18 Image size of job updated: 573116
	560  -  MemoryUsage of job (MB)
	573116  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:32:18 Image size of job updated: 573512
	560  -  MemoryUsage of job (MB)
	573116  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:34:19 Image size of job updated: 1190496
	1163  -  MemoryUsage of job (MB)
	1190496  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:36:20 Image size of job updated: 1191200
	1164  -  MemoryUsage of job (MB)
	1191200  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:38:21 Image size of job updated: 1191736
	1164  -  MemoryUsage of job (MB)
	1191592  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:40:22 Image size of job updated: 1191892
	1164  -  MemoryUsage of job (MB)
	1191892  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:42:22 Image size of job updated: 1192204
	1164  -  MemoryUsage of job (MB)
	1191924  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:44:22 Image size of job updated: 1192204
	1165  -  MemoryUsage of job (MB)
	1192164  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:46:22 Image size of job updated: 1193176
	1166  -  MemoryUsage of job (MB)
	1193084  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:48:22 Image size of job updated: 1193364
	1166  -  MemoryUsage of job (MB)
	1193364  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:50:23 Image size of job updated: 1193632
	1166  -  MemoryUsage of job (MB)
	1193452  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:52:24 Image size of job updated: 1193712
	1166  -  MemoryUsage of job (MB)
	1193712  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:54:25 Image size of job updated: 1194388
	1167  -  MemoryUsage of job (MB)
	1194388  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:56:26 Image size of job updated: 1195116
	1168  -  MemoryUsage of job (MB)
	1195116  -  ResidentSetSize of job (KB)
...
006 (3105403.026.000) 2025-08-06 19:58:27 Image size of job updated: 1195696
	1168  -  MemoryUsage of job (MB)
	1195116  -  ResidentSetSize of job (KB)
...
005 (3105403.026.000) 2025-08-06 20:25:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:55:32, Sys 0 00:00:32  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:55:32, Sys 0 00:00:32  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3466                       
	   TimeSlotBusy (s)     :   3466                       

	Job terminated of its own accord at 2025-08-06T19:25:51Z with exit-code 0.
...
