000 (3105403.285.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.285.000) 2025-08-06 19:59:08 Job executing on host: <146.179.108.69:9618?addrs=146.179.108.69-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9e74]-9618&alias=lxb07.hep.ph.ic.ac.uk&noUDP&sock=startd_1885_881c>
	SlotName: slot1_16@lxb07.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2594386"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.285.000) 2025-08-06 19:59:22 Image size of job updated: 888
	1  -  MemoryUsage of job (MB)
	888  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:01:22 Image size of job updated: 231336
	127  -  MemoryUsage of job (MB)
	129144  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:03:22 Image size of job updated: 573184
	427  -  MemoryUsage of job (MB)
	436432  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:05:23 Image size of job updated: 1190228
	1163  -  MemoryUsage of job (MB)
	1190228  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:07:24 Image size of job updated: 1190876
	1163  -  MemoryUsage of job (MB)
	1190876  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:09:25 Image size of job updated: 1191500
	1164  -  MemoryUsage of job (MB)
	1191500  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:11:26 Image size of job updated: 1191992
	1165  -  MemoryUsage of job (MB)
	1191992  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:13:26 Image size of job updated: 1192076
	1165  -  MemoryUsage of job (MB)
	1191992  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:17:26 Image size of job updated: 1192076
	1165  -  MemoryUsage of job (MB)
	1192028  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:19:26 Image size of job updated: 1192464
	1165  -  MemoryUsage of job (MB)
	1192464  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:21:27 Image size of job updated: 1192792
	1165  -  MemoryUsage of job (MB)
	1192792  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:23:28 Image size of job updated: 1193076
	1166  -  MemoryUsage of job (MB)
	1193076  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:25:29 Image size of job updated: 1193744
	1166  -  MemoryUsage of job (MB)
	1193744  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:27:31 Image size of job updated: 1194412
	1167  -  MemoryUsage of job (MB)
	1194140  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:29:31 Image size of job updated: 1195024
	1168  -  MemoryUsage of job (MB)
	1195024  -  ResidentSetSize of job (KB)
...
006 (3105403.285.000) 2025-08-06 20:31:31 Image size of job updated: 1195148
	1168  -  MemoryUsage of job (MB)
	1195024  -  ResidentSetSize of job (KB)
...
005 (3105403.285.000) 2025-08-06 20:58:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:56:05, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:56:05, Sys 0 00:00:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      1.00        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1168        4000      4096 
	   TimeExecute (s)      :   3567                       
	   TimeSlotBusy (s)     :   3567                       

	Job terminated of its own accord at 2025-08-06T19:58:35Z with exit-code 0.
...
