000 (3105403.289.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.289.000) 2025-08-06 20:03:07 Job executing on host: <146.179.108.65:9618?addrs=146.179.108.65-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9924]-9618&alias=lxb03.hep.ph.ic.ac.uk&noUDP&sock=startd_1877_0b5a>
	SlotName: slot1_10@lxb03.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2922822"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.289.000) 2025-08-06 20:03:21 Image size of job updated: 928
	1  -  MemoryUsage of job (MB)
	928  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:05:22 Image size of job updated: 572864
	560  -  MemoryUsage of job (MB)
	572864  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:07:23 Image size of job updated: 573192
	560  -  MemoryUsage of job (MB)
	572864  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:09:24 Image size of job updated: 1188124
	1161  -  MemoryUsage of job (MB)
	1188124  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:11:24 Image size of job updated: 1188988
	1162  -  MemoryUsage of job (MB)
	1188988  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:13:24 Image size of job updated: 1189412
	1162  -  MemoryUsage of job (MB)
	1189412  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:15:24 Image size of job updated: 1189900
	1163  -  MemoryUsage of job (MB)
	1189900  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:17:24 Image size of job updated: 1190368
	1163  -  MemoryUsage of job (MB)
	1190108  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:19:24 Image size of job updated: 1190396
	1163  -  MemoryUsage of job (MB)
	1190248  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:21:25 Image size of job updated: 1190656
	1163  -  MemoryUsage of job (MB)
	1190656  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:23:26 Image size of job updated: 1191840
	1164  -  MemoryUsage of job (MB)
	1191840  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:25:27 Image size of job updated: 1191852
	1164  -  MemoryUsage of job (MB)
	1191840  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:27:28 Image size of job updated: 1192184
	1164  -  MemoryUsage of job (MB)
	1191840  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:31:28 Image size of job updated: 1192184
	1165  -  MemoryUsage of job (MB)
	1192048  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:33:28 Image size of job updated: 1192700
	1165  -  MemoryUsage of job (MB)
	1192700  -  ResidentSetSize of job (KB)
...
006 (3105403.289.000) 2025-08-06 20:35:28 Image size of job updated: 1193040
	1165  -  MemoryUsage of job (MB)
	1192700  -  ResidentSetSize of job (KB)
...
005 (3105403.289.000) 2025-08-06 21:10:43 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:03:27, Sys 0 00:00:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:03:27, Sys 0 00:00:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.99        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1165        4000      4096 
	   TimeExecute (s)      :   4056                       
	   TimeSlotBusy (s)     :   4056                       

	Job terminated of its own accord at 2025-08-06T20:10:43Z with exit-code 0.
...
