000 (3105403.201.000) 2025-08-06 19:20:13 Job submitted from host: <146.179.108.134:9618?addrs=146.179.108.134-9618&alias=htcmaster00.hep.ph.ic.ac.uk&noUDP&sock=schedd_935_e924>
...
001 (3105403.201.000) 2025-08-06 19:44:52 Job executing on host: <146.179.108.78:9618?addrs=146.179.108.78-9618+[2a0c-5bc0-88-111-a236-9fff-fe8b-9908]-9618&alias=lxb16.hep.ph.ic.ac.uk&noUDP&sock=startd_1935_d3d8>
	SlotName: slot1_12@lxb16.hep.ph.ic.ac.uk
	CondorScratchDir = "/srv/localstage/condor/dir_2637230"
	Cpus = 1
	Disk = 2049024
	GPUs = 0
	Memory = 4096
...
006 (3105403.201.000) 2025-08-06 19:45:06 Image size of job updated: 892
	1  -  MemoryUsage of job (MB)
	892  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 19:47:07 Image size of job updated: 932
	1  -  MemoryUsage of job (MB)
	932  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 19:51:08 Image size of job updated: 97636
	96  -  MemoryUsage of job (MB)
	97636  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 19:53:08 Image size of job updated: 101784
	100  -  MemoryUsage of job (MB)
	101784  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 19:55:08 Image size of job updated: 102320
	100  -  MemoryUsage of job (MB)
	102320  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 19:57:08 Image size of job updated: 566960
	554  -  MemoryUsage of job (MB)
	566960  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 19:59:09 Image size of job updated: 567208
	554  -  MemoryUsage of job (MB)
	566960  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:01:10 Image size of job updated: 1170684
	1144  -  MemoryUsage of job (MB)
	1170684  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:03:11 Image size of job updated: 1171528
	1145  -  MemoryUsage of job (MB)
	1171528  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:05:13 Image size of job updated: 1171876
	1145  -  MemoryUsage of job (MB)
	1171788  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:07:13 Image size of job updated: 1172180
	1145  -  MemoryUsage of job (MB)
	1172180  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:09:13 Image size of job updated: 1174180
	1147  -  MemoryUsage of job (MB)
	1174180  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:11:13 Image size of job updated: 1175232
	1148  -  MemoryUsage of job (MB)
	1175232  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:13:13 Image size of job updated: 1175720
	1149  -  MemoryUsage of job (MB)
	1175720  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:15:13 Image size of job updated: 1176600
	1150  -  MemoryUsage of job (MB)
	1176600  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:17:13 Image size of job updated: 1177272
	1150  -  MemoryUsage of job (MB)
	1177272  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:19:13 Image size of job updated: 1177816
	1151  -  MemoryUsage of job (MB)
	1177816  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:21:14 Image size of job updated: 1178560
	1151  -  MemoryUsage of job (MB)
	1178560  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:23:15 Image size of job updated: 1179728
	1153  -  MemoryUsage of job (MB)
	1179728  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:25:16 Image size of job updated: 1180536
	1153  -  MemoryUsage of job (MB)
	1180536  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:27:17 Image size of job updated: 1182792
	1156  -  MemoryUsage of job (MB)
	1182792  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:29:18 Image size of job updated: 1185404
	1158  -  MemoryUsage of job (MB)
	1185404  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:31:18 Image size of job updated: 1186472
	1158  -  MemoryUsage of job (MB)
	1185752  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:33:18 Image size of job updated: 1186472
	1159  -  MemoryUsage of job (MB)
	1186164  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:35:19 Image size of job updated: 1186472
	1159  -  MemoryUsage of job (MB)
	1186372  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:37:20 Image size of job updated: 1186692
	1159  -  MemoryUsage of job (MB)
	1186692  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:39:20 Image size of job updated: 1187108
	1159  -  MemoryUsage of job (MB)
	1186700  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:41:21 Image size of job updated: 1191132
	1164  -  MemoryUsage of job (MB)
	1191132  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:43:22 Image size of job updated: 1191612
	1164  -  MemoryUsage of job (MB)
	1191612  -  ResidentSetSize of job (KB)
...
006 (3105403.201.000) 2025-08-06 20:45:23 Image size of job updated: 1192128
	1164  -  MemoryUsage of job (MB)
	1191792  -  ResidentSetSize of job (KB)
...
005 (3105403.201.000) 2025-08-06 21:05:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:02:44, Sys 0 00:00:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:02:44, Sys 0 00:00:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :     Usage  Request Allocated 
	   Cpus                 :      0.08        1         1 
	   Disk (KB)            : 275000     2048000   2049024 
	   GPUs                 :                            0 
	   Memory (MB)          :   1164        4000      4096 
	   TimeExecute (s)      :   4857                       
	   TimeSlotBusy (s)     :   4857                       

	Job terminated of its own accord at 2025-08-06T20:05:49Z with exit-code 0.
...
